package build.`taxonomy-api`

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import build.modules.{JavaBaseModule, JavaDockerComponent, SharedDependencies}

object `package` extends JavaBaseModule, JavaDockerComponent {
  override def moduleName: String          = "taxonomy-api"
  override def mainClass: T[Option[String]] = Task { Some("no.ndla.taxonomy.TaxonomyApplication") }

  override def typescriptModuleDir: os.Path =
    BuildCtx.workspaceRoot / "taxonomy-api" / "typescript"

  override def bomMvnDeps: T[Seq[Dep]] = Task { SharedDependencies.springBootBoms }

  override def mvnDeps: T[Seq[Dep]] = Task {
    SharedDependencies.springBootStarters ++ SharedDependencies.taxonomyExtras
  }

  override def compileMvnDeps: T[Seq[Dep]] = Task {
    SharedDependencies.springBootAnnotationProcessors
  }

  object test extends TestBase {
    override def bomMvnDeps: T[Seq[Dep]] = Task { SharedDependencies.springBootBoms }
    override def mvnDeps: T[Seq[Dep]]    = Task { SharedDependencies.springBootTest }
  }
}
