package build.modules

import mill.*
import mill.scalalib.*

trait DefaultOptions extends ScalaModule {
  def sharedScalacOptions: Seq[String] = Seq(
    "-encoding",
    "utf8",
    "-feature",
    "-unchecked",
    "-language:existentials",
    "-language:experimental.macros",
    "-language:higherKinds",
    "-language:implicitConversions",
    "-Xfatal-warnings",
    "-Xlint:adapted-args",
    "-Xlint:constant",
    "-Xlint:delayedinit-select",
    "-Xlint:deprecation",
    "-Xlint:doc-detached",
    "-Xlint:implicit-recursion",
    "-Xlint:implicit-not-found",
    "-Xlint:inaccessible",
    "-Xlint:infer-any",
    "-Xlint:missing-interpolator",
    "-Xlint:nullary-unit",
    "-Xlint:option-implicit",
    "-Xlint:package-object-classes",
    "-Xlint:poly-implicit-overload",
    "-Xlint:private-shadow",
    "-Xlint:stars-align",
    "-Xlint:strict-unsealed-patmat",
    "-Xlint:type-parameter-shadow",
    "-Xlint:-byname-implicit",
    "-Wextra-implicit",
    "-Wnumeric-widen",
    "-Wunused:nowarn",
    "-Wunused:implicits",
    "-Wunused:explicits",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:params",
    "-Wunused:patvars",
    "-Wunused:privates",
    "-Wconf:src=src_managed/.*:silent",
    "-Xsource:3",
    "-Yrangepos"
  )

  def scalacOptionsOnlyRun: Seq[String] = Seq(
    "-Wdead-code",
    "-Wvalue-discard",
    "-Wnonunit-statement"
  )

  def testJavaOptions: Seq[String] = Seq(
    "-XX:+EnableDynamicAgentLoading",
    "-Xshare:off"
  )

}
