package build.modules

import mill.*
import mill.scalalib.*
import mill.kotlinlib.KotlinMavenModule
import mill.javalib.spotless.SpotlessModule

trait JavaBaseModule extends KotlinMavenModule, AutoEnvLoading, OpenAPITSPlugin, GithubWorkflowPlugin, SpotlessModule {
  def moduleName: String
  def test: TestBase

  override def kotlinVersion: T[String] = Task {
    SharedDependencies.KotlinV
  }

  override def javacOptions: T[Seq[String]] = Task {
    super.javacOptions() ++ Seq("-parameters")
  }

  override def kotlincPluginMvnDeps: T[Seq[Dep]] = Task {
    Seq(
      mvn"org.jetbrains.kotlin:kotlin-allopen-compiler-plugin:${kotlinVersion()}",
      mvn"org.jetbrains.kotlin:kotlin-noarg-compiler-plugin:${kotlinVersion()}",
    )
  }

  // NOTE: Since CI calls `_.semanticDbData` and we don't want to run that for java modules
  //       We simply override this with some nonsense
  override def semanticDbData: T[PathRef] = Task {
    PathRef(os.pwd)
  }

  override def kotlincOptions: T[Seq[String]] = Task {
    super.kotlincOptions() ++ Seq(
      "-P",
      "plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.stereotype.Component",
      "-P",
      "plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.transaction.annotation.Transactional",
      "-P",
      "plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.scheduling.annotation.Async",
      "-P",
      "plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.cache.annotation.Cacheable",
      "-P",
      "plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.boot.test.context.SpringBootTest",
      "-P",
      "plugin:org.jetbrains.kotlin.allopen:annotation=jakarta.persistence.Entity",
      "-P",
      "plugin:org.jetbrains.kotlin.allopen:annotation=jakarta.persistence.MappedSuperclass",
      "-P",
      "plugin:org.jetbrains.kotlin.allopen:annotation=jakarta.persistence.Embeddable",
      "-P",
      "plugin:org.jetbrains.kotlin.noarg:annotation=jakarta.persistence.Entity",
      "-P",
      "plugin:org.jetbrains.kotlin.noarg:annotation=jakarta.persistence.MappedSuperclass",
      "-P",
      "plugin:org.jetbrains.kotlin.noarg:annotation=jakarta.persistence.Embeddable",
      "-P",
      "plugin:org.jetbrains.kotlin.noarg:invokeInitializers=true",
    )
  }

  override def mandatoryMvnDeps: T[Seq[Dep]] = Task {
    super.mandatoryMvnDeps() ++ Seq(
      mvn"org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion()}",
      mvn"org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion()}",
    )
  }

  // Mill's `resolvedMvnDeps` uses Maven `compile` scope, which drops transitive deps
  // declared with `<scope>runtime</scope>` (e.g. hibernate-commons-annotations,
  // prometheus-metrics-exposition-textformats, jaxb-runtime, byte-buddy). The Spring
  // Boot apps need those at runtime. Mill's own `./mill <mod>.run` works because it
  // uses `runClasspath`, but BSP exposes `resolvedMvnDeps` to IntelliJ, so IntelliJ
  // run configurations fail with NoClassDefFoundError. Merge runtime deps in so the
  // IDE classpath matches the `mill run` classpath.
  override def resolvedMvnDeps: T[Seq[PathRef]] = Task {
    val compileDeps = super.resolvedMvnDeps()
    val runtimeDeps = resolvedRunMvnDeps()
    val seen        = compileDeps.map(_.path).toSet
    compileDeps ++ runtimeDeps.filterNot(p => seen.contains(p.path))
  }

  def fmt(): Task.Command[Unit] = Task.Command {
    spotless(mainargs.Flag(false))()
  }

  trait TestBase extends KotlinMavenTests, TestModule.Junit5 {
    override def forkArgs: T[Seq[String]] = Task {
      super.forkArgs() ++ Seq("-XX:+EnableDynamicAgentLoading", "-Xshare:off")
    }
  }
}
