package build.modules

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import mill.api.Task.Simple.create
import mill.api.daemon.Result
import build.modules.Yarn

import java.io.{BufferedWriter, File, FileWriter}

trait OpenAPITSPlugin extends ScalaModule {
  def moduleName: String
  def isComponent: Boolean      = true
  private val generateArguments = Task.Anon(Args(Seq("--generate-openapi")))
  private def typescriptPath    = BuildCtx.workspaceRoot / "typescript" / "types-backend"

  private def generateOpenAPIFile = Task.Anon {
    println(s"Generating OpenAPI file by calling $moduleName...")
    run(generateArguments)()
  }

  def generateTypescript(): Task.Command[Unit] = {
    if (isComponent) {
      Task.Command {
        generateOpenAPIFile()
        Yarn.worker().yarnInstall(typescriptPath.toString)
        Yarn.worker().generateOpenapiTypescriptFile(typescriptPath.toString, moduleName)
      }
    } else {
      Task.Command {
        Result.Success(())
      }
    }

  }

}
