package build.modules

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import mill.api.Task.Simple.create
import mill.api.daemon.Result
import build.modules.Yarn
import os.Path

import java.io.{BufferedWriter, File, FileWriter}

trait OpenAPITSPlugin extends ScalaModule {
  def moduleName: String
  def isComponent: Boolean      = true
  private val generateArguments = Task.Anon(Args(Seq("--generate-openapi")))
  private def typescriptPath    = BuildCtx.workspaceRoot / "typescript" / "types-backend"

  private def generateOpenAPIFile = Task.Anon {
    println(s"Generating OpenAPI file by calling $moduleName...")
    run(generateArguments)()
  }

  def generateTypescript(): Task.Command[Unit] = {
    if (isComponent) {
      Task.Command {
        generateOpenAPIFile()
        typescript.generate()
      }
    } else {
      Task.Command {
        Result.Success(())
      }
    }
  }

  object typescript extends Module {
    override def moduleDir: Path = BuildCtx.workspaceRoot / "typescript" / "types-backend"

    def sources = Task.Sources("package.json", "yarn.lock", "generate-openapi.ts", "scripts", moduleName)

    def yarnInstall = Task {
      sources().foreach { src =>
        val rel    = src.path.relativeTo(moduleDir)
        val target = Task.dest / rel
        os.copy(src.path, target, createFolders = true)
      }

      os.call(("corepack", "enable"))
      os.call(("yarn", "install", "--immutable"))

      PathRef(Task.dest)
    }

    def generate = Task {
      os.copy(yarnInstall().path, Task.dest, mergeFolders = true)
      os.call(("yarn", "generate-typescript", moduleName))
    }
  }
}
