package build.modules

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import os.Path

trait BaseModule extends ScalaModule {
  def scalaVersion: T[String] = SharedDependencies.ScalaVersion
  private val md              = super.moduleDir

  def sharedScalacOptions: Seq[String] = Seq(
    "-encoding",
    "utf8",
    "-feature",
    "-unchecked",
    "-language:existentials",
    "-language:experimental.macros",
    "-language:higherKinds",
    "-language:implicitConversions",
    "-Xfatal-warnings",
    "-Xlint:adapted-args",
    "-Xlint:constant",
    "-Xlint:delayedinit-select",
    "-Xlint:deprecation",
    "-Xlint:doc-detached",
    "-Xlint:implicit-recursion",
    "-Xlint:implicit-not-found",
    "-Xlint:inaccessible",
    "-Xlint:infer-any",
    "-Xlint:missing-interpolator",
    "-Xlint:nullary-unit",
    "-Xlint:option-implicit",
    "-Xlint:package-object-classes",
    "-Xlint:poly-implicit-overload",
    "-Xlint:private-shadow",
    "-Xlint:stars-align",
    "-Xlint:strict-unsealed-patmat",
    "-Xlint:type-parameter-shadow",
    "-Xlint:-byname-implicit",
    "-Wextra-implicit",
    "-Wnumeric-widen",
    "-Wunused:nowarn",
    "-Wunused:implicits",
    "-Wunused:explicits",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:params",
    "-Wunused:patvars",
    "-Wunused:privates",
    "-Wconf:src=src_managed/.*:silent",
    "-Xsource:3",
    "-Yrangepos"
  )

  def scalacOptionsOnlyRun: Seq[String] = Seq(
    "-Wdead-code",
    "-Wvalue-discard",
    "-Wnonunit-statement"
  )

  def testJavaOptions: Seq[String] = Seq(
    "-XX:+EnableDynamicAgentLoading",
    "-Xshare:off"
  )

  override def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ sharedScalacOptions ++ scalacOptionsOnlyRun
  override def sources: T[Seq[PathRef]]      = Task.Sources("src/main/scala", "src/main/scala-2")

  override def resources: T[Seq[PathRef]]    = Task.Sources("src/main/resources", BuildCtx.workspaceRoot / "log4j" / "main")
  trait ScalaTester extends ScalaTests, TestModule.ScalaTest {
    override def moduleDir: Path               = md
    override def scalaTestVersion: T[String]   = SharedDependencies.ScalaTestV
    override def mvnDeps: T[Seq[Dep]]          = super.mvnDeps() ++ SharedDependencies.testing
    override def sources: T[Seq[PathRef]]      = Task.Sources("src/test/scala", "src/test/scala-2")
    override def resources: T[Seq[PathRef]]    = Task.Sources("src/test/resources", BuildCtx.workspaceRoot / "log4j" / "test")
    override def scalacOptions: T[Seq[String]] = super.scalacOptions().filterNot(scalacOptionsOnlyRun.contains)
    override def forkArgs: T[Seq[String]]      = super.forkArgs() ++ testJavaOptions
  }
  override def moduleDir: Path = md

}
