package build.modules

import mill.*
import mill.scalalib.*
import os.Path

trait BaseModule extends ScalaModule {
  def scalaVersion: T[String] = SharedDependencies.ScalaVersion
  private val md = super.moduleDir
  trait ScalaTester extends ScalaTests, TestModule.ScalaTest {
    override def moduleDir: Path = md
    override def scalaTestVersion: T[String] = SharedDependencies.ScalaTestV
    override def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ SharedDependencies.testing
    override def sources: T[Seq[PathRef]] = Task.Sources { "src/test/scala" }

    override def scalacOptions: T[Seq[String]] = Seq(
      "-encoding",
      "utf8",
      "-feature",
      "-unchecked",
    "-language:existentials",
    "-language:experimental.macros",
    "-language:higherKinds",
    "-language:implicitConversions",
    "-Xlint:adapted-args",
    "-Xlint:constant",
    "-Xlint:delayedinit-select",
    "-Xlint:deprecation",
    "-Xlint:doc-detached",
    "-Xlint:implicit-recursion",
    "-Xlint:implicit-not-found",
    "-Xlint:inaccessible",
    "-Xlint:infer-any",
    "-Xlint:missing-interpolator",
    "-Xlint:nullary-unit",
    "-Xlint:option-implicit",
    "-Xlint:package-object-classes",
    "-Xlint:poly-implicit-overload",
    "-Xlint:private-shadow",
    "-Xlint:stars-align",
    "-Xlint:strict-unsealed-patmat",
    "-Xlint:type-parameter-shadow",
    "-Xlint:-byname-implicit",
    "-Wextra-implicit",
    "-Wnumeric-widen",
    "-Wunused:nowarn",
    "-Wunused:implicits",
    "-Wunused:explicits",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:params",
    "-Wunused:patvars",
    "-Wunused:privates",
    "-Wconf:src=src_managed/.*:silent",
    "-Xsource:3",
    "-Xplugin:/Users/jonasnatten/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/semanticdb-scalac_2.13.16/4.9.9/semanticdb-scalac_2.13.16-4.9.9.jar",
    "-P:semanticdb:synthetics:on",
    "-Yrangepos",
    "-P:semanticdb:targetroot:/Users/jonasnatten/dev/ndla/backend2/testbase/target/scala-2.13/test-meta",
    )
  }
  override def moduleDir: Path = md
  override def scalacOptions: T[Seq[String]] = Seq(
    "-encoding",
    "utf8",
    "-feature",
    "-unchecked",
    "-language:existentials",
    "-language:experimental.macros",
    "-language:higherKinds",
    "-language:implicitConversions",
    "-Xlint:adapted-args",
    "-Xlint:constant",
    "-Xlint:delayedinit-select",
    "-Xlint:deprecation",
    "-Xlint:doc-detached",
    "-Xlint:implicit-recursion",
    "-Xlint:implicit-not-found",
    "-Xlint:inaccessible",
    "-Xlint:infer-any",
    "-Xlint:missing-interpolator",
    "-Xlint:nullary-unit",
    "-Xlint:option-implicit",
    "-Xlint:package-object-classes",
    "-Xlint:poly-implicit-overload",
    "-Xlint:private-shadow",
    "-Xlint:stars-align",
    "-Xlint:strict-unsealed-patmat",
    "-Xlint:type-parameter-shadow",
    "-Xlint:-byname-implicit",
    "-Wdead-code",
    "-Wextra-implicit",
    "-Wnumeric-widen",
    "-Wvalue-discard",
    "-Wnonunit-statement",
    "-Wunused:nowarn",
    "-Wunused:implicits",
    "-Wunused:explicits",
    "-Wunused:imports",
    "-Wunused:locals",
    "-Wunused:params",
    "-Wunused:patvars",
    "-Wunused:privates",
    "-Wconf:src=src_managed/.*:silent",
    "-Xsource:3",
  )

}

