version = 3.10.0
runner.dialect = scala3
lineEndings = unix

maxColumn = 120

align.preset = most
align.multiline = false
align.arrowEnumeratorGenerator = false

newlines.topLevelStatementsMinBreaks = 1
newlines.source = unfold
newlines.selfAnnotation = true
newlines.annotation = true
newlines.selectChains.style = unfold
newlines.beforeMultiline = fold
newlines.forceBeforeMultilineAssign = never
newlines.inInterpolation = avoid
newlines.infix.termSite.style = keep
newlines.infix.termSite.breakOnNested = true
newlines.configStyle.fallBack.prefer = true

rewrite.trailingCommas.style = multiple

binPack.preset = never
