version = 3.9.8
runner.dialect = scala3
align.preset = more
maxColumn = 120
newlines.topLevelStatementsMinBreaks = 1
lineEndings = preserve
fileOverride {
  "glob:build.mill" {
     runner.dialect = scala3
  }
  "glob:**/*.mill" {
     runner.dialect = scala3
  }
}
