//| mill-version: 1.0.2
package build
import mill._, mill.scalalib._

trait BaseModule extends ScalaModule {
  def scalaVersion = SharedDependencies.ScalaVersion
  val md = super.moduleDir
  override def moduleDir = md

  trait ScalaTester extends ScalaTests, TestModule.ScalaTest {
      override def moduleDir = md
      override def scalaTestVersion = SharedDependencies.ScalaTestV
      override def mvnDeps = super.mvnDeps() ++ SharedDependencies.testing
      override def sources = Task.Sources { "src/test/scala" }
  }
}

object SharedDependencies {
  val ScalaVersion          = "2.13.16"
  val HikariConnectionPoolV = "6.3.0"
  val ScalaLoggingV         = "3.9.5"
  val ScalaTestV            = "3.2.19"
  val Log4JV                = "2.25.0"
  val AwsSdkV               = "2.31.64"
  val MockitoV              = "1.17.30"
  val Elastic4sV            = "8.11.5"
  val JacksonV              = "2.19.1"
  val CatsEffectV           = "3.6.1"
  val FlywayV               = "11.9.1"
  val PostgresV             = "42.7.7"
  val Http4sV               = "0.23.30"
  val TapirV                = "1.11.34"
  val ApiSpecV              = "0.11.9"
  val SttpV                 = "3.11.0"
  val CirceV                = "0.14.14"
  val ScalikeJDBCV          = "4.3.4"
  val TestContainersV       = "1.21.1"
  val JsoupV                = "1.20.1"
  val JavaMelodyV           = "2.5.0"
  val EnumeratumV           = "1.9.0"
  val FlexmarkV             = "0.64.8"

  def logging = Seq(
      mvn"org.apache.logging.log4j:log4j-api:${Log4JV}",
      mvn"org.apache.logging.log4j:log4j-core:${Log4JV}",
      mvn"org.apache.logging.log4j:log4j-jul:${Log4JV}",
      mvn"org.apache.logging.log4j:log4j-slf4j2-impl:${Log4JV}",
      mvn"com.typesafe.scala-logging::scala-logging:${ScalaLoggingV}",
      mvn"org.slf4j:slf4j-api:2.0.17",
      // We need jackson to load `log4j2.yaml`
      mvn"com.fasterxml.jackson.core:jackson-core:${JacksonV}",
      mvn"com.fasterxml.jackson.core:jackson-databind:${JacksonV}",
      mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${JacksonV}",
      mvn"com.fasterxml.jackson.module::jackson-module-scala:${JacksonV}"
  )

  def testing = Seq(
    mvn"org.scalatestplus::mockito-5-10:3.2.18.0",
    mvn"org.testcontainers:elasticsearch:${TestContainersV}",
    mvn"org.testcontainers:testcontainers:${TestContainersV}",
    mvn"org.testcontainers:postgresql:${TestContainersV}"
  )
}

trait Language extends BaseModule {
  def mvnDeps = SharedDependencies.logging
  override def sources = Task.Sources { "src/main/scala" }
  object test extends ScalaTester {
  }
}

object language extends Language {
}
