
/*
 * Part of GDL language.
 * Copyright (C) 2018 Global Digital Library
 *
 * See LICENSE
 */

package io.digitallibrary.language.model

import io.digitallibrary.language.model.CodeLists.Iso639Val

object Iso639List_8 {
  val items = Seq(
    Iso639Val("roc", None, None, None, Some("I"), Some("L"), "Cacgia Roglai", None),
    Iso639Val("rod", None, None, None, Some("I"), Some("L"), "Rogo", None),
    Iso639Val("roe", None, None, None, Some("I"), Some("L"), "Ronji", None),
    Iso639Val("rof", None, None, None, Some("I"), Some("L"), "Rombo", None),
    Iso639Val("rog", None, None, None, Some("I"), Some("L"), "Northern Roglai", None),
    Iso639Val("roh", Some("roh"), Some("roh"), Some("rm"), Some("I"), Some("L"), "Romansh", None),
    Iso639Val("rol", None, None, None, Some("I"), Some("L"), "Romblomanon", None),
    Iso639Val("rom", Some("rom"), Some("rom"), None, Some("M"), Some("L"), "Romany", None),
    Iso639Val("ron", Some("rum"), Some("ron"), Some("ro"), Some("I"), Some("L"), "Romanian", None),
    Iso639Val("roo", None, None, None, Some("I"), Some("L"), "Rotokas", None),
    Iso639Val("rop", None, None, None, Some("I"), Some("L"), "Kriol", None),
    Iso639Val("ror", None, None, None, Some("I"), Some("L"), "Rongga", None),
    Iso639Val("rou", None, None, None, Some("I"), Some("L"), "Runga", None),
    Iso639Val("row", None, None, None, Some("I"), Some("L"), "Dela-Oenale", None),
    Iso639Val("rpn", None, None, None, Some("I"), Some("L"), "Repanbitip", None),
    Iso639Val("rpt", None, None, None, Some("I"), Some("L"), "Rapting", None),
    Iso639Val("rri", None, None, None, Some("I"), Some("L"), "Ririo", None),
    Iso639Val("rro", None, None, None, Some("I"), Some("L"), "Waima", None),
    Iso639Val("rrt", None, None, None, Some("I"), Some("E"), "Arritinngithigh", None),
    Iso639Val("rsb", None, None, None, Some("I"), Some("L"), "Romano-Serbian", None),
    Iso639Val("rsl", None, None, None, Some("I"), Some("L"), "Russian Sign Language", None),
    Iso639Val("rsm", None, None, None, Some("I"), Some("L"), "Miriwoong Sign Language", None),
    Iso639Val("rtc", None, None, None, Some("I"), Some("L"), "Rungtu Chin", None),
    Iso639Val("rth", None, None, None, Some("I"), Some("L"), "Ratahan", None),
    Iso639Val("rtm", None, None, None, Some("I"), Some("L"), "Rotuman", None),
    Iso639Val("rts", None, None, None, Some("I"), Some("E"), "Yurats", None),
    Iso639Val("rtw", None, None, None, Some("I"), Some("L"), "Rathawi", None),
    Iso639Val("rub", None, None, None, Some("I"), Some("L"), "Gungu", None),
    Iso639Val("ruc", None, None, None, Some("I"), Some("L"), "Ruuli", None),
    Iso639Val("rue", None, None, None, Some("I"), Some("L"), "Rusyn", None),
    Iso639Val("ruf", None, None, None, Some("I"), Some("L"), "Luguru", None),
    Iso639Val("rug", None, None, None, Some("I"), Some("L"), "Roviana", None),
    Iso639Val("ruh", None, None, None, Some("I"), Some("L"), "Ruga", None),
    Iso639Val("rui", None, None, None, Some("I"), Some("L"), "Rufiji", None),
    Iso639Val("ruk", None, None, None, Some("I"), Some("L"), "Che", None),
    Iso639Val("run", Some("run"), Some("run"), Some("rn"), Some("I"), Some("L"), "Rundi", None),
    Iso639Val("ruo", None, None, None, Some("I"), Some("L"), "Istro Romanian", None),
    Iso639Val("rup", Some("rup"), Some("rup"), None, Some("I"), Some("L"), "Macedo-Romanian", None),
    Iso639Val("ruq", None, None, None, Some("I"), Some("L"), "Megleno Romanian", None),
    Iso639Val("rus", Some("rus"), Some("rus"), Some("ru"), Some("I"), Some("L"), "Russian", None),
    Iso639Val("rut", None, None, None, Some("I"), Some("L"), "Rutul", None),
    Iso639Val("ruu", None, None, None, Some("I"), Some("L"), "Lanas Lobu", None),
    Iso639Val("ruy", None, None, None, Some("I"), Some("L"), "Mala (Nigeria)", None),
    Iso639Val("ruz", None, None, None, Some("I"), Some("L"), "Ruma", None),
    Iso639Val("rwa", None, None, None, Some("I"), Some("L"), "Rawo", None),
    Iso639Val("rwk", None, None, None, Some("I"), Some("L"), "Rwa", None),
    Iso639Val("rwm", None, None, None, Some("I"), Some("L"), "Amba (Uganda)", None),
    Iso639Val("rwo", None, None, None, Some("I"), Some("L"), "Rawa", None),
    Iso639Val("rwr", None, None, None, Some("I"), Some("L"), "Marwari (India)", None),
    Iso639Val("rxd", None, None, None, Some("I"), Some("L"), "Ngardi", None),
    Iso639Val("rxw", None, None, None, Some("I"), Some("E"), "Karuwali", None),
    Iso639Val("ryn", None, None, None, Some("I"), Some("L"), "Northern Amami-Oshima", None),
    Iso639Val("rys", None, None, None, Some("I"), Some("L"), "Yaeyama", None),
    Iso639Val("ryu", None, None, None, Some("I"), Some("L"), "Central Okinawan", None),
    Iso639Val("rzh", None, None, None, Some("I"), Some("L"), "Rāziḥī", None),
    Iso639Val("saa", None, None, None, Some("I"), Some("L"), "Saba", None),
    Iso639Val("sab", None, None, None, Some("I"), Some("L"), "Buglere", None),
    Iso639Val("sac", None, None, None, Some("I"), Some("L"), "Meskwaki", None),
    Iso639Val("sad", Some("sad"), Some("sad"), None, Some("I"), Some("L"), "Sandawe", None),
    Iso639Val("sae", None, None, None, Some("I"), Some("L"), "Sabanê", None),
    Iso639Val("saf", None, None, None, Some("I"), Some("L"), "Safaliba", None),
    Iso639Val("sag", Some("sag"), Some("sag"), Some("sg"), Some("I"), Some("L"), "Sango", None),
    Iso639Val("sah", Some("sah"), Some("sah"), None, Some("I"), Some("L"), "Yakut", None),
    Iso639Val("saj", None, None, None, Some("I"), Some("L"), "Sahu", None),
    Iso639Val("sak", None, None, None, Some("I"), Some("L"), "Sake", None),
    Iso639Val("sam", Some("sam"), Some("sam"), None, Some("I"), Some("E"), "Samaritan Aramaic", None),
    Iso639Val("san", Some("san"), Some("san"), Some("sa"), Some("I"), Some("A"), "Sanskrit", None),
    Iso639Val("sao", None, None, None, Some("I"), Some("L"), "Sause", None),
    Iso639Val("saq", None, None, None, Some("I"), Some("L"), "Samburu", None),
    Iso639Val("sar", None, None, None, Some("I"), Some("E"), "Saraveca", None),
    Iso639Val("sas", Some("sas"), Some("sas"), None, Some("I"), Some("L"), "Sasak", None),
    Iso639Val("sat", Some("sat"), Some("sat"), None, Some("I"), Some("L"), "Santali", None),
    Iso639Val("sau", None, None, None, Some("I"), Some("L"), "Saleman", None),
    Iso639Val("sav", None, None, None, Some("I"), Some("L"), "Saafi-Saafi", None),
    Iso639Val("saw", None, None, None, Some("I"), Some("L"), "Sawi", None),
    Iso639Val("sax", None, None, None, Some("I"), Some("L"), "Sa", None),
    Iso639Val("say", None, None, None, Some("I"), Some("L"), "Saya", None),
    Iso639Val("saz", None, None, None, Some("I"), Some("L"), "Saurashtra", None),
    Iso639Val("sba", None, None, None, Some("I"), Some("L"), "Ngambay", None),
    Iso639Val("sbb", None, None, None, Some("I"), Some("L"), "Simbo", None),
    Iso639Val("sbc", None, None, None, Some("I"), Some("L"), "Kele (Papua New Guinea)", None),
    Iso639Val("sbd", None, None, None, Some("I"), Some("L"), "Southern Samo", None),
    Iso639Val("sbe", None, None, None, Some("I"), Some("L"), "Saliba", None),
    Iso639Val("sbf", None, None, None, Some("I"), Some("L"), "Chabu", None),
    Iso639Val("sbg", None, None, None, Some("I"), Some("L"), "Seget", None),
    Iso639Val("sbh", None, None, None, Some("I"), Some("L"), "Sori-Harengan", None),
    Iso639Val("sbi", None, None, None, Some("I"), Some("L"), "Seti", None),
    Iso639Val("sbj", None, None, None, Some("I"), Some("L"), "Surbakhal", None),
    Iso639Val("sbk", None, None, None, Some("I"), Some("L"), "Safwa", None),
    Iso639Val("sbl", None, None, None, Some("I"), Some("L"), "Botolan Sambal", None),
    Iso639Val("sbm", None, None, None, Some("I"), Some("L"), "Sagala", None),
    Iso639Val("sbn", None, None, None, Some("I"), Some("L"), "Sindhi Bhil", None),
    Iso639Val("sbo", None, None, None, Some("I"), Some("L"), "Sabüm", None),
    Iso639Val("sbp", None, None, None, Some("I"), Some("L"), "Sangu (Tanzania)", None),
    Iso639Val("sbq", None, None, None, Some("I"), Some("L"), "Sileibi", None),
    Iso639Val("sbr", None, None, None, Some("I"), Some("L"), "Sembakung Murut", None),
    Iso639Val("sbs", None, None, None, Some("I"), Some("L"), "Subiya", None),
    Iso639Val("sbt", None, None, None, Some("I"), Some("L"), "Kimki", None),
    Iso639Val("sbu", None, None, None, Some("I"), Some("L"), "Stod Bhoti", None),
    Iso639Val("sbv", None, None, None, Some("I"), Some("A"), "Sabine", None),
    Iso639Val("sbw", None, None, None, Some("I"), Some("L"), "Simba", None),
    Iso639Val("sbx", None, None, None, Some("I"), Some("L"), "Seberuang", None),
    Iso639Val("sby", None, None, None, Some("I"), Some("L"), "Soli", None),
    Iso639Val("sbz", None, None, None, Some("I"), Some("L"), "Sara Kaba", None),
    Iso639Val("scb", None, None, None, Some("I"), Some("L"), "Chut", None),
    Iso639Val("sce", None, None, None, Some("I"), Some("L"), "Dongxiang", None),
    Iso639Val("scf", None, None, None, Some("I"), Some("L"), "San Miguel Creole French", None),
    Iso639Val("scg", None, None, None, Some("I"), Some("L"), "Sanggau", None),
    Iso639Val("sch", None, None, None, Some("I"), Some("L"), "Sakachep", None),
    Iso639Val("sci", None, None, None, Some("I"), Some("L"), "Sri Lankan Creole Malay", None),
    Iso639Val("sck", None, None, None, Some("I"), Some("L"), "Sadri", None),
    Iso639Val("scl", None, None, None, Some("I"), Some("L"), "Shina", None),
    Iso639Val("scn", Some("scn"), Some("scn"), None, Some("I"), Some("L"), "Sicilian", None),
    Iso639Val("sco", Some("sco"), Some("sco"), None, Some("I"), Some("L"), "Scots", None),
    Iso639Val("scp", None, None, None, Some("I"), Some("L"), "Helambu Sherpa", None),
    Iso639Val("scq", None, None, None, Some("I"), Some("L"), "Sa'och", None),
    Iso639Val("scs", None, None, None, Some("I"), Some("L"), "North Slavey", None),
    Iso639Val("sct", None, None, None, Some("I"), Some("L"), "Southern Katang", None),
    Iso639Val("scu", None, None, None, Some("I"), Some("L"), "Shumcho", None),
    Iso639Val("scv", None, None, None, Some("I"), Some("L"), "Sheni", None),
    Iso639Val("scw", None, None, None, Some("I"), Some("L"), "Sha", None),
    Iso639Val("scx", None, None, None, Some("I"), Some("A"), "Sicel", None),
    Iso639Val("sda", None, None, None, Some("I"), Some("L"), "Toraja-Sa'dan", None),
    Iso639Val("sdb", None, None, None, Some("I"), Some("L"), "Shabak", None),
    Iso639Val("sdc", None, None, None, Some("I"), Some("L"), "Sassarese Sardinian", None),
    Iso639Val("sde", None, None, None, Some("I"), Some("L"), "Surubu", None),
    Iso639Val("sdf", None, None, None, Some("I"), Some("L"), "Sarli", None),
    Iso639Val("sdg", None, None, None, Some("I"), Some("L"), "Savi", None),
    Iso639Val("sdh", None, None, None, Some("I"), Some("L"), "Southern Kurdish", None),
    Iso639Val("sdj", None, None, None, Some("I"), Some("L"), "Suundi", None),
    Iso639Val("sdk", None, None, None, Some("I"), Some("L"), "Sos Kundi", None),
    Iso639Val("sdl", None, None, None, Some("I"), Some("L"), "Saudi Arabian Sign Language", None),
    Iso639Val("sdm", None, None, None, Some("I"), Some("L"), "Semandang", None),
    Iso639Val("sdn", None, None, None, Some("I"), Some("L"), "Gallurese Sardinian", None),
    Iso639Val("sdo", None, None, None, Some("I"), Some("L"), "Bukar-Sadung Bidayuh", None),
    Iso639Val("sdp", None, None, None, Some("I"), Some("L"), "Sherdukpen", None),
    Iso639Val("sdr", None, None, None, Some("I"), Some("L"), "Oraon Sadri", None),
    Iso639Val("sds", None, None, None, Some("I"), Some("E"), "Sened", None),
    Iso639Val("sdt", None, None, None, Some("I"), Some("E"), "Shuadit", None),
    Iso639Val("sdu", None, None, None, Some("I"), Some("L"), "Sarudu", None),
    Iso639Val("sdx", None, None, None, Some("I"), Some("L"), "Sibu Melanau", None),
    Iso639Val("sdz", None, None, None, Some("I"), Some("L"), "Sallands", None),
    Iso639Val("sea", None, None, None, Some("I"), Some("L"), "Semai", None),
    Iso639Val("seb", None, None, None, Some("I"), Some("L"), "Shempire Senoufo", None),
    Iso639Val("sec", None, None, None, Some("I"), Some("L"), "Sechelt", None),
    Iso639Val("sed", None, None, None, Some("I"), Some("L"), "Sedang", None),
    Iso639Val("see", None, None, None, Some("I"), Some("L"), "Seneca", None),
    Iso639Val("sef", None, None, None, Some("I"), Some("L"), "Cebaara Senoufo", None),
    Iso639Val("seg", None, None, None, Some("I"), Some("L"), "Segeju", None),
    Iso639Val("seh", None, None, None, Some("I"), Some("L"), "Sena", None),
    Iso639Val("sei", None, None, None, Some("I"), Some("L"), "Seri", None),
    Iso639Val("sej", None, None, None, Some("I"), Some("L"), "Sene", None),
    Iso639Val("sek", None, None, None, Some("I"), Some("L"), "Sekani", None),
    Iso639Val("sel", Some("sel"), Some("sel"), None, Some("I"), Some("L"), "Selkup", None),
    Iso639Val("sen", None, None, None, Some("I"), Some("L"), "Nanerigé Sénoufo", None),
    Iso639Val("seo", None, None, None, Some("I"), Some("L"), "Suarmin", None),
    Iso639Val("sep", None, None, None, Some("I"), Some("L"), "Sìcìté Sénoufo", None),
    Iso639Val("seq", None, None, None, Some("I"), Some("L"), "Senara Sénoufo", None),
    Iso639Val("ser", None, None, None, Some("I"), Some("L"), "Serrano", None),
    Iso639Val("ses", None, None, None, Some("I"), Some("L"), "Koyraboro Senni Songhai", None),
    Iso639Val("set", None, None, None, Some("I"), Some("L"), "Sentani", None),
    Iso639Val("seu", None, None, None, Some("I"), Some("L"), "Serui-Laut", None),
    Iso639Val("sev", None, None, None, Some("I"), Some("L"), "Nyarafolo Senoufo", None),
    Iso639Val("sew", None, None, None, Some("I"), Some("L"), "Sewa Bay", None),
    Iso639Val("sey", None, None, None, Some("I"), Some("L"), "Secoya", None),
    Iso639Val("sez", None, None, None, Some("I"), Some("L"), "Senthang Chin", None),
    Iso639Val("sfb", None, None, None, Some("I"), Some("L"), "Langue des signes de Belgique Francophone", None),
    Iso639Val("sfe", None, None, None, Some("I"), Some("L"), "Eastern Subanen", None),
    Iso639Val("sfm", None, None, None, Some("I"), Some("L"), "Small Flowery Miao", None),
    Iso639Val("sfs", None, None, None, Some("I"), Some("L"), "South African Sign Language", None),
    Iso639Val("sfw", None, None, None, Some("I"), Some("L"), "Sehwi", None),
    Iso639Val("sga", Some("sga"), Some("sga"), None, Some("I"), Some("H"), "Old Irish (to 900)", None),
    Iso639Val("sgb", None, None, None, Some("I"), Some("L"), "Mag-antsi Ayta", None),
    Iso639Val("sgc", None, None, None, Some("I"), Some("L"), "Kipsigis", None),
    Iso639Val("sgd", None, None, None, Some("I"), Some("L"), "Surigaonon", None),
    Iso639Val("sge", None, None, None, Some("I"), Some("L"), "Segai", None),
    Iso639Val("sgg", None, None, None, Some("I"), Some("L"), "Swiss-German Sign Language", None),
    Iso639Val("sgh", None, None, None, Some("I"), Some("L"), "Shughni", None),
    Iso639Val("sgi", None, None, None, Some("I"), Some("L"), "Suga", None),
    Iso639Val("sgj", None, None, None, Some("I"), Some("L"), "Surgujia", None),
    Iso639Val("sgk", None, None, None, Some("I"), Some("L"), "Sangkong", None),
    Iso639Val("sgm", None, None, None, Some("I"), Some("E"), "Singa", None),
    Iso639Val("sgp", None, None, None, Some("I"), Some("L"), "Singpho", None),
    Iso639Val("sgr", None, None, None, Some("I"), Some("L"), "Sangisari", None),
    Iso639Val("sgs", None, None, None, Some("I"), Some("L"), "Samogitian", None),
    Iso639Val("sgt", None, None, None, Some("I"), Some("L"), "Brokpake", None),
    Iso639Val("sgu", None, None, None, Some("I"), Some("L"), "Salas", None),
    Iso639Val("sgw", None, None, None, Some("I"), Some("L"), "Sebat Bet Gurage", None),
    Iso639Val("sgx", None, None, None, Some("I"), Some("L"), "Sierra Leone Sign Language", None),
    Iso639Val("sgy", None, None, None, Some("I"), Some("L"), "Sanglechi", None),
    Iso639Val("sgz", None, None, None, Some("I"), Some("L"), "Sursurunga", None),
    Iso639Val("sha", None, None, None, Some("I"), Some("L"), "Shall-Zwall", None),
    Iso639Val("shb", None, None, None, Some("I"), Some("L"), "Ninam", None),
    Iso639Val("shc", None, None, None, Some("I"), Some("L"), "Sonde", None),
    Iso639Val("shd", None, None, None, Some("I"), Some("L"), "Kundal Shahi", None),
    Iso639Val("she", None, None, None, Some("I"), Some("L"), "Sheko", None),
    Iso639Val("shg", None, None, None, Some("I"), Some("L"), "Shua", None),
    Iso639Val("shh", None, None, None, Some("I"), Some("L"), "Shoshoni", None),
    Iso639Val("shi", None, None, None, Some("I"), Some("L"), "Tachelhit", None),
    Iso639Val("shj", None, None, None, Some("I"), Some("L"), "Shatt", None),
    Iso639Val("shk", None, None, None, Some("I"), Some("L"), "Shilluk", None),
    Iso639Val("shl", None, None, None, Some("I"), Some("L"), "Shendu", None),
    Iso639Val("shm", None, None, None, Some("I"), Some("L"), "Shahrudi", None),
    Iso639Val("shn", Some("shn"), Some("shn"), None, Some("I"), Some("L"), "Shan", None),
    Iso639Val("sho", None, None, None, Some("I"), Some("L"), "Shanga", None),
    Iso639Val("shp", None, None, None, Some("I"), Some("L"), "Shipibo-Conibo", None),
    Iso639Val("shq", None, None, None, Some("I"), Some("L"), "Sala", None),
    Iso639Val("shr", None, None, None, Some("I"), Some("L"), "Shi", None),
    Iso639Val("shs", None, None, None, Some("I"), Some("L"), "Shuswap", None),
    Iso639Val("sht", None, None, None, Some("I"), Some("E"), "Shasta", None),
    Iso639Val("shu", None, None, None, Some("I"), Some("L"), "Chadian Arabic", None),
    Iso639Val("shv", None, None, None, Some("I"), Some("L"), "Shehri", None),
    Iso639Val("shw", None, None, None, Some("I"), Some("L"), "Shwai", None),
    Iso639Val("shx", None, None, None, Some("I"), Some("L"), "She", None),
    Iso639Val("shy", None, None, None, Some("I"), Some("L"), "Tachawit", None),
    Iso639Val("shz", None, None, None, Some("I"), Some("L"), "Syenara Senoufo", None),
    Iso639Val("sia", None, None, None, Some("I"), Some("E"), "Akkala Sami", None),
    Iso639Val("sib", None, None, None, Some("I"), Some("L"), "Sebop", None),
    Iso639Val("sid", Some("sid"), Some("sid"), None, Some("I"), Some("L"), "Sidamo", None),
    Iso639Val("sie", None, None, None, Some("I"), Some("L"), "Simaa", None),
    Iso639Val("sif", None, None, None, Some("I"), Some("L"), "Siamou", None),
    Iso639Val("sig", None, None, None, Some("I"), Some("L"), "Paasaal", None),
    Iso639Val("sih", None, None, None, Some("I"), Some("L"), "Zire", None),
    Iso639Val("sii", None, None, None, Some("I"), Some("L"), "Shom Peng", None),
    Iso639Val("sij", None, None, None, Some("I"), Some("L"), "Numbami", None),
    Iso639Val("sik", None, None, None, Some("I"), Some("L"), "Sikiana", None),
    Iso639Val("sil", None, None, None, Some("I"), Some("L"), "Tumulung Sisaala", None),
    Iso639Val("sim", None, None, None, Some("I"), Some("L"), "Mende (Papua New Guinea)", None),
    Iso639Val("sin", Some("sin"), Some("sin"), Some("si"), Some("I"), Some("L"), "Sinhala", None),
    Iso639Val("sip", None, None, None, Some("I"), Some("L"), "Sikkimese", None),
    Iso639Val("siq", None, None, None, Some("I"), Some("L"), "Sonia", None),
    Iso639Val("sir", None, None, None, Some("I"), Some("L"), "Siri", None),
    Iso639Val("sis", None, None, None, Some("I"), Some("E"), "Siuslaw", None),
    Iso639Val("siu", None, None, None, Some("I"), Some("L"), "Sinagen", None),
    Iso639Val("siv", None, None, None, Some("I"), Some("L"), "Sumariup", None),
    Iso639Val("siw", None, None, None, Some("I"), Some("L"), "Siwai", None),
    Iso639Val("six", None, None, None, Some("I"), Some("L"), "Sumau", None),
    Iso639Val("siy", None, None, None, Some("I"), Some("L"), "Sivandi", None),
    Iso639Val("siz", None, None, None, Some("I"), Some("L"), "Siwi", None),
    Iso639Val("sja", None, None, None, Some("I"), Some("L"), "Epena", None),
    Iso639Val("sjb", None, None, None, Some("I"), Some("L"), "Sajau Basap", None),
    Iso639Val("sjd", None, None, None, Some("I"), Some("L"), "Kildin Sami", None),
    Iso639Val("sje", None, None, None, Some("I"), Some("L"), "Pite Sami", None),
    Iso639Val("sjg", None, None, None, Some("I"), Some("L"), "Assangori", None),
    Iso639Val("sjk", None, None, None, Some("I"), Some("E"), "Kemi Sami", None),
    Iso639Val("sjl", None, None, None, Some("I"), Some("L"), "Sajalong", None),
    Iso639Val("sjm", None, None, None, Some("I"), Some("L"), "Mapun", None),
    Iso639Val("sjn", None, None, None, Some("I"), Some("C"), "Sindarin", None),
    Iso639Val("sjo", None, None, None, Some("I"), Some("L"), "Xibe", None),
    Iso639Val("sjp", None, None, None, Some("I"), Some("L"), "Surjapuri", None),
    Iso639Val("sjr", None, None, None, Some("I"), Some("L"), "Siar-Lak", None),
    Iso639Val("sjs", None, None, None, Some("I"), Some("E"), "Senhaja De Srair", None),
    Iso639Val("sjt", None, None, None, Some("I"), Some("L"), "Ter Sami", None),
    Iso639Val("sju", None, None, None, Some("I"), Some("L"), "Ume Sami", None),
    Iso639Val("sjw", None, None, None, Some("I"), Some("L"), "Shawnee", None),
    Iso639Val("ska", None, None, None, Some("I"), Some("L"), "Skagit", None),
    Iso639Val("skb", None, None, None, Some("I"), Some("L"), "Saek", None),
    Iso639Val("skc", None, None, None, Some("I"), Some("L"), "Ma Manda", None),
    Iso639Val("skd", None, None, None, Some("I"), Some("L"), "Southern Sierra Miwok", None),
    Iso639Val("ske", None, None, None, Some("I"), Some("L"), "Seke (Vanuatu)", None),
    Iso639Val("skf", None, None, None, Some("I"), Some("L"), "Sakirabiá", None),
    Iso639Val("skg", None, None, None, Some("I"), Some("L"), "Sakalava Malagasy", None),
    Iso639Val("skh", None, None, None, Some("I"), Some("L"), "Sikule", None),
    Iso639Val("ski", None, None, None, Some("I"), Some("L"), "Sika", None),
    Iso639Val("skj", None, None, None, Some("I"), Some("L"), "Seke (Nepal)", None),
    Iso639Val("skm", None, None, None, Some("I"), Some("L"), "Kutong", None),
    Iso639Val("skn", None, None, None, Some("I"), Some("L"), "Kolibugan Subanon", None),
    Iso639Val("sko", None, None, None, Some("I"), Some("L"), "Seko Tengah", None),
    Iso639Val("skp", None, None, None, Some("I"), Some("L"), "Sekapan", None),
    Iso639Val("skq", None, None, None, Some("I"), Some("L"), "Sininkere", None),
    Iso639Val("skr", None, None, None, Some("I"), Some("L"), "Saraiki", None),
    Iso639Val("sks", None, None, None, Some("I"), Some("L"), "Maia", None),
    Iso639Val("skt", None, None, None, Some("I"), Some("L"), "Sakata", None),
    Iso639Val("sku", None, None, None, Some("I"), Some("L"), "Sakao", None),
    Iso639Val("skv", None, None, None, Some("I"), Some("L"), "Skou", None),
    Iso639Val("skw", None, None, None, Some("I"), Some("E"), "Skepi Creole Dutch", None),
    Iso639Val("skx", None, None, None, Some("I"), Some("L"), "Seko Padang", None),
    Iso639Val("sky", None, None, None, Some("I"), Some("L"), "Sikaiana", None),
    Iso639Val("skz", None, None, None, Some("I"), Some("L"), "Sekar", None),
    Iso639Val("slc", None, None, None, Some("I"), Some("L"), "Sáliba", None),
    Iso639Val("sld", None, None, None, Some("I"), Some("L"), "Sissala", None),
    Iso639Val("sle", None, None, None, Some("I"), Some("L"), "Sholaga", None),
    Iso639Val("slf", None, None, None, Some("I"), Some("L"), "Swiss-Italian Sign Language", None),
    Iso639Val("slg", None, None, None, Some("I"), Some("L"), "Selungai Murut", None),
    Iso639Val("slh", None, None, None, Some("I"), Some("L"), "Southern Puget Sound Salish", None),
    Iso639Val("sli", None, None, None, Some("I"), Some("L"), "Lower Silesian", None),
    Iso639Val("slj", None, None, None, Some("I"), Some("L"), "Salumá", None),
    Iso639Val("slk", Some("slo"), Some("slk"), Some("sk"), Some("I"), Some("L"), "Slovak", None),
    Iso639Val("sll", None, None, None, Some("I"), Some("L"), "Salt-Yui", None),
    Iso639Val("slm", None, None, None, Some("I"), Some("L"), "Pangutaran Sama", None),
    Iso639Val("sln", None, None, None, Some("I"), Some("E"), "Salinan", None),
    Iso639Val("slp", None, None, None, Some("I"), Some("L"), "Lamaholot", None),
    Iso639Val("slq", None, None, None, Some("I"), Some("L"), "Salchuq", None),
    Iso639Val("slr", None, None, None, Some("I"), Some("L"), "Salar", None),
    Iso639Val("sls", None, None, None, Some("I"), Some("L"), "Singapore Sign Language", None),
    Iso639Val("slt", None, None, None, Some("I"), Some("L"), "Sila", None),
    Iso639Val("slu", None, None, None, Some("I"), Some("L"), "Selaru", None),
    Iso639Val("slv", Some("slv"), Some("slv"), Some("sl"), Some("I"), Some("L"), "Slovenian", None),
    Iso639Val("slw", None, None, None, Some("I"), Some("L"), "Sialum", None),
    Iso639Val("slx", None, None, None, Some("I"), Some("L"), "Salampasu", None),
    Iso639Val("sly", None, None, None, Some("I"), Some("L"), "Selayar", None),
    Iso639Val("slz", None, None, None, Some("I"), Some("L"), "Ma'ya", None),
    Iso639Val("sma", Some("sma"), Some("sma"), None, Some("I"), Some("L"), "Southern Sami", None),
    Iso639Val("smb", None, None, None, Some("I"), Some("L"), "Simbari", None),
    Iso639Val("smc", None, None, None, Some("I"), Some("E"), "Som", None),
    Iso639Val("smd", None, None, None, Some("I"), Some("L"), "Sama", None),
    Iso639Val("sme", Some("sme"), Some("sme"), Some("se"), Some("I"), Some("L"), "Northern Sami", None),
    Iso639Val("smf", None, None, None, Some("I"), Some("L"), "Auwe", None),
    Iso639Val("smg", None, None, None, Some("I"), Some("L"), "Simbali", None),
    Iso639Val("smh", None, None, None, Some("I"), Some("L"), "Samei", None),
    Iso639Val("smj", Some("smj"), Some("smj"), None, Some("I"), Some("L"), "Lule Sami", None),
    Iso639Val("smk", None, None, None, Some("I"), Some("L"), "Bolinao", None),
    Iso639Val("sml", None, None, None, Some("I"), Some("L"), "Central Sama", None),
    Iso639Val("smm", None, None, None, Some("I"), Some("L"), "Musasa", None),
    Iso639Val("smn", Some("smn"), Some("smn"), None, Some("I"), Some("L"), "Inari Sami", None),
    Iso639Val("smo", Some("smo"), Some("smo"), Some("sm"), Some("I"), Some("L"), "Samoan", None),
    Iso639Val("smp", None, None, None, Some("I"), Some("E"), "Samaritan", None),
    Iso639Val("smq", None, None, None, Some("I"), Some("L"), "Samo", None),
    Iso639Val("smr", None, None, None, Some("I"), Some("L"), "Simeulue", None),
    Iso639Val("sms", Some("sms"), Some("sms"), None, Some("I"), Some("L"), "Skolt Sami", None),
    Iso639Val("smt", None, None, None, Some("I"), Some("L"), "Simte", None),
    Iso639Val("smu", None, None, None, Some("I"), Some("E"), "Somray", None),
    Iso639Val("smv", None, None, None, Some("I"), Some("L"), "Samvedi", None),
    Iso639Val("smw", None, None, None, Some("I"), Some("L"), "Sumbawa", None),
    Iso639Val("smx", None, None, None, Some("I"), Some("L"), "Samba", None),
    Iso639Val("smy", None, None, None, Some("I"), Some("L"), "Semnani", None),
    Iso639Val("smz", None, None, None, Some("I"), Some("L"), "Simeku", None),
    Iso639Val("sna", Some("sna"), Some("sna"), Some("sn"), Some("I"), Some("L"), "Shona", None),
    Iso639Val("snb", None, None, None, Some("I"), Some("L"), "Sebuyau", None),
    Iso639Val("snc", None, None, None, Some("I"), Some("L"), "Sinaugoro", None),
    Iso639Val("snd", Some("snd"), Some("snd"), Some("sd"), Some("I"), Some("L"), "Sindhi", None),
    Iso639Val("sne", None, None, None, Some("I"), Some("L"), "Bau Bidayuh", None),
    Iso639Val("snf", None, None, None, Some("I"), Some("L"), "Noon", None),
    Iso639Val("sng", None, None, None, Some("I"), Some("L"), "Sanga (Democratic Republic of Congo)", None),
    Iso639Val("sni", None, None, None, Some("I"), Some("E"), "Sensi", None),
    Iso639Val("snj", None, None, None, Some("I"), Some("L"), "Riverain Sango", None),
    Iso639Val("snk", Some("snk"), Some("snk"), None, Some("I"), Some("L"), "Soninke", None),
    Iso639Val("snl", None, None, None, Some("I"), Some("L"), "Sangil", None),
    Iso639Val("snm", None, None, None, Some("I"), Some("L"), "Southern Ma'di", None),
    Iso639Val("snn", None, None, None, Some("I"), Some("L"), "Siona", None),
    Iso639Val("sno", None, None, None, Some("I"), Some("L"), "Snohomish", None),
    Iso639Val("snp", None, None, None, Some("I"), Some("L"), "Siane", None),
    Iso639Val("snq", None, None, None, Some("I"), Some("L"), "Sangu (Gabon)", None),
    Iso639Val("snr", None, None, None, Some("I"), Some("L"), "Sihan", None),
    Iso639Val("sns", None, None, None, Some("I"), Some("L"), "South West Bay", None),
    Iso639Val("snu", None, None, None, Some("I"), Some("L"), "Senggi", None),
    Iso639Val("snv", None, None, None, Some("I"), Some("L"), "Sa'ban", None),
    Iso639Val("snw", None, None, None, Some("I"), Some("L"), "Selee", None),
    Iso639Val("snx", None, None, None, Some("I"), Some("L"), "Sam", None),
    Iso639Val("sny", None, None, None, Some("I"), Some("L"), "Saniyo-Hiyewe", None),
    Iso639Val("snz", None, None, None, Some("I"), Some("L"), "Sinsauru", None),
    Iso639Val("soa", None, None, None, Some("I"), Some("L"), "Thai Song", None),
    Iso639Val("sob", None, None, None, Some("I"), Some("L"), "Sobei", None),
    Iso639Val("soc", None, None, None, Some("I"), Some("L"), "So (Democratic Republic of Congo)", None),
    Iso639Val("sod", None, None, None, Some("I"), Some("L"), "Songoora", None),
    Iso639Val("soe", None, None, None, Some("I"), Some("L"), "Songomeno", None),
    Iso639Val("sog", Some("sog"), Some("sog"), None, Some("I"), Some("A"), "Sogdian", None),
    Iso639Val("soh", None, None, None, Some("I"), Some("L"), "Aka", None),
    Iso639Val("soi", None, None, None, Some("I"), Some("L"), "Sonha", None),
    Iso639Val("soj", None, None, None, Some("I"), Some("L"), "Soi", None),
    Iso639Val("sok", None, None, None, Some("I"), Some("L"), "Sokoro", None),
    Iso639Val("sol", None, None, None, Some("I"), Some("L"), "Solos", None),
    Iso639Val("som", Some("som"), Some("som"), Some("so"), Some("I"), Some("L"), "Somali", None),
    Iso639Val("soo", None, None, None, Some("I"), Some("L"), "Songo", None),
    Iso639Val("sop", None, None, None, Some("I"), Some("L"), "Songe", None),
    Iso639Val("soq", None, None, None, Some("I"), Some("L"), "Kanasi", None),
    Iso639Val("sor", None, None, None, Some("I"), Some("L"), "Somrai", None),
    Iso639Val("sos", None, None, None, Some("I"), Some("L"), "Seeku", None),
    Iso639Val("sot", Some("sot"), Some("sot"), Some("st"), Some("I"), Some("L"), "Southern Sotho", None),
    Iso639Val("sou", None, None, None, Some("I"), Some("L"), "Southern Thai", None),
    Iso639Val("sov", None, None, None, Some("I"), Some("L"), "Sonsorol", None),
    Iso639Val("sow", None, None, None, Some("I"), Some("L"), "Sowanda", None),
    Iso639Val("sox", None, None, None, Some("I"), Some("L"), "Swo", None),
    Iso639Val("soy", None, None, None, Some("I"), Some("L"), "Miyobe", None),
    Iso639Val("soz", None, None, None, Some("I"), Some("L"), "Temi", None),
    Iso639Val("spa", Some("spa"), Some("spa"), Some("es"), Some("I"), Some("L"), "Spanish", None),
    Iso639Val("spb", None, None, None, Some("I"), Some("L"), "Sepa (Indonesia)", None),
    Iso639Val("spc", None, None, None, Some("I"), Some("L"), "Sapé", None),
    Iso639Val("spd", None, None, None, Some("I"), Some("L"), "Saep", None),
    Iso639Val("spe", None, None, None, Some("I"), Some("L"), "Sepa (Papua New Guinea)", None),
    Iso639Val("spg", None, None, None, Some("I"), Some("L"), "Sian", None),
    Iso639Val("spi", None, None, None, Some("I"), Some("L"), "Saponi", None),
    Iso639Val("spk", None, None, None, Some("I"), Some("L"), "Sengo", None),
    Iso639Val("spl", None, None, None, Some("I"), Some("L"), "Selepet", None),
    Iso639Val("spm", None, None, None, Some("I"), Some("L"), "Akukem", None),
    Iso639Val("spn", None, None, None, Some("I"), Some("L"), "Sanapaná", None),
    Iso639Val("spo", None, None, None, Some("I"), Some("L"), "Spokane", None),
    Iso639Val("spp", None, None, None, Some("I"), Some("L"), "Supyire Senoufo", None),
    Iso639Val("spq", None, None, None, Some("I"), Some("L"), "Loreto-Ucayali Spanish", None),
    Iso639Val("spr", None, None, None, Some("I"), Some("L"), "Saparua", None),
    Iso639Val("sps", None, None, None, Some("I"), Some("L"), "Saposa", None),
    Iso639Val("spt", None, None, None, Some("I"), Some("L"), "Spiti Bhoti", None),
    Iso639Val("spu", None, None, None, Some("I"), Some("L"), "Sapuan", None),
    Iso639Val("spv", None, None, None, Some("I"), Some("L"), "Sambalpuri", None),
    Iso639Val("spx", None, None, None, Some("I"), Some("A"), "South Picene", None),
    Iso639Val("spy", None, None, None, Some("I"), Some("L"), "Sabaot", None),
    Iso639Val("sqa", None, None, None, Some("I"), Some("L"), "Shama-Sambuga", None),
    Iso639Val("sqh", None, None, None, Some("I"), Some("L"), "Shau", None),
    Iso639Val("sqi", Some("alb"), Some("sqi"), Some("sq"), Some("M"), Some("L"), "Albanian", None),
    Iso639Val("sqk", None, None, None, Some("I"), Some("L"), "Albanian Sign Language", None),
    Iso639Val("sqm", None, None, None, Some("I"), Some("L"), "Suma", None),
    Iso639Val("sqn", None, None, None, Some("I"), Some("E"), "Susquehannock", None),
    Iso639Val("sqo", None, None, None, Some("I"), Some("L"), "Sorkhei", None),
    Iso639Val("sqq", None, None, None, Some("I"), Some("L"), "Sou", None),
    Iso639Val("sqr", None, None, None, Some("I"), Some("H"), "Siculo Arabic", None),
    Iso639Val("sqs", None, None, None, Some("I"), Some("L"), "Sri Lankan Sign Language", None),
    Iso639Val("sqt", None, None, None, Some("I"), Some("L"), "Soqotri", None),
    Iso639Val("squ", None, None, None, Some("I"), Some("L"), "Squamish", None),
    Iso639Val("sra", None, None, None, Some("I"), Some("L"), "Saruga", None),
    Iso639Val("srb", None, None, None, Some("I"), Some("L"), "Sora", None),
    Iso639Val("src", None, None, None, Some("I"), Some("L"), "Logudorese Sardinian", None),
    Iso639Val("srd", Some("srd"), Some("srd"), Some("sc"), Some("M"), Some("L"), "Sardinian", None),
    Iso639Val("sre", None, None, None, Some("I"), Some("L"), "Sara", None),
    Iso639Val("srf", None, None, None, Some("I"), Some("L"), "Nafi", None),
    Iso639Val("srg", None, None, None, Some("I"), Some("L"), "Sulod", None),
    Iso639Val("srh", None, None, None, Some("I"), Some("L"), "Sarikoli", None),
    Iso639Val("sri", None, None, None, Some("I"), Some("L"), "Siriano", None),
    Iso639Val("srk", None, None, None, Some("I"), Some("L"), "Serudung Murut", None),
    Iso639Val("srl", None, None, None, Some("I"), Some("L"), "Isirawa", None),
    Iso639Val("srm", None, None, None, Some("I"), Some("L"), "Saramaccan", None),
    Iso639Val("srn", Some("srn"), Some("srn"), None, Some("I"), Some("L"), "Sranan Tongo", None),
    Iso639Val("sro", None, None, None, Some("I"), Some("L"), "Campidanese Sardinian", None),
    Iso639Val("srp", Some("srp"), Some("srp"), Some("sr"), Some("I"), Some("L"), "Serbian", None),
    Iso639Val("srq", None, None, None, Some("I"), Some("L"), "Sirionó", None),
    Iso639Val("srr", Some("srr"), Some("srr"), None, Some("I"), Some("L"), "Serer", None),
    Iso639Val("srs", None, None, None, Some("I"), Some("L"), "Sarsi", None),
    Iso639Val("srt", None, None, None, Some("I"), Some("L"), "Sauri", None),
    Iso639Val("sru", None, None, None, Some("I"), Some("L"), "Suruí", None),
    Iso639Val("srv", None, None, None, Some("I"), Some("L"), "Southern Sorsoganon", None),
    Iso639Val("srw", None, None, None, Some("I"), Some("L"), "Serua", None),
    Iso639Val("srx", None, None, None, Some("I"), Some("L"), "Sirmauri", None),
    Iso639Val("sry", None, None, None, Some("I"), Some("L"), "Sera", None),
    Iso639Val("srz", None, None, None, Some("I"), Some("L"), "Shahmirzadi", None),
    Iso639Val("ssb", None, None, None, Some("I"), Some("L"), "Southern Sama", None),
    Iso639Val("ssc", None, None, None, Some("I"), Some("L"), "Suba-Simbiti", None),
    Iso639Val("ssd", None, None, None, Some("I"), Some("L"), "Siroi", None),
    Iso639Val("sse", None, None, None, Some("I"), Some("L"), "Balangingi", None),
    Iso639Val("ssf", None, None, None, Some("I"), Some("L"), "Thao", None),
    Iso639Val("ssg", None, None, None, Some("I"), Some("L"), "Seimat", None),
    Iso639Val("ssh", None, None, None, Some("I"), Some("L"), "Shihhi Arabic", None),
    Iso639Val("ssi", None, None, None, Some("I"), Some("L"), "Sansi", None),
    Iso639Val("ssj", None, None, None, Some("I"), Some("L"), "Sausi", None),
    Iso639Val("ssk", None, None, None, Some("I"), Some("L"), "Sunam", None),
    Iso639Val("ssl", None, None, None, Some("I"), Some("L"), "Western Sisaala", None),
    Iso639Val("ssm", None, None, None, Some("I"), Some("L"), "Semnam", None),
    Iso639Val("ssn", None, None, None, Some("I"), Some("L"), "Waata", None),
    Iso639Val("sso", None, None, None, Some("I"), Some("L"), "Sissano", None),
    Iso639Val("ssp", None, None, None, Some("I"), Some("L"), "Spanish Sign Language", None),
    Iso639Val("ssq", None, None, None, Some("I"), Some("L"), "So'a", None),
    Iso639Val("ssr", None, None, None, Some("I"), Some("L"), "Swiss-French Sign Language", None),
    Iso639Val("sss", None, None, None, Some("I"), Some("L"), "Sô", None),
    Iso639Val("sst", None, None, None, Some("I"), Some("L"), "Sinasina", None),
    Iso639Val("ssu", None, None, None, Some("I"), Some("L"), "Susuami", None),
    Iso639Val("ssv", None, None, None, Some("I"), Some("L"), "Shark Bay", None),
    Iso639Val("ssw", Some("ssw"), Some("ssw"), Some("ss"), Some("I"), Some("L"), "Swati", None),
    Iso639Val("ssx", None, None, None, Some("I"), Some("L"), "Samberigi", None),
    Iso639Val("ssy", None, None, None, Some("I"), Some("L"), "Saho", None),
    Iso639Val("ssz", None, None, None, Some("I"), Some("L"), "Sengseng", None),
    Iso639Val("sta", None, None, None, Some("I"), Some("L"), "Settla", None),
    Iso639Val("stb", None, None, None, Some("I"), Some("L"), "Northern Subanen", None),
    Iso639Val("std", None, None, None, Some("I"), Some("L"), "Sentinel", None),
    Iso639Val("ste", None, None, None, Some("I"), Some("L"), "Liana-Seti", None),
    Iso639Val("stf", None, None, None, Some("I"), Some("L"), "Seta", None),
    Iso639Val("stg", None, None, None, Some("I"), Some("L"), "Trieng", None),
    Iso639Val("sth", None, None, None, Some("I"), Some("L"), "Shelta", None),
    Iso639Val("sti", None, None, None, Some("I"), Some("L"), "Bulo Stieng", None),
    Iso639Val("stj", None, None, None, Some("I"), Some("L"), "Matya Samo", None),
    Iso639Val("stk", None, None, None, Some("I"), Some("L"), "Arammba", None),
    Iso639Val("stl", None, None, None, Some("I"), Some("L"), "Stellingwerfs", None),
    Iso639Val("stm", None, None, None, Some("I"), Some("L"), "Setaman", None),
    Iso639Val("stn", None, None, None, Some("I"), Some("L"), "Owa", None),
    Iso639Val("sto", None, None, None, Some("I"), Some("L"), "Stoney", None),
    Iso639Val("stp", None, None, None, Some("I"), Some("L"), "Southeastern Tepehuan", None),
    Iso639Val("stq", None, None, None, Some("I"), Some("L"), "Saterfriesisch", None),
    Iso639Val("str", None, None, None, Some("I"), Some("L"), "Straits Salish", None),
    Iso639Val("sts", None, None, None, Some("I"), Some("L"), "Shumashti", None),
    Iso639Val("stt", None, None, None, Some("I"), Some("L"), "Budeh Stieng", None),
    Iso639Val("stu", None, None, None, Some("I"), Some("L"), "Samtao", None),
    Iso639Val("stv", None, None, None, Some("I"), Some("L"), "Silt'e", None),
    Iso639Val("stw", None, None, None, Some("I"), Some("L"), "Satawalese", None),
    Iso639Val("sty", None, None, None, Some("I"), Some("L"), "Siberian Tatar", None),
    Iso639Val("sua", None, None, None, Some("I"), Some("L"), "Sulka", None),
    Iso639Val("sub", None, None, None, Some("I"), Some("L"), "Suku", None),
    Iso639Val("suc", None, None, None, Some("I"), Some("L"), "Western Subanon", None),
    Iso639Val("sue", None, None, None, Some("I"), Some("L"), "Suena", None),
    Iso639Val("sug", None, None, None, Some("I"), Some("L"), "Suganga", None),
    Iso639Val("sui", None, None, None, Some("I"), Some("L"), "Suki", None),
    Iso639Val("suj", None, None, None, Some("I"), Some("L"), "Shubi", None),
    Iso639Val("suk", Some("suk"), Some("suk"), None, Some("I"), Some("L"), "Sukuma", None),
    Iso639Val("sun", Some("sun"), Some("sun"), Some("su"), Some("I"), Some("L"), "Sundanese", None),
    Iso639Val("suq", None, None, None, Some("I"), Some("L"), "Suri", None),
    Iso639Val("sur", None, None, None, Some("I"), Some("L"), "Mwaghavul", None),
    Iso639Val("sus", Some("sus"), Some("sus"), None, Some("I"), Some("L"), "Susu", None),
    Iso639Val("sut", None, None, None, Some("I"), Some("E"), "Subtiaba", None),
    Iso639Val("suv", None, None, None, Some("I"), Some("L"), "Puroik", None),
    Iso639Val("suw", None, None, None, Some("I"), Some("L"), "Sumbwa", None),
    Iso639Val("sux", Some("sux"), Some("sux"), None, Some("I"), Some("A"), "Sumerian", None),
    Iso639Val("suy", None, None, None, Some("I"), Some("L"), "Suyá", None),
    Iso639Val("suz", None, None, None, Some("I"), Some("L"), "Sunwar", None),
    Iso639Val("sva", None, None, None, Some("I"), Some("L"), "Svan", None),
    Iso639Val("svb", None, None, None, Some("I"), Some("L"), "Ulau-Suain", None),
    Iso639Val("svc", None, None, None, Some("I"), Some("L"), "Vincentian Creole English", None),
    Iso639Val("sve", None, None, None, Some("I"), Some("L"), "Serili", None),
    Iso639Val("svk", None, None, None, Some("I"), Some("L"), "Slovakian Sign Language", None),
    Iso639Val("svm", None, None, None, Some("I"), Some("L"), "Slavomolisano", None),
    Iso639Val("svs", None, None, None, Some("I"), Some("L"), "Savosavo", None),
    Iso639Val("svx", None, None, None, Some("I"), Some("E"), "Skalvian", None),
    Iso639Val("swa", Some("swa"), Some("swa"), Some("sw"), Some("M"), Some("L"), "Swahili", None),
    Iso639Val("swb", None, None, None, Some("I"), Some("L"), "Maore Comorian", None),
    Iso639Val("swc", None, None, None, Some("I"), Some("L"), "Congo Swahili", None),
    Iso639Val("swe", Some("swe"), Some("swe"), Some("sv"), Some("I"), Some("L"), "Swedish", None),
    Iso639Val("swf", None, None, None, Some("I"), Some("L"), "Sere", None),
    Iso639Val("swg", None, None, None, Some("I"), Some("L"), "Swabian", None),
    Iso639Val("swh", None, None, None, Some("I"), Some("L"), "Swahili (individual language)", None),
    Iso639Val("swi", None, None, None, Some("I"), Some("L"), "Sui", None),
    Iso639Val("swj", None, None, None, Some("I"), Some("L"), "Sira", None),
    Iso639Val("swk", None, None, None, Some("I"), Some("L"), "Malawi Sena", None),
    Iso639Val("swl", None, None, None, Some("I"), Some("L"), "Swedish Sign Language", None),
    Iso639Val("swm", None, None, None, Some("I"), Some("L"), "Samosa", None),
    Iso639Val("swn", None, None, None, Some("I"), Some("L"), "Sawknah", None),
    Iso639Val("swo", None, None, None, Some("I"), Some("L"), "Shanenawa", None),
    Iso639Val("swp", None, None, None, Some("I"), Some("L"), "Suau", None),
    Iso639Val("swq", None, None, None, Some("I"), Some("L"), "Sharwa", None),
    Iso639Val("swr", None, None, None, Some("I"), Some("L"), "Saweru", None),
    Iso639Val("sws", None, None, None, Some("I"), Some("L"), "Seluwasan", None),
    Iso639Val("swt", None, None, None, Some("I"), Some("L"), "Sawila", None),
    Iso639Val("swu", None, None, None, Some("I"), Some("L"), "Suwawa", None),
    Iso639Val("swv", None, None, None, Some("I"), Some("L"), "Shekhawati", None),
    Iso639Val("sww", None, None, None, Some("I"), Some("E"), "Sowa", None),
    Iso639Val("swx", None, None, None, Some("I"), Some("L"), "Suruahá", None),
    Iso639Val("swy", None, None, None, Some("I"), Some("L"), "Sarua", None),
    Iso639Val("sxb", None, None, None, Some("I"), Some("L"), "Suba", None),
    Iso639Val("sxc", None, None, None, Some("I"), Some("A"), "Sicanian", None),
    Iso639Val("sxe", None, None, None, Some("I"), Some("L"), "Sighu", None),
    Iso639Val("sxg", None, None, None, Some("I"), Some("L"), "Shixing", None),
    Iso639Val("sxk", None, None, None, Some("I"), Some("E"), "Southern Kalapuya", None),
    Iso639Val("sxl", None, None, None, Some("I"), Some("E"), "Selian", None),
    Iso639Val("sxm", None, None, None, Some("I"), Some("L"), "Samre", None),
    Iso639Val("sxn", None, None, None, Some("I"), Some("L"), "Sangir", None),
    Iso639Val("sxo", None, None, None, Some("I"), Some("A"), "Sorothaptic", None),
    Iso639Val("sxr", None, None, None, Some("I"), Some("L"), "Saaroa", None),
    Iso639Val("sxs", None, None, None, Some("I"), Some("L"), "Sasaru", None),
    Iso639Val("sxu", None, None, None, Some("I"), Some("L"), "Upper Saxon", None),
    Iso639Val("sxw", None, None, None, Some("I"), Some("L"), "Saxwe Gbe", None),
    Iso639Val("sya", None, None, None, Some("I"), Some("L"), "Siang", None),
    Iso639Val("syb", None, None, None, Some("I"), Some("L"), "Central Subanen", None),
    Iso639Val("syc", Some("syc"), Some("syc"), None, Some("I"), Some("H"), "Classical Syriac", None),
    Iso639Val("syi", None, None, None, Some("I"), Some("L"), "Seki", None),
    Iso639Val("syk", None, None, None, Some("I"), Some("L"), "Sukur", None),
    Iso639Val("syl", None, None, None, Some("I"), Some("L"), "Sylheti", None),
    Iso639Val("sym", None, None, None, Some("I"), Some("L"), "Maya Samo", None),
    Iso639Val("syn", None, None, None, Some("I"), Some("L"), "Senaya", None),
    Iso639Val("syo", None, None, None, Some("I"), Some("L"), "Suoy", None),
    Iso639Val("syr", Some("syr"), Some("syr"), None, Some("M"), Some("L"), "Syriac", None),
    Iso639Val("sys", None, None, None, Some("I"), Some("L"), "Sinyar", None),
    Iso639Val("syw", None, None, None, Some("I"), Some("L"), "Kagate", None),
    Iso639Val("syx", None, None, None, Some("I"), Some("L"), "Samay", None),
    Iso639Val("syy", None, None, None, Some("I"), Some("L"), "Al-Sayyid Bedouin Sign Language", None),
    Iso639Val("sza", None, None, None, Some("I"), Some("L"), "Semelai", None),
    Iso639Val("szb", None, None, None, Some("I"), Some("L"), "Ngalum", None),
    Iso639Val("szc", None, None, None, Some("I"), Some("L"), "Semaq Beri", None),
    Iso639Val("szd", None, None, None, Some("I"), Some("E"), "Seru", None),
    Iso639Val("sze", None, None, None, Some("I"), Some("L"), "Seze", None),
    Iso639Val("szg", None, None, None, Some("I"), Some("L"), "Sengele", None),
    Iso639Val("szl", None, None, None, Some("I"), Some("L"), "Silesian", None),
    Iso639Val("szn", None, None, None, Some("I"), Some("L"), "Sula", None),
    Iso639Val("szp", None, None, None, Some("I"), Some("L"), "Suabo", None),
    Iso639Val("szs", None, None, None, Some("I"), Some("L"), "Solomon Islands Sign Language", None),
    Iso639Val("szv", None, None, None, Some("I"), Some("L"), "Isu (Fako Division)", None),
    Iso639Val("szw", None, None, None, Some("I"), Some("L"), "Sawai", None),
    Iso639Val("taa", None, None, None, Some("I"), Some("L"), "Lower Tanana", None),
    Iso639Val("tab", None, None, None, Some("I"), Some("L"), "Tabassaran", None),
    Iso639Val("tac", None, None, None, Some("I"), Some("L"), "Lowland Tarahumara", None),
    Iso639Val("tad", None, None, None, Some("I"), Some("L"), "Tause", None),
    Iso639Val("tae", None, None, None, Some("I"), Some("L"), "Tariana", None),
    Iso639Val("taf", None, None, None, Some("I"), Some("L"), "Tapirapé", None),
    Iso639Val("tag", None, None, None, Some("I"), Some("L"), "Tagoi", None),
    Iso639Val("tah", Some("tah"), Some("tah"), Some("ty"), Some("I"), Some("L"), "Tahitian", None),
    Iso639Val("taj", None, None, None, Some("I"), Some("L"), "Eastern Tamang", None),
    Iso639Val("tak", None, None, None, Some("I"), Some("L"), "Tala", None),
    Iso639Val("tal", None, None, None, Some("I"), Some("L"), "Tal", None),
    Iso639Val("tam", Some("tam"), Some("tam"), Some("ta"), Some("I"), Some("L"), "Tamil", None),
    Iso639Val("tan", None, None, None, Some("I"), Some("L"), "Tangale", None),
    Iso639Val("tao", None, None, None, Some("I"), Some("L"), "Yami", None),
    Iso639Val("tap", None, None, None, Some("I"), Some("L"), "Taabwa", None),
    Iso639Val("taq", None, None, None, Some("I"), Some("L"), "Tamasheq", None),
    Iso639Val("tar", None, None, None, Some("I"), Some("L"), "Central Tarahumara", None),
    Iso639Val("tas", None, None, None, Some("I"), Some("E"), "Tay Boi", None),
    Iso639Val("tat", Some("tat"), Some("tat"), Some("tt"), Some("I"), Some("L"), "Tatar", None),
    Iso639Val("tau", None, None, None, Some("I"), Some("L"), "Upper Tanana", None),
    Iso639Val("tav", None, None, None, Some("I"), Some("L"), "Tatuyo", None),
    Iso639Val("taw", None, None, None, Some("I"), Some("L"), "Tai", None),
    Iso639Val("tax", None, None, None, Some("I"), Some("L"), "Tamki", None),
    Iso639Val("tay", None, None, None, Some("I"), Some("L"), "Atayal", None),
    Iso639Val("taz", None, None, None, Some("I"), Some("L"), "Tocho", None),
    Iso639Val("tba", None, None, None, Some("I"), Some("L"), "Aikanã", None),
    Iso639Val("tbb", None, None, None, Some("I"), Some("E"), "Tapeba", None),
    Iso639Val("tbc", None, None, None, Some("I"), Some("L"), "Takia", None),
    Iso639Val("tbd", None, None, None, Some("I"), Some("L"), "Kaki Ae", None),
    Iso639Val("tbe", None, None, None, Some("I"), Some("L"), "Tanimbili", None),
    Iso639Val("tbf", None, None, None, Some("I"), Some("L"), "Mandara", None),
    Iso639Val("tbg", None, None, None, Some("I"), Some("L"), "North Tairora", None),
    Iso639Val("tbh", None, None, None, Some("I"), Some("E"), "Thurawal", None),
    Iso639Val("tbi", None, None, None, Some("I"), Some("L"), "Gaam", None),
    Iso639Val("tbj", None, None, None, Some("I"), Some("L"), "Tiang", None),
    Iso639Val("tbk", None, None, None, Some("I"), Some("L"), "Calamian Tagbanwa", None),
    Iso639Val("tbl", None, None, None, Some("I"), Some("L"), "Tboli", None),
    Iso639Val("tbm", None, None, None, Some("I"), Some("L"), "Tagbu", None),
    Iso639Val("tbn", None, None, None, Some("I"), Some("L"), "Barro Negro Tunebo", None),
    Iso639Val("tbo", None, None, None, Some("I"), Some("L"), "Tawala", None),
    Iso639Val("tbp", None, None, None, Some("I"), Some("L"), "Taworta", None),
    Iso639Val("tbr", None, None, None, Some("I"), Some("L"), "Tumtum", None),
    Iso639Val("tbs", None, None, None, Some("I"), Some("L"), "Tanguat", None),
    Iso639Val("tbt", None, None, None, Some("I"), Some("L"), "Tembo (Kitembo)", None),
    Iso639Val("tbu", None, None, None, Some("I"), Some("E"), "Tubar", None),
    Iso639Val("tbv", None, None, None, Some("I"), Some("L"), "Tobo", None),
    Iso639Val("tbw", None, None, None, Some("I"), Some("L"), "Tagbanwa", None),
    Iso639Val("tbx", None, None, None, Some("I"), Some("L"), "Kapin", None),
    Iso639Val("tby", None, None, None, Some("I"), Some("L"), "Tabaru", None),
    Iso639Val("tbz", None, None, None, Some("I"), Some("L"), "Ditammari", None),
    Iso639Val("tca", None, None, None, Some("I"), Some("L"), "Ticuna", None),
    Iso639Val("tcb", None, None, None, Some("I"), Some("L"), "Tanacross", None),
    Iso639Val("tcc", None, None, None, Some("I"), Some("L"), "Datooga", None),
    Iso639Val("tcd", None, None, None, Some("I"), Some("L"), "Tafi", None),
    Iso639Val("tce", None, None, None, Some("I"), Some("L"), "Southern Tutchone", None),
    Iso639Val("tcf", None, None, None, Some("I"), Some("L"), "Malinaltepec Me'phaa", None),
    Iso639Val("tcg", None, None, None, Some("I"), Some("L"), "Tamagario", None),
    Iso639Val("tch", None, None, None, Some("I"), Some("L"), "Turks And Caicos Creole English", None),
    Iso639Val("tci", None, None, None, Some("I"), Some("L"), "Wára", None),
    Iso639Val("tck", None, None, None, Some("I"), Some("L"), "Tchitchege", None),
    Iso639Val("tcl", None, None, None, Some("I"), Some("E"), "Taman (Myanmar)", None),
    Iso639Val("tcm", None, None, None, Some("I"), Some("L"), "Tanahmerah", None),
    Iso639Val("tcn", None, None, None, Some("I"), Some("L"), "Tichurong", None),
    Iso639Val("tco", None, None, None, Some("I"), Some("L"), "Taungyo", None),
    Iso639Val("tcp", None, None, None, Some("I"), Some("L"), "Tawr Chin", None),
    Iso639Val("tcq", None, None, None, Some("I"), Some("L"), "Kaiy", None),
    Iso639Val("tcs", None, None, None, Some("I"), Some("L"), "Torres Strait Creole", None),
    Iso639Val("tct", None, None, None, Some("I"), Some("L"), "T'en", None),
    Iso639Val("tcu", None, None, None, Some("I"), Some("L"), "Southeastern Tarahumara", None),
    Iso639Val("tcw", None, None, None, Some("I"), Some("L"), "Tecpatlán Totonac", None),
    Iso639Val("tcx", None, None, None, Some("I"), Some("L"), "Toda", None),
    Iso639Val("tcy", None, None, None, Some("I"), Some("L"), "Tulu", None),
    Iso639Val("tcz", None, None, None, Some("I"), Some("L"), "Thado Chin", None),
    Iso639Val("tda", None, None, None, Some("I"), Some("L"), "Tagdal", None),
    Iso639Val("tdb", None, None, None, Some("I"), Some("L"), "Panchpargania", None),
    Iso639Val("tdc", None, None, None, Some("I"), Some("L"), "Emberá-Tadó", None),
    Iso639Val("tdd", None, None, None, Some("I"), Some("L"), "Tai Nüa", None),
    Iso639Val("tde", None, None, None, Some("I"), Some("L"), "Tiranige Diga Dogon", None),
    Iso639Val("tdf", None, None, None, Some("I"), Some("L"), "Talieng", None),
    Iso639Val("tdg", None, None, None, Some("I"), Some("L"), "Western Tamang", None),
    Iso639Val("tdh", None, None, None, Some("I"), Some("L"), "Thulung", None),
    Iso639Val("tdi", None, None, None, Some("I"), Some("L"), "Tomadino", None),
    Iso639Val("tdj", None, None, None, Some("I"), Some("L"), "Tajio", None),
    Iso639Val("tdk", None, None, None, Some("I"), Some("L"), "Tambas", None),
    Iso639Val("tdl", None, None, None, Some("I"), Some("L"), "Sur", None),
    Iso639Val("tdm", None, None, None, Some("I"), Some("L"), "Taruma", None),
    Iso639Val("tdn", None, None, None, Some("I"), Some("L"), "Tondano", None),
    Iso639Val("tdo", None, None, None, Some("I"), Some("L"), "Teme", None),
    Iso639Val("tdq", None, None, None, Some("I"), Some("L"), "Tita", None),
    Iso639Val("tdr", None, None, None, Some("I"), Some("L"), "Todrah", None),
    Iso639Val("tds", None, None, None, Some("I"), Some("L"), "Doutai", None),
    Iso639Val("tdt", None, None, None, Some("I"), Some("L"), "Tetun Dili", None),
    Iso639Val("tdv", None, None, None, Some("I"), Some("L"), "Toro", None),
    Iso639Val("tdx", None, None, None, Some("I"), Some("L"), "Tandroy-Mahafaly Malagasy", None),
    Iso639Val("tdy", None, None, None, Some("I"), Some("L"), "Tadyawan", None),
    Iso639Val("tea", None, None, None, Some("I"), Some("L"), "Temiar", None),
    Iso639Val("teb", None, None, None, Some("I"), Some("E"), "Tetete", None),
    Iso639Val("tec", None, None, None, Some("I"), Some("L"), "Terik", None),
    Iso639Val("ted", None, None, None, Some("I"), Some("L"), "Tepo Krumen", None),
    Iso639Val("tee", None, None, None, Some("I"), Some("L"), "Huehuetla Tepehua", None),
    Iso639Val("tef", None, None, None, Some("I"), Some("L"), "Teressa", None),
    Iso639Val("teg", None, None, None, Some("I"), Some("L"), "Teke-Tege", None),
    Iso639Val("teh", None, None, None, Some("I"), Some("L"), "Tehuelche", None),
    Iso639Val("tei", None, None, None, Some("I"), Some("L"), "Torricelli", None),
    Iso639Val("tek", None, None, None, Some("I"), Some("L"), "Ibali Teke", None),
    Iso639Val("tel", Some("tel"), Some("tel"), Some("te"), Some("I"), Some("L"), "Telugu", None),
    Iso639Val("tem", Some("tem"), Some("tem"), None, Some("I"), Some("L"), "Timne", None),
    Iso639Val("ten", None, None, None, Some("I"), Some("E"), "Tama (Colombia)", None),
    Iso639Val("teo", None, None, None, Some("I"), Some("L"), "Teso", None),
    Iso639Val("tep", None, None, None, Some("I"), Some("E"), "Tepecano", None),
    Iso639Val("teq", None, None, None, Some("I"), Some("L"), "Temein", None),
    Iso639Val("ter", Some("ter"), Some("ter"), None, Some("I"), Some("L"), "Tereno", None),
    Iso639Val("tes", None, None, None, Some("I"), Some("L"), "Tengger", None),
    Iso639Val("tet", Some("tet"), Some("tet"), None, Some("I"), Some("L"), "Tetum", None),
    Iso639Val("teu", None, None, None, Some("I"), Some("L"), "Soo", None),
    Iso639Val("tev", None, None, None, Some("I"), Some("L"), "Teor", None),
    Iso639Val("tew", None, None, None, Some("I"), Some("L"), "Tewa (USA)", None),
    Iso639Val("tex", None, None, None, Some("I"), Some("L"), "Tennet", None),
    Iso639Val("tey", None, None, None, Some("I"), Some("L"), "Tulishi", None),
    Iso639Val("tfi", None, None, None, Some("I"), Some("L"), "Tofin Gbe", None),
    Iso639Val("tfn", None, None, None, Some("I"), Some("L"), "Tanaina", None),
    Iso639Val("tfo", None, None, None, Some("I"), Some("L"), "Tefaro", None),
    Iso639Val("tfr", None, None, None, Some("I"), Some("L"), "Teribe", None),
    Iso639Val("tft", None, None, None, Some("I"), Some("L"), "Ternate", None),
    Iso639Val("tga", None, None, None, Some("I"), Some("L"), "Sagalla", None),
    Iso639Val("tgb", None, None, None, Some("I"), Some("L"), "Tobilung", None),
    Iso639Val("tgc", None, None, None, Some("I"), Some("L"), "Tigak", None),
    Iso639Val("tgd", None, None, None, Some("I"), Some("L"), "Ciwogai", None),
    Iso639Val("tge", None, None, None, Some("I"), Some("L"), "Eastern Gorkha Tamang", None),
    Iso639Val("tgf", None, None, None, Some("I"), Some("L"), "Chalikha", None),
    Iso639Val("tgh", None, None, None, Some("I"), Some("L"), "Tobagonian Creole English", None),
    Iso639Val("tgi", None, None, None, Some("I"), Some("L"), "Lawunuia", None),
    Iso639Val("tgj", None, None, None, Some("I"), Some("L"), "Tagin", None),
    Iso639Val("tgk", Some("tgk"), Some("tgk"), Some("tg"), Some("I"), Some("L"), "Tajik", None),
    Iso639Val("tgl", Some("tgl"), Some("tgl"), Some("tl"), Some("I"), Some("L"), "Tagalog", None),
    Iso639Val("tgn", None, None, None, Some("I"), Some("L"), "Tandaganon", None),
    Iso639Val("tgo", None, None, None, Some("I"), Some("L"), "Sudest", None),
    Iso639Val("tgp", None, None, None, Some("I"), Some("L"), "Tangoa", None),
    Iso639Val("tgq", None, None, None, Some("I"), Some("L"), "Tring", None),
    Iso639Val("tgr", None, None, None, Some("I"), Some("L"), "Tareng", None),
    Iso639Val("tgs", None, None, None, Some("I"), Some("L"), "Nume", None),
    Iso639Val("tgt", None, None, None, Some("I"), Some("L"), "Central Tagbanwa", None),
    Iso639Val("tgu", None, None, None, Some("I"), Some("L"), "Tanggu", None),
    Iso639Val("tgv", None, None, None, Some("I"), Some("E"), "Tingui-Boto", None),
    Iso639Val("tgw", None, None, None, Some("I"), Some("L"), "Tagwana Senoufo", None),
    Iso639Val("tgx", None, None, None, Some("I"), Some("L"), "Tagish", None),
    Iso639Val("tgy", None, None, None, Some("I"), Some("E"), "Togoyo", None),
    Iso639Val("tgz", None, None, None, Some("I"), Some("E"), "Tagalaka", None),
    Iso639Val("tha", Some("tha"), Some("tha"), Some("th"), Some("I"), Some("L"), "Thai", None),
    Iso639Val("thd", None, None, None, Some("I"), Some("L"), "Thayore", None),
    Iso639Val("the", None, None, None, Some("I"), Some("L"), "Chitwania Tharu", None),
    Iso639Val("thf", None, None, None, Some("I"), Some("L"), "Thangmi", None),
    Iso639Val("thh", None, None, None, Some("I"), Some("L"), "Northern Tarahumara", None),
    Iso639Val("thi", None, None, None, Some("I"), Some("L"), "Tai Long", None),
    Iso639Val("thk", None, None, None, Some("I"), Some("L"), "Tharaka", None),
    Iso639Val("thl", None, None, None, Some("I"), Some("L"), "Dangaura Tharu", None),
    Iso639Val("thm", None, None, None, Some("I"), Some("L"), "Aheu", None),
    Iso639Val("thn", None, None, None, Some("I"), Some("L"), "Thachanadan", None),
    Iso639Val("thp", None, None, None, Some("I"), Some("L"), "Thompson", None),
    Iso639Val("thq", None, None, None, Some("I"), Some("L"), "Kochila Tharu", None),
    Iso639Val("thr", None, None, None, Some("I"), Some("L"), "Rana Tharu", None),
    Iso639Val("ths", None, None, None, Some("I"), Some("L"), "Thakali", None),
    Iso639Val("tht", None, None, None, Some("I"), Some("L"), "Tahltan", None),
    Iso639Val("thu", None, None, None, Some("I"), Some("L"), "Thuri", None),
    Iso639Val("thv", None, None, None, Some("I"), Some("L"), "Tahaggart Tamahaq", None),
    Iso639Val("thw", None, None, None, Some("I"), Some("L"), "Thudam", None),
    Iso639Val("thy", None, None, None, Some("I"), Some("L"), "Tha", None),
    Iso639Val("thz", None, None, None, Some("I"), Some("L"), "Tayart Tamajeq", None),
    Iso639Val("tia", None, None, None, Some("I"), Some("L"), "Tidikelt Tamazight", None),
    Iso639Val("tic", None, None, None, Some("I"), Some("L"), "Tira", None),
    Iso639Val("tif", None, None, None, Some("I"), Some("L"), "Tifal", None),
    Iso639Val("tig", Some("tig"), Some("tig"), None, Some("I"), Some("L"), "Tigre", None),
    Iso639Val("tih", None, None, None, Some("I"), Some("L"), "Timugon Murut", None),
    Iso639Val("tii", None, None, None, Some("I"), Some("L"), "Tiene", None),
    Iso639Val("tij", None, None, None, Some("I"), Some("L"), "Tilung", None),
    Iso639Val("tik", None, None, None, Some("I"), Some("L"), "Tikar", None),
    Iso639Val("til", None, None, None, Some("I"), Some("E"), "Tillamook", None),
    Iso639Val("tim", None, None, None, Some("I"), Some("L"), "Timbe", None),
    Iso639Val("tin", None, None, None, Some("I"), Some("L"), "Tindi", None),
    Iso639Val("tio", None, None, None, Some("I"), Some("L"), "Teop", None),
    Iso639Val("tip", None, None, None, Some("I"), Some("L"), "Trimuris", None),
    Iso639Val("tiq", None, None, None, Some("I"), Some("L"), "Tiéfo", None),
    Iso639Val("tir", Some("tir"), Some("tir"), Some("ti"), Some("I"), Some("L"), "Tigrinya", None),
    Iso639Val("tis", None, None, None, Some("I"), Some("L"), "Masadiit Itneg", None),
    Iso639Val("tit", None, None, None, Some("I"), Some("L"), "Tinigua", None),
    Iso639Val("tiu", None, None, None, Some("I"), Some("L"), "Adasen", None),
    Iso639Val("tiv", Some("tiv"), Some("tiv"), None, Some("I"), Some("L"), "Tiv", None),
    Iso639Val("tiw", None, None, None, Some("I"), Some("L"), "Tiwi", None),
    Iso639Val("tix", None, None, None, Some("I"), Some("L"), "Southern Tiwa", None),
    Iso639Val("tiy", None, None, None, Some("I"), Some("L"), "Tiruray", None),
    Iso639Val("tiz", None, None, None, Some("I"), Some("L"), "Tai Hongjin", None),
    Iso639Val("tja", None, None, None, Some("I"), Some("L"), "Tajuasohn", None),
    Iso639Val("tjg", None, None, None, Some("I"), Some("L"), "Tunjung", None),
    Iso639Val("tji", None, None, None, Some("I"), Some("L"), "Northern Tujia", None),
    Iso639Val("tjl", None, None, None, Some("I"), Some("L"), "Tai Laing", None),
    Iso639Val("tjm", None, None, None, Some("I"), Some("E"), "Timucua", None),
    Iso639Val("tjn", None, None, None, Some("I"), Some("E"), "Tonjon", None),
    Iso639Val("tjo", None, None, None, Some("I"), Some("L"), "Temacine Tamazight", None),
    Iso639Val("tjs", None, None, None, Some("I"), Some("L"), "Southern Tujia", None),
    Iso639Val("tju", None, None, None, Some("I"), Some("E"), "Tjurruru", None),
    Iso639Val("tjw", None, None, None, Some("I"), Some("L"), "Djabwurrung", None),
    Iso639Val("tka", None, None, None, Some("I"), Some("E"), "Truká", None),
    Iso639Val("tkb", None, None, None, Some("I"), Some("L"), "Buksa", None),
    Iso639Val("tkd", None, None, None, Some("I"), Some("L"), "Tukudede", None),
    Iso639Val("tke", None, None, None, Some("I"), Some("L"), "Takwane", None),
    Iso639Val("tkf", None, None, None, Some("I"), Some("E"), "Tukumanféd", None),
    Iso639Val("tkg", None, None, None, Some("I"), Some("L"), "Tesaka Malagasy", None),
    Iso639Val("tkl", Some("tkl"), Some("tkl"), None, Some("I"), Some("L"), "Tokelau", None),
    Iso639Val("tkm", None, None, None, Some("I"), Some("E"), "Takelma", None),
    Iso639Val("tkn", None, None, None, Some("I"), Some("L"), "Toku-No-Shima", None),
    Iso639Val("tkp", None, None, None, Some("I"), Some("L"), "Tikopia", None),
    Iso639Val("tkq", None, None, None, Some("I"), Some("L"), "Tee", None),
    Iso639Val("tkr", None, None, None, Some("I"), Some("L"), "Tsakhur", None),
    Iso639Val("tks", None, None, None, Some("I"), Some("L"), "Takestani", None),
    Iso639Val("tkt", None, None, None, Some("I"), Some("L"), "Kathoriya Tharu", None),
    Iso639Val("tku", None, None, None, Some("I"), Some("L"), "Upper Necaxa Totonac", None),
    Iso639Val("tkv", None, None, None, Some("I"), Some("L"), "Mur Pano", None),
    Iso639Val("tkw", None, None, None, Some("I"), Some("L"), "Teanu", None),
    Iso639Val("tkx", None, None, None, Some("I"), Some("L"), "Tangko", None),
    Iso639Val("tkz", None, None, None, Some("I"), Some("L"), "Takua", None),
    Iso639Val("tla", None, None, None, Some("I"), Some("L"), "Southwestern Tepehuan", None),
    Iso639Val("tlb", None, None, None, Some("I"), Some("L"), "Tobelo", None),
    Iso639Val("tlc", None, None, None, Some("I"), Some("L"), "Yecuatla Totonac", None),
    Iso639Val("tld", None, None, None, Some("I"), Some("L"), "Talaud", None),
    Iso639Val("tlf", None, None, None, Some("I"), Some("L"), "Telefol", None),
    Iso639Val("tlg", None, None, None, Some("I"), Some("L"), "Tofanma", None),
    Iso639Val("tlh", Some("tlh"), Some("tlh"), None, Some("I"), Some("C"), "Klingon", None),
    Iso639Val("tli", Some("tli"), Some("tli"), None, Some("I"), Some("L"), "Tlingit", None),
    Iso639Val("tlj", None, None, None, Some("I"), Some("L"), "Talinga-Bwisi", None),
    Iso639Val("tlk", None, None, None, Some("I"), Some("L"), "Taloki", None)
  )
}
