
/*
 * Part of GDL language.
 * Copyright (C) 2017 Global Digital Library
 *
 * See LICENSE
 */

package io.digitallibrary.language.model

import io.digitallibrary.language.model.CodeLists.Iso639Val

object Iso639List_9 {
  val items = Seq(
    Iso639Val("tll", None, None, None, Some("I"), Some("L"), "Tetela", None),
    Iso639Val("tlm", None, None, None, Some("I"), Some("L"), "Tolomako", None),
    Iso639Val("tln", None, None, None, Some("I"), Some("L"), "Talondo'", None),
    Iso639Val("tlo", None, None, None, Some("I"), Some("L"), "Talodi", None),
    Iso639Val("tlp", None, None, None, Some("I"), Some("L"), "Filomena Mata-Coahuitlán Totonac", None),
    Iso639Val("tlq", None, None, None, Some("I"), Some("L"), "Tai Loi", None),
    Iso639Val("tlr", None, None, None, Some("I"), Some("L"), "Talise", None),
    Iso639Val("tls", None, None, None, Some("I"), Some("L"), "Tambotalo", None),
    Iso639Val("tlt", None, None, None, Some("I"), Some("L"), "Sou Nama", None),
    Iso639Val("tlu", None, None, None, Some("I"), Some("L"), "Tulehu", None),
    Iso639Val("tlv", None, None, None, Some("I"), Some("L"), "Taliabu", None),
    Iso639Val("tlx", None, None, None, Some("I"), Some("L"), "Khehek", None),
    Iso639Val("tly", None, None, None, Some("I"), Some("L"), "Talysh", None),
    Iso639Val("tma", None, None, None, Some("I"), Some("L"), "Tama (Chad)", None),
    Iso639Val("tmb", None, None, None, Some("I"), Some("L"), "Katbol", None),
    Iso639Val("tmc", None, None, None, Some("I"), Some("L"), "Tumak", None),
    Iso639Val("tmd", None, None, None, Some("I"), Some("L"), "Haruai", None),
    Iso639Val("tme", None, None, None, Some("I"), Some("E"), "Tremembé", None),
    Iso639Val("tmf", None, None, None, Some("I"), Some("L"), "Toba-Maskoy", None),
    Iso639Val("tmg", None, None, None, Some("I"), Some("E"), "Ternateño", None),
    Iso639Val("tmh", Some("tmh"), Some("tmh"), None, Some("M"), Some("L"), "Tamashek", None),
    Iso639Val("tmi", None, None, None, Some("I"), Some("L"), "Tutuba", None),
    Iso639Val("tmj", None, None, None, Some("I"), Some("L"), "Samarokena", None),
    Iso639Val("tmk", None, None, None, Some("I"), Some("L"), "Northwestern Tamang", None),
    Iso639Val("tml", None, None, None, Some("I"), Some("L"), "Tamnim Citak", None),
    Iso639Val("tmm", None, None, None, Some("I"), Some("L"), "Tai Thanh", None),
    Iso639Val("tmn", None, None, None, Some("I"), Some("L"), "Taman (Indonesia)", None),
    Iso639Val("tmo", None, None, None, Some("I"), Some("L"), "Temoq", None),
    Iso639Val("tmq", None, None, None, Some("I"), Some("L"), "Tumleo", None),
    Iso639Val("tmr", None, None, None, Some("I"), Some("E"), "Jewish Babylonian Aramaic (ca. 200-1200 CE)", None),
    Iso639Val("tms", None, None, None, Some("I"), Some("L"), "Tima", None),
    Iso639Val("tmt", None, None, None, Some("I"), Some("L"), "Tasmate", None),
    Iso639Val("tmu", None, None, None, Some("I"), Some("L"), "Iau", None),
    Iso639Val("tmv", None, None, None, Some("I"), Some("L"), "Tembo (Motembo)", None),
    Iso639Val("tmw", None, None, None, Some("I"), Some("L"), "Temuan", None),
    Iso639Val("tmy", None, None, None, Some("I"), Some("L"), "Tami", None),
    Iso639Val("tmz", None, None, None, Some("I"), Some("E"), "Tamanaku", None),
    Iso639Val("tna", None, None, None, Some("I"), Some("L"), "Tacana", None),
    Iso639Val("tnb", None, None, None, Some("I"), Some("L"), "Western Tunebo", None),
    Iso639Val("tnc", None, None, None, Some("I"), Some("L"), "Tanimuca-Retuarã", None),
    Iso639Val("tnd", None, None, None, Some("I"), Some("L"), "Angosturas Tunebo", None),
    Iso639Val("tng", None, None, None, Some("I"), Some("L"), "Tobanga", None),
    Iso639Val("tnh", None, None, None, Some("I"), Some("L"), "Maiani", None),
    Iso639Val("tni", None, None, None, Some("I"), Some("L"), "Tandia", None),
    Iso639Val("tnk", None, None, None, Some("I"), Some("L"), "Kwamera", None),
    Iso639Val("tnl", None, None, None, Some("I"), Some("L"), "Lenakel", None),
    Iso639Val("tnm", None, None, None, Some("I"), Some("L"), "Tabla", None),
    Iso639Val("tnn", None, None, None, Some("I"), Some("L"), "North Tanna", None),
    Iso639Val("tno", None, None, None, Some("I"), Some("L"), "Toromono", None),
    Iso639Val("tnp", None, None, None, Some("I"), Some("L"), "Whitesands", None),
    Iso639Val("tnq", None, None, None, Some("I"), Some("E"), "Taino", None),
    Iso639Val("tnr", None, None, None, Some("I"), Some("L"), "Ménik", None),
    Iso639Val("tns", None, None, None, Some("I"), Some("L"), "Tenis", None),
    Iso639Val("tnt", None, None, None, Some("I"), Some("L"), "Tontemboan", None),
    Iso639Val("tnu", None, None, None, Some("I"), Some("L"), "Tay Khang", None),
    Iso639Val("tnv", None, None, None, Some("I"), Some("L"), "Tangchangya", None),
    Iso639Val("tnw", None, None, None, Some("I"), Some("L"), "Tonsawang", None),
    Iso639Val("tnx", None, None, None, Some("I"), Some("L"), "Tanema", None),
    Iso639Val("tny", None, None, None, Some("I"), Some("L"), "Tongwe", None),
    Iso639Val("tnz", None, None, None, Some("I"), Some("L"), "Ten'edn", None),
    Iso639Val("tob", None, None, None, Some("I"), Some("L"), "Toba", None),
    Iso639Val("toc", None, None, None, Some("I"), Some("L"), "Coyutla Totonac", None),
    Iso639Val("tod", None, None, None, Some("I"), Some("L"), "Toma", None),
    Iso639Val("tof", None, None, None, Some("I"), Some("L"), "Gizrra", None),
    Iso639Val("tog", Some("tog"), Some("tog"), None, Some("I"), Some("L"), "Tonga (Nyasa)", None),
    Iso639Val("toh", None, None, None, Some("I"), Some("L"), "Gitonga", None),
    Iso639Val("toi", None, None, None, Some("I"), Some("L"), "Tonga (Zambia)", None),
    Iso639Val("toj", None, None, None, Some("I"), Some("L"), "Tojolabal", None),
    Iso639Val("tol", None, None, None, Some("I"), Some("L"), "Tolowa", None),
    Iso639Val("tom", None, None, None, Some("I"), Some("L"), "Tombulu", None),
    Iso639Val("ton", Some("ton"), Some("ton"), Some("to"), Some("I"), Some("L"), "Tonga (Tonga Islands)", None),
    Iso639Val("too", None, None, None, Some("I"), Some("L"), "Xicotepec De Juárez Totonac", None),
    Iso639Val("top", None, None, None, Some("I"), Some("L"), "Papantla Totonac", None),
    Iso639Val("toq", None, None, None, Some("I"), Some("L"), "Toposa", None),
    Iso639Val("tor", None, None, None, Some("I"), Some("L"), "Togbo-Vara Banda", None),
    Iso639Val("tos", None, None, None, Some("I"), Some("L"), "Highland Totonac", None),
    Iso639Val("tou", None, None, None, Some("I"), Some("L"), "Tho", None),
    Iso639Val("tov", None, None, None, Some("I"), Some("L"), "Upper Taromi", None),
    Iso639Val("tow", None, None, None, Some("I"), Some("L"), "Jemez", None),
    Iso639Val("tox", None, None, None, Some("I"), Some("L"), "Tobian", None),
    Iso639Val("toy", None, None, None, Some("I"), Some("L"), "Topoiyo", None),
    Iso639Val("toz", None, None, None, Some("I"), Some("L"), "To", None),
    Iso639Val("tpa", None, None, None, Some("I"), Some("L"), "Taupota", None),
    Iso639Val("tpc", None, None, None, Some("I"), Some("L"), "Azoyú Me'phaa", None),
    Iso639Val("tpe", None, None, None, Some("I"), Some("L"), "Tippera", None),
    Iso639Val("tpf", None, None, None, Some("I"), Some("L"), "Tarpia", None),
    Iso639Val("tpg", None, None, None, Some("I"), Some("L"), "Kula", None),
    Iso639Val("tpi", Some("tpi"), Some("tpi"), None, Some("I"), Some("L"), "Tok Pisin", None),
    Iso639Val("tpj", None, None, None, Some("I"), Some("L"), "Tapieté", None),
    Iso639Val("tpk", None, None, None, Some("I"), Some("E"), "Tupinikin", None),
    Iso639Val("tpl", None, None, None, Some("I"), Some("L"), "Tlacoapa Me'phaa", None),
    Iso639Val("tpm", None, None, None, Some("I"), Some("L"), "Tampulma", None),
    Iso639Val("tpn", None, None, None, Some("I"), Some("E"), "Tupinambá", None),
    Iso639Val("tpo", None, None, None, Some("I"), Some("L"), "Tai Pao", None),
    Iso639Val("tpp", None, None, None, Some("I"), Some("L"), "Pisaflores Tepehua", None),
    Iso639Val("tpq", None, None, None, Some("I"), Some("L"), "Tukpa", None),
    Iso639Val("tpr", None, None, None, Some("I"), Some("L"), "Tuparí", None),
    Iso639Val("tpt", None, None, None, Some("I"), Some("L"), "Tlachichilco Tepehua", None),
    Iso639Val("tpu", None, None, None, Some("I"), Some("L"), "Tampuan", None),
    Iso639Val("tpv", None, None, None, Some("I"), Some("L"), "Tanapag", None),
    Iso639Val("tpw", None, None, None, Some("I"), Some("E"), "Tupí", None),
    Iso639Val("tpx", None, None, None, Some("I"), Some("L"), "Acatepec Me'phaa", None),
    Iso639Val("tpy", None, None, None, Some("I"), Some("L"), "Trumai", None),
    Iso639Val("tpz", None, None, None, Some("I"), Some("L"), "Tinputz", None),
    Iso639Val("tqb", None, None, None, Some("I"), Some("L"), "Tembé", None),
    Iso639Val("tql", None, None, None, Some("I"), Some("L"), "Lehali", None),
    Iso639Val("tqm", None, None, None, Some("I"), Some("L"), "Turumsa", None),
    Iso639Val("tqn", None, None, None, Some("I"), Some("L"), "Tenino", None),
    Iso639Val("tqo", None, None, None, Some("I"), Some("L"), "Toaripi", None),
    Iso639Val("tqp", None, None, None, Some("I"), Some("L"), "Tomoip", None),
    Iso639Val("tqq", None, None, None, Some("I"), Some("L"), "Tunni", None),
    Iso639Val("tqr", None, None, None, Some("I"), Some("E"), "Torona", None),
    Iso639Val("tqt", None, None, None, Some("I"), Some("L"), "Western Totonac", None),
    Iso639Val("tqu", None, None, None, Some("I"), Some("L"), "Touo", None),
    Iso639Val("tqw", None, None, None, Some("I"), Some("E"), "Tonkawa", None),
    Iso639Val("tra", None, None, None, Some("I"), Some("L"), "Tirahi", None),
    Iso639Val("trb", None, None, None, Some("I"), Some("L"), "Terebu", None),
    Iso639Val("trc", None, None, None, Some("I"), Some("L"), "Copala Triqui", None),
    Iso639Val("trd", None, None, None, Some("I"), Some("L"), "Turi", None),
    Iso639Val("tre", None, None, None, Some("I"), Some("L"), "East Tarangan", None),
    Iso639Val("trf", None, None, None, Some("I"), Some("L"), "Trinidadian Creole English", None),
    Iso639Val("trg", None, None, None, Some("I"), Some("L"), "Lishán Didán", None),
    Iso639Val("trh", None, None, None, Some("I"), Some("L"), "Turaka", None),
    Iso639Val("tri", None, None, None, Some("I"), Some("L"), "Trió", None),
    Iso639Val("trj", None, None, None, Some("I"), Some("L"), "Toram", None),
    Iso639Val("trl", None, None, None, Some("I"), Some("L"), "Traveller Scottish", None),
    Iso639Val("trm", None, None, None, Some("I"), Some("L"), "Tregami", None),
    Iso639Val("trn", None, None, None, Some("I"), Some("L"), "Trinitario", None),
    Iso639Val("tro", None, None, None, Some("I"), Some("L"), "Tarao Naga", None),
    Iso639Val("trp", None, None, None, Some("I"), Some("L"), "Kok Borok", None),
    Iso639Val("trq", None, None, None, Some("I"), Some("L"), "San Martín Itunyoso Triqui", None),
    Iso639Val("trr", None, None, None, Some("I"), Some("L"), "Taushiro", None),
    Iso639Val("trs", None, None, None, Some("I"), Some("L"), "Chicahuaxtla Triqui", None),
    Iso639Val("trt", None, None, None, Some("I"), Some("L"), "Tunggare", None),
    Iso639Val("tru", None, None, None, Some("I"), Some("L"), "Turoyo", None),
    Iso639Val("trv", None, None, None, Some("I"), Some("L"), "Taroko", None),
    Iso639Val("trw", None, None, None, Some("I"), Some("L"), "Torwali", None),
    Iso639Val("trx", None, None, None, Some("I"), Some("L"), "Tringgus-Sembaan Bidayuh", None),
    Iso639Val("try", None, None, None, Some("I"), Some("E"), "Turung", None),
    Iso639Val("trz", None, None, None, Some("I"), Some("E"), "Torá", None),
    Iso639Val("tsa", None, None, None, Some("I"), Some("L"), "Tsaangi", None),
    Iso639Val("tsb", None, None, None, Some("I"), Some("L"), "Tsamai", None),
    Iso639Val("tsc", None, None, None, Some("I"), Some("L"), "Tswa", None),
    Iso639Val("tsd", None, None, None, Some("I"), Some("L"), "Tsakonian", None),
    Iso639Val("tse", None, None, None, Some("I"), Some("L"), "Tunisian Sign Language", None),
    Iso639Val("tsg", None, None, None, Some("I"), Some("L"), "Tausug", None),
    Iso639Val("tsh", None, None, None, Some("I"), Some("L"), "Tsuvan", None),
    Iso639Val("tsi", Some("tsi"), Some("tsi"), None, Some("I"), Some("L"), "Tsimshian", None),
    Iso639Val("tsj", None, None, None, Some("I"), Some("L"), "Tshangla", None),
    Iso639Val("tsk", None, None, None, Some("I"), Some("L"), "Tseku", None),
    Iso639Val("tsl", None, None, None, Some("I"), Some("L"), "Ts'ün-Lao", None),
    Iso639Val("tsm", None, None, None, Some("I"), Some("L"), "Turkish Sign Language", None),
    Iso639Val("tsn", Some("tsn"), Some("tsn"), Some("tn"), Some("I"), Some("L"), "Tswana", None),
    Iso639Val("tso", Some("tso"), Some("tso"), Some("ts"), Some("I"), Some("L"), "Tsonga", None),
    Iso639Val("tsp", None, None, None, Some("I"), Some("L"), "Northern Toussian", None),
    Iso639Val("tsq", None, None, None, Some("I"), Some("L"), "Thai Sign Language", None),
    Iso639Val("tsr", None, None, None, Some("I"), Some("L"), "Akei", None),
    Iso639Val("tss", None, None, None, Some("I"), Some("L"), "Taiwan Sign Language", None),
    Iso639Val("tst", None, None, None, Some("I"), Some("L"), "Tondi Songway Kiini", None),
    Iso639Val("tsu", None, None, None, Some("I"), Some("L"), "Tsou", None),
    Iso639Val("tsv", None, None, None, Some("I"), Some("L"), "Tsogo", None),
    Iso639Val("tsw", None, None, None, Some("I"), Some("L"), "Tsishingini", None),
    Iso639Val("tsx", None, None, None, Some("I"), Some("L"), "Mubami", None),
    Iso639Val("tsy", None, None, None, Some("I"), Some("L"), "Tebul Sign Language", None),
    Iso639Val("tsz", None, None, None, Some("I"), Some("L"), "Purepecha", None),
    Iso639Val("tta", None, None, None, Some("I"), Some("E"), "Tutelo", None),
    Iso639Val("ttb", None, None, None, Some("I"), Some("L"), "Gaa", None),
    Iso639Val("ttc", None, None, None, Some("I"), Some("L"), "Tektiteko", None),
    Iso639Val("ttd", None, None, None, Some("I"), Some("L"), "Tauade", None),
    Iso639Val("tte", None, None, None, Some("I"), Some("L"), "Bwanabwana", None),
    Iso639Val("ttf", None, None, None, Some("I"), Some("L"), "Tuotomb", None),
    Iso639Val("ttg", None, None, None, Some("I"), Some("L"), "Tutong", None),
    Iso639Val("tth", None, None, None, Some("I"), Some("L"), "Upper Ta'oih", None),
    Iso639Val("tti", None, None, None, Some("I"), Some("L"), "Tobati", None),
    Iso639Val("ttj", None, None, None, Some("I"), Some("L"), "Tooro", None),
    Iso639Val("ttk", None, None, None, Some("I"), Some("L"), "Totoro", None),
    Iso639Val("ttl", None, None, None, Some("I"), Some("L"), "Totela", None),
    Iso639Val("ttm", None, None, None, Some("I"), Some("L"), "Northern Tutchone", None),
    Iso639Val("ttn", None, None, None, Some("I"), Some("L"), "Towei", None),
    Iso639Val("tto", None, None, None, Some("I"), Some("L"), "Lower Ta'oih", None),
    Iso639Val("ttp", None, None, None, Some("I"), Some("L"), "Tombelala", None),
    Iso639Val("ttq", None, None, None, Some("I"), Some("L"), "Tawallammat Tamajaq", None),
    Iso639Val("ttr", None, None, None, Some("I"), Some("L"), "Tera", None),
    Iso639Val("tts", None, None, None, Some("I"), Some("L"), "Northeastern Thai", None),
    Iso639Val("ttt", None, None, None, Some("I"), Some("L"), "Muslim Tat", None),
    Iso639Val("ttu", None, None, None, Some("I"), Some("L"), "Torau", None),
    Iso639Val("ttv", None, None, None, Some("I"), Some("L"), "Titan", None),
    Iso639Val("ttw", None, None, None, Some("I"), Some("L"), "Long Wat", None),
    Iso639Val("tty", None, None, None, Some("I"), Some("L"), "Sikaritai", None),
    Iso639Val("ttz", None, None, None, Some("I"), Some("L"), "Tsum", None),
    Iso639Val("tua", None, None, None, Some("I"), Some("L"), "Wiarumus", None),
    Iso639Val("tub", None, None, None, Some("I"), Some("L"), "Tübatulabal", None),
    Iso639Val("tuc", None, None, None, Some("I"), Some("L"), "Mutu", None),
    Iso639Val("tud", None, None, None, Some("I"), Some("E"), "Tuxá", None),
    Iso639Val("tue", None, None, None, Some("I"), Some("L"), "Tuyuca", None),
    Iso639Val("tuf", None, None, None, Some("I"), Some("L"), "Central Tunebo", None),
    Iso639Val("tug", None, None, None, Some("I"), Some("L"), "Tunia", None),
    Iso639Val("tuh", None, None, None, Some("I"), Some("L"), "Taulil", None),
    Iso639Val("tui", None, None, None, Some("I"), Some("L"), "Tupuri", None),
    Iso639Val("tuj", None, None, None, Some("I"), Some("L"), "Tugutil", None),
    Iso639Val("tuk", Some("tuk"), Some("tuk"), Some("tk"), Some("I"), Some("L"), "Turkmen", None),
    Iso639Val("tul", None, None, None, Some("I"), Some("L"), "Tula", None),
    Iso639Val("tum", Some("tum"), Some("tum"), None, Some("I"), Some("L"), "Tumbuka", None),
    Iso639Val("tun", None, None, None, Some("I"), Some("E"), "Tunica", None),
    Iso639Val("tuo", None, None, None, Some("I"), Some("L"), "Tucano", None),
    Iso639Val("tuq", None, None, None, Some("I"), Some("L"), "Tedaga", None),
    Iso639Val("tur", Some("tur"), Some("tur"), Some("tr"), Some("I"), Some("L"), "Turkish", None),
    Iso639Val("tus", None, None, None, Some("I"), Some("L"), "Tuscarora", None),
    Iso639Val("tuu", None, None, None, Some("I"), Some("L"), "Tututni", None),
    Iso639Val("tuv", None, None, None, Some("I"), Some("L"), "Turkana", None),
    Iso639Val("tux", None, None, None, Some("I"), Some("E"), "Tuxináwa", None),
    Iso639Val("tuy", None, None, None, Some("I"), Some("L"), "Tugen", None),
    Iso639Val("tuz", None, None, None, Some("I"), Some("L"), "Turka", None),
    Iso639Val("tva", None, None, None, Some("I"), Some("L"), "Vaghua", None),
    Iso639Val("tvd", None, None, None, Some("I"), Some("L"), "Tsuvadi", None),
    Iso639Val("tve", None, None, None, Some("I"), Some("L"), "Te'un", None),
    Iso639Val("tvk", None, None, None, Some("I"), Some("L"), "Southeast Ambrym", None),
    Iso639Val("tvl", Some("tvl"), Some("tvl"), None, Some("I"), Some("L"), "Tuvalu", None),
    Iso639Val("tvm", None, None, None, Some("I"), Some("L"), "Tela-Masbuar", None),
    Iso639Val("tvn", None, None, None, Some("I"), Some("L"), "Tavoyan", None),
    Iso639Val("tvo", None, None, None, Some("I"), Some("L"), "Tidore", None),
    Iso639Val("tvs", None, None, None, Some("I"), Some("L"), "Taveta", None),
    Iso639Val("tvt", None, None, None, Some("I"), Some("L"), "Tutsa Naga", None),
    Iso639Val("tvu", None, None, None, Some("I"), Some("L"), "Tunen", None),
    Iso639Val("tvw", None, None, None, Some("I"), Some("L"), "Sedoa", None),
    Iso639Val("tvy", None, None, None, Some("I"), Some("E"), "Timor Pidgin", None),
    Iso639Val("twa", None, None, None, Some("I"), Some("E"), "Twana", None),
    Iso639Val("twb", None, None, None, Some("I"), Some("L"), "Western Tawbuid", None),
    Iso639Val("twc", None, None, None, Some("I"), Some("E"), "Teshenawa", None),
    Iso639Val("twd", None, None, None, Some("I"), Some("L"), "Twents", None),
    Iso639Val("twe", None, None, None, Some("I"), Some("L"), "Tewa (Indonesia)", None),
    Iso639Val("twf", None, None, None, Some("I"), Some("L"), "Northern Tiwa", None),
    Iso639Val("twg", None, None, None, Some("I"), Some("L"), "Tereweng", None),
    Iso639Val("twh", None, None, None, Some("I"), Some("L"), "Tai Dón", None),
    Iso639Val("twi", Some("twi"), Some("twi"), Some("tw"), Some("I"), Some("L"), "Twi", None),
    Iso639Val("twl", None, None, None, Some("I"), Some("L"), "Tawara", None),
    Iso639Val("twm", None, None, None, Some("I"), Some("L"), "Tawang Monpa", None),
    Iso639Val("twn", None, None, None, Some("I"), Some("L"), "Twendi", None),
    Iso639Val("two", None, None, None, Some("I"), Some("L"), "Tswapong", None),
    Iso639Val("twp", None, None, None, Some("I"), Some("L"), "Ere", None),
    Iso639Val("twq", None, None, None, Some("I"), Some("L"), "Tasawaq", None),
    Iso639Val("twr", None, None, None, Some("I"), Some("L"), "Southwestern Tarahumara", None),
    Iso639Val("twt", None, None, None, Some("I"), Some("E"), "Turiwára", None),
    Iso639Val("twu", None, None, None, Some("I"), Some("L"), "Termanu", None),
    Iso639Val("tww", None, None, None, Some("I"), Some("L"), "Tuwari", None),
    Iso639Val("twx", None, None, None, Some("I"), Some("L"), "Tewe", None),
    Iso639Val("twy", None, None, None, Some("I"), Some("L"), "Tawoyan", None),
    Iso639Val("txa", None, None, None, Some("I"), Some("L"), "Tombonuo", None),
    Iso639Val("txb", None, None, None, Some("I"), Some("A"), "Tokharian B", None),
    Iso639Val("txc", None, None, None, Some("I"), Some("E"), "Tsetsaut", None),
    Iso639Val("txe", None, None, None, Some("I"), Some("L"), "Totoli", None),
    Iso639Val("txg", None, None, None, Some("I"), Some("A"), "Tangut", None),
    Iso639Val("txh", None, None, None, Some("I"), Some("A"), "Thracian", None),
    Iso639Val("txi", None, None, None, Some("I"), Some("L"), "Ikpeng", None),
    Iso639Val("txj", None, None, None, Some("I"), Some("L"), "Tarjumo", None),
    Iso639Val("txm", None, None, None, Some("I"), Some("L"), "Tomini", None),
    Iso639Val("txn", None, None, None, Some("I"), Some("L"), "West Tarangan", None),
    Iso639Val("txo", None, None, None, Some("I"), Some("L"), "Toto", None),
    Iso639Val("txq", None, None, None, Some("I"), Some("L"), "Tii", None),
    Iso639Val("txr", None, None, None, Some("I"), Some("A"), "Tartessian", None),
    Iso639Val("txs", None, None, None, Some("I"), Some("L"), "Tonsea", None),
    Iso639Val("txt", None, None, None, Some("I"), Some("L"), "Citak", None),
    Iso639Val("txu", None, None, None, Some("I"), Some("L"), "Kayapó", None),
    Iso639Val("txx", None, None, None, Some("I"), Some("L"), "Tatana", None),
    Iso639Val("txy", None, None, None, Some("I"), Some("L"), "Tanosy Malagasy", None),
    Iso639Val("tya", None, None, None, Some("I"), Some("L"), "Tauya", None),
    Iso639Val("tye", None, None, None, Some("I"), Some("L"), "Kyanga", None),
    Iso639Val("tyh", None, None, None, Some("I"), Some("L"), "O'du", None),
    Iso639Val("tyi", None, None, None, Some("I"), Some("L"), "Teke-Tsaayi", None),
    Iso639Val("tyj", None, None, None, Some("I"), Some("L"), "Tai Do", None),
    Iso639Val("tyl", None, None, None, Some("I"), Some("L"), "Thu Lao", None),
    Iso639Val("tyn", None, None, None, Some("I"), Some("L"), "Kombai", None),
    Iso639Val("typ", None, None, None, Some("I"), Some("E"), "Thaypan", None),
    Iso639Val("tyr", None, None, None, Some("I"), Some("L"), "Tai Daeng", None),
    Iso639Val("tys", None, None, None, Some("I"), Some("L"), "Tày Sa Pa", None),
    Iso639Val("tyt", None, None, None, Some("I"), Some("L"), "Tày Tac", None),
    Iso639Val("tyu", None, None, None, Some("I"), Some("L"), "Kua", None),
    Iso639Val("tyv", Some("tyv"), Some("tyv"), None, Some("I"), Some("L"), "Tuvinian", None),
    Iso639Val("tyx", None, None, None, Some("I"), Some("L"), "Teke-Tyee", None),
    Iso639Val("tyz", None, None, None, Some("I"), Some("L"), "Tày", None),
    Iso639Val("tza", None, None, None, Some("I"), Some("L"), "Tanzanian Sign Language", None),
    Iso639Val("tzh", None, None, None, Some("I"), Some("L"), "Tzeltal", None),
    Iso639Val("tzj", None, None, None, Some("I"), Some("L"), "Tz'utujil", None),
    Iso639Val("tzl", None, None, None, Some("I"), Some("C"), "Talossan", None),
    Iso639Val("tzm", None, None, None, Some("I"), Some("L"), "Central Atlas Tamazight", None),
    Iso639Val("tzn", None, None, None, Some("I"), Some("L"), "Tugun", None),
    Iso639Val("tzo", None, None, None, Some("I"), Some("L"), "Tzotzil", None),
    Iso639Val("tzx", None, None, None, Some("I"), Some("L"), "Tabriak", None),
    Iso639Val("uam", None, None, None, Some("I"), Some("E"), "Uamué", None),
    Iso639Val("uan", None, None, None, Some("I"), Some("L"), "Kuan", None),
    Iso639Val("uar", None, None, None, Some("I"), Some("L"), "Tairuma", None),
    Iso639Val("uba", None, None, None, Some("I"), Some("L"), "Ubang", None),
    Iso639Val("ubi", None, None, None, Some("I"), Some("L"), "Ubi", None),
    Iso639Val("ubl", None, None, None, Some("I"), Some("L"), "Buhi'non Bikol", None),
    Iso639Val("ubr", None, None, None, Some("I"), Some("L"), "Ubir", None),
    Iso639Val("ubu", None, None, None, Some("I"), Some("L"), "Umbu-Ungu", None),
    Iso639Val("uby", None, None, None, Some("I"), Some("E"), "Ubykh", None),
    Iso639Val("uda", None, None, None, Some("I"), Some("L"), "Uda", None),
    Iso639Val("ude", None, None, None, Some("I"), Some("L"), "Udihe", None),
    Iso639Val("udg", None, None, None, Some("I"), Some("L"), "Muduga", None),
    Iso639Val("udi", None, None, None, Some("I"), Some("L"), "Udi", None),
    Iso639Val("udj", None, None, None, Some("I"), Some("L"), "Ujir", None),
    Iso639Val("udl", None, None, None, Some("I"), Some("L"), "Wuzlam", None),
    Iso639Val("udm", Some("udm"), Some("udm"), None, Some("I"), Some("L"), "Udmurt", None),
    Iso639Val("udu", None, None, None, Some("I"), Some("L"), "Uduk", None),
    Iso639Val("ues", None, None, None, Some("I"), Some("L"), "Kioko", None),
    Iso639Val("ufi", None, None, None, Some("I"), Some("L"), "Ufim", None),
    Iso639Val("uga", Some("uga"), Some("uga"), None, Some("I"), Some("A"), "Ugaritic", None),
    Iso639Val("ugb", None, None, None, Some("I"), Some("E"), "Kuku-Ugbanh", None),
    Iso639Val("uge", None, None, None, Some("I"), Some("L"), "Ughele", None),
    Iso639Val("ugn", None, None, None, Some("I"), Some("L"), "Ugandan Sign Language", None),
    Iso639Val("ugo", None, None, None, Some("I"), Some("L"), "Ugong", None),
    Iso639Val("ugy", None, None, None, Some("I"), Some("L"), "Uruguayan Sign Language", None),
    Iso639Val("uha", None, None, None, Some("I"), Some("L"), "Uhami", None),
    Iso639Val("uhn", None, None, None, Some("I"), Some("L"), "Damal", None),
    Iso639Val("uig", Some("uig"), Some("uig"), Some("ug"), Some("I"), Some("L"), "Uighur", None),
    Iso639Val("uis", None, None, None, Some("I"), Some("L"), "Uisai", None),
    Iso639Val("uiv", None, None, None, Some("I"), Some("L"), "Iyive", None),
    Iso639Val("uji", None, None, None, Some("I"), Some("L"), "Tanjijili", None),
    Iso639Val("uka", None, None, None, Some("I"), Some("L"), "Kaburi", None),
    Iso639Val("ukg", None, None, None, Some("I"), Some("L"), "Ukuriguma", None),
    Iso639Val("ukh", None, None, None, Some("I"), Some("L"), "Ukhwejo", None),
    Iso639Val("ukk", None, None, None, Some("I"), Some("L"), "Muak Sa-aak", None),
    Iso639Val("ukl", None, None, None, Some("I"), Some("L"), "Ukrainian Sign Language", None),
    Iso639Val("ukp", None, None, None, Some("I"), Some("L"), "Ukpe-Bayobiri", None),
    Iso639Val("ukq", None, None, None, Some("I"), Some("L"), "Ukwa", None),
    Iso639Val("ukr", Some("ukr"), Some("ukr"), Some("uk"), Some("I"), Some("L"), "Ukrainian", None),
    Iso639Val("uks", None, None, None, Some("I"), Some("L"), "Urubú-Kaapor Sign Language", None),
    Iso639Val("uku", None, None, None, Some("I"), Some("L"), "Ukue", None),
    Iso639Val("ukw", None, None, None, Some("I"), Some("L"), "Ukwuani-Aboh-Ndoni", None),
    Iso639Val("uky", None, None, None, Some("I"), Some("E"), "Kuuk-Yak", None),
    Iso639Val("ula", None, None, None, Some("I"), Some("L"), "Fungwa", None),
    Iso639Val("ulb", None, None, None, Some("I"), Some("L"), "Ulukwumi", None),
    Iso639Val("ulc", None, None, None, Some("I"), Some("L"), "Ulch", None),
    Iso639Val("ule", None, None, None, Some("I"), Some("E"), "Lule", None),
    Iso639Val("ulf", None, None, None, Some("I"), Some("L"), "Usku", None),
    Iso639Val("uli", None, None, None, Some("I"), Some("L"), "Ulithian", None),
    Iso639Val("ulk", None, None, None, Some("I"), Some("L"), "Meriam", None),
    Iso639Val("ull", None, None, None, Some("I"), Some("L"), "Ullatan", None),
    Iso639Val("ulm", None, None, None, Some("I"), Some("L"), "Ulumanda'", None),
    Iso639Val("uln", None, None, None, Some("I"), Some("L"), "Unserdeutsch", None),
    Iso639Val("ulu", None, None, None, Some("I"), Some("L"), "Uma' Lung", None),
    Iso639Val("ulw", None, None, None, Some("I"), Some("L"), "Ulwa", None),
    Iso639Val("uma", None, None, None, Some("I"), Some("L"), "Umatilla", None),
    Iso639Val("umb", Some("umb"), Some("umb"), None, Some("I"), Some("L"), "Umbundu", None),
    Iso639Val("umc", None, None, None, Some("I"), Some("A"), "Marrucinian", None),
    Iso639Val("umd", None, None, None, Some("I"), Some("E"), "Umbindhamu", None),
    Iso639Val("umg", None, None, None, Some("I"), Some("E"), "Umbuygamu", None),
    Iso639Val("umi", None, None, None, Some("I"), Some("L"), "Ukit", None),
    Iso639Val("umm", None, None, None, Some("I"), Some("L"), "Umon", None),
    Iso639Val("umn", None, None, None, Some("I"), Some("L"), "Makyan Naga", None),
    Iso639Val("umo", None, None, None, Some("I"), Some("E"), "Umotína", None),
    Iso639Val("ump", None, None, None, Some("I"), Some("L"), "Umpila", None),
    Iso639Val("umr", None, None, None, Some("I"), Some("E"), "Umbugarla", None),
    Iso639Val("ums", None, None, None, Some("I"), Some("L"), "Pendau", None),
    Iso639Val("umu", None, None, None, Some("I"), Some("L"), "Munsee", None),
    Iso639Val("una", None, None, None, Some("I"), Some("L"), "North Watut", None),
    Iso639Val("und", Some("und"), Some("und"), None, Some("S"), Some("S"), "Undetermined", None),
    Iso639Val("une", None, None, None, Some("I"), Some("L"), "Uneme", None),
    Iso639Val("ung", None, None, None, Some("I"), Some("L"), "Ngarinyin", None),
    Iso639Val("unk", None, None, None, Some("I"), Some("L"), "Enawené-Nawé", None),
    Iso639Val("unm", None, None, None, Some("I"), Some("E"), "Unami", None),
    Iso639Val("unn", None, None, None, Some("I"), Some("L"), "Kurnai", None),
    Iso639Val("unr", None, None, None, Some("I"), Some("L"), "Mundari", None),
    Iso639Val("unu", None, None, None, Some("I"), Some("L"), "Unubahe", None),
    Iso639Val("unx", None, None, None, Some("I"), Some("L"), "Munda", None),
    Iso639Val("unz", None, None, None, Some("I"), Some("L"), "Unde Kaili", None),
    Iso639Val("upi", None, None, None, Some("I"), Some("L"), "Umeda", None),
    Iso639Val("upv", None, None, None, Some("I"), Some("L"), "Uripiv-Wala-Rano-Atchin", None),
    Iso639Val("ura", None, None, None, Some("I"), Some("L"), "Urarina", None),
    Iso639Val("urb", None, None, None, Some("I"), Some("L"), "Urubú-Kaapor", None),
    Iso639Val("urc", None, None, None, Some("I"), Some("E"), "Urningangg", None),
    Iso639Val("urd", Some("urd"), Some("urd"), Some("ur"), Some("I"), Some("L"), "Urdu", None),
    Iso639Val("ure", None, None, None, Some("I"), Some("L"), "Uru", None),
    Iso639Val("urf", None, None, None, Some("I"), Some("E"), "Uradhi", None),
    Iso639Val("urg", None, None, None, Some("I"), Some("L"), "Urigina", None),
    Iso639Val("urh", None, None, None, Some("I"), Some("L"), "Urhobo", None),
    Iso639Val("uri", None, None, None, Some("I"), Some("L"), "Urim", None),
    Iso639Val("urk", None, None, None, Some("I"), Some("L"), "Urak Lawoi'", None),
    Iso639Val("url", None, None, None, Some("I"), Some("L"), "Urali", None),
    Iso639Val("urm", None, None, None, Some("I"), Some("L"), "Urapmin", None),
    Iso639Val("urn", None, None, None, Some("I"), Some("L"), "Uruangnirin", None),
    Iso639Val("uro", None, None, None, Some("I"), Some("L"), "Ura (Papua New Guinea)", None),
    Iso639Val("urp", None, None, None, Some("I"), Some("L"), "Uru-Pa-In", None),
    Iso639Val("urr", None, None, None, Some("I"), Some("L"), "Lehalurup", None),
    Iso639Val("urt", None, None, None, Some("I"), Some("L"), "Urat", None),
    Iso639Val("uru", None, None, None, Some("I"), Some("E"), "Urumi", None),
    Iso639Val("urv", None, None, None, Some("I"), Some("E"), "Uruava", None),
    Iso639Val("urw", None, None, None, Some("I"), Some("L"), "Sop", None),
    Iso639Val("urx", None, None, None, Some("I"), Some("L"), "Urimo", None),
    Iso639Val("ury", None, None, None, Some("I"), Some("L"), "Orya", None),
    Iso639Val("urz", None, None, None, Some("I"), Some("L"), "Uru-Eu-Wau-Wau", None),
    Iso639Val("usa", None, None, None, Some("I"), Some("L"), "Usarufa", None),
    Iso639Val("ush", None, None, None, Some("I"), Some("L"), "Ushojo", None),
    Iso639Val("usi", None, None, None, Some("I"), Some("L"), "Usui", None),
    Iso639Val("usk", None, None, None, Some("I"), Some("L"), "Usaghade", None),
    Iso639Val("usp", None, None, None, Some("I"), Some("L"), "Uspanteco", None),
    Iso639Val("usu", None, None, None, Some("I"), Some("L"), "Uya", None),
    Iso639Val("uta", None, None, None, Some("I"), Some("L"), "Otank", None),
    Iso639Val("ute", None, None, None, Some("I"), Some("L"), "Ute-Southern Paiute", None),
    Iso639Val("utp", None, None, None, Some("I"), Some("L"), "Amba (Solomon Islands)", None),
    Iso639Val("utr", None, None, None, Some("I"), Some("L"), "Etulo", None),
    Iso639Val("utu", None, None, None, Some("I"), Some("L"), "Utu", None),
    Iso639Val("uum", None, None, None, Some("I"), Some("L"), "Urum", None),
    Iso639Val("uun", None, None, None, Some("I"), Some("L"), "Kulon-Pazeh", None),
    Iso639Val("uur", None, None, None, Some("I"), Some("L"), "Ura (Vanuatu)", None),
    Iso639Val("uuu", None, None, None, Some("I"), Some("L"), "U", None),
    Iso639Val("uve", None, None, None, Some("I"), Some("L"), "West Uvean", None),
    Iso639Val("uvh", None, None, None, Some("I"), Some("L"), "Uri", None),
    Iso639Val("uvl", None, None, None, Some("I"), Some("L"), "Lote", None),
    Iso639Val("uwa", None, None, None, Some("I"), Some("L"), "Kuku-Uwanh", None),
    Iso639Val("uya", None, None, None, Some("I"), Some("L"), "Doko-Uyanga", None),
    Iso639Val("uzb", Some("uzb"), Some("uzb"), Some("uz"), Some("M"), Some("L"), "Uzbek", None),
    Iso639Val("uzn", None, None, None, Some("I"), Some("L"), "Northern Uzbek", None),
    Iso639Val("uzs", None, None, None, Some("I"), Some("L"), "Southern Uzbek", None),
    Iso639Val("vaa", None, None, None, Some("I"), Some("L"), "Vaagri Booli", None),
    Iso639Val("vae", None, None, None, Some("I"), Some("L"), "Vale", None),
    Iso639Val("vaf", None, None, None, Some("I"), Some("L"), "Vafsi", None),
    Iso639Val("vag", None, None, None, Some("I"), Some("L"), "Vagla", None),
    Iso639Val("vah", None, None, None, Some("I"), Some("L"), "Varhadi-Nagpuri", None),
    Iso639Val("vai", Some("vai"), Some("vai"), None, Some("I"), Some("L"), "Vai", None),
    Iso639Val("vaj", None, None, None, Some("I"), Some("L"), "Sekele", None),
    Iso639Val("val", None, None, None, Some("I"), Some("L"), "Vehes", None),
    Iso639Val("vam", None, None, None, Some("I"), Some("L"), "Vanimo", None),
    Iso639Val("van", None, None, None, Some("I"), Some("L"), "Valman", None),
    Iso639Val("vao", None, None, None, Some("I"), Some("L"), "Vao", None),
    Iso639Val("vap", None, None, None, Some("I"), Some("L"), "Vaiphei", None),
    Iso639Val("var", None, None, None, Some("I"), Some("L"), "Huarijio", None),
    Iso639Val("vas", None, None, None, Some("I"), Some("L"), "Vasavi", None),
    Iso639Val("vau", None, None, None, Some("I"), Some("L"), "Vanuma", None),
    Iso639Val("vav", None, None, None, Some("I"), Some("L"), "Varli", None),
    Iso639Val("vay", None, None, None, Some("I"), Some("L"), "Wayu", None),
    Iso639Val("vbb", None, None, None, Some("I"), Some("L"), "Southeast Babar", None),
    Iso639Val("vbk", None, None, None, Some("I"), Some("L"), "Southwestern Bontok", None),
    Iso639Val("vec", None, None, None, Some("I"), Some("L"), "Venetian", None),
    Iso639Val("ved", None, None, None, Some("I"), Some("L"), "Veddah", None),
    Iso639Val("vel", None, None, None, Some("I"), Some("L"), "Veluws", None),
    Iso639Val("vem", None, None, None, Some("I"), Some("L"), "Vemgo-Mabas", None),
    Iso639Val("ven", Some("ven"), Some("ven"), Some("ve"), Some("I"), Some("L"), "Venda", None),
    Iso639Val("veo", None, None, None, Some("I"), Some("E"), "Ventureño", None),
    Iso639Val("vep", None, None, None, Some("I"), Some("L"), "Veps", None),
    Iso639Val("ver", None, None, None, Some("I"), Some("L"), "Mom Jango", None),
    Iso639Val("vgr", None, None, None, Some("I"), Some("L"), "Vaghri", None),
    Iso639Val("vgt", None, None, None, Some("I"), Some("L"), "Vlaamse Gebarentaal", None),
    Iso639Val("vic", None, None, None, Some("I"), Some("L"), "Virgin Islands Creole English", None),
    Iso639Val("vid", None, None, None, Some("I"), Some("L"), "Vidunda", None),
    Iso639Val("vie", Some("vie"), Some("vie"), Some("vi"), Some("I"), Some("L"), "Vietnamese", None),
    Iso639Val("vif", None, None, None, Some("I"), Some("L"), "Vili", None),
    Iso639Val("vig", None, None, None, Some("I"), Some("L"), "Viemo", None),
    Iso639Val("vil", None, None, None, Some("I"), Some("L"), "Vilela", None),
    Iso639Val("vin", None, None, None, Some("I"), Some("L"), "Vinza", None),
    Iso639Val("vis", None, None, None, Some("I"), Some("L"), "Vishavan", None),
    Iso639Val("vit", None, None, None, Some("I"), Some("L"), "Viti", None),
    Iso639Val("viv", None, None, None, Some("I"), Some("L"), "Iduna", None),
    Iso639Val("vka", None, None, None, Some("I"), Some("E"), "Kariyarra", None),
    Iso639Val("vki", None, None, None, Some("I"), Some("L"), "Ija-Zuba", None),
    Iso639Val("vkj", None, None, None, Some("I"), Some("L"), "Kujarge", None),
    Iso639Val("vkk", None, None, None, Some("I"), Some("L"), "Kaur", None),
    Iso639Val("vkl", None, None, None, Some("I"), Some("L"), "Kulisusu", None),
    Iso639Val("vkm", None, None, None, Some("I"), Some("E"), "Kamakan", None),
    Iso639Val("vko", None, None, None, Some("I"), Some("L"), "Kodeoha", None),
    Iso639Val("vkp", None, None, None, Some("I"), Some("L"), "Korlai Creole Portuguese", None),
    Iso639Val("vkt", None, None, None, Some("I"), Some("L"), "Tenggarong Kutai Malay", None),
    Iso639Val("vku", None, None, None, Some("I"), Some("L"), "Kurrama", None),
    Iso639Val("vlp", None, None, None, Some("I"), Some("L"), "Valpei", None),
    Iso639Val("vls", None, None, None, Some("I"), Some("L"), "Vlaams", None),
    Iso639Val("vma", None, None, None, Some("I"), Some("L"), "Martuyhunira", None),
    Iso639Val("vmb", None, None, None, Some("I"), Some("E"), "Barbaram", None),
    Iso639Val("vmc", None, None, None, Some("I"), Some("L"), "Juxtlahuaca Mixtec", None),
    Iso639Val("vmd", None, None, None, Some("I"), Some("L"), "Mudu Koraga", None),
    Iso639Val("vme", None, None, None, Some("I"), Some("L"), "East Masela", None),
    Iso639Val("vmf", None, None, None, Some("I"), Some("L"), "Mainfränkisch", None),
    Iso639Val("vmg", None, None, None, Some("I"), Some("L"), "Lungalunga", None),
    Iso639Val("vmh", None, None, None, Some("I"), Some("L"), "Maraghei", None),
    Iso639Val("vmi", None, None, None, Some("I"), Some("E"), "Miwa", None),
    Iso639Val("vmj", None, None, None, Some("I"), Some("L"), "Ixtayutla Mixtec", None),
    Iso639Val("vmk", None, None, None, Some("I"), Some("L"), "Makhuwa-Shirima", None),
    Iso639Val("vml", None, None, None, Some("I"), Some("E"), "Malgana", None),
    Iso639Val("vmm", None, None, None, Some("I"), Some("L"), "Mitlatongo Mixtec", None),
    Iso639Val("vmp", None, None, None, Some("I"), Some("L"), "Soyaltepec Mazatec", None),
    Iso639Val("vmq", None, None, None, Some("I"), Some("L"), "Soyaltepec Mixtec", None),
    Iso639Val("vmr", None, None, None, Some("I"), Some("L"), "Marenje", None),
    Iso639Val("vms", None, None, None, Some("I"), Some("E"), "Moksela", None),
    Iso639Val("vmu", None, None, None, Some("I"), Some("E"), "Muluridyi", None),
    Iso639Val("vmv", None, None, None, Some("I"), Some("E"), "Valley Maidu", None),
    Iso639Val("vmw", None, None, None, Some("I"), Some("L"), "Makhuwa", None),
    Iso639Val("vmx", None, None, None, Some("I"), Some("L"), "Tamazola Mixtec", None),
    Iso639Val("vmy", None, None, None, Some("I"), Some("L"), "Ayautla Mazatec", None),
    Iso639Val("vmz", None, None, None, Some("I"), Some("L"), "Mazatlán Mazatec", None),
    Iso639Val("vnk", None, None, None, Some("I"), Some("L"), "Vano", None),
    Iso639Val("vnm", None, None, None, Some("I"), Some("L"), "Vinmavis", None),
    Iso639Val("vnp", None, None, None, Some("I"), Some("L"), "Vunapu", None),
    Iso639Val("vol", Some("vol"), Some("vol"), Some("vo"), Some("I"), Some("C"), "Volapük", None),
    Iso639Val("vor", None, None, None, Some("I"), Some("L"), "Voro", None),
    Iso639Val("vot", Some("vot"), Some("vot"), None, Some("I"), Some("L"), "Votic", None),
    Iso639Val("vra", None, None, None, Some("I"), Some("L"), "Vera'a", None),
    Iso639Val("vro", None, None, None, Some("I"), Some("L"), "Võro", None),
    Iso639Val("vrs", None, None, None, Some("I"), Some("L"), "Varisi", None),
    Iso639Val("vrt", None, None, None, Some("I"), Some("L"), "Burmbar", None),
    Iso639Val("vsi", None, None, None, Some("I"), Some("L"), "Moldova Sign Language", None),
    Iso639Val("vsl", None, None, None, Some("I"), Some("L"), "Venezuelan Sign Language", None),
    Iso639Val("vsv", None, None, None, Some("I"), Some("L"), "Valencian Sign Language", None),
    Iso639Val("vto", None, None, None, Some("I"), Some("L"), "Vitou", None),
    Iso639Val("vum", None, None, None, Some("I"), Some("L"), "Vumbu", None),
    Iso639Val("vun", None, None, None, Some("I"), Some("L"), "Vunjo", None),
    Iso639Val("vut", None, None, None, Some("I"), Some("L"), "Vute", None),
    Iso639Val("vwa", None, None, None, Some("I"), Some("L"), "Awa (China)", None),
    Iso639Val("waa", None, None, None, Some("I"), Some("L"), "Walla Walla", None),
    Iso639Val("wab", None, None, None, Some("I"), Some("L"), "Wab", None),
    Iso639Val("wac", None, None, None, Some("I"), Some("L"), "Wasco-Wishram", None),
    Iso639Val("wad", None, None, None, Some("I"), Some("L"), "Wandamen", None),
    Iso639Val("wae", None, None, None, Some("I"), Some("L"), "Walser", None),
    Iso639Val("waf", None, None, None, Some("I"), Some("E"), "Wakoná", None),
    Iso639Val("wag", None, None, None, Some("I"), Some("L"), "Wa'ema", None),
    Iso639Val("wah", None, None, None, Some("I"), Some("L"), "Watubela", None),
    Iso639Val("wai", None, None, None, Some("I"), Some("L"), "Wares", None),
    Iso639Val("waj", None, None, None, Some("I"), Some("L"), "Waffa", None),
    Iso639Val("wal", Some("wal"), Some("wal"), None, Some("I"), Some("L"), "Wolaytta", None),
    Iso639Val("wam", None, None, None, Some("I"), Some("E"), "Wampanoag", None),
    Iso639Val("wan", None, None, None, Some("I"), Some("L"), "Wan", None),
    Iso639Val("wao", None, None, None, Some("I"), Some("E"), "Wappo", None),
    Iso639Val("wap", None, None, None, Some("I"), Some("L"), "Wapishana", None),
    Iso639Val("waq", None, None, None, Some("I"), Some("L"), "Wageman", None),
    Iso639Val("war", Some("war"), Some("war"), None, Some("I"), Some("L"), "Waray (Philippines)", None),
    Iso639Val("was", Some("was"), Some("was"), None, Some("I"), Some("L"), "Washo", None),
    Iso639Val("wat", None, None, None, Some("I"), Some("L"), "Kaninuwa", None),
    Iso639Val("wau", None, None, None, Some("I"), Some("L"), "Waurá", None),
    Iso639Val("wav", None, None, None, Some("I"), Some("L"), "Waka", None),
    Iso639Val("waw", None, None, None, Some("I"), Some("L"), "Waiwai", None),
    Iso639Val("wax", None, None, None, Some("I"), Some("L"), "Watam", None),
    Iso639Val("way", None, None, None, Some("I"), Some("L"), "Wayana", None),
    Iso639Val("waz", None, None, None, Some("I"), Some("L"), "Wampur", None),
    Iso639Val("wba", None, None, None, Some("I"), Some("L"), "Warao", None),
    Iso639Val("wbb", None, None, None, Some("I"), Some("L"), "Wabo", None),
    Iso639Val("wbe", None, None, None, Some("I"), Some("L"), "Waritai", None),
    Iso639Val("wbf", None, None, None, Some("I"), Some("L"), "Wara", None),
    Iso639Val("wbh", None, None, None, Some("I"), Some("L"), "Wanda", None),
    Iso639Val("wbi", None, None, None, Some("I"), Some("L"), "Vwanji", None),
    Iso639Val("wbj", None, None, None, Some("I"), Some("L"), "Alagwa", None),
    Iso639Val("wbk", None, None, None, Some("I"), Some("L"), "Waigali", None),
    Iso639Val("wbl", None, None, None, Some("I"), Some("L"), "Wakhi", None),
    Iso639Val("wbm", None, None, None, Some("I"), Some("L"), "Wa", None),
    Iso639Val("wbp", None, None, None, Some("I"), Some("L"), "Warlpiri", None),
    Iso639Val("wbq", None, None, None, Some("I"), Some("L"), "Waddar", None),
    Iso639Val("wbr", None, None, None, Some("I"), Some("L"), "Wagdi", None),
    Iso639Val("wbs", None, None, None, Some("I"), Some("L"), "West Bengal Sign Language", None),
    Iso639Val("wbt", None, None, None, Some("I"), Some("L"), "Wanman", None),
    Iso639Val("wbv", None, None, None, Some("I"), Some("L"), "Wajarri", None),
    Iso639Val("wbw", None, None, None, Some("I"), Some("L"), "Woi", None),
    Iso639Val("wca", None, None, None, Some("I"), Some("L"), "Yanomámi", None),
    Iso639Val("wci", None, None, None, Some("I"), Some("L"), "Waci Gbe", None),
    Iso639Val("wdd", None, None, None, Some("I"), Some("L"), "Wandji", None),
    Iso639Val("wdg", None, None, None, Some("I"), Some("L"), "Wadaginam", None),
    Iso639Val("wdj", None, None, None, Some("I"), Some("L"), "Wadjiginy", None),
    Iso639Val("wdk", None, None, None, Some("I"), Some("E"), "Wadikali", None),
    Iso639Val("wdu", None, None, None, Some("I"), Some("E"), "Wadjigu", None),
    Iso639Val("wdy", None, None, None, Some("I"), Some("E"), "Wadjabangayi", None),
    Iso639Val("wea", None, None, None, Some("I"), Some("E"), "Wewaw", None),
    Iso639Val("wec", None, None, None, Some("I"), Some("L"), "Wè Western", None),
    Iso639Val("wed", None, None, None, Some("I"), Some("L"), "Wedau", None),
    Iso639Val("weg", None, None, None, Some("I"), Some("L"), "Wergaia", None),
    Iso639Val("weh", None, None, None, Some("I"), Some("L"), "Weh", None),
    Iso639Val("wei", None, None, None, Some("I"), Some("L"), "Kiunum", None),
    Iso639Val("wem", None, None, None, Some("I"), Some("L"), "Weme Gbe", None),
    Iso639Val("weo", None, None, None, Some("I"), Some("L"), "Wemale", None),
    Iso639Val("wep", None, None, None, Some("I"), Some("L"), "Westphalien", None),
    Iso639Val("wer", None, None, None, Some("I"), Some("L"), "Weri", None),
    Iso639Val("wes", None, None, None, Some("I"), Some("L"), "Cameroon Pidgin", None),
    Iso639Val("wet", None, None, None, Some("I"), Some("L"), "Perai", None),
    Iso639Val("weu", None, None, None, Some("I"), Some("L"), "Rawngtu Chin", None),
    Iso639Val("wew", None, None, None, Some("I"), Some("L"), "Wejewa", None),
    Iso639Val("wfg", None, None, None, Some("I"), Some("L"), "Yafi", None),
    Iso639Val("wga", None, None, None, Some("I"), Some("E"), "Wagaya", None),
    Iso639Val("wgb", None, None, None, Some("I"), Some("L"), "Wagawaga", None),
    Iso639Val("wgg", None, None, None, Some("I"), Some("E"), "Wangganguru", None),
    Iso639Val("wgi", None, None, None, Some("I"), Some("L"), "Wahgi", None),
    Iso639Val("wgo", None, None, None, Some("I"), Some("L"), "Waigeo", None),
    Iso639Val("wgu", None, None, None, Some("I"), Some("E"), "Wirangu", None),
    Iso639Val("wgy", None, None, None, Some("I"), Some("L"), "Warrgamay", None),
    Iso639Val("wha", None, None, None, Some("I"), Some("L"), "Sou Upaa", None),
    Iso639Val("whg", None, None, None, Some("I"), Some("L"), "North Wahgi", None),
    Iso639Val("whk", None, None, None, Some("I"), Some("L"), "Wahau Kenyah", None),
    Iso639Val("whu", None, None, None, Some("I"), Some("L"), "Wahau Kayan", None),
    Iso639Val("wib", None, None, None, Some("I"), Some("L"), "Southern Toussian", None),
    Iso639Val("wic", None, None, None, Some("I"), Some("L"), "Wichita", None),
    Iso639Val("wie", None, None, None, Some("I"), Some("E"), "Wik-Epa", None),
    Iso639Val("wif", None, None, None, Some("I"), Some("E"), "Wik-Keyangan", None),
    Iso639Val("wig", None, None, None, Some("I"), Some("L"), "Wik-Ngathana", None),
    Iso639Val("wih", None, None, None, Some("I"), Some("L"), "Wik-Me'anha", None),
    Iso639Val("wii", None, None, None, Some("I"), Some("L"), "Minidien", None),
    Iso639Val("wij", None, None, None, Some("I"), Some("L"), "Wik-Iiyanh", None),
    Iso639Val("wik", None, None, None, Some("I"), Some("L"), "Wikalkan", None),
    Iso639Val("wil", None, None, None, Some("I"), Some("E"), "Wilawila", None),
    Iso639Val("wim", None, None, None, Some("I"), Some("L"), "Wik-Mungkan", None),
    Iso639Val("win", None, None, None, Some("I"), Some("L"), "Ho-Chunk", None),
    Iso639Val("wir", None, None, None, Some("I"), Some("E"), "Wiraféd", None),
    Iso639Val("wiu", None, None, None, Some("I"), Some("L"), "Wiru", None),
    Iso639Val("wiv", None, None, None, Some("I"), Some("L"), "Vitu", None),
    Iso639Val("wiy", None, None, None, Some("I"), Some("E"), "Wiyot", None),
    Iso639Val("wja", None, None, None, Some("I"), Some("L"), "Waja", None),
    Iso639Val("wji", None, None, None, Some("I"), Some("L"), "Warji", None),
    Iso639Val("wka", None, None, None, Some("I"), Some("E"), "Kw'adza", None),
    Iso639Val("wkb", None, None, None, Some("I"), Some("L"), "Kumbaran", None),
    Iso639Val("wkd", None, None, None, Some("I"), Some("L"), "Wakde", None),
    Iso639Val("wkl", None, None, None, Some("I"), Some("L"), "Kalanadi", None),
    Iso639Val("wku", None, None, None, Some("I"), Some("L"), "Kunduvadi", None),
    Iso639Val("wkw", None, None, None, Some("I"), Some("E"), "Wakawaka", None),
    Iso639Val("wky", None, None, None, Some("I"), Some("E"), "Wangkayutyuru", None),
    Iso639Val("wla", None, None, None, Some("I"), Some("L"), "Walio", None),
    Iso639Val("wlc", None, None, None, Some("I"), Some("L"), "Mwali Comorian", None),
    Iso639Val("wle", None, None, None, Some("I"), Some("L"), "Wolane", None),
    Iso639Val("wlg", None, None, None, Some("I"), Some("L"), "Kunbarlang", None),
    Iso639Val("wli", None, None, None, Some("I"), Some("L"), "Waioli", None),
    Iso639Val("wlk", None, None, None, Some("I"), Some("E"), "Wailaki", None),
    Iso639Val("wll", None, None, None, Some("I"), Some("L"), "Wali (Sudan)", None),
    Iso639Val("wlm", None, None, None, Some("I"), Some("H"), "Middle Welsh", None),
    Iso639Val("wln", Some("wln"), Some("wln"), Some("wa"), Some("I"), Some("L"), "Walloon", None),
    Iso639Val("wlo", None, None, None, Some("I"), Some("L"), "Wolio", None),
    Iso639Val("wlr", None, None, None, Some("I"), Some("L"), "Wailapa", None),
    Iso639Val("wls", None, None, None, Some("I"), Some("L"), "Wallisian", None),
    Iso639Val("wlu", None, None, None, Some("I"), Some("E"), "Wuliwuli", None),
    Iso639Val("wlv", None, None, None, Some("I"), Some("L"), "Wichí Lhamtés Vejoz", None),
    Iso639Val("wlw", None, None, None, Some("I"), Some("L"), "Walak", None),
    Iso639Val("wlx", None, None, None, Some("I"), Some("L"), "Wali (Ghana)", None),
    Iso639Val("wly", None, None, None, Some("I"), Some("E"), "Waling", None),
    Iso639Val("wma", None, None, None, Some("I"), Some("E"), "Mawa (Nigeria)", None),
    Iso639Val("wmb", None, None, None, Some("I"), Some("L"), "Wambaya", None),
    Iso639Val("wmc", None, None, None, Some("I"), Some("L"), "Wamas", None),
    Iso639Val("wmd", None, None, None, Some("I"), Some("L"), "Mamaindé", None),
    Iso639Val("wme", None, None, None, Some("I"), Some("L"), "Wambule", None),
    Iso639Val("wmh", None, None, None, Some("I"), Some("L"), "Waima'a", None),
    Iso639Val("wmi", None, None, None, Some("I"), Some("E"), "Wamin", None),
    Iso639Val("wmm", None, None, None, Some("I"), Some("L"), "Maiwa (Indonesia)", None),
    Iso639Val("wmn", None, None, None, Some("I"), Some("E"), "Waamwang", None),
    Iso639Val("wmo", None, None, None, Some("I"), Some("L"), "Wom (Papua New Guinea)", None),
    Iso639Val("wms", None, None, None, Some("I"), Some("L"), "Wambon", None),
    Iso639Val("wmt", None, None, None, Some("I"), Some("L"), "Walmajarri", None),
    Iso639Val("wmw", None, None, None, Some("I"), Some("L"), "Mwani", None),
    Iso639Val("wmx", None, None, None, Some("I"), Some("L"), "Womo", None),
    Iso639Val("wnb", None, None, None, Some("I"), Some("L"), "Wanambre", None),
    Iso639Val("wnc", None, None, None, Some("I"), Some("L"), "Wantoat", None),
    Iso639Val("wnd", None, None, None, Some("I"), Some("E"), "Wandarang", None),
    Iso639Val("wne", None, None, None, Some("I"), Some("L"), "Waneci", None),
    Iso639Val("wng", None, None, None, Some("I"), Some("L"), "Wanggom", None),
    Iso639Val("wni", None, None, None, Some("I"), Some("L"), "Ndzwani Comorian", None),
    Iso639Val("wnk", None, None, None, Some("I"), Some("L"), "Wanukaka", None),
    Iso639Val("wnm", None, None, None, Some("I"), Some("E"), "Wanggamala", None),
    Iso639Val("wnn", None, None, None, Some("I"), Some("E"), "Wunumara", None),
    Iso639Val("wno", None, None, None, Some("I"), Some("L"), "Wano", None),
    Iso639Val("wnp", None, None, None, Some("I"), Some("L"), "Wanap", None),
    Iso639Val("wnu", None, None, None, Some("I"), Some("L"), "Usan", None),
    Iso639Val("wnw", None, None, None, Some("I"), Some("L"), "Wintu", None),
    Iso639Val("wny", None, None, None, Some("I"), Some("L"), "Wanyi", None),
    Iso639Val("woa", None, None, None, Some("I"), Some("L"), "Tyaraity", None),
    Iso639Val("wob", None, None, None, Some("I"), Some("L"), "Wè Northern", None),
    Iso639Val("woc", None, None, None, Some("I"), Some("L"), "Wogeo", None),
    Iso639Val("wod", None, None, None, Some("I"), Some("L"), "Wolani", None),
    Iso639Val("woe", None, None, None, Some("I"), Some("L"), "Woleaian", None),
    Iso639Val("wof", None, None, None, Some("I"), Some("L"), "Gambian Wolof", None),
    Iso639Val("wog", None, None, None, Some("I"), Some("L"), "Wogamusin", None),
    Iso639Val("woi", None, None, None, Some("I"), Some("L"), "Kamang", None),
    Iso639Val("wok", None, None, None, Some("I"), Some("L"), "Longto", None),
    Iso639Val("wol", Some("wol"), Some("wol"), Some("wo"), Some("I"), Some("L"), "Wolof", None),
    Iso639Val("wom", None, None, None, Some("I"), Some("L"), "Wom (Nigeria)", None),
    Iso639Val("won", None, None, None, Some("I"), Some("L"), "Wongo", None),
    Iso639Val("woo", None, None, None, Some("I"), Some("L"), "Manombai", None),
    Iso639Val("wor", None, None, None, Some("I"), Some("L"), "Woria", None),
    Iso639Val("wos", None, None, None, Some("I"), Some("L"), "Hanga Hundi", None),
    Iso639Val("wow", None, None, None, Some("I"), Some("L"), "Wawonii", None),
    Iso639Val("woy", None, None, None, Some("I"), Some("E"), "Weyto", None),
    Iso639Val("wpc", None, None, None, Some("I"), Some("L"), "Maco", None),
    Iso639Val("wra", None, None, None, Some("I"), Some("L"), "Warapu", None),
    Iso639Val("wrb", None, None, None, Some("I"), Some("E"), "Warluwara", None),
    Iso639Val("wrd", None, None, None, Some("I"), Some("L"), "Warduji", None),
    Iso639Val("wrg", None, None, None, Some("I"), Some("E"), "Warungu", None),
    Iso639Val("wrh", None, None, None, Some("I"), Some("E"), "Wiradhuri", None),
    Iso639Val("wri", None, None, None, Some("I"), Some("E"), "Wariyangga", None),
    Iso639Val("wrk", None, None, None, Some("I"), Some("L"), "Garrwa", None),
    Iso639Val("wrl", None, None, None, Some("I"), Some("L"), "Warlmanpa", None),
    Iso639Val("wrm", None, None, None, Some("I"), Some("L"), "Warumungu", None),
    Iso639Val("wrn", None, None, None, Some("I"), Some("L"), "Warnang", None),
    Iso639Val("wro", None, None, None, Some("I"), Some("E"), "Worrorra", None),
    Iso639Val("wrp", None, None, None, Some("I"), Some("L"), "Waropen", None),
    Iso639Val("wrr", None, None, None, Some("I"), Some("L"), "Wardaman", None),
    Iso639Val("wrs", None, None, None, Some("I"), Some("L"), "Waris", None),
    Iso639Val("wru", None, None, None, Some("I"), Some("L"), "Waru", None),
    Iso639Val("wrv", None, None, None, Some("I"), Some("L"), "Waruna", None),
    Iso639Val("wrw", None, None, None, Some("I"), Some("E"), "Gugu Warra", None),
    Iso639Val("wrx", None, None, None, Some("I"), Some("L"), "Wae Rana", None),
    Iso639Val("wry", None, None, None, Some("I"), Some("L"), "Merwari", None),
    Iso639Val("wrz", None, None, None, Some("I"), Some("E"), "Waray (Australia)", None),
    Iso639Val("wsa", None, None, None, Some("I"), Some("L"), "Warembori", None),
    Iso639Val("wsg", None, None, None, Some("I"), Some("L"), "Adilabad Gondi", None),
    Iso639Val("wsi", None, None, None, Some("I"), Some("L"), "Wusi", None),
    Iso639Val("wsk", None, None, None, Some("I"), Some("L"), "Waskia", None),
    Iso639Val("wsr", None, None, None, Some("I"), Some("L"), "Owenia", None),
    Iso639Val("wss", None, None, None, Some("I"), Some("L"), "Wasa", None),
    Iso639Val("wsu", None, None, None, Some("I"), Some("E"), "Wasu", None),
    Iso639Val("wsv", None, None, None, Some("I"), Some("E"), "Wotapuri-Katarqalai", None),
    Iso639Val("wtf", None, None, None, Some("I"), Some("L"), "Watiwa", None),
    Iso639Val("wth", None, None, None, Some("I"), Some("E"), "Wathawurrung", None),
    Iso639Val("wti", None, None, None, Some("I"), Some("L"), "Berta", None),
    Iso639Val("wtk", None, None, None, Some("I"), Some("L"), "Watakataui", None),
    Iso639Val("wtm", None, None, None, Some("I"), Some("L"), "Mewati", None),
    Iso639Val("wtw", None, None, None, Some("I"), Some("L"), "Wotu", None),
    Iso639Val("wua", None, None, None, Some("I"), Some("L"), "Wikngenchera", None),
    Iso639Val("wub", None, None, None, Some("I"), Some("L"), "Wunambal", None),
    Iso639Val("wud", None, None, None, Some("I"), Some("L"), "Wudu", None),
    Iso639Val("wuh", None, None, None, Some("I"), Some("L"), "Wutunhua", None),
    Iso639Val("wul", None, None, None, Some("I"), Some("L"), "Silimo", None),
    Iso639Val("wum", None, None, None, Some("I"), Some("L"), "Wumbvu", None),
    Iso639Val("wun", None, None, None, Some("I"), Some("L"), "Bungu", None),
    Iso639Val("wur", None, None, None, Some("I"), Some("E"), "Wurrugu", None),
    Iso639Val("wut", None, None, None, Some("I"), Some("L"), "Wutung", None),
    Iso639Val("wuu", None, None, None, Some("I"), Some("L"), "Wu Chinese", None),
    Iso639Val("wuv", None, None, None, Some("I"), Some("L"), "Wuvulu-Aua", None),
    Iso639Val("wux", None, None, None, Some("I"), Some("L"), "Wulna", None),
    Iso639Val("wuy", None, None, None, Some("I"), Some("L"), "Wauyai", None),
    Iso639Val("wwa", None, None, None, Some("I"), Some("L"), "Waama", None),
    Iso639Val("wwb", None, None, None, Some("I"), Some("E"), "Wakabunga", None),
    Iso639Val("wwo", None, None, None, Some("I"), Some("L"), "Wetamut", None),
    Iso639Val("wwr", None, None, None, Some("I"), Some("E"), "Warrwa", None),
    Iso639Val("www", None, None, None, Some("I"), Some("L"), "Wawa", None),
    Iso639Val("wxa", None, None, None, Some("I"), Some("L"), "Waxianghua", None),
    Iso639Val("wxw", None, None, None, Some("I"), Some("E"), "Wardandi", None),
    Iso639Val("wya", None, None, None, Some("I"), Some("L"), "Wyandot", None),
    Iso639Val("wyb", None, None, None, Some("I"), Some("L"), "Wangaaybuwan-Ngiyambaa", None),
    Iso639Val("wyi", None, None, None, Some("I"), Some("E"), "Woiwurrung", None),
    Iso639Val("wym", None, None, None, Some("I"), Some("L"), "Wymysorys", None),
    Iso639Val("wyr", None, None, None, Some("I"), Some("L"), "Wayoró", None),
    Iso639Val("wyy", None, None, None, Some("I"), Some("L"), "Western Fijian", None),
    Iso639Val("xaa", None, None, None, Some("I"), Some("H"), "Andalusian Arabic", None),
    Iso639Val("xab", None, None, None, Some("I"), Some("L"), "Sambe", None),
    Iso639Val("xac", None, None, None, Some("I"), Some("L"), "Kachari", None),
    Iso639Val("xad", None, None, None, Some("I"), Some("E"), "Adai", None),
    Iso639Val("xae", None, None, None, Some("I"), Some("A"), "Aequian", None),
    Iso639Val("xag", None, None, None, Some("I"), Some("E"), "Aghwan", None),
    Iso639Val("xai", None, None, None, Some("I"), Some("E"), "Kaimbé", None),
    Iso639Val("xaj", None, None, None, Some("I"), Some("E"), "Ararandewára", None),
    Iso639Val("xak", None, None, None, Some("I"), Some("E"), "Máku", None),
    Iso639Val("xal", Some("xal"), Some("xal"), None, Some("I"), Some("L"), "Kalmyk", None),
    Iso639Val("xam", None, None, None, Some("I"), Some("E"), "/Xam", None),
    Iso639Val("xan", None, None, None, Some("I"), Some("L"), "Xamtanga", None),
    Iso639Val("xao", None, None, None, Some("I"), Some("L"), "Khao", None),
    Iso639Val("xap", None, None, None, Some("I"), Some("E"), "Apalachee", None),
    Iso639Val("xaq", None, None, None, Some("I"), Some("A"), "Aquitanian", None),
    Iso639Val("xar", None, None, None, Some("I"), Some("E"), "Karami", None),
    Iso639Val("xas", None, None, None, Some("I"), Some("E"), "Kamas", None),
    Iso639Val("xat", None, None, None, Some("I"), Some("L"), "Katawixi", None),
    Iso639Val("xau", None, None, None, Some("I"), Some("L"), "Kauwera", None),
    Iso639Val("xav", None, None, None, Some("I"), Some("L"), "Xavánte", None),
    Iso639Val("xaw", None, None, None, Some("I"), Some("L"), "Kawaiisu", None),
    Iso639Val("xay", None, None, None, Some("I"), Some("L"), "Kayan Mahakam", None),
    Iso639Val("xbb", None, None, None, Some("I"), Some("E"), "Lower Burdekin", None),
    Iso639Val("xbc", None, None, None, Some("I"), Some("A"), "Bactrian", None),
    Iso639Val("xbd", None, None, None, Some("I"), Some("E"), "Bindal", None),
    Iso639Val("xbe", None, None, None, Some("I"), Some("E"), "Bigambal", None),
    Iso639Val("xbg", None, None, None, Some("I"), Some("E"), "Bunganditj", None),
    Iso639Val("xbi", None, None, None, Some("I"), Some("L"), "Kombio", None),
    Iso639Val("xbj", None, None, None, Some("I"), Some("E"), "Birrpayi", None),
    Iso639Val("xbm", None, None, None, Some("I"), Some("H"), "Middle Breton", None),
    Iso639Val("xbn", None, None, None, Some("I"), Some("E"), "Kenaboi", None),
    Iso639Val("xbo", None, None, None, Some("I"), Some("E"), "Bolgarian", None),
    Iso639Val("xbp", None, None, None, Some("I"), Some("E"), "Bibbulman", None),
    Iso639Val("xbr", None, None, None, Some("I"), Some("L"), "Kambera", None),
    Iso639Val("xbw", None, None, None, Some("I"), Some("E"), "Kambiwá", None),
    Iso639Val("xby", None, None, None, Some("I"), Some("L"), "Batyala", None),
    Iso639Val("xcb", None, None, None, Some("I"), Some("E"), "Cumbric", None),
    Iso639Val("xcc", None, None, None, Some("I"), Some("A"), "Camunic", None),
    Iso639Val("xce", None, None, None, Some("I"), Some("A"), "Celtiberian", None),
    Iso639Val("xcg", None, None, None, Some("I"), Some("A"), "Cisalpine Gaulish", None),
    Iso639Val("xch", None, None, None, Some("I"), Some("E"), "Chemakum", None),
    Iso639Val("xcl", None, None, None, Some("I"), Some("H"), "Classical Armenian", None),
    Iso639Val("xcm", None, None, None, Some("I"), Some("E"), "Comecrudo", None),
    Iso639Val("xcn", None, None, None, Some("I"), Some("E"), "Cotoname", None),
    Iso639Val("xco", None, None, None, Some("I"), Some("A"), "Chorasmian", None),
    Iso639Val("xcr", None, None, None, Some("I"), Some("A"), "Carian", None),
    Iso639Val("xct", None, None, None, Some("I"), Some("H"), "Classical Tibetan", None),
    Iso639Val("xcu", None, None, None, Some("I"), Some("E"), "Curonian", None),
    Iso639Val("xcv", None, None, None, Some("I"), Some("E"), "Chuvantsy", None),
    Iso639Val("xcw", None, None, None, Some("I"), Some("E"), "Coahuilteco", None),
    Iso639Val("xcy", None, None, None, Some("I"), Some("E"), "Cayuse", None),
    Iso639Val("xda", None, None, None, Some("I"), Some("L"), "Darkinyung", None),
    Iso639Val("xdc", None, None, None, Some("I"), Some("A"), "Dacian", None),
    Iso639Val("xdk", None, None, None, Some("I"), Some("E"), "Dharuk", None),
    Iso639Val("xdm", None, None, None, Some("I"), Some("A"), "Edomite", None),
    Iso639Val("xdo", None, None, None, Some("I"), Some("L"), "Kwandu", None),
    Iso639Val("xdy", None, None, None, Some("I"), Some("L"), "Malayic Dayak", None),
    Iso639Val("xeb", None, None, None, Some("I"), Some("A"), "Eblan", None),
    Iso639Val("xed", None, None, None, Some("I"), Some("L"), "Hdi", None),
    Iso639Val("xeg", None, None, None, Some("I"), Some("E"), "//Xegwi", None),
    Iso639Val("xel", None, None, None, Some("I"), Some("L"), "Kelo", None),
    Iso639Val("xem", None, None, None, Some("I"), Some("L"), "Kembayan", None),
    Iso639Val("xep", None, None, None, Some("I"), Some("A"), "Epi-Olmec", None),
    Iso639Val("xer", None, None, None, Some("I"), Some("L"), "Xerénte", None),
    Iso639Val("xes", None, None, None, Some("I"), Some("L"), "Kesawai", None),
    Iso639Val("xet", None, None, None, Some("I"), Some("L"), "Xetá", None),
    Iso639Val("xeu", None, None, None, Some("I"), Some("L"), "Keoru-Ahia", None),
    Iso639Val("xfa", None, None, None, Some("I"), Some("A"), "Faliscan", None),
    Iso639Val("xga", None, None, None, Some("I"), Some("A"), "Galatian", None)
  )
}
