
/*
 * Part of GDL language.
 * Copyright (C) 2017 Global Digital Library
 *
 * See LICENSE
 */

package io.digitallibrary.language.model

import io.digitallibrary.language.model.CodeLists.Iso639Val

object Iso639List_10 {
  val items = Seq(
    Iso639Val("xgb", None, None, None, Some("I"), Some("E"), "Gbin", None),
    Iso639Val("xgd", None, None, None, Some("I"), Some("E"), "Gudang", None),
    Iso639Val("xgf", None, None, None, Some("I"), Some("E"), "Gabrielino-Fernandeño", None),
    Iso639Val("xgg", None, None, None, Some("I"), Some("E"), "Goreng", None),
    Iso639Val("xgi", None, None, None, Some("I"), Some("E"), "Garingbal", None),
    Iso639Val("xgl", None, None, None, Some("I"), Some("E"), "Galindan", None),
    Iso639Val("xgm", None, None, None, Some("I"), Some("E"), "Dharumbal", None),
    Iso639Val("xgr", None, None, None, Some("I"), Some("E"), "Garza", None),
    Iso639Val("xgu", None, None, None, Some("I"), Some("L"), "Unggumi", None),
    Iso639Val("xgw", None, None, None, Some("I"), Some("E"), "Guwa", None),
    Iso639Val("xha", None, None, None, Some("I"), Some("A"), "Harami", None),
    Iso639Val("xhc", None, None, None, Some("I"), Some("E"), "Hunnic", None),
    Iso639Val("xhd", None, None, None, Some("I"), Some("A"), "Hadrami", None),
    Iso639Val("xhe", None, None, None, Some("I"), Some("L"), "Khetrani", None),
    Iso639Val("xho", Some("xho"), Some("xho"), Some("xh"), Some("I"), Some("L"), "Xhosa", None),
    Iso639Val("xhr", None, None, None, Some("I"), Some("A"), "Hernican", None),
    Iso639Val("xht", None, None, None, Some("I"), Some("A"), "Hattic", None),
    Iso639Val("xhu", None, None, None, Some("I"), Some("A"), "Hurrian", None),
    Iso639Val("xhv", None, None, None, Some("I"), Some("L"), "Khua", None),
    Iso639Val("xib", None, None, None, Some("I"), Some("A"), "Iberian", None),
    Iso639Val("xii", None, None, None, Some("I"), Some("L"), "Xiri", None),
    Iso639Val("xil", None, None, None, Some("I"), Some("A"), "Illyrian", None),
    Iso639Val("xin", None, None, None, Some("I"), Some("E"), "Xinca", None),
    Iso639Val("xir", None, None, None, Some("I"), Some("E"), "Xiriâna", None),
    Iso639Val("xis", None, None, None, Some("I"), Some("L"), "Kisan", None),
    Iso639Val("xiv", None, None, None, Some("I"), Some("A"), "Indus Valley Language", None),
    Iso639Val("xiy", None, None, None, Some("I"), Some("L"), "Xipaya", None),
    Iso639Val("xjb", None, None, None, Some("I"), Some("E"), "Minjungbal", None),
    Iso639Val("xjt", None, None, None, Some("I"), Some("E"), "Jaitmatang", None),
    Iso639Val("xka", None, None, None, Some("I"), Some("L"), "Kalkoti", None),
    Iso639Val("xkb", None, None, None, Some("I"), Some("L"), "Northern Nago", None),
    Iso639Val("xkc", None, None, None, Some("I"), Some("L"), "Kho'ini", None),
    Iso639Val("xkd", None, None, None, Some("I"), Some("L"), "Mendalam Kayan", None),
    Iso639Val("xke", None, None, None, Some("I"), Some("L"), "Kereho", None),
    Iso639Val("xkf", None, None, None, Some("I"), Some("L"), "Khengkha", None),
    Iso639Val("xkg", None, None, None, Some("I"), Some("L"), "Kagoro", None),
    Iso639Val("xki", None, None, None, Some("I"), Some("L"), "Kenyan Sign Language", None),
    Iso639Val("xkj", None, None, None, Some("I"), Some("L"), "Kajali", None),
    Iso639Val("xkk", None, None, None, Some("I"), Some("L"), "Kaco'", None),
    Iso639Val("xkl", None, None, None, Some("I"), Some("L"), "Mainstream Kenyah", None),
    Iso639Val("xkn", None, None, None, Some("I"), Some("L"), "Kayan River Kayan", None),
    Iso639Val("xko", None, None, None, Some("I"), Some("L"), "Kiorr", None),
    Iso639Val("xkp", None, None, None, Some("I"), Some("L"), "Kabatei", None),
    Iso639Val("xkq", None, None, None, Some("I"), Some("L"), "Koroni", None),
    Iso639Val("xkr", None, None, None, Some("I"), Some("E"), "Xakriabá", None),
    Iso639Val("xks", None, None, None, Some("I"), Some("L"), "Kumbewaha", None),
    Iso639Val("xkt", None, None, None, Some("I"), Some("L"), "Kantosi", None),
    Iso639Val("xku", None, None, None, Some("I"), Some("L"), "Kaamba", None),
    Iso639Val("xkv", None, None, None, Some("I"), Some("L"), "Kgalagadi", None),
    Iso639Val("xkw", None, None, None, Some("I"), Some("L"), "Kembra", None),
    Iso639Val("xkx", None, None, None, Some("I"), Some("L"), "Karore", None),
    Iso639Val("xky", None, None, None, Some("I"), Some("L"), "Uma' Lasan", None),
    Iso639Val("xkz", None, None, None, Some("I"), Some("L"), "Kurtokha", None),
    Iso639Val("xla", None, None, None, Some("I"), Some("L"), "Kamula", None),
    Iso639Val("xlb", None, None, None, Some("I"), Some("E"), "Loup B", None),
    Iso639Val("xlc", None, None, None, Some("I"), Some("A"), "Lycian", None),
    Iso639Val("xld", None, None, None, Some("I"), Some("A"), "Lydian", None),
    Iso639Val("xle", None, None, None, Some("I"), Some("A"), "Lemnian", None),
    Iso639Val("xlg", None, None, None, Some("I"), Some("A"), "Ligurian (Ancient)", None),
    Iso639Val("xli", None, None, None, Some("I"), Some("A"), "Liburnian", None),
    Iso639Val("xln", None, None, None, Some("I"), Some("A"), "Alanic", None),
    Iso639Val("xlo", None, None, None, Some("I"), Some("E"), "Loup A", None),
    Iso639Val("xlp", None, None, None, Some("I"), Some("A"), "Lepontic", None),
    Iso639Val("xls", None, None, None, Some("I"), Some("A"), "Lusitanian", None),
    Iso639Val("xlu", None, None, None, Some("I"), Some("A"), "Cuneiform Luwian", None),
    Iso639Val("xly", None, None, None, Some("I"), Some("A"), "Elymian", None),
    Iso639Val("xma", None, None, None, Some("I"), Some("L"), "Mushungulu", None),
    Iso639Val("xmb", None, None, None, Some("I"), Some("L"), "Mbonga", None),
    Iso639Val("xmc", None, None, None, Some("I"), Some("L"), "Makhuwa-Marrevone", None),
    Iso639Val("xmd", None, None, None, Some("I"), Some("L"), "Mbudum", None),
    Iso639Val("xme", None, None, None, Some("I"), Some("A"), "Median", None),
    Iso639Val("xmf", None, None, None, Some("I"), Some("L"), "Mingrelian", None),
    Iso639Val("xmg", None, None, None, Some("I"), Some("L"), "Mengaka", None),
    Iso639Val("xmh", None, None, None, Some("I"), Some("L"), "Kuku-Muminh", None),
    Iso639Val("xmj", None, None, None, Some("I"), Some("L"), "Majera", None),
    Iso639Val("xmk", None, None, None, Some("I"), Some("A"), "Ancient Macedonian", None),
    Iso639Val("xml", None, None, None, Some("I"), Some("L"), "Malaysian Sign Language", None),
    Iso639Val("xmm", None, None, None, Some("I"), Some("L"), "Manado Malay", None),
    Iso639Val("xmn", None, None, None, Some("I"), Some("H"), "Manichaean Middle Persian", None),
    Iso639Val("xmo", None, None, None, Some("I"), Some("L"), "Morerebi", None),
    Iso639Val("xmp", None, None, None, Some("I"), Some("E"), "Kuku-Mu'inh", None),
    Iso639Val("xmq", None, None, None, Some("I"), Some("E"), "Kuku-Mangk", None),
    Iso639Val("xmr", None, None, None, Some("I"), Some("A"), "Meroitic", None),
    Iso639Val("xms", None, None, None, Some("I"), Some("L"), "Moroccan Sign Language", None),
    Iso639Val("xmt", None, None, None, Some("I"), Some("L"), "Matbat", None),
    Iso639Val("xmu", None, None, None, Some("I"), Some("E"), "Kamu", None),
    Iso639Val("xmv", None, None, None, Some("I"), Some("L"), "Antankarana Malagasy", None),
    Iso639Val("xmw", None, None, None, Some("I"), Some("L"), "Tsimihety Malagasy", None),
    Iso639Val("xmx", None, None, None, Some("I"), Some("L"), "Maden", None),
    Iso639Val("xmy", None, None, None, Some("I"), Some("L"), "Mayaguduna", None),
    Iso639Val("xmz", None, None, None, Some("I"), Some("L"), "Mori Bawah", None),
    Iso639Val("xna", None, None, None, Some("I"), Some("A"), "Ancient North Arabian", None),
    Iso639Val("xnb", None, None, None, Some("I"), Some("L"), "Kanakanabu", None),
    Iso639Val("xng", None, None, None, Some("I"), Some("H"), "Middle Mongolian", None),
    Iso639Val("xnh", None, None, None, Some("I"), Some("L"), "Kuanhua", None),
    Iso639Val("xni", None, None, None, Some("I"), Some("E"), "Ngarigu", None),
    Iso639Val("xnk", None, None, None, Some("I"), Some("E"), "Nganakarti", None),
    Iso639Val("xnn", None, None, None, Some("I"), Some("L"), "Northern Kankanay", None),
    Iso639Val("xno", None, None, None, Some("I"), Some("H"), "Anglo-Norman", None),
    Iso639Val("xnr", None, None, None, Some("I"), Some("L"), "Kangri", None),
    Iso639Val("xns", None, None, None, Some("I"), Some("L"), "Kanashi", None),
    Iso639Val("xnt", None, None, None, Some("I"), Some("E"), "Narragansett", None),
    Iso639Val("xnu", None, None, None, Some("I"), Some("E"), "Nukunul", None),
    Iso639Val("xny", None, None, None, Some("I"), Some("L"), "Nyiyaparli", None),
    Iso639Val("xnz", None, None, None, Some("I"), Some("L"), "Kenzi", None),
    Iso639Val("xoc", None, None, None, Some("I"), Some("E"), "O'chi'chi'", None),
    Iso639Val("xod", None, None, None, Some("I"), Some("L"), "Kokoda", None),
    Iso639Val("xog", None, None, None, Some("I"), Some("L"), "Soga", None),
    Iso639Val("xoi", None, None, None, Some("I"), Some("L"), "Kominimung", None),
    Iso639Val("xok", None, None, None, Some("I"), Some("L"), "Xokleng", None),
    Iso639Val("xom", None, None, None, Some("I"), Some("L"), "Komo (Sudan)", None),
    Iso639Val("xon", None, None, None, Some("I"), Some("L"), "Konkomba", None),
    Iso639Val("xoo", None, None, None, Some("I"), Some("E"), "Xukurú", None),
    Iso639Val("xop", None, None, None, Some("I"), Some("L"), "Kopar", None),
    Iso639Val("xor", None, None, None, Some("I"), Some("L"), "Korubo", None),
    Iso639Val("xow", None, None, None, Some("I"), Some("L"), "Kowaki", None),
    Iso639Val("xpa", None, None, None, Some("I"), Some("E"), "Pirriya", None),
    Iso639Val("xpc", None, None, None, Some("I"), Some("E"), "Pecheneg", None),
    Iso639Val("xpe", None, None, None, Some("I"), Some("L"), "Liberia Kpelle", None),
    Iso639Val("xpg", None, None, None, Some("I"), Some("A"), "Phrygian", None),
    Iso639Val("xpi", None, None, None, Some("I"), Some("E"), "Pictish", None),
    Iso639Val("xpj", None, None, None, Some("I"), Some("E"), "Mpalitjanh", None),
    Iso639Val("xpk", None, None, None, Some("I"), Some("L"), "Kulina Pano", None),
    Iso639Val("xpm", None, None, None, Some("I"), Some("E"), "Pumpokol", None),
    Iso639Val("xpn", None, None, None, Some("I"), Some("E"), "Kapinawá", None),
    Iso639Val("xpo", None, None, None, Some("I"), Some("E"), "Pochutec", None),
    Iso639Val("xpp", None, None, None, Some("I"), Some("E"), "Puyo-Paekche", None),
    Iso639Val("xpq", None, None, None, Some("I"), Some("E"), "Mohegan-Pequot", None),
    Iso639Val("xpr", None, None, None, Some("I"), Some("A"), "Parthian", None),
    Iso639Val("xps", None, None, None, Some("I"), Some("E"), "Pisidian", None),
    Iso639Val("xpt", None, None, None, Some("I"), Some("E"), "Punthamara", None),
    Iso639Val("xpu", None, None, None, Some("I"), Some("A"), "Punic", None),
    Iso639Val("xpy", None, None, None, Some("I"), Some("E"), "Puyo", None),
    Iso639Val("xqa", None, None, None, Some("I"), Some("H"), "Karakhanid", None),
    Iso639Val("xqt", None, None, None, Some("I"), Some("A"), "Qatabanian", None),
    Iso639Val("xra", None, None, None, Some("I"), Some("L"), "Krahô", None),
    Iso639Val("xrb", None, None, None, Some("I"), Some("L"), "Eastern Karaboro", None),
    Iso639Val("xrd", None, None, None, Some("I"), Some("E"), "Gundungurra", None),
    Iso639Val("xre", None, None, None, Some("I"), Some("L"), "Kreye", None),
    Iso639Val("xrg", None, None, None, Some("I"), Some("E"), "Minang", None),
    Iso639Val("xri", None, None, None, Some("I"), Some("L"), "Krikati-Timbira", None),
    Iso639Val("xrm", None, None, None, Some("I"), Some("E"), "Armazic", None),
    Iso639Val("xrn", None, None, None, Some("I"), Some("E"), "Arin", None),
    Iso639Val("xrq", None, None, None, Some("I"), Some("E"), "Karranga", None),
    Iso639Val("xrr", None, None, None, Some("I"), Some("A"), "Raetic", None),
    Iso639Val("xrt", None, None, None, Some("I"), Some("E"), "Aranama-Tamique", None),
    Iso639Val("xru", None, None, None, Some("I"), Some("L"), "Marriammu", None),
    Iso639Val("xrw", None, None, None, Some("I"), Some("L"), "Karawa", None),
    Iso639Val("xsa", None, None, None, Some("I"), Some("A"), "Sabaean", None),
    Iso639Val("xsb", None, None, None, Some("I"), Some("L"), "Sambal", None),
    Iso639Val("xsc", None, None, None, Some("I"), Some("A"), "Scythian", None),
    Iso639Val("xsd", None, None, None, Some("I"), Some("A"), "Sidetic", None),
    Iso639Val("xse", None, None, None, Some("I"), Some("L"), "Sempan", None),
    Iso639Val("xsh", None, None, None, Some("I"), Some("L"), "Shamang", None),
    Iso639Val("xsi", None, None, None, Some("I"), Some("L"), "Sio", None),
    Iso639Val("xsl", None, None, None, Some("I"), Some("L"), "South Slavey", None),
    Iso639Val("xsm", None, None, None, Some("I"), Some("L"), "Kasem", None),
    Iso639Val("xsn", None, None, None, Some("I"), Some("L"), "Sanga (Nigeria)", None),
    Iso639Val("xso", None, None, None, Some("I"), Some("E"), "Solano", None),
    Iso639Val("xsp", None, None, None, Some("I"), Some("L"), "Silopi", None),
    Iso639Val("xsq", None, None, None, Some("I"), Some("L"), "Makhuwa-Saka", None),
    Iso639Val("xsr", None, None, None, Some("I"), Some("L"), "Sherpa", None),
    Iso639Val("xss", None, None, None, Some("I"), Some("E"), "Assan", None),
    Iso639Val("xsu", None, None, None, Some("I"), Some("L"), "Sanumá", None),
    Iso639Val("xsv", None, None, None, Some("I"), Some("E"), "Sudovian", None),
    Iso639Val("xsy", None, None, None, Some("I"), Some("L"), "Saisiyat", None),
    Iso639Val("xta", None, None, None, Some("I"), Some("L"), "Alcozauca Mixtec", None),
    Iso639Val("xtb", None, None, None, Some("I"), Some("L"), "Chazumba Mixtec", None),
    Iso639Val("xtc", None, None, None, Some("I"), Some("L"), "Katcha-Kadugli-Miri", None),
    Iso639Val("xtd", None, None, None, Some("I"), Some("L"), "Diuxi-Tilantongo Mixtec", None),
    Iso639Val("xte", None, None, None, Some("I"), Some("L"), "Ketengban", None),
    Iso639Val("xtg", None, None, None, Some("I"), Some("A"), "Transalpine Gaulish", None),
    Iso639Val("xth", None, None, None, Some("I"), Some("E"), "Yitha Yitha", None),
    Iso639Val("xti", None, None, None, Some("I"), Some("L"), "Sinicahua Mixtec", None),
    Iso639Val("xtj", None, None, None, Some("I"), Some("L"), "San Juan Teita Mixtec", None),
    Iso639Val("xtl", None, None, None, Some("I"), Some("L"), "Tijaltepec Mixtec", None),
    Iso639Val("xtm", None, None, None, Some("I"), Some("L"), "Magdalena Peñasco Mixtec", None),
    Iso639Val("xtn", None, None, None, Some("I"), Some("L"), "Northern Tlaxiaco Mixtec", None),
    Iso639Val("xto", None, None, None, Some("I"), Some("A"), "Tokharian A", None),
    Iso639Val("xtp", None, None, None, Some("I"), Some("L"), "San Miguel Piedras Mixtec", None),
    Iso639Val("xtq", None, None, None, Some("I"), Some("H"), "Tumshuqese", None),
    Iso639Val("xtr", None, None, None, Some("I"), Some("A"), "Early Tripuri", None),
    Iso639Val("xts", None, None, None, Some("I"), Some("L"), "Sindihui Mixtec", None),
    Iso639Val("xtt", None, None, None, Some("I"), Some("L"), "Tacahua Mixtec", None),
    Iso639Val("xtu", None, None, None, Some("I"), Some("L"), "Cuyamecalco Mixtec", None),
    Iso639Val("xtv", None, None, None, Some("I"), Some("E"), "Thawa", None),
    Iso639Val("xtw", None, None, None, Some("I"), Some("L"), "Tawandê", None),
    Iso639Val("xty", None, None, None, Some("I"), Some("L"), "Yoloxochitl Mixtec", None),
    Iso639Val("xtz", None, None, None, Some("I"), Some("E"), "Tasmanian", None),
    Iso639Val("xua", None, None, None, Some("I"), Some("L"), "Alu Kurumba", None),
    Iso639Val("xub", None, None, None, Some("I"), Some("L"), "Betta Kurumba", None),
    Iso639Val("xud", None, None, None, Some("I"), Some("E"), "Umiida", None),
    Iso639Val("xug", None, None, None, Some("I"), Some("L"), "Kunigami", None),
    Iso639Val("xuj", None, None, None, Some("I"), Some("L"), "Jennu Kurumba", None),
    Iso639Val("xul", None, None, None, Some("I"), Some("E"), "Ngunawal", None),
    Iso639Val("xum", None, None, None, Some("I"), Some("A"), "Umbrian", None),
    Iso639Val("xun", None, None, None, Some("I"), Some("E"), "Unggaranggu", None),
    Iso639Val("xuo", None, None, None, Some("I"), Some("L"), "Kuo", None),
    Iso639Val("xup", None, None, None, Some("I"), Some("E"), "Upper Umpqua", None),
    Iso639Val("xur", None, None, None, Some("I"), Some("A"), "Urartian", None),
    Iso639Val("xut", None, None, None, Some("I"), Some("E"), "Kuthant", None),
    Iso639Val("xuu", None, None, None, Some("I"), Some("L"), "Kxoe", None),
    Iso639Val("xve", None, None, None, Some("I"), Some("A"), "Venetic", None),
    Iso639Val("xvi", None, None, None, Some("I"), Some("L"), "Kamviri", None),
    Iso639Val("xvn", None, None, None, Some("I"), Some("A"), "Vandalic", None),
    Iso639Val("xvo", None, None, None, Some("I"), Some("A"), "Volscian", None),
    Iso639Val("xvs", None, None, None, Some("I"), Some("A"), "Vestinian", None),
    Iso639Val("xwa", None, None, None, Some("I"), Some("L"), "Kwaza", None),
    Iso639Val("xwc", None, None, None, Some("I"), Some("E"), "Woccon", None),
    Iso639Val("xwd", None, None, None, Some("I"), Some("E"), "Wadi Wadi", None),
    Iso639Val("xwe", None, None, None, Some("I"), Some("L"), "Xwela Gbe", None),
    Iso639Val("xwg", None, None, None, Some("I"), Some("L"), "Kwegu", None),
    Iso639Val("xwj", None, None, None, Some("I"), Some("E"), "Wajuk", None),
    Iso639Val("xwk", None, None, None, Some("I"), Some("E"), "Wangkumara", None),
    Iso639Val("xwl", None, None, None, Some("I"), Some("L"), "Western Xwla Gbe", None),
    Iso639Val("xwo", None, None, None, Some("I"), Some("E"), "Written Oirat", None),
    Iso639Val("xwr", None, None, None, Some("I"), Some("L"), "Kwerba Mamberamo", None),
    Iso639Val("xwt", None, None, None, Some("I"), Some("E"), "Wotjobaluk", None),
    Iso639Val("xww", None, None, None, Some("I"), Some("E"), "Wemba Wemba", None),
    Iso639Val("xxb", None, None, None, Some("I"), Some("E"), "Boro (Ghana)", None),
    Iso639Val("xxk", None, None, None, Some("I"), Some("L"), "Ke'o", None),
    Iso639Val("xxm", None, None, None, Some("I"), Some("E"), "Minkin", None),
    Iso639Val("xxr", None, None, None, Some("I"), Some("E"), "Koropó", None),
    Iso639Val("xxt", None, None, None, Some("I"), Some("E"), "Tambora", None),
    Iso639Val("xya", None, None, None, Some("I"), Some("E"), "Yaygir", None),
    Iso639Val("xyb", None, None, None, Some("I"), Some("E"), "Yandjibara", None),
    Iso639Val("xyj", None, None, None, Some("I"), Some("E"), "Mayi-Yapi", None),
    Iso639Val("xyk", None, None, None, Some("I"), Some("E"), "Mayi-Kulan", None),
    Iso639Val("xyl", None, None, None, Some("I"), Some("E"), "Yalakalore", None),
    Iso639Val("xyt", None, None, None, Some("I"), Some("E"), "Mayi-Thakurti", None),
    Iso639Val("xyy", None, None, None, Some("I"), Some("L"), "Yorta Yorta", None),
    Iso639Val("xzh", None, None, None, Some("I"), Some("A"), "Zhang-Zhung", None),
    Iso639Val("xzm", None, None, None, Some("I"), Some("E"), "Zemgalian", None),
    Iso639Val("xzp", None, None, None, Some("I"), Some("H"), "Ancient Zapotec", None),
    Iso639Val("yaa", None, None, None, Some("I"), Some("L"), "Yaminahua", None),
    Iso639Val("yab", None, None, None, Some("I"), Some("L"), "Yuhup", None),
    Iso639Val("yac", None, None, None, Some("I"), Some("L"), "Pass Valley Yali", None),
    Iso639Val("yad", None, None, None, Some("I"), Some("L"), "Yagua", None),
    Iso639Val("yae", None, None, None, Some("I"), Some("L"), "Pumé", None),
    Iso639Val("yaf", None, None, None, Some("I"), Some("L"), "Yaka (Democratic Republic of Congo)", None),
    Iso639Val("yag", None, None, None, Some("I"), Some("L"), "Yámana", None),
    Iso639Val("yah", None, None, None, Some("I"), Some("L"), "Yazgulyam", None),
    Iso639Val("yai", None, None, None, Some("I"), Some("L"), "Yagnobi", None),
    Iso639Val("yaj", None, None, None, Some("I"), Some("L"), "Banda-Yangere", None),
    Iso639Val("yak", None, None, None, Some("I"), Some("L"), "Yakama", None),
    Iso639Val("yal", None, None, None, Some("I"), Some("L"), "Yalunka", None),
    Iso639Val("yam", None, None, None, Some("I"), Some("L"), "Yamba", None),
    Iso639Val("yan", None, None, None, Some("I"), Some("L"), "Mayangna", None),
    Iso639Val("yao", Some("yao"), Some("yao"), None, Some("I"), Some("L"), "Yao", None),
    Iso639Val("yap", Some("yap"), Some("yap"), None, Some("I"), Some("L"), "Yapese", None),
    Iso639Val("yaq", None, None, None, Some("I"), Some("L"), "Yaqui", None),
    Iso639Val("yar", None, None, None, Some("I"), Some("L"), "Yabarana", None),
    Iso639Val("yas", None, None, None, Some("I"), Some("L"), "Nugunu (Cameroon)", None),
    Iso639Val("yat", None, None, None, Some("I"), Some("L"), "Yambeta", None),
    Iso639Val("yau", None, None, None, Some("I"), Some("L"), "Yuwana", None),
    Iso639Val("yav", None, None, None, Some("I"), Some("L"), "Yangben", None),
    Iso639Val("yaw", None, None, None, Some("I"), Some("L"), "Yawalapití", None),
    Iso639Val("yax", None, None, None, Some("I"), Some("L"), "Yauma", None),
    Iso639Val("yay", None, None, None, Some("I"), Some("L"), "Agwagwune", None),
    Iso639Val("yaz", None, None, None, Some("I"), Some("L"), "Lokaa", None),
    Iso639Val("yba", None, None, None, Some("I"), Some("L"), "Yala", None),
    Iso639Val("ybb", None, None, None, Some("I"), Some("L"), "Yemba", None),
    Iso639Val("ybe", None, None, None, Some("I"), Some("L"), "West Yugur", None),
    Iso639Val("ybh", None, None, None, Some("I"), Some("L"), "Yakha", None),
    Iso639Val("ybi", None, None, None, Some("I"), Some("L"), "Yamphu", None),
    Iso639Val("ybj", None, None, None, Some("I"), Some("L"), "Hasha", None),
    Iso639Val("ybk", None, None, None, Some("I"), Some("L"), "Bokha", None),
    Iso639Val("ybl", None, None, None, Some("I"), Some("L"), "Yukuben", None),
    Iso639Val("ybm", None, None, None, Some("I"), Some("L"), "Yaben", None),
    Iso639Val("ybn", None, None, None, Some("I"), Some("E"), "Yabaâna", None),
    Iso639Val("ybo", None, None, None, Some("I"), Some("L"), "Yabong", None),
    Iso639Val("ybx", None, None, None, Some("I"), Some("L"), "Yawiyo", None),
    Iso639Val("yby", None, None, None, Some("I"), Some("L"), "Yaweyuha", None),
    Iso639Val("ych", None, None, None, Some("I"), Some("L"), "Chesu", None),
    Iso639Val("ycl", None, None, None, Some("I"), Some("L"), "Lolopo", None),
    Iso639Val("ycn", None, None, None, Some("I"), Some("L"), "Yucuna", None),
    Iso639Val("ycp", None, None, None, Some("I"), Some("L"), "Chepya", None),
    Iso639Val("yda", None, None, None, Some("I"), Some("E"), "Yanda", None),
    Iso639Val("ydd", None, None, None, Some("I"), Some("L"), "Eastern Yiddish", None),
    Iso639Val("yde", None, None, None, Some("I"), Some("L"), "Yangum Dey", None),
    Iso639Val("ydg", None, None, None, Some("I"), Some("L"), "Yidgha", None),
    Iso639Val("ydk", None, None, None, Some("I"), Some("L"), "Yoidik", None),
    Iso639Val("yea", None, None, None, Some("I"), Some("L"), "Ravula", None),
    Iso639Val("yec", None, None, None, Some("I"), Some("L"), "Yeniche", None),
    Iso639Val("yee", None, None, None, Some("I"), Some("L"), "Yimas", None),
    Iso639Val("yei", None, None, None, Some("I"), Some("E"), "Yeni", None),
    Iso639Val("yej", None, None, None, Some("I"), Some("L"), "Yevanic", None),
    Iso639Val("yel", None, None, None, Some("I"), Some("L"), "Yela", None),
    Iso639Val("yer", None, None, None, Some("I"), Some("L"), "Tarok", None),
    Iso639Val("yes", None, None, None, Some("I"), Some("L"), "Nyankpa", None),
    Iso639Val("yet", None, None, None, Some("I"), Some("L"), "Yetfa", None),
    Iso639Val("yeu", None, None, None, Some("I"), Some("L"), "Yerukula", None),
    Iso639Val("yev", None, None, None, Some("I"), Some("L"), "Yapunda", None),
    Iso639Val("yey", None, None, None, Some("I"), Some("L"), "Yeyi", None),
    Iso639Val("yga", None, None, None, Some("I"), Some("E"), "Malyangapa", None),
    Iso639Val("ygi", None, None, None, Some("I"), Some("E"), "Yiningayi", None),
    Iso639Val("ygl", None, None, None, Some("I"), Some("L"), "Yangum Gel", None),
    Iso639Val("ygm", None, None, None, Some("I"), Some("L"), "Yagomi", None),
    Iso639Val("ygp", None, None, None, Some("I"), Some("L"), "Gepo", None),
    Iso639Val("ygr", None, None, None, Some("I"), Some("L"), "Yagaria", None),
    Iso639Val("ygs", None, None, None, Some("I"), Some("L"), "Yolŋu Sign Language", None),
    Iso639Val("ygu", None, None, None, Some("I"), Some("L"), "Yugul", None),
    Iso639Val("ygw", None, None, None, Some("I"), Some("L"), "Yagwoia", None),
    Iso639Val("yha", None, None, None, Some("I"), Some("L"), "Baha Buyang", None),
    Iso639Val("yhd", None, None, None, Some("I"), Some("L"), "Judeo-Iraqi Arabic", None),
    Iso639Val("yhl", None, None, None, Some("I"), Some("L"), "Hlepho Phowa", None),
    Iso639Val("yhs", None, None, None, Some("I"), Some("L"), "Yan-nhaŋu Sign Language", None),
    Iso639Val("yia", None, None, None, Some("I"), Some("L"), "Yinggarda", None),
    Iso639Val("yid", Some("yid"), Some("yid"), Some("yi"), Some("M"), Some("L"), "Yiddish", None),
    Iso639Val("yif", None, None, None, Some("I"), Some("L"), "Ache", None),
    Iso639Val("yig", None, None, None, Some("I"), Some("L"), "Wusa Nasu", None),
    Iso639Val("yih", None, None, None, Some("I"), Some("L"), "Western Yiddish", None),
    Iso639Val("yii", None, None, None, Some("I"), Some("L"), "Yidiny", None),
    Iso639Val("yij", None, None, None, Some("I"), Some("L"), "Yindjibarndi", None),
    Iso639Val("yik", None, None, None, Some("I"), Some("L"), "Dongshanba Lalo", None),
    Iso639Val("yil", None, None, None, Some("I"), Some("E"), "Yindjilandji", None),
    Iso639Val("yim", None, None, None, Some("I"), Some("L"), "Yimchungru Naga", None),
    Iso639Val("yin", None, None, None, Some("I"), Some("L"), "Yinchia", None),
    Iso639Val("yip", None, None, None, Some("I"), Some("L"), "Pholo", None),
    Iso639Val("yiq", None, None, None, Some("I"), Some("L"), "Miqie", None),
    Iso639Val("yir", None, None, None, Some("I"), Some("L"), "North Awyu", None),
    Iso639Val("yis", None, None, None, Some("I"), Some("L"), "Yis", None),
    Iso639Val("yit", None, None, None, Some("I"), Some("L"), "Eastern Lalu", None),
    Iso639Val("yiu", None, None, None, Some("I"), Some("L"), "Awu", None),
    Iso639Val("yiv", None, None, None, Some("I"), Some("L"), "Northern Nisu", None),
    Iso639Val("yix", None, None, None, Some("I"), Some("L"), "Axi Yi", None),
    Iso639Val("yiz", None, None, None, Some("I"), Some("L"), "Azhe", None),
    Iso639Val("yka", None, None, None, Some("I"), Some("L"), "Yakan", None),
    Iso639Val("ykg", None, None, None, Some("I"), Some("L"), "Northern Yukaghir", None),
    Iso639Val("yki", None, None, None, Some("I"), Some("L"), "Yoke", None),
    Iso639Val("ykk", None, None, None, Some("I"), Some("L"), "Yakaikeke", None),
    Iso639Val("ykl", None, None, None, Some("I"), Some("L"), "Khlula", None),
    Iso639Val("ykm", None, None, None, Some("I"), Some("L"), "Kap", None),
    Iso639Val("ykn", None, None, None, Some("I"), Some("L"), "Kua-nsi", None),
    Iso639Val("yko", None, None, None, Some("I"), Some("L"), "Yasa", None),
    Iso639Val("ykr", None, None, None, Some("I"), Some("L"), "Yekora", None),
    Iso639Val("ykt", None, None, None, Some("I"), Some("L"), "Kathu", None),
    Iso639Val("yku", None, None, None, Some("I"), Some("L"), "Kuamasi", None),
    Iso639Val("yky", None, None, None, Some("I"), Some("L"), "Yakoma", None),
    Iso639Val("yla", None, None, None, Some("I"), Some("L"), "Yaul", None),
    Iso639Val("ylb", None, None, None, Some("I"), Some("L"), "Yaleba", None),
    Iso639Val("yle", None, None, None, Some("I"), Some("L"), "Yele", None),
    Iso639Val("ylg", None, None, None, Some("I"), Some("L"), "Yelogu", None),
    Iso639Val("yli", None, None, None, Some("I"), Some("L"), "Angguruk Yali", None),
    Iso639Val("yll", None, None, None, Some("I"), Some("L"), "Yil", None),
    Iso639Val("ylm", None, None, None, Some("I"), Some("L"), "Limi", None),
    Iso639Val("yln", None, None, None, Some("I"), Some("L"), "Langnian Buyang", None),
    Iso639Val("ylo", None, None, None, Some("I"), Some("L"), "Naluo Yi", None),
    Iso639Val("ylr", None, None, None, Some("I"), Some("E"), "Yalarnnga", None),
    Iso639Val("ylu", None, None, None, Some("I"), Some("L"), "Aribwaung", None),
    Iso639Val("yly", None, None, None, Some("I"), Some("L"), "Nyâlayu", None),
    Iso639Val("ymb", None, None, None, Some("I"), Some("L"), "Yambes", None),
    Iso639Val("ymc", None, None, None, Some("I"), Some("L"), "Southern Muji", None),
    Iso639Val("ymd", None, None, None, Some("I"), Some("L"), "Muda", None),
    Iso639Val("yme", None, None, None, Some("I"), Some("E"), "Yameo", None),
    Iso639Val("ymg", None, None, None, Some("I"), Some("L"), "Yamongeri", None),
    Iso639Val("ymh", None, None, None, Some("I"), Some("L"), "Mili", None),
    Iso639Val("ymi", None, None, None, Some("I"), Some("L"), "Moji", None),
    Iso639Val("ymk", None, None, None, Some("I"), Some("L"), "Makwe", None),
    Iso639Val("yml", None, None, None, Some("I"), Some("L"), "Iamalele", None),
    Iso639Val("ymm", None, None, None, Some("I"), Some("L"), "Maay", None),
    Iso639Val("ymn", None, None, None, Some("I"), Some("L"), "Yamna", None),
    Iso639Val("ymo", None, None, None, Some("I"), Some("L"), "Yangum Mon", None),
    Iso639Val("ymp", None, None, None, Some("I"), Some("L"), "Yamap", None),
    Iso639Val("ymq", None, None, None, Some("I"), Some("L"), "Qila Muji", None),
    Iso639Val("ymr", None, None, None, Some("I"), Some("L"), "Malasar", None),
    Iso639Val("yms", None, None, None, Some("I"), Some("A"), "Mysian", None),
    Iso639Val("ymx", None, None, None, Some("I"), Some("L"), "Northern Muji", None),
    Iso639Val("ymz", None, None, None, Some("I"), Some("L"), "Muzi", None),
    Iso639Val("yna", None, None, None, Some("I"), Some("L"), "Aluo", None),
    Iso639Val("ynd", None, None, None, Some("I"), Some("E"), "Yandruwandha", None),
    Iso639Val("yne", None, None, None, Some("I"), Some("L"), "Lang'e", None),
    Iso639Val("yng", None, None, None, Some("I"), Some("L"), "Yango", None),
    Iso639Val("ynk", None, None, None, Some("I"), Some("L"), "Naukan Yupik", None),
    Iso639Val("ynl", None, None, None, Some("I"), Some("L"), "Yangulam", None),
    Iso639Val("ynn", None, None, None, Some("I"), Some("E"), "Yana", None),
    Iso639Val("yno", None, None, None, Some("I"), Some("L"), "Yong", None),
    Iso639Val("ynq", None, None, None, Some("I"), Some("L"), "Yendang", None),
    Iso639Val("yns", None, None, None, Some("I"), Some("L"), "Yansi", None),
    Iso639Val("ynu", None, None, None, Some("I"), Some("E"), "Yahuna", None),
    Iso639Val("yob", None, None, None, Some("I"), Some("E"), "Yoba", None),
    Iso639Val("yog", None, None, None, Some("I"), Some("L"), "Yogad", None),
    Iso639Val("yoi", None, None, None, Some("I"), Some("L"), "Yonaguni", None),
    Iso639Val("yok", None, None, None, Some("I"), Some("L"), "Yokuts", None),
    Iso639Val("yol", None, None, None, Some("I"), Some("E"), "Yola", None),
    Iso639Val("yom", None, None, None, Some("I"), Some("L"), "Yombe", None),
    Iso639Val("yon", None, None, None, Some("I"), Some("L"), "Yongkom", None),
    Iso639Val("yor", Some("yor"), Some("yor"), Some("yo"), Some("I"), Some("L"), "Yoruba", None),
    Iso639Val("yot", None, None, None, Some("I"), Some("L"), "Yotti", None),
    Iso639Val("yox", None, None, None, Some("I"), Some("L"), "Yoron", None),
    Iso639Val("yoy", None, None, None, Some("I"), Some("L"), "Yoy", None),
    Iso639Val("ypa", None, None, None, Some("I"), Some("L"), "Phala", None),
    Iso639Val("ypb", None, None, None, Some("I"), Some("L"), "Labo Phowa", None),
    Iso639Val("ypg", None, None, None, Some("I"), Some("L"), "Phola", None),
    Iso639Val("yph", None, None, None, Some("I"), Some("L"), "Phupha", None),
    Iso639Val("ypm", None, None, None, Some("I"), Some("L"), "Phuma", None),
    Iso639Val("ypn", None, None, None, Some("I"), Some("L"), "Ani Phowa", None),
    Iso639Val("ypo", None, None, None, Some("I"), Some("L"), "Alo Phola", None),
    Iso639Val("ypp", None, None, None, Some("I"), Some("L"), "Phupa", None),
    Iso639Val("ypz", None, None, None, Some("I"), Some("L"), "Phuza", None),
    Iso639Val("yra", None, None, None, Some("I"), Some("L"), "Yerakai", None),
    Iso639Val("yrb", None, None, None, Some("I"), Some("L"), "Yareba", None),
    Iso639Val("yre", None, None, None, Some("I"), Some("L"), "Yaouré", None),
    Iso639Val("yrk", None, None, None, Some("I"), Some("L"), "Nenets", None),
    Iso639Val("yrl", None, None, None, Some("I"), Some("L"), "Nhengatu", None),
    Iso639Val("yrm", None, None, None, Some("I"), Some("L"), "Yirrk-Mel", None),
    Iso639Val("yrn", None, None, None, Some("I"), Some("L"), "Yerong", None),
    Iso639Val("yro", None, None, None, Some("I"), Some("L"), "Yaroamë", None),
    Iso639Val("yrs", None, None, None, Some("I"), Some("L"), "Yarsun", None),
    Iso639Val("yrw", None, None, None, Some("I"), Some("L"), "Yarawata", None),
    Iso639Val("yry", None, None, None, Some("I"), Some("L"), "Yarluyandi", None),
    Iso639Val("ysc", None, None, None, Some("I"), Some("E"), "Yassic", None),
    Iso639Val("ysd", None, None, None, Some("I"), Some("L"), "Samatao", None),
    Iso639Val("ysg", None, None, None, Some("I"), Some("L"), "Sonaga", None),
    Iso639Val("ysl", None, None, None, Some("I"), Some("L"), "Yugoslavian Sign Language", None),
    Iso639Val("ysn", None, None, None, Some("I"), Some("L"), "Sani", None),
    Iso639Val("yso", None, None, None, Some("I"), Some("L"), "Nisi (China)", None),
    Iso639Val("ysp", None, None, None, Some("I"), Some("L"), "Southern Lolopo", None),
    Iso639Val("ysr", None, None, None, Some("I"), Some("E"), "Sirenik Yupik", None),
    Iso639Val("yss", None, None, None, Some("I"), Some("L"), "Yessan-Mayo", None),
    Iso639Val("ysy", None, None, None, Some("I"), Some("L"), "Sanie", None),
    Iso639Val("yta", None, None, None, Some("I"), Some("L"), "Talu", None),
    Iso639Val("ytl", None, None, None, Some("I"), Some("L"), "Tanglang", None),
    Iso639Val("ytp", None, None, None, Some("I"), Some("L"), "Thopho", None),
    Iso639Val("ytw", None, None, None, Some("I"), Some("L"), "Yout Wam", None),
    Iso639Val("yty", None, None, None, Some("I"), Some("E"), "Yatay", None),
    Iso639Val("yua", None, None, None, Some("I"), Some("L"), "Yucateco", None),
    Iso639Val("yub", None, None, None, Some("I"), Some("E"), "Yugambal", None),
    Iso639Val("yuc", None, None, None, Some("I"), Some("L"), "Yuchi", None),
    Iso639Val("yud", None, None, None, Some("I"), Some("L"), "Judeo-Tripolitanian Arabic", None),
    Iso639Val("yue", None, None, None, Some("I"), Some("L"), "Yue Chinese", None),
    Iso639Val("yuf", None, None, None, Some("I"), Some("L"), "Havasupai-Walapai-Yavapai", None),
    Iso639Val("yug", None, None, None, Some("I"), Some("E"), "Yug", None),
    Iso639Val("yui", None, None, None, Some("I"), Some("L"), "Yurutí", None),
    Iso639Val("yuj", None, None, None, Some("I"), Some("L"), "Karkar-Yuri", None),
    Iso639Val("yuk", None, None, None, Some("I"), Some("E"), "Yuki", None),
    Iso639Val("yul", None, None, None, Some("I"), Some("L"), "Yulu", None),
    Iso639Val("yum", None, None, None, Some("I"), Some("L"), "Quechan", None),
    Iso639Val("yun", None, None, None, Some("I"), Some("L"), "Bena (Nigeria)", None),
    Iso639Val("yup", None, None, None, Some("I"), Some("L"), "Yukpa", None),
    Iso639Val("yuq", None, None, None, Some("I"), Some("L"), "Yuqui", None),
    Iso639Val("yur", None, None, None, Some("I"), Some("L"), "Yurok", None),
    Iso639Val("yut", None, None, None, Some("I"), Some("L"), "Yopno", None),
    Iso639Val("yuw", None, None, None, Some("I"), Some("L"), "Yau (Morobe Province)", None),
    Iso639Val("yux", None, None, None, Some("I"), Some("L"), "Southern Yukaghir", None),
    Iso639Val("yuy", None, None, None, Some("I"), Some("L"), "East Yugur", None),
    Iso639Val("yuz", None, None, None, Some("I"), Some("L"), "Yuracare", None),
    Iso639Val("yva", None, None, None, Some("I"), Some("L"), "Yawa", None),
    Iso639Val("yvt", None, None, None, Some("I"), Some("E"), "Yavitero", None),
    Iso639Val("ywa", None, None, None, Some("I"), Some("L"), "Kalou", None),
    Iso639Val("ywg", None, None, None, Some("I"), Some("L"), "Yinhawangka", None),
    Iso639Val("ywl", None, None, None, Some("I"), Some("L"), "Western Lalu", None),
    Iso639Val("ywn", None, None, None, Some("I"), Some("L"), "Yawanawa", None),
    Iso639Val("ywq", None, None, None, Some("I"), Some("L"), "Wuding-Luquan Yi", None),
    Iso639Val("ywr", None, None, None, Some("I"), Some("L"), "Yawuru", None),
    Iso639Val("ywt", None, None, None, Some("I"), Some("L"), "Xishanba Lalo", None),
    Iso639Val("ywu", None, None, None, Some("I"), Some("L"), "Wumeng Nasu", None),
    Iso639Val("yww", None, None, None, Some("I"), Some("E"), "Yawarawarga", None),
    Iso639Val("yxa", None, None, None, Some("I"), Some("E"), "Mayawali", None),
    Iso639Val("yxg", None, None, None, Some("I"), Some("E"), "Yagara", None),
    Iso639Val("yxl", None, None, None, Some("I"), Some("E"), "Yardliyawarra", None),
    Iso639Val("yxm", None, None, None, Some("I"), Some("E"), "Yinwum", None),
    Iso639Val("yxu", None, None, None, Some("I"), Some("E"), "Yuyu", None),
    Iso639Val("yxy", None, None, None, Some("I"), Some("E"), "Yabula Yabula", None),
    Iso639Val("yyr", None, None, None, Some("I"), Some("E"), "Yir Yoront", None),
    Iso639Val("yyu", None, None, None, Some("I"), Some("L"), "Yau (Sandaun Province)", None),
    Iso639Val("yyz", None, None, None, Some("I"), Some("L"), "Ayizi", None),
    Iso639Val("yzg", None, None, None, Some("I"), Some("L"), "E'ma Buyang", None),
    Iso639Val("yzk", None, None, None, Some("I"), Some("L"), "Zokhuo", None),
    Iso639Val("zaa", None, None, None, Some("I"), Some("L"), "Sierra de Juárez Zapotec", None),
    Iso639Val("zab", None, None, None, Some("I"), Some("L"), "Western Tlacolula Valley Zapotec", None),
    Iso639Val("zac", None, None, None, Some("I"), Some("L"), "Ocotlán Zapotec", None),
    Iso639Val("zad", None, None, None, Some("I"), Some("L"), "Cajonos Zapotec", None),
    Iso639Val("zae", None, None, None, Some("I"), Some("L"), "Yareni Zapotec", None),
    Iso639Val("zaf", None, None, None, Some("I"), Some("L"), "Ayoquesco Zapotec", None),
    Iso639Val("zag", None, None, None, Some("I"), Some("L"), "Zaghawa", None),
    Iso639Val("zah", None, None, None, Some("I"), Some("L"), "Zangwal", None),
    Iso639Val("zai", None, None, None, Some("I"), Some("L"), "Isthmus Zapotec", None),
    Iso639Val("zaj", None, None, None, Some("I"), Some("L"), "Zaramo", None),
    Iso639Val("zak", None, None, None, Some("I"), Some("L"), "Zanaki", None),
    Iso639Val("zal", None, None, None, Some("I"), Some("L"), "Zauzou", None),
    Iso639Val("zam", None, None, None, Some("I"), Some("L"), "Miahuatlán Zapotec", None),
    Iso639Val("zao", None, None, None, Some("I"), Some("L"), "Ozolotepec Zapotec", None),
    Iso639Val("zap", Some("zap"), Some("zap"), None, Some("M"), Some("L"), "Zapotec", None),
    Iso639Val("zaq", None, None, None, Some("I"), Some("L"), "Aloápam Zapotec", None),
    Iso639Val("zar", None, None, None, Some("I"), Some("L"), "Rincón Zapotec", None),
    Iso639Val("zas", None, None, None, Some("I"), Some("L"), "Santo Domingo Albarradas Zapotec", None),
    Iso639Val("zat", None, None, None, Some("I"), Some("L"), "Tabaa Zapotec", None),
    Iso639Val("zau", None, None, None, Some("I"), Some("L"), "Zangskari", None),
    Iso639Val("zav", None, None, None, Some("I"), Some("L"), "Yatzachi Zapotec", None),
    Iso639Val("zaw", None, None, None, Some("I"), Some("L"), "Mitla Zapotec", None),
    Iso639Val("zax", None, None, None, Some("I"), Some("L"), "Xadani Zapotec", None),
    Iso639Val("zay", None, None, None, Some("I"), Some("L"), "Zayse-Zergulla", None),
    Iso639Val("zaz", None, None, None, Some("I"), Some("L"), "Zari", None),
    Iso639Val("zbc", None, None, None, Some("I"), Some("L"), "Central Berawan", None),
    Iso639Val("zbe", None, None, None, Some("I"), Some("L"), "East Berawan", None),
    Iso639Val("zbl", Some("zbl"), Some("zbl"), None, Some("I"), Some("C"), "Blissymbols", None),
    Iso639Val("zbt", None, None, None, Some("I"), Some("L"), "Batui", None),
    Iso639Val("zbw", None, None, None, Some("I"), Some("L"), "West Berawan", None),
    Iso639Val("zca", None, None, None, Some("I"), Some("L"), "Coatecas Altas Zapotec", None),
    Iso639Val("zch", None, None, None, Some("I"), Some("L"), "Central Hongshuihe Zhuang", None),
    Iso639Val("zdj", None, None, None, Some("I"), Some("L"), "Ngazidja Comorian", None),
    Iso639Val("zea", None, None, None, Some("I"), Some("L"), "Zeeuws", None),
    Iso639Val("zeg", None, None, None, Some("I"), Some("L"), "Zenag", None),
    Iso639Val("zeh", None, None, None, Some("I"), Some("L"), "Eastern Hongshuihe Zhuang", None),
    Iso639Val("zen", Some("zen"), Some("zen"), None, Some("I"), Some("L"), "Zenaga", None),
    Iso639Val("zga", None, None, None, Some("I"), Some("L"), "Kinga", None),
    Iso639Val("zgb", None, None, None, Some("I"), Some("L"), "Guibei Zhuang", None),
    Iso639Val("zgh", Some("zgh"), Some("zgh"), None, Some("I"), Some("L"), "Standard Moroccan Tamazight", None),
    Iso639Val("zgm", None, None, None, Some("I"), Some("L"), "Minz Zhuang", None),
    Iso639Val("zgn", None, None, None, Some("I"), Some("L"), "Guibian Zhuang", None),
    Iso639Val("zgr", None, None, None, Some("I"), Some("L"), "Magori", None),
    Iso639Val("zha", Some("zha"), Some("zha"), Some("za"), Some("M"), Some("L"), "Zhuang", None),
    Iso639Val("zhb", None, None, None, Some("I"), Some("L"), "Zhaba", None),
    Iso639Val("zhd", None, None, None, Some("I"), Some("L"), "Dai Zhuang", None),
    Iso639Val("zhi", None, None, None, Some("I"), Some("L"), "Zhire", None),
    Iso639Val("zhn", None, None, None, Some("I"), Some("L"), "Nong Zhuang", None),
    Iso639Val("zho", Some("chi"), Some("zho"), Some("zh"), Some("M"), Some("L"), "Chinese", None),
    Iso639Val("zhw", None, None, None, Some("I"), Some("L"), "Zhoa", None),
    Iso639Val("zia", None, None, None, Some("I"), Some("L"), "Zia", None),
    Iso639Val("zib", None, None, None, Some("I"), Some("L"), "Zimbabwe Sign Language", None),
    Iso639Val("zik", None, None, None, Some("I"), Some("L"), "Zimakani", None),
    Iso639Val("zil", None, None, None, Some("I"), Some("L"), "Zialo", None),
    Iso639Val("zim", None, None, None, Some("I"), Some("L"), "Mesme", None),
    Iso639Val("zin", None, None, None, Some("I"), Some("L"), "Zinza", None),
    Iso639Val("zir", None, None, None, Some("I"), Some("E"), "Ziriya", None),
    Iso639Val("ziw", None, None, None, Some("I"), Some("L"), "Zigula", None),
    Iso639Val("ziz", None, None, None, Some("I"), Some("L"), "Zizilivakan", None),
    Iso639Val("zka", None, None, None, Some("I"), Some("L"), "Kaimbulawa", None),
    Iso639Val("zkb", None, None, None, Some("I"), Some("E"), "Koibal", None),
    Iso639Val("zkd", None, None, None, Some("I"), Some("L"), "Kadu", None),
    Iso639Val("zkg", None, None, None, Some("I"), Some("E"), "Koguryo", None),
    Iso639Val("zkh", None, None, None, Some("I"), Some("E"), "Khorezmian", None),
    Iso639Val("zkk", None, None, None, Some("I"), Some("E"), "Karankawa", None),
    Iso639Val("zkn", None, None, None, Some("I"), Some("L"), "Kanan", None),
    Iso639Val("zko", None, None, None, Some("I"), Some("E"), "Kott", None),
    Iso639Val("zkp", None, None, None, Some("I"), Some("E"), "São Paulo Kaingáng", None),
    Iso639Val("zkr", None, None, None, Some("I"), Some("L"), "Zakhring", None),
    Iso639Val("zkt", None, None, None, Some("I"), Some("E"), "Kitan", None),
    Iso639Val("zku", None, None, None, Some("I"), Some("E"), "Kaurna", None),
    Iso639Val("zkv", None, None, None, Some("I"), Some("E"), "Krevinian", None),
    Iso639Val("zkz", None, None, None, Some("I"), Some("E"), "Khazar", None),
    Iso639Val("zlj", None, None, None, Some("I"), Some("L"), "Liujiang Zhuang", None),
    Iso639Val("zlm", None, None, None, Some("I"), Some("L"), "Malay (individual language)", None),
    Iso639Val("zln", None, None, None, Some("I"), Some("L"), "Lianshan Zhuang", None),
    Iso639Val("zlq", None, None, None, Some("I"), Some("L"), "Liuqian Zhuang", None),
    Iso639Val("zma", None, None, None, Some("I"), Some("L"), "Manda (Australia)", None),
    Iso639Val("zmb", None, None, None, Some("I"), Some("L"), "Zimba", None),
    Iso639Val("zmc", None, None, None, Some("I"), Some("E"), "Margany", None),
    Iso639Val("zmd", None, None, None, Some("I"), Some("L"), "Maridan", None),
    Iso639Val("zme", None, None, None, Some("I"), Some("E"), "Mangerr", None),
    Iso639Val("zmf", None, None, None, Some("I"), Some("L"), "Mfinu", None),
    Iso639Val("zmg", None, None, None, Some("I"), Some("L"), "Marti Ke", None),
    Iso639Val("zmh", None, None, None, Some("I"), Some("E"), "Makolkol", None),
    Iso639Val("zmi", None, None, None, Some("I"), Some("L"), "Negeri Sembilan Malay", None),
    Iso639Val("zmj", None, None, None, Some("I"), Some("L"), "Maridjabin", None),
    Iso639Val("zmk", None, None, None, Some("I"), Some("E"), "Mandandanyi", None),
    Iso639Val("zml", None, None, None, Some("I"), Some("L"), "Madngele", None),
    Iso639Val("zmm", None, None, None, Some("I"), Some("L"), "Marimanindji", None),
    Iso639Val("zmn", None, None, None, Some("I"), Some("L"), "Mbangwe", None),
    Iso639Val("zmo", None, None, None, Some("I"), Some("L"), "Molo", None),
    Iso639Val("zmp", None, None, None, Some("I"), Some("L"), "Mpuono", None),
    Iso639Val("zmq", None, None, None, Some("I"), Some("L"), "Mituku", None),
    Iso639Val("zmr", None, None, None, Some("I"), Some("L"), "Maranunggu", None),
    Iso639Val("zms", None, None, None, Some("I"), Some("L"), "Mbesa", None),
    Iso639Val("zmt", None, None, None, Some("I"), Some("L"), "Maringarr", None),
    Iso639Val("zmu", None, None, None, Some("I"), Some("E"), "Muruwari", None),
    Iso639Val("zmv", None, None, None, Some("I"), Some("E"), "Mbariman-Gudhinma", None),
    Iso639Val("zmw", None, None, None, Some("I"), Some("L"), "Mbo (Democratic Republic of Congo)", None),
    Iso639Val("zmx", None, None, None, Some("I"), Some("L"), "Bomitaba", None),
    Iso639Val("zmy", None, None, None, Some("I"), Some("L"), "Mariyedi", None),
    Iso639Val("zmz", None, None, None, Some("I"), Some("L"), "Mbandja", None),
    Iso639Val("zna", None, None, None, Some("I"), Some("L"), "Zan Gula", None),
    Iso639Val("zne", None, None, None, Some("I"), Some("L"), "Zande (individual language)", None),
    Iso639Val("zng", None, None, None, Some("I"), Some("L"), "Mang", None),
    Iso639Val("znk", None, None, None, Some("I"), Some("E"), "Manangkari", None),
    Iso639Val("zns", None, None, None, Some("I"), Some("L"), "Mangas", None),
    Iso639Val("zoc", None, None, None, Some("I"), Some("L"), "Copainalá Zoque", None),
    Iso639Val("zoh", None, None, None, Some("I"), Some("L"), "Chimalapa Zoque", None),
    Iso639Val("zom", None, None, None, Some("I"), Some("L"), "Zou", None),
    Iso639Val("zoo", None, None, None, Some("I"), Some("L"), "Asunción Mixtepec Zapotec", None),
    Iso639Val("zoq", None, None, None, Some("I"), Some("L"), "Tabasco Zoque", None),
    Iso639Val("zor", None, None, None, Some("I"), Some("L"), "Rayón Zoque", None),
    Iso639Val("zos", None, None, None, Some("I"), Some("L"), "Francisco León Zoque", None),
    Iso639Val("zpa", None, None, None, Some("I"), Some("L"), "Lachiguiri Zapotec", None),
    Iso639Val("zpb", None, None, None, Some("I"), Some("L"), "Yautepec Zapotec", None),
    Iso639Val("zpc", None, None, None, Some("I"), Some("L"), "Choapan Zapotec", None),
    Iso639Val("zpd", None, None, None, Some("I"), Some("L"), "Southeastern Ixtlán Zapotec", None),
    Iso639Val("zpe", None, None, None, Some("I"), Some("L"), "Petapa Zapotec", None),
    Iso639Val("zpf", None, None, None, Some("I"), Some("L"), "San Pedro Quiatoni Zapotec", None),
    Iso639Val("zpg", None, None, None, Some("I"), Some("L"), "Guevea De Humboldt Zapotec", None),
    Iso639Val("zph", None, None, None, Some("I"), Some("L"), "Totomachapan Zapotec", None),
    Iso639Val("zpi", None, None, None, Some("I"), Some("L"), "Santa María Quiegolani Zapotec", None),
    Iso639Val("zpj", None, None, None, Some("I"), Some("L"), "Quiavicuzas Zapotec", None),
    Iso639Val("zpk", None, None, None, Some("I"), Some("L"), "Tlacolulita Zapotec", None),
    Iso639Val("zpl", None, None, None, Some("I"), Some("L"), "Lachixío Zapotec", None),
    Iso639Val("zpm", None, None, None, Some("I"), Some("L"), "Mixtepec Zapotec", None),
    Iso639Val("zpn", None, None, None, Some("I"), Some("L"), "Santa Inés Yatzechi Zapotec", None),
    Iso639Val("zpo", None, None, None, Some("I"), Some("L"), "Amatlán Zapotec", None),
    Iso639Val("zpp", None, None, None, Some("I"), Some("L"), "El Alto Zapotec", None),
    Iso639Val("zpq", None, None, None, Some("I"), Some("L"), "Zoogocho Zapotec", None),
    Iso639Val("zpr", None, None, None, Some("I"), Some("L"), "Santiago Xanica Zapotec", None),
    Iso639Val("zps", None, None, None, Some("I"), Some("L"), "Coatlán Zapotec", None),
    Iso639Val("zpt", None, None, None, Some("I"), Some("L"), "San Vicente Coatlán Zapotec", None),
    Iso639Val("zpu", None, None, None, Some("I"), Some("L"), "Yalálag Zapotec", None),
    Iso639Val("zpv", None, None, None, Some("I"), Some("L"), "Chichicapan Zapotec", None),
    Iso639Val("zpw", None, None, None, Some("I"), Some("L"), "Zaniza Zapotec", None),
    Iso639Val("zpx", None, None, None, Some("I"), Some("L"), "San Baltazar Loxicha Zapotec", None),
    Iso639Val("zpy", None, None, None, Some("I"), Some("L"), "Mazaltepec Zapotec", None),
    Iso639Val("zpz", None, None, None, Some("I"), Some("L"), "Texmelucan Zapotec", None),
    Iso639Val("zqe", None, None, None, Some("I"), Some("L"), "Qiubei Zhuang", None),
    Iso639Val("zra", None, None, None, Some("I"), Some("E"), "Kara (Korea)", None),
    Iso639Val("zrg", None, None, None, Some("I"), Some("L"), "Mirgan", None),
    Iso639Val("zrn", None, None, None, Some("I"), Some("L"), "Zerenkel", None),
    Iso639Val("zro", None, None, None, Some("I"), Some("L"), "Záparo", None),
    Iso639Val("zrp", None, None, None, Some("I"), Some("E"), "Zarphatic", None),
    Iso639Val("zrs", None, None, None, Some("I"), Some("L"), "Mairasi", None),
    Iso639Val("zsa", None, None, None, Some("I"), Some("L"), "Sarasira", None),
    Iso639Val("zsk", None, None, None, Some("I"), Some("A"), "Kaskean", None),
    Iso639Val("zsl", None, None, None, Some("I"), Some("L"), "Zambian Sign Language", None),
    Iso639Val("zsm", None, None, None, Some("I"), Some("L"), "Standard Malay", None),
    Iso639Val("zsr", None, None, None, Some("I"), Some("L"), "Southern Rincon Zapotec", None),
    Iso639Val("zsu", None, None, None, Some("I"), Some("L"), "Sukurum", None),
    Iso639Val("zte", None, None, None, Some("I"), Some("L"), "Elotepec Zapotec", None),
    Iso639Val("ztg", None, None, None, Some("I"), Some("L"), "Xanaguía Zapotec", None),
    Iso639Val("ztl", None, None, None, Some("I"), Some("L"), "Lapaguía-Guivini Zapotec", None),
    Iso639Val("ztm", None, None, None, Some("I"), Some("L"), "San Agustín Mixtepec Zapotec", None),
    Iso639Val("ztn", None, None, None, Some("I"), Some("L"), "Santa Catarina Albarradas Zapotec", None),
    Iso639Val("ztp", None, None, None, Some("I"), Some("L"), "Loxicha Zapotec", None),
    Iso639Val("ztq", None, None, None, Some("I"), Some("L"), "Quioquitani-Quierí Zapotec", None),
    Iso639Val("zts", None, None, None, Some("I"), Some("L"), "Tilquiapan Zapotec", None),
    Iso639Val("ztt", None, None, None, Some("I"), Some("L"), "Tejalapan Zapotec", None),
    Iso639Val("ztu", None, None, None, Some("I"), Some("L"), "Güilá Zapotec", None),
    Iso639Val("ztx", None, None, None, Some("I"), Some("L"), "Zaachila Zapotec", None),
    Iso639Val("zty", None, None, None, Some("I"), Some("L"), "Yatee Zapotec", None),
    Iso639Val("zua", None, None, None, Some("I"), Some("L"), "Zeem", None),
    Iso639Val("zuh", None, None, None, Some("I"), Some("L"), "Tokano", None),
    Iso639Val("zul", Some("zul"), Some("zul"), Some("zu"), Some("I"), Some("L"), "Zulu", None),
    Iso639Val("zum", None, None, None, Some("I"), Some("L"), "Kumzari", None),
    Iso639Val("zun", Some("zun"), Some("zun"), None, Some("I"), Some("L"), "Zuni", None),
    Iso639Val("zuy", None, None, None, Some("I"), Some("L"), "Zumaya", None),
    Iso639Val("zwa", None, None, None, Some("I"), Some("L"), "Zay", None),
    Iso639Val("zxx", Some("zxx"), Some("zxx"), None, Some("S"), Some("S"), "No linguistic content", None),
    Iso639Val("zyb", None, None, None, Some("I"), Some("L"), "Yongbei Zhuang", None),
    Iso639Val("zyg", None, None, None, Some("I"), Some("L"), "Yang Zhuang", None),
    Iso639Val("zyj", None, None, None, Some("I"), Some("L"), "Youjiang Zhuang", None),
    Iso639Val("zyn", None, None, None, Some("I"), Some("L"), "Yongnan Zhuang", None),
    Iso639Val("zyp", None, None, None, Some("I"), Some("L"), "Zyphe Chin", None),
    Iso639Val("zza", Some("zza"), Some("zza"), None, Some("M"), Some("L"), "Zaza", None),
    Iso639Val("zzj", None, None, None, Some("I"), Some("L"), "Zuojiang Zhuang", None)
  )
}
