
/*
 * Part of GDL language.
 * Copyright (C) 2017 Global Digital Library
 *
 * See LICENSE
 */

package io.digitallibrary.language.model

import io.digitallibrary.language.model.CodeLists.Iso639Val

object Iso639List_3 {
  val items = Seq(
    Iso639Val("djb", None, None, None, Some("I"), Some("L"), "Djinba", None),
    Iso639Val("djc", None, None, None, Some("I"), Some("L"), "Dar Daju Daju", None),
    Iso639Val("djd", None, None, None, Some("I"), Some("L"), "Djamindjung", None),
    Iso639Val("dje", None, None, None, Some("I"), Some("L"), "Zarma", None),
    Iso639Val("djf", None, None, None, Some("I"), Some("E"), "Djangun", None),
    Iso639Val("dji", None, None, None, Some("I"), Some("L"), "Djinang", None),
    Iso639Val("djj", None, None, None, Some("I"), Some("L"), "Djeebbana", None),
    Iso639Val("djk", None, None, None, Some("I"), Some("L"), "Eastern Maroon Creole", None),
    Iso639Val("djm", None, None, None, Some("I"), Some("L"), "Jamsay Dogon", None),
    Iso639Val("djn", None, None, None, Some("I"), Some("L"), "Djauan", None),
    Iso639Val("djo", None, None, None, Some("I"), Some("L"), "Jangkang", None),
    Iso639Val("djr", None, None, None, Some("I"), Some("L"), "Djambarrpuyngu", None),
    Iso639Val("dju", None, None, None, Some("I"), Some("L"), "Kapriman", None),
    Iso639Val("djw", None, None, None, Some("I"), Some("E"), "Djawi", None),
    Iso639Val("dka", None, None, None, Some("I"), Some("L"), "Dakpakha", None),
    Iso639Val("dkk", None, None, None, Some("I"), Some("L"), "Dakka", None),
    Iso639Val("dkr", None, None, None, Some("I"), Some("L"), "Kuijau", None),
    Iso639Val("dks", None, None, None, Some("I"), Some("L"), "Southeastern Dinka", None),
    Iso639Val("dkx", None, None, None, Some("I"), Some("L"), "Mazagway", None),
    Iso639Val("dlg", None, None, None, Some("I"), Some("L"), "Dolgan", None),
    Iso639Val("dlk", None, None, None, Some("I"), Some("L"), "Dahalik", None),
    Iso639Val("dlm", None, None, None, Some("I"), Some("E"), "Dalmatian", None),
    Iso639Val("dln", None, None, None, Some("I"), Some("L"), "Darlong", None),
    Iso639Val("dma", None, None, None, Some("I"), Some("L"), "Duma", None),
    Iso639Val("dmb", None, None, None, Some("I"), Some("L"), "Mombo Dogon", None),
    Iso639Val("dmc", None, None, None, Some("I"), Some("L"), "Gavak", None),
    Iso639Val("dmd", None, None, None, Some("I"), Some("E"), "Madhi Madhi", None),
    Iso639Val("dme", None, None, None, Some("I"), Some("L"), "Dugwor", None),
    Iso639Val("dmg", None, None, None, Some("I"), Some("L"), "Upper Kinabatangan", None),
    Iso639Val("dmk", None, None, None, Some("I"), Some("L"), "Domaaki", None),
    Iso639Val("dml", None, None, None, Some("I"), Some("L"), "Dameli", None),
    Iso639Val("dmm", None, None, None, Some("I"), Some("L"), "Dama", None),
    Iso639Val("dmo", None, None, None, Some("I"), Some("L"), "Kemedzung", None),
    Iso639Val("dmr", None, None, None, Some("I"), Some("L"), "East Damar", None),
    Iso639Val("dms", None, None, None, Some("I"), Some("L"), "Dampelas", None),
    Iso639Val("dmu", None, None, None, Some("I"), Some("L"), "Dubu", None),
    Iso639Val("dmv", None, None, None, Some("I"), Some("L"), "Dumpas", None),
    Iso639Val("dmw", None, None, None, Some("I"), Some("L"), "Mudburra", None),
    Iso639Val("dmx", None, None, None, Some("I"), Some("L"), "Dema", None),
    Iso639Val("dmy", None, None, None, Some("I"), Some("L"), "Demta", None),
    Iso639Val("dna", None, None, None, Some("I"), Some("L"), "Upper Grand Valley Dani", None),
    Iso639Val("dnd", None, None, None, Some("I"), Some("L"), "Daonda", None),
    Iso639Val("dne", None, None, None, Some("I"), Some("L"), "Ndendeule", None),
    Iso639Val("dng", None, None, None, Some("I"), Some("L"), "Dungan", None),
    Iso639Val("dni", None, None, None, Some("I"), Some("L"), "Lower Grand Valley Dani", None),
    Iso639Val("dnj", None, None, None, Some("I"), Some("L"), "Dan", None),
    Iso639Val("dnk", None, None, None, Some("I"), Some("L"), "Dengka", None),
    Iso639Val("dnn", None, None, None, Some("I"), Some("L"), "Dzùùngoo", None),
    Iso639Val("dnr", None, None, None, Some("I"), Some("L"), "Danaru", None),
    Iso639Val("dnt", None, None, None, Some("I"), Some("L"), "Mid Grand Valley Dani", None),
    Iso639Val("dnu", None, None, None, Some("I"), Some("L"), "Danau", None),
    Iso639Val("dnv", None, None, None, Some("I"), Some("L"), "Danu", None),
    Iso639Val("dnw", None, None, None, Some("I"), Some("L"), "Western Dani", None),
    Iso639Val("dny", None, None, None, Some("I"), Some("L"), "Dení", None),
    Iso639Val("doa", None, None, None, Some("I"), Some("L"), "Dom", None),
    Iso639Val("dob", None, None, None, Some("I"), Some("L"), "Dobu", None),
    Iso639Val("doc", None, None, None, Some("I"), Some("L"), "Northern Dong", None),
    Iso639Val("doe", None, None, None, Some("I"), Some("L"), "Doe", None),
    Iso639Val("dof", None, None, None, Some("I"), Some("L"), "Domu", None),
    Iso639Val("doh", None, None, None, Some("I"), Some("L"), "Dong", None),
    Iso639Val("doi", Some("doi"), Some("doi"), None, Some("M"), Some("L"), "Dogri (macrolanguage)", None),
    Iso639Val("dok", None, None, None, Some("I"), Some("L"), "Dondo", None),
    Iso639Val("dol", None, None, None, Some("I"), Some("L"), "Doso", None),
    Iso639Val("don", None, None, None, Some("I"), Some("L"), "Toura (Papua New Guinea)", None),
    Iso639Val("doo", None, None, None, Some("I"), Some("L"), "Dongo", None),
    Iso639Val("dop", None, None, None, Some("I"), Some("L"), "Lukpa", None),
    Iso639Val("doq", None, None, None, Some("I"), Some("L"), "Dominican Sign Language", None),
    Iso639Val("dor", None, None, None, Some("I"), Some("L"), "Dori'o", None),
    Iso639Val("dos", None, None, None, Some("I"), Some("L"), "Dogosé", None),
    Iso639Val("dot", None, None, None, Some("I"), Some("L"), "Dass", None),
    Iso639Val("dov", None, None, None, Some("I"), Some("L"), "Dombe", None),
    Iso639Val("dow", None, None, None, Some("I"), Some("L"), "Doyayo", None),
    Iso639Val("dox", None, None, None, Some("I"), Some("L"), "Bussa", None),
    Iso639Val("doy", None, None, None, Some("I"), Some("L"), "Dompo", None),
    Iso639Val("doz", None, None, None, Some("I"), Some("L"), "Dorze", None),
    Iso639Val("dpp", None, None, None, Some("I"), Some("L"), "Papar", None),
    Iso639Val("drb", None, None, None, Some("I"), Some("L"), "Dair", None),
    Iso639Val("drc", None, None, None, Some("I"), Some("L"), "Minderico", None),
    Iso639Val("drd", None, None, None, Some("I"), Some("L"), "Darmiya", None),
    Iso639Val("dre", None, None, None, Some("I"), Some("L"), "Dolpo", None),
    Iso639Val("drg", None, None, None, Some("I"), Some("L"), "Rungus", None),
    Iso639Val("dri", None, None, None, Some("I"), Some("L"), "C'Lela", None),
    Iso639Val("drl", None, None, None, Some("I"), Some("L"), "Paakantyi", None),
    Iso639Val("drn", None, None, None, Some("I"), Some("L"), "West Damar", None),
    Iso639Val("dro", None, None, None, Some("I"), Some("L"), "Daro-Matu Melanau", None),
    Iso639Val("drq", None, None, None, Some("I"), Some("E"), "Dura", None),
    Iso639Val("drr", None, None, None, Some("I"), Some("E"), "Dororo", None),
    Iso639Val("drs", None, None, None, Some("I"), Some("L"), "Gedeo", None),
    Iso639Val("drt", None, None, None, Some("I"), Some("L"), "Drents", None),
    Iso639Val("dru", None, None, None, Some("I"), Some("L"), "Rukai", None),
    Iso639Val("dry", None, None, None, Some("I"), Some("L"), "Darai", None),
    Iso639Val("dsb", Some("dsb"), Some("dsb"), None, Some("I"), Some("L"), "Lower Sorbian", None),
    Iso639Val("dse", None, None, None, Some("I"), Some("L"), "Dutch Sign Language", None),
    Iso639Val("dsh", None, None, None, Some("I"), Some("L"), "Daasanach", None),
    Iso639Val("dsi", None, None, None, Some("I"), Some("L"), "Disa", None),
    Iso639Val("dsl", None, None, None, Some("I"), Some("L"), "Danish Sign Language", None),
    Iso639Val("dsn", None, None, None, Some("I"), Some("L"), "Dusner", None),
    Iso639Val("dso", None, None, None, Some("I"), Some("L"), "Desiya", None),
    Iso639Val("dsq", None, None, None, Some("I"), Some("L"), "Tadaksahak", None),
    Iso639Val("dta", None, None, None, Some("I"), Some("L"), "Daur", None),
    Iso639Val("dtb", None, None, None, Some("I"), Some("L"), "Labuk-Kinabatangan Kadazan", None),
    Iso639Val("dtd", None, None, None, Some("I"), Some("L"), "Ditidaht", None),
    Iso639Val("dth", None, None, None, Some("I"), Some("E"), "Adithinngithigh", None),
    Iso639Val("dti", None, None, None, Some("I"), Some("L"), "Ana Tinga Dogon", None),
    Iso639Val("dtk", None, None, None, Some("I"), Some("L"), "Tene Kan Dogon", None),
    Iso639Val("dtm", None, None, None, Some("I"), Some("L"), "Tomo Kan Dogon", None),
    Iso639Val("dtn", None, None, None, Some("I"), Some("L"), "Daatsʼíin", None),
    Iso639Val("dto", None, None, None, Some("I"), Some("L"), "Tommo So Dogon", None),
    Iso639Val("dtp", None, None, None, Some("I"), Some("L"), "Kadazan Dusun", None),
    Iso639Val("dtr", None, None, None, Some("I"), Some("L"), "Lotud", None),
    Iso639Val("dts", None, None, None, Some("I"), Some("L"), "Toro So Dogon", None),
    Iso639Val("dtt", None, None, None, Some("I"), Some("L"), "Toro Tegu Dogon", None),
    Iso639Val("dtu", None, None, None, Some("I"), Some("L"), "Tebul Ure Dogon", None),
    Iso639Val("dty", None, None, None, Some("I"), Some("L"), "Dotyali", None),
    Iso639Val("dua", Some("dua"), Some("dua"), None, Some("I"), Some("L"), "Duala", None),
    Iso639Val("dub", None, None, None, Some("I"), Some("L"), "Dubli", None),
    Iso639Val("duc", None, None, None, Some("I"), Some("L"), "Duna", None),
    Iso639Val("dud", None, None, None, Some("I"), Some("L"), "Hun-Saare", None),
    Iso639Val("due", None, None, None, Some("I"), Some("L"), "Umiray Dumaget Agta", None),
    Iso639Val("duf", None, None, None, Some("I"), Some("L"), "Dumbea", None),
    Iso639Val("dug", None, None, None, Some("I"), Some("L"), "Duruma", None),
    Iso639Val("duh", None, None, None, Some("I"), Some("L"), "Dungra Bhil", None),
    Iso639Val("dui", None, None, None, Some("I"), Some("L"), "Dumun", None),
    Iso639Val("duk", None, None, None, Some("I"), Some("L"), "Uyajitaya", None),
    Iso639Val("dul", None, None, None, Some("I"), Some("L"), "Alabat Island Agta", None),
    Iso639Val("dum", Some("dum"), Some("dum"), None, Some("I"), Some("H"), "Middle Dutch (ca. 1050-1350)", None),
    Iso639Val("dun", None, None, None, Some("I"), Some("L"), "Dusun Deyah", None),
    Iso639Val("duo", None, None, None, Some("I"), Some("L"), "Dupaninan Agta", None),
    Iso639Val("dup", None, None, None, Some("I"), Some("L"), "Duano", None),
    Iso639Val("duq", None, None, None, Some("I"), Some("L"), "Dusun Malang", None),
    Iso639Val("dur", None, None, None, Some("I"), Some("L"), "Dii", None),
    Iso639Val("dus", None, None, None, Some("I"), Some("L"), "Dumi", None),
    Iso639Val("duu", None, None, None, Some("I"), Some("L"), "Drung", None),
    Iso639Val("duv", None, None, None, Some("I"), Some("L"), "Duvle", None),
    Iso639Val("duw", None, None, None, Some("I"), Some("L"), "Dusun Witu", None),
    Iso639Val("dux", None, None, None, Some("I"), Some("L"), "Duungooma", None),
    Iso639Val("duy", None, None, None, Some("I"), Some("E"), "Dicamay Agta", None),
    Iso639Val("duz", None, None, None, Some("I"), Some("E"), "Duli-Gey", None),
    Iso639Val("dva", None, None, None, Some("I"), Some("L"), "Duau", None),
    Iso639Val("dwa", None, None, None, Some("I"), Some("L"), "Diri", None),
    Iso639Val("dwr", None, None, None, Some("I"), Some("L"), "Dawro", None),
    Iso639Val("dws", None, None, None, Some("I"), Some("C"), "Dutton World Speedwords", None),
    Iso639Val("dwu", None, None, None, Some("I"), Some("L"), "Dhuwal", None),
    Iso639Val("dww", None, None, None, Some("I"), Some("L"), "Dawawa", None),
    Iso639Val("dwy", None, None, None, Some("I"), Some("L"), "Dhuwaya", None),
    Iso639Val("dya", None, None, None, Some("I"), Some("L"), "Dyan", None),
    Iso639Val("dyb", None, None, None, Some("I"), Some("E"), "Dyaberdyaber", None),
    Iso639Val("dyd", None, None, None, Some("I"), Some("E"), "Dyugun", None),
    Iso639Val("dyg", None, None, None, Some("I"), Some("E"), "Villa Viciosa Agta", None),
    Iso639Val("dyi", None, None, None, Some("I"), Some("L"), "Djimini Senoufo", None),
    Iso639Val("dym", None, None, None, Some("I"), Some("L"), "Yanda Dom Dogon", None),
    Iso639Val("dyn", None, None, None, Some("I"), Some("L"), "Dyangadi", None),
    Iso639Val("dyo", None, None, None, Some("I"), Some("L"), "Jola-Fonyi", None),
    Iso639Val("dyu", Some("dyu"), Some("dyu"), None, Some("I"), Some("L"), "Dyula", None),
    Iso639Val("dyy", None, None, None, Some("I"), Some("L"), "Dyaabugay", None),
    Iso639Val("dza", None, None, None, Some("I"), Some("L"), "Tunzu", None),
    Iso639Val("dze", None, None, None, Some("I"), Some("E"), "Djiwarli", None),
    Iso639Val("dzg", None, None, None, Some("I"), Some("L"), "Dazaga", None),
    Iso639Val("dzl", None, None, None, Some("I"), Some("L"), "Dzalakha", None),
    Iso639Val("dzn", None, None, None, Some("I"), Some("L"), "Dzando", None),
    Iso639Val("dzo", Some("dzo"), Some("dzo"), Some("dz"), Some("I"), Some("L"), "Dzongkha", None),
    Iso639Val("eaa", None, None, None, Some("I"), Some("E"), "Karenggapa", None),
    Iso639Val("ebg", None, None, None, Some("I"), Some("L"), "Ebughu", None),
    Iso639Val("ebk", None, None, None, Some("I"), Some("L"), "Eastern Bontok", None),
    Iso639Val("ebo", None, None, None, Some("I"), Some("L"), "Teke-Ebo", None),
    Iso639Val("ebr", None, None, None, Some("I"), Some("L"), "Ebrié", None),
    Iso639Val("ebu", None, None, None, Some("I"), Some("L"), "Embu", None),
    Iso639Val("ecr", None, None, None, Some("I"), Some("A"), "Eteocretan", None),
    Iso639Val("ecs", None, None, None, Some("I"), Some("L"), "Ecuadorian Sign Language", None),
    Iso639Val("ecy", None, None, None, Some("I"), Some("A"), "Eteocypriot", None),
    Iso639Val("eee", None, None, None, Some("I"), Some("L"), "E", None),
    Iso639Val("efa", None, None, None, Some("I"), Some("L"), "Efai", None),
    Iso639Val("efe", None, None, None, Some("I"), Some("L"), "Efe", None),
    Iso639Val("efi", Some("efi"), Some("efi"), None, Some("I"), Some("L"), "Efik", None),
    Iso639Val("ega", None, None, None, Some("I"), Some("L"), "Ega", None),
    Iso639Val("egl", None, None, None, Some("I"), Some("L"), "Emilian", None),
    Iso639Val("ego", None, None, None, Some("I"), Some("L"), "Eggon", None),
    Iso639Val("egy", Some("egy"), Some("egy"), None, Some("I"), Some("A"), "Egyptian (Ancient)", None),
    Iso639Val("ehu", None, None, None, Some("I"), Some("L"), "Ehueun", None),
    Iso639Val("eip", None, None, None, Some("I"), Some("L"), "Eipomek", None),
    Iso639Val("eit", None, None, None, Some("I"), Some("L"), "Eitiep", None),
    Iso639Val("eiv", None, None, None, Some("I"), Some("L"), "Askopan", None),
    Iso639Val("eja", None, None, None, Some("I"), Some("L"), "Ejamat", None),
    Iso639Val("eka", Some("eka"), Some("eka"), None, Some("I"), Some("L"), "Ekajuk", None),
    Iso639Val("ekc", None, None, None, Some("I"), Some("E"), "Eastern Karnic", None),
    Iso639Val("eke", None, None, None, Some("I"), Some("L"), "Ekit", None),
    Iso639Val("ekg", None, None, None, Some("I"), Some("L"), "Ekari", None),
    Iso639Val("eki", None, None, None, Some("I"), Some("L"), "Eki", None),
    Iso639Val("ekk", None, None, None, Some("I"), Some("L"), "Standard Estonian", None),
    Iso639Val("ekl", None, None, None, Some("I"), Some("L"), "Kol (Bangladesh)", None),
    Iso639Val("ekm", None, None, None, Some("I"), Some("L"), "Elip", None),
    Iso639Val("eko", None, None, None, Some("I"), Some("L"), "Koti", None),
    Iso639Val("ekp", None, None, None, Some("I"), Some("L"), "Ekpeye", None),
    Iso639Val("ekr", None, None, None, Some("I"), Some("L"), "Yace", None),
    Iso639Val("eky", None, None, None, Some("I"), Some("L"), "Eastern Kayah", None),
    Iso639Val("ele", None, None, None, Some("I"), Some("L"), "Elepi", None),
    Iso639Val("elh", None, None, None, Some("I"), Some("L"), "El Hugeirat", None),
    Iso639Val("eli", None, None, None, Some("I"), Some("E"), "Nding", None),
    Iso639Val("elk", None, None, None, Some("I"), Some("L"), "Elkei", None),
    Iso639Val("ell", Some("gre"), Some("ell"), Some("el"), Some("I"), Some("L"), "Modern Greek (1453-)", None),
    Iso639Val("elm", None, None, None, Some("I"), Some("L"), "Eleme", None),
    Iso639Val("elo", None, None, None, Some("I"), Some("L"), "El Molo", None),
    Iso639Val("elu", None, None, None, Some("I"), Some("L"), "Elu", None),
    Iso639Val("elx", Some("elx"), Some("elx"), None, Some("I"), Some("A"), "Elamite", None),
    Iso639Val("ema", None, None, None, Some("I"), Some("L"), "Emai-Iuleha-Ora", None),
    Iso639Val("emb", None, None, None, Some("I"), Some("L"), "Embaloh", None),
    Iso639Val("eme", None, None, None, Some("I"), Some("L"), "Emerillon", None),
    Iso639Val("emg", None, None, None, Some("I"), Some("L"), "Eastern Meohang", None),
    Iso639Val("emi", None, None, None, Some("I"), Some("L"), "Mussau-Emira", None),
    Iso639Val("emk", None, None, None, Some("I"), Some("L"), "Eastern Maninkakan", None),
    Iso639Val("emm", None, None, None, Some("I"), Some("E"), "Mamulique", None),
    Iso639Val("emn", None, None, None, Some("I"), Some("L"), "Eman", None),
    Iso639Val("emp", None, None, None, Some("I"), Some("L"), "Northern Emberá", None),
    Iso639Val("ems", None, None, None, Some("I"), Some("L"), "Pacific Gulf Yupik", None),
    Iso639Val("emu", None, None, None, Some("I"), Some("L"), "Eastern Muria", None),
    Iso639Val("emw", None, None, None, Some("I"), Some("L"), "Emplawas", None),
    Iso639Val("emx", None, None, None, Some("I"), Some("L"), "Erromintxela", None),
    Iso639Val("emy", None, None, None, Some("I"), Some("E"), "Epigraphic Mayan", None),
    Iso639Val("ena", None, None, None, Some("I"), Some("L"), "Apali", None),
    Iso639Val("enb", None, None, None, Some("I"), Some("L"), "Markweeta", None),
    Iso639Val("enc", None, None, None, Some("I"), Some("L"), "En", None),
    Iso639Val("end", None, None, None, Some("I"), Some("L"), "Ende", None),
    Iso639Val("enf", None, None, None, Some("I"), Some("L"), "Forest Enets", None),
    Iso639Val("eng", Some("eng"), Some("eng"), Some("en"), Some("I"), Some("L"), "English", None),
    Iso639Val("enh", None, None, None, Some("I"), Some("L"), "Tundra Enets", None),
    Iso639Val("enl", None, None, None, Some("I"), Some("L"), "Enlhet", None),
    Iso639Val("enm", Some("enm"), Some("enm"), None, Some("I"), Some("H"), "Middle English (1100-1500)", None),
    Iso639Val("enn", None, None, None, Some("I"), Some("L"), "Engenni", None),
    Iso639Val("eno", None, None, None, Some("I"), Some("L"), "Enggano", None),
    Iso639Val("enq", None, None, None, Some("I"), Some("L"), "Enga", None),
    Iso639Val("enr", None, None, None, Some("I"), Some("L"), "Emumu", None),
    Iso639Val("enu", None, None, None, Some("I"), Some("L"), "Enu", None),
    Iso639Val("env", None, None, None, Some("I"), Some("L"), "Enwan (Edu State)", None),
    Iso639Val("enw", None, None, None, Some("I"), Some("L"), "Enwan (Akwa Ibom State)", None),
    Iso639Val("enx", None, None, None, Some("I"), Some("L"), "Enxet", None),
    Iso639Val("eot", None, None, None, Some("I"), Some("L"), "Beti (Côte d'Ivoire)", None),
    Iso639Val("epi", None, None, None, Some("I"), Some("L"), "Epie", None),
    Iso639Val("epo", Some("epo"), Some("epo"), Some("eo"), Some("I"), Some("C"), "Esperanto", None),
    Iso639Val("era", None, None, None, Some("I"), Some("L"), "Eravallan", None),
    Iso639Val("erg", None, None, None, Some("I"), Some("L"), "Sie", None),
    Iso639Val("erh", None, None, None, Some("I"), Some("L"), "Eruwa", None),
    Iso639Val("eri", None, None, None, Some("I"), Some("L"), "Ogea", None),
    Iso639Val("erk", None, None, None, Some("I"), Some("L"), "South Efate", None),
    Iso639Val("ero", None, None, None, Some("I"), Some("L"), "Horpa", None),
    Iso639Val("err", None, None, None, Some("I"), Some("E"), "Erre", None),
    Iso639Val("ers", None, None, None, Some("I"), Some("L"), "Ersu", None),
    Iso639Val("ert", None, None, None, Some("I"), Some("L"), "Eritai", None),
    Iso639Val("erw", None, None, None, Some("I"), Some("L"), "Erokwanas", None),
    Iso639Val("ese", None, None, None, Some("I"), Some("L"), "Ese Ejja", None),
    Iso639Val("esg", None, None, None, Some("I"), Some("L"), "Aheri Gondi", None),
    Iso639Val("esh", None, None, None, Some("I"), Some("L"), "Eshtehardi", None),
    Iso639Val("esi", None, None, None, Some("I"), Some("L"), "North Alaskan Inupiatun", None),
    Iso639Val("esk", None, None, None, Some("I"), Some("L"), "Northwest Alaska Inupiatun", None),
    Iso639Val("esl", None, None, None, Some("I"), Some("L"), "Egypt Sign Language", None),
    Iso639Val("esm", None, None, None, Some("I"), Some("E"), "Esuma", None),
    Iso639Val("esn", None, None, None, Some("I"), Some("L"), "Salvadoran Sign Language", None),
    Iso639Val("eso", None, None, None, Some("I"), Some("L"), "Estonian Sign Language", None),
    Iso639Val("esq", None, None, None, Some("I"), Some("E"), "Esselen", None),
    Iso639Val("ess", None, None, None, Some("I"), Some("L"), "Central Siberian Yupik", None),
    Iso639Val("est", Some("est"), Some("est"), Some("et"), Some("M"), Some("L"), "Estonian", None),
    Iso639Val("esu", None, None, None, Some("I"), Some("L"), "Central Yupik", None),
    Iso639Val("esy", None, None, None, Some("I"), Some("L"), "Eskayan", None),
    Iso639Val("etb", None, None, None, Some("I"), Some("L"), "Etebi", None),
    Iso639Val("etc", None, None, None, Some("I"), Some("E"), "Etchemin", None),
    Iso639Val("eth", None, None, None, Some("I"), Some("L"), "Ethiopian Sign Language", None),
    Iso639Val("etn", None, None, None, Some("I"), Some("L"), "Eton (Vanuatu)", None),
    Iso639Val("eto", None, None, None, Some("I"), Some("L"), "Eton (Cameroon)", None),
    Iso639Val("etr", None, None, None, Some("I"), Some("L"), "Edolo", None),
    Iso639Val("ets", None, None, None, Some("I"), Some("L"), "Yekhee", None),
    Iso639Val("ett", None, None, None, Some("I"), Some("A"), "Etruscan", None),
    Iso639Val("etu", None, None, None, Some("I"), Some("L"), "Ejagham", None),
    Iso639Val("etx", None, None, None, Some("I"), Some("L"), "Eten", None),
    Iso639Val("etz", None, None, None, Some("I"), Some("L"), "Semimi", None),
    Iso639Val("eus", Some("baq"), Some("eus"), Some("eu"), Some("I"), Some("L"), "Basque", None),
    Iso639Val("eve", None, None, None, Some("I"), Some("L"), "Even", None),
    Iso639Val("evh", None, None, None, Some("I"), Some("L"), "Uvbie", None),
    Iso639Val("evn", None, None, None, Some("I"), Some("L"), "Evenki", None),
    Iso639Val("ewe", Some("ewe"), Some("ewe"), Some("ee"), Some("I"), Some("L"), "Ewe", None),
    Iso639Val("ewo", Some("ewo"), Some("ewo"), None, Some("I"), Some("L"), "Ewondo", None),
    Iso639Val("ext", None, None, None, Some("I"), Some("L"), "Extremaduran", None),
    Iso639Val("eya", None, None, None, Some("I"), Some("E"), "Eyak", None),
    Iso639Val("eyo", None, None, None, Some("I"), Some("L"), "Keiyo", None),
    Iso639Val("eza", None, None, None, Some("I"), Some("L"), "Ezaa", None),
    Iso639Val("eze", None, None, None, Some("I"), Some("L"), "Uzekwe", None),
    Iso639Val("faa", None, None, None, Some("I"), Some("L"), "Fasu", None),
    Iso639Val("fab", None, None, None, Some("I"), Some("L"), "Fa d'Ambu", None),
    Iso639Val("fad", None, None, None, Some("I"), Some("L"), "Wagi", None),
    Iso639Val("faf", None, None, None, Some("I"), Some("L"), "Fagani", None),
    Iso639Val("fag", None, None, None, Some("I"), Some("L"), "Finongan", None),
    Iso639Val("fah", None, None, None, Some("I"), Some("L"), "Baissa Fali", None),
    Iso639Val("fai", None, None, None, Some("I"), Some("L"), "Faiwol", None),
    Iso639Val("faj", None, None, None, Some("I"), Some("L"), "Faita", None),
    Iso639Val("fak", None, None, None, Some("I"), Some("L"), "Fang (Cameroon)", None),
    Iso639Val("fal", None, None, None, Some("I"), Some("L"), "South Fali", None),
    Iso639Val("fam", None, None, None, Some("I"), Some("L"), "Fam", None),
    Iso639Val("fan", Some("fan"), Some("fan"), None, Some("I"), Some("L"), "Fang (Equatorial Guinea)", None),
    Iso639Val("fao", Some("fao"), Some("fao"), Some("fo"), Some("I"), Some("L"), "Faroese", None),
    Iso639Val("fap", None, None, None, Some("I"), Some("L"), "Palor", None),
    Iso639Val("far", None, None, None, Some("I"), Some("L"), "Fataleka", None),
    Iso639Val("fas", Some("per"), Some("fas"), Some("fa"), Some("M"), Some("L"), "Persian", None),
    Iso639Val("fat", Some("fat"), Some("fat"), None, Some("I"), Some("L"), "Fanti", None),
    Iso639Val("fau", None, None, None, Some("I"), Some("L"), "Fayu", None),
    Iso639Val("fax", None, None, None, Some("I"), Some("L"), "Fala", None),
    Iso639Val("fay", None, None, None, Some("I"), Some("L"), "Southwestern Fars", None),
    Iso639Val("faz", None, None, None, Some("I"), Some("L"), "Northwestern Fars", None),
    Iso639Val("fbl", None, None, None, Some("I"), Some("L"), "West Albay Bikol", None),
    Iso639Val("fcs", None, None, None, Some("I"), Some("L"), "Quebec Sign Language", None),
    Iso639Val("fer", None, None, None, Some("I"), Some("L"), "Feroge", None),
    Iso639Val("ffi", None, None, None, Some("I"), Some("L"), "Foia Foia", None),
    Iso639Val("ffm", None, None, None, Some("I"), Some("L"), "Maasina Fulfulde", None),
    Iso639Val("fgr", None, None, None, Some("I"), Some("L"), "Fongoro", None),
    Iso639Val("fia", None, None, None, Some("I"), Some("L"), "Nobiin", None),
    Iso639Val("fie", None, None, None, Some("I"), Some("L"), "Fyer", None),
    Iso639Val("fij", Some("fij"), Some("fij"), Some("fj"), Some("I"), Some("L"), "Fijian", None),
    Iso639Val("fil", Some("fil"), Some("fil"), None, Some("I"), Some("L"), "Filipino", None),
    Iso639Val("fin", Some("fin"), Some("fin"), Some("fi"), Some("I"), Some("L"), "Finnish", None),
    Iso639Val("fip", None, None, None, Some("I"), Some("L"), "Fipa", None),
    Iso639Val("fir", None, None, None, Some("I"), Some("L"), "Firan", None),
    Iso639Val("fit", None, None, None, Some("I"), Some("L"), "Tornedalen Finnish", None),
    Iso639Val("fiw", None, None, None, Some("I"), Some("L"), "Fiwaga", None),
    Iso639Val("fkk", None, None, None, Some("I"), Some("L"), "Kirya-Konzəl", None),
    Iso639Val("fkv", None, None, None, Some("I"), Some("L"), "Kven Finnish", None),
    Iso639Val("fla", None, None, None, Some("I"), Some("L"), "Kalispel-Pend d'Oreille", None),
    Iso639Val("flh", None, None, None, Some("I"), Some("L"), "Foau", None),
    Iso639Val("fli", None, None, None, Some("I"), Some("L"), "Fali", None),
    Iso639Val("fll", None, None, None, Some("I"), Some("L"), "North Fali", None),
    Iso639Val("fln", None, None, None, Some("I"), Some("E"), "Flinders Island", None),
    Iso639Val("flr", None, None, None, Some("I"), Some("L"), "Fuliiru", None),
    Iso639Val("fly", None, None, None, Some("I"), Some("L"), "Flaaitaal", None),
    Iso639Val("fmp", None, None, None, Some("I"), Some("L"), "Fe'fe'", None),
    Iso639Val("fmu", None, None, None, Some("I"), Some("L"), "Far Western Muria", None),
    Iso639Val("fnb", None, None, None, Some("I"), Some("L"), "Fanbak", None),
    Iso639Val("fng", None, None, None, Some("I"), Some("L"), "Fanagalo", None),
    Iso639Val("fni", None, None, None, Some("I"), Some("L"), "Fania", None),
    Iso639Val("fod", None, None, None, Some("I"), Some("L"), "Foodo", None),
    Iso639Val("foi", None, None, None, Some("I"), Some("L"), "Foi", None),
    Iso639Val("fom", None, None, None, Some("I"), Some("L"), "Foma", None),
    Iso639Val("fon", Some("fon"), Some("fon"), None, Some("I"), Some("L"), "Fon", None),
    Iso639Val("for", None, None, None, Some("I"), Some("L"), "Fore", None),
    Iso639Val("fos", None, None, None, Some("I"), Some("E"), "Siraya", None),
    Iso639Val("fpe", None, None, None, Some("I"), Some("L"), "Fernando Po Creole English", None),
    Iso639Val("fqs", None, None, None, Some("I"), Some("L"), "Fas", None),
    Iso639Val("fra", Some("fre"), Some("fra"), Some("fr"), Some("I"), Some("L"), "French", None),
    Iso639Val("frc", None, None, None, Some("I"), Some("L"), "Cajun French", None),
    Iso639Val("frd", None, None, None, Some("I"), Some("L"), "Fordata", None),
    Iso639Val("frk", None, None, None, Some("I"), Some("E"), "Frankish", None),
    Iso639Val("frm", Some("frm"), Some("frm"), None, Some("I"), Some("H"), "Middle French (ca. 1400-1600)", None),
    Iso639Val("fro", Some("fro"), Some("fro"), None, Some("I"), Some("H"), "Old French (842-ca. 1400)", None),
    Iso639Val("frp", None, None, None, Some("I"), Some("L"), "Arpitan", None),
    Iso639Val("frq", None, None, None, Some("I"), Some("L"), "Forak", None),
    Iso639Val("frr", Some("frr"), Some("frr"), None, Some("I"), Some("L"), "Northern Frisian", None),
    Iso639Val("frs", Some("frs"), Some("frs"), None, Some("I"), Some("L"), "Eastern Frisian", None),
    Iso639Val("frt", None, None, None, Some("I"), Some("L"), "Fortsenal", None),
    Iso639Val("fry", Some("fry"), Some("fry"), Some("fy"), Some("I"), Some("L"), "Western Frisian", None),
    Iso639Val("fse", None, None, None, Some("I"), Some("L"), "Finnish Sign Language", None),
    Iso639Val("fsl", None, None, None, Some("I"), Some("L"), "French Sign Language", None),
    Iso639Val("fss", None, None, None, Some("I"), Some("L"), "Finland-Swedish Sign Language", None),
    Iso639Val("fub", None, None, None, Some("I"), Some("L"), "Adamawa Fulfulde", None),
    Iso639Val("fuc", None, None, None, Some("I"), Some("L"), "Pulaar", None),
    Iso639Val("fud", None, None, None, Some("I"), Some("L"), "East Futuna", None),
    Iso639Val("fue", None, None, None, Some("I"), Some("L"), "Borgu Fulfulde", None),
    Iso639Val("fuf", None, None, None, Some("I"), Some("L"), "Pular", None),
    Iso639Val("fuh", None, None, None, Some("I"), Some("L"), "Western Niger Fulfulde", None),
    Iso639Val("fui", None, None, None, Some("I"), Some("L"), "Bagirmi Fulfulde", None),
    Iso639Val("fuj", None, None, None, Some("I"), Some("L"), "Ko", None),
    Iso639Val("ful", Some("ful"), Some("ful"), Some("ff"), Some("M"), Some("L"), "Fulah", None),
    Iso639Val("fum", None, None, None, Some("I"), Some("L"), "Fum", None),
    Iso639Val("fun", None, None, None, Some("I"), Some("L"), "Fulniô", None),
    Iso639Val("fuq", None, None, None, Some("I"), Some("L"), "Central-Eastern Niger Fulfulde", None),
    Iso639Val("fur", Some("fur"), Some("fur"), None, Some("I"), Some("L"), "Friulian", None),
    Iso639Val("fut", None, None, None, Some("I"), Some("L"), "Futuna-Aniwa", None),
    Iso639Val("fuu", None, None, None, Some("I"), Some("L"), "Furu", None),
    Iso639Val("fuv", None, None, None, Some("I"), Some("L"), "Nigerian Fulfulde", None),
    Iso639Val("fuy", None, None, None, Some("I"), Some("L"), "Fuyug", None),
    Iso639Val("fvr", None, None, None, Some("I"), Some("L"), "Fur", None),
    Iso639Val("fwa", None, None, None, Some("I"), Some("L"), "Fwâi", None),
    Iso639Val("fwe", None, None, None, Some("I"), Some("L"), "Fwe", None),
    Iso639Val("gaa", Some("gaa"), Some("gaa"), None, Some("I"), Some("L"), "Ga", None),
    Iso639Val("gab", None, None, None, Some("I"), Some("L"), "Gabri", None),
    Iso639Val("gac", None, None, None, Some("I"), Some("L"), "Mixed Great Andamanese", None),
    Iso639Val("gad", None, None, None, Some("I"), Some("L"), "Gaddang", None),
    Iso639Val("gae", None, None, None, Some("I"), Some("L"), "Guarequena", None),
    Iso639Val("gaf", None, None, None, Some("I"), Some("L"), "Gende", None),
    Iso639Val("gag", None, None, None, Some("I"), Some("L"), "Gagauz", None),
    Iso639Val("gah", None, None, None, Some("I"), Some("L"), "Alekano", None),
    Iso639Val("gai", None, None, None, Some("I"), Some("L"), "Borei", None),
    Iso639Val("gaj", None, None, None, Some("I"), Some("L"), "Gadsup", None),
    Iso639Val("gak", None, None, None, Some("I"), Some("L"), "Gamkonora", None),
    Iso639Val("gal", None, None, None, Some("I"), Some("L"), "Galolen", None),
    Iso639Val("gam", None, None, None, Some("I"), Some("L"), "Kandawo", None),
    Iso639Val("gan", None, None, None, Some("I"), Some("L"), "Gan Chinese", None),
    Iso639Val("gao", None, None, None, Some("I"), Some("L"), "Gants", None),
    Iso639Val("gap", None, None, None, Some("I"), Some("L"), "Gal", None),
    Iso639Val("gaq", None, None, None, Some("I"), Some("L"), "Gata'", None),
    Iso639Val("gar", None, None, None, Some("I"), Some("L"), "Galeya", None),
    Iso639Val("gas", None, None, None, Some("I"), Some("L"), "Adiwasi Garasia", None),
    Iso639Val("gat", None, None, None, Some("I"), Some("L"), "Kenati", None),
    Iso639Val("gau", None, None, None, Some("I"), Some("L"), "Mudhili Gadaba", None),
    Iso639Val("gaw", None, None, None, Some("I"), Some("L"), "Nobonob", None),
    Iso639Val("gax", None, None, None, Some("I"), Some("L"), "Borana-Arsi-Guji Oromo", None),
    Iso639Val("gay", Some("gay"), Some("gay"), None, Some("I"), Some("L"), "Gayo", None),
    Iso639Val("gaz", None, None, None, Some("I"), Some("L"), "West Central Oromo", None),
    Iso639Val("gba", Some("gba"), Some("gba"), None, Some("M"), Some("L"), "Gbaya (Central African Republic)", None),
    Iso639Val("gbb", None, None, None, Some("I"), Some("L"), "Kaytetye", None),
    Iso639Val("gbd", None, None, None, Some("I"), Some("L"), "Karadjeri", None),
    Iso639Val("gbe", None, None, None, Some("I"), Some("L"), "Niksek", None),
    Iso639Val("gbf", None, None, None, Some("I"), Some("L"), "Gaikundi", None),
    Iso639Val("gbg", None, None, None, Some("I"), Some("L"), "Gbanziri", None),
    Iso639Val("gbh", None, None, None, Some("I"), Some("L"), "Defi Gbe", None),
    Iso639Val("gbi", None, None, None, Some("I"), Some("L"), "Galela", None),
    Iso639Val("gbj", None, None, None, Some("I"), Some("L"), "Bodo Gadaba", None),
    Iso639Val("gbk", None, None, None, Some("I"), Some("L"), "Gaddi", None),
    Iso639Val("gbl", None, None, None, Some("I"), Some("L"), "Gamit", None),
    Iso639Val("gbm", None, None, None, Some("I"), Some("L"), "Garhwali", None),
    Iso639Val("gbn", None, None, None, Some("I"), Some("L"), "Mo'da", None),
    Iso639Val("gbo", None, None, None, Some("I"), Some("L"), "Northern Grebo", None),
    Iso639Val("gbp", None, None, None, Some("I"), Some("L"), "Gbaya-Bossangoa", None),
    Iso639Val("gbq", None, None, None, Some("I"), Some("L"), "Gbaya-Bozoum", None),
    Iso639Val("gbr", None, None, None, Some("I"), Some("L"), "Gbagyi", None),
    Iso639Val("gbs", None, None, None, Some("I"), Some("L"), "Gbesi Gbe", None),
    Iso639Val("gbu", None, None, None, Some("I"), Some("L"), "Gagadu", None),
    Iso639Val("gbv", None, None, None, Some("I"), Some("L"), "Gbanu", None),
    Iso639Val("gbw", None, None, None, Some("I"), Some("L"), "Gabi-Gabi", None),
    Iso639Val("gbx", None, None, None, Some("I"), Some("L"), "Eastern Xwla Gbe", None),
    Iso639Val("gby", None, None, None, Some("I"), Some("L"), "Gbari", None),
    Iso639Val("gbz", None, None, None, Some("I"), Some("L"), "Zoroastrian Dari", None),
    Iso639Val("gcc", None, None, None, Some("I"), Some("L"), "Mali", None),
    Iso639Val("gcd", None, None, None, Some("I"), Some("E"), "Ganggalida", None),
    Iso639Val("gce", None, None, None, Some("I"), Some("E"), "Galice", None),
    Iso639Val("gcf", None, None, None, Some("I"), Some("L"), "Guadeloupean Creole French", None),
    Iso639Val("gcl", None, None, None, Some("I"), Some("L"), "Grenadian Creole English", None),
    Iso639Val("gcn", None, None, None, Some("I"), Some("L"), "Gaina", None),
    Iso639Val("gcr", None, None, None, Some("I"), Some("L"), "Guianese Creole French", None),
    Iso639Val("gct", None, None, None, Some("I"), Some("L"), "Colonia Tovar German", None),
    Iso639Val("gda", None, None, None, Some("I"), Some("L"), "Gade Lohar", None),
    Iso639Val("gdb", None, None, None, Some("I"), Some("L"), "Pottangi Ollar Gadaba", None),
    Iso639Val("gdc", None, None, None, Some("I"), Some("E"), "Gugu Badhun", None),
    Iso639Val("gdd", None, None, None, Some("I"), Some("L"), "Gedaged", None),
    Iso639Val("gde", None, None, None, Some("I"), Some("L"), "Gude", None),
    Iso639Val("gdf", None, None, None, Some("I"), Some("L"), "Guduf-Gava", None),
    Iso639Val("gdg", None, None, None, Some("I"), Some("L"), "Ga'dang", None),
    Iso639Val("gdh", None, None, None, Some("I"), Some("L"), "Gadjerawang", None),
    Iso639Val("gdi", None, None, None, Some("I"), Some("L"), "Gundi", None),
    Iso639Val("gdj", None, None, None, Some("I"), Some("L"), "Gurdjar", None),
    Iso639Val("gdk", None, None, None, Some("I"), Some("L"), "Gadang", None),
    Iso639Val("gdl", None, None, None, Some("I"), Some("L"), "Dirasha", None),
    Iso639Val("gdm", None, None, None, Some("I"), Some("L"), "Laal", None),
    Iso639Val("gdn", None, None, None, Some("I"), Some("L"), "Umanakaina", None),
    Iso639Val("gdo", None, None, None, Some("I"), Some("L"), "Ghodoberi", None),
    Iso639Val("gdq", None, None, None, Some("I"), Some("L"), "Mehri", None),
    Iso639Val("gdr", None, None, None, Some("I"), Some("L"), "Wipi", None),
    Iso639Val("gds", None, None, None, Some("I"), Some("L"), "Ghandruk Sign Language", None),
    Iso639Val("gdt", None, None, None, Some("I"), Some("E"), "Kungardutyi", None),
    Iso639Val("gdu", None, None, None, Some("I"), Some("L"), "Gudu", None),
    Iso639Val("gdx", None, None, None, Some("I"), Some("L"), "Godwari", None),
    Iso639Val("gea", None, None, None, Some("I"), Some("L"), "Geruma", None),
    Iso639Val("geb", None, None, None, Some("I"), Some("L"), "Kire", None),
    Iso639Val("gec", None, None, None, Some("I"), Some("L"), "Gboloo Grebo", None),
    Iso639Val("ged", None, None, None, Some("I"), Some("L"), "Gade", None),
    Iso639Val("geg", None, None, None, Some("I"), Some("L"), "Gengle", None),
    Iso639Val("geh", None, None, None, Some("I"), Some("L"), "Hutterite German", None),
    Iso639Val("gei", None, None, None, Some("I"), Some("L"), "Gebe", None),
    Iso639Val("gej", None, None, None, Some("I"), Some("L"), "Gen", None),
    Iso639Val("gek", None, None, None, Some("I"), Some("L"), "Ywom", None),
    Iso639Val("gel", None, None, None, Some("I"), Some("L"), "ut-Ma'in", None),
    Iso639Val("geq", None, None, None, Some("I"), Some("L"), "Geme", None),
    Iso639Val("ges", None, None, None, Some("I"), Some("L"), "Geser-Gorom", None),
    Iso639Val("gev", None, None, None, Some("I"), Some("L"), "Eviya", None),
    Iso639Val("gew", None, None, None, Some("I"), Some("L"), "Gera", None),
    Iso639Val("gex", None, None, None, Some("I"), Some("L"), "Garre", None),
    Iso639Val("gey", None, None, None, Some("I"), Some("L"), "Enya", None),
    Iso639Val("gez", Some("gez"), Some("gez"), None, Some("I"), Some("A"), "Geez", None),
    Iso639Val("gfk", None, None, None, Some("I"), Some("L"), "Patpatar", None),
    Iso639Val("gft", None, None, None, Some("I"), Some("E"), "Gafat", None),
    Iso639Val("gga", None, None, None, Some("I"), Some("L"), "Gao", None),
    Iso639Val("ggb", None, None, None, Some("I"), Some("L"), "Gbii", None),
    Iso639Val("ggd", None, None, None, Some("I"), Some("E"), "Gugadj", None),
    Iso639Val("gge", None, None, None, Some("I"), Some("L"), "Guragone", None),
    Iso639Val("ggg", None, None, None, Some("I"), Some("L"), "Gurgula", None),
    Iso639Val("ggk", None, None, None, Some("I"), Some("E"), "Kungarakany", None),
    Iso639Val("ggl", None, None, None, Some("I"), Some("L"), "Ganglau", None),
    Iso639Val("ggt", None, None, None, Some("I"), Some("L"), "Gitua", None),
    Iso639Val("ggu", None, None, None, Some("I"), Some("L"), "Gagu", None),
    Iso639Val("ggw", None, None, None, Some("I"), Some("L"), "Gogodala", None),
    Iso639Val("gha", None, None, None, Some("I"), Some("L"), "Ghadamès", None),
    Iso639Val("ghc", None, None, None, Some("I"), Some("E"), "Hiberno-Scottish Gaelic", None),
    Iso639Val("ghe", None, None, None, Some("I"), Some("L"), "Southern Ghale", None),
    Iso639Val("ghh", None, None, None, Some("I"), Some("L"), "Northern Ghale", None),
    Iso639Val("ghk", None, None, None, Some("I"), Some("L"), "Geko Karen", None),
    Iso639Val("ghl", None, None, None, Some("I"), Some("L"), "Ghulfan", None),
    Iso639Val("ghn", None, None, None, Some("I"), Some("L"), "Ghanongga", None),
    Iso639Val("gho", None, None, None, Some("I"), Some("E"), "Ghomara", None),
    Iso639Val("ghr", None, None, None, Some("I"), Some("L"), "Ghera", None),
    Iso639Val("ghs", None, None, None, Some("I"), Some("L"), "Guhu-Samane", None),
    Iso639Val("ght", None, None, None, Some("I"), Some("L"), "Kuke", None),
    Iso639Val("gia", None, None, None, Some("I"), Some("L"), "Kitja", None),
    Iso639Val("gib", None, None, None, Some("I"), Some("L"), "Gibanawa", None),
    Iso639Val("gic", None, None, None, Some("I"), Some("L"), "Gail", None),
    Iso639Val("gid", None, None, None, Some("I"), Some("L"), "Gidar", None),
    Iso639Val("gie", None, None, None, Some("I"), Some("L"), "Gaɓogbo", None),
    Iso639Val("gig", None, None, None, Some("I"), Some("L"), "Goaria", None),
    Iso639Val("gih", None, None, None, Some("I"), Some("L"), "Githabul", None),
    Iso639Val("gil", Some("gil"), Some("gil"), None, Some("I"), Some("L"), "Gilbertese", None),
    Iso639Val("gim", None, None, None, Some("I"), Some("L"), "Gimi (Eastern Highlands)", None),
    Iso639Val("gin", None, None, None, Some("I"), Some("L"), "Hinukh", None),
    Iso639Val("gip", None, None, None, Some("I"), Some("L"), "Gimi (West New Britain)", None),
    Iso639Val("giq", None, None, None, Some("I"), Some("L"), "Green Gelao", None),
    Iso639Val("gir", None, None, None, Some("I"), Some("L"), "Red Gelao", None),
    Iso639Val("gis", None, None, None, Some("I"), Some("L"), "North Giziga", None),
    Iso639Val("git", None, None, None, Some("I"), Some("L"), "Gitxsan", None),
    Iso639Val("giu", None, None, None, Some("I"), Some("L"), "Mulao", None),
    Iso639Val("giw", None, None, None, Some("I"), Some("L"), "White Gelao", None),
    Iso639Val("gix", None, None, None, Some("I"), Some("L"), "Gilima", None),
    Iso639Val("giy", None, None, None, Some("I"), Some("L"), "Giyug", None),
    Iso639Val("giz", None, None, None, Some("I"), Some("L"), "South Giziga", None),
    Iso639Val("gji", None, None, None, Some("I"), Some("L"), "Geji", None),
    Iso639Val("gjk", None, None, None, Some("I"), Some("L"), "Kachi Koli", None),
    Iso639Val("gjm", None, None, None, Some("I"), Some("E"), "Gunditjmara", None),
    Iso639Val("gjn", None, None, None, Some("I"), Some("L"), "Gonja", None),
    Iso639Val("gjr", None, None, None, Some("I"), Some("L"), "Gurindji Kriol", None),
    Iso639Val("gju", None, None, None, Some("I"), Some("L"), "Gujari", None),
    Iso639Val("gka", None, None, None, Some("I"), Some("L"), "Guya", None),
    Iso639Val("gke", None, None, None, Some("I"), Some("L"), "Ndai", None),
    Iso639Val("gkn", None, None, None, Some("I"), Some("L"), "Gokana", None),
    Iso639Val("gko", None, None, None, Some("I"), Some("E"), "Kok-Nar", None),
    Iso639Val("gkp", None, None, None, Some("I"), Some("L"), "Guinea Kpelle", None),
    Iso639Val("gku", None, None, None, Some("I"), Some("E"), "ǂUngkue", None),
    Iso639Val("gla", Some("gla"), Some("gla"), Some("gd"), Some("I"), Some("L"), "Scottish Gaelic", None),
    Iso639Val("glc", None, None, None, Some("I"), Some("L"), "Bon Gula", None),
    Iso639Val("gld", None, None, None, Some("I"), Some("L"), "Nanai", None),
    Iso639Val("gle", Some("gle"), Some("gle"), Some("ga"), Some("I"), Some("L"), "Irish", None),
    Iso639Val("glg", Some("glg"), Some("glg"), Some("gl"), Some("I"), Some("L"), "Galician", None),
    Iso639Val("glh", None, None, None, Some("I"), Some("L"), "Northwest Pashai", None),
    Iso639Val("gli", None, None, None, Some("I"), Some("E"), "Guliguli", None),
    Iso639Val("glj", None, None, None, Some("I"), Some("L"), "Gula Iro", None),
    Iso639Val("glk", None, None, None, Some("I"), Some("L"), "Gilaki", None),
    Iso639Val("gll", None, None, None, Some("I"), Some("E"), "Garlali", None),
    Iso639Val("glo", None, None, None, Some("I"), Some("L"), "Galambu", None),
    Iso639Val("glr", None, None, None, Some("I"), Some("L"), "Glaro-Twabo", None),
    Iso639Val("glu", None, None, None, Some("I"), Some("L"), "Gula (Chad)", None),
    Iso639Val("glv", Some("glv"), Some("glv"), Some("gv"), Some("I"), Some("L"), "Manx", None),
    Iso639Val("glw", None, None, None, Some("I"), Some("L"), "Glavda", None),
    Iso639Val("gly", None, None, None, Some("I"), Some("E"), "Gule", None),
    Iso639Val("gma", None, None, None, Some("I"), Some("E"), "Gambera", None),
    Iso639Val("gmb", None, None, None, Some("I"), Some("L"), "Gula'alaa", None),
    Iso639Val("gmd", None, None, None, Some("I"), Some("L"), "Mághdì", None),
    Iso639Val("gmg", None, None, None, Some("I"), Some("L"), "Magɨyi", None),
    Iso639Val("gmh", Some("gmh"), Some("gmh"), None, Some("I"), Some("H"), "Middle High German (ca. 1050-1500)", None),
    Iso639Val("gml", None, None, None, Some("I"), Some("H"), "Middle Low German", None),
    Iso639Val("gmm", None, None, None, Some("I"), Some("L"), "Gbaya-Mbodomo", None),
    Iso639Val("gmn", None, None, None, Some("I"), Some("L"), "Gimnime", None),
    Iso639Val("gmu", None, None, None, Some("I"), Some("L"), "Gumalu", None),
    Iso639Val("gmv", None, None, None, Some("I"), Some("L"), "Gamo", None),
    Iso639Val("gmx", None, None, None, Some("I"), Some("L"), "Magoma", None),
    Iso639Val("gmy", None, None, None, Some("I"), Some("A"), "Mycenaean Greek", None),
    Iso639Val("gmz", None, None, None, Some("I"), Some("L"), "Mgbolizhia", None),
    Iso639Val("gna", None, None, None, Some("I"), Some("L"), "Kaansa", None),
    Iso639Val("gnb", None, None, None, Some("I"), Some("L"), "Gangte", None),
    Iso639Val("gnc", None, None, None, Some("I"), Some("E"), "Guanche", None),
    Iso639Val("gnd", None, None, None, Some("I"), Some("L"), "Zulgo-Gemzek", None),
    Iso639Val("gne", None, None, None, Some("I"), Some("L"), "Ganang", None),
    Iso639Val("gng", None, None, None, Some("I"), Some("L"), "Ngangam", None),
    Iso639Val("gnh", None, None, None, Some("I"), Some("L"), "Lere", None),
    Iso639Val("gni", None, None, None, Some("I"), Some("L"), "Gooniyandi", None),
    Iso639Val("gnk", None, None, None, Some("I"), Some("L"), "//Gana", None),
    Iso639Val("gnl", None, None, None, Some("I"), Some("E"), "Gangulu", None),
    Iso639Val("gnm", None, None, None, Some("I"), Some("L"), "Ginuman", None),
    Iso639Val("gnn", None, None, None, Some("I"), Some("L"), "Gumatj", None),
    Iso639Val("gno", None, None, None, Some("I"), Some("L"), "Northern Gondi", None),
    Iso639Val("gnq", None, None, None, Some("I"), Some("L"), "Gana", None),
    Iso639Val("gnr", None, None, None, Some("I"), Some("E"), "Gureng Gureng", None),
    Iso639Val("gnt", None, None, None, Some("I"), Some("L"), "Guntai", None),
    Iso639Val("gnu", None, None, None, Some("I"), Some("L"), "Gnau", None),
    Iso639Val("gnw", None, None, None, Some("I"), Some("L"), "Western Bolivian Guaraní", None),
    Iso639Val("gnz", None, None, None, Some("I"), Some("L"), "Ganzi", None),
    Iso639Val("goa", None, None, None, Some("I"), Some("L"), "Guro", None),
    Iso639Val("gob", None, None, None, Some("I"), Some("L"), "Playero", None),
    Iso639Val("goc", None, None, None, Some("I"), Some("L"), "Gorakor", None),
    Iso639Val("god", None, None, None, Some("I"), Some("L"), "Godié", None),
    Iso639Val("goe", None, None, None, Some("I"), Some("L"), "Gongduk", None),
    Iso639Val("gof", None, None, None, Some("I"), Some("L"), "Gofa", None),
    Iso639Val("gog", None, None, None, Some("I"), Some("L"), "Gogo", None),
    Iso639Val("goh", Some("goh"), Some("goh"), None, Some("I"), Some("H"), "Old High German (ca. 750-1050)", None),
    Iso639Val("goi", None, None, None, Some("I"), Some("L"), "Gobasi", None),
    Iso639Val("goj", None, None, None, Some("I"), Some("L"), "Gowlan", None),
    Iso639Val("gok", None, None, None, Some("I"), Some("L"), "Gowli", None),
    Iso639Val("gol", None, None, None, Some("I"), Some("L"), "Gola", None),
    Iso639Val("gom", None, None, None, Some("I"), Some("L"), "Goan Konkani", None),
    Iso639Val("gon", Some("gon"), Some("gon"), None, Some("M"), Some("L"), "Gondi", None),
    Iso639Val("goo", None, None, None, Some("I"), Some("L"), "Gone Dau", None),
    Iso639Val("gop", None, None, None, Some("I"), Some("L"), "Yeretuar", None),
    Iso639Val("goq", None, None, None, Some("I"), Some("L"), "Gorap", None),
    Iso639Val("gor", Some("gor"), Some("gor"), None, Some("I"), Some("L"), "Gorontalo", None),
    Iso639Val("gos", None, None, None, Some("I"), Some("L"), "Gronings", None),
    Iso639Val("got", Some("got"), Some("got"), None, Some("I"), Some("A"), "Gothic", None),
    Iso639Val("gou", None, None, None, Some("I"), Some("L"), "Gavar", None),
    Iso639Val("gow", None, None, None, Some("I"), Some("L"), "Gorowa", None),
    Iso639Val("gox", None, None, None, Some("I"), Some("L"), "Gobu", None),
    Iso639Val("goy", None, None, None, Some("I"), Some("L"), "Goundo", None),
    Iso639Val("goz", None, None, None, Some("I"), Some("L"), "Gozarkhani", None),
    Iso639Val("gpa", None, None, None, Some("I"), Some("L"), "Gupa-Abawa", None),
    Iso639Val("gpe", None, None, None, Some("I"), Some("L"), "Ghanaian Pidgin English", None),
    Iso639Val("gpn", None, None, None, Some("I"), Some("L"), "Taiap", None),
    Iso639Val("gqa", None, None, None, Some("I"), Some("L"), "Ga'anda", None),
    Iso639Val("gqi", None, None, None, Some("I"), Some("L"), "Guiqiong", None),
    Iso639Val("gqn", None, None, None, Some("I"), Some("E"), "Guana (Brazil)", None),
    Iso639Val("gqr", None, None, None, Some("I"), Some("L"), "Gor", None),
    Iso639Val("gqu", None, None, None, Some("I"), Some("L"), "Qau", None),
    Iso639Val("gra", None, None, None, Some("I"), Some("L"), "Rajput Garasia", None),
    Iso639Val("grb", Some("grb"), Some("grb"), None, Some("M"), Some("L"), "Grebo", None),
    Iso639Val("grc", Some("grc"), Some("grc"), None, Some("I"), Some("H"), "Ancient Greek (to 1453)", None),
    Iso639Val("grd", None, None, None, Some("I"), Some("L"), "Guruntum-Mbaaru", None),
    Iso639Val("grg", None, None, None, Some("I"), Some("L"), "Madi", None),
    Iso639Val("grh", None, None, None, Some("I"), Some("L"), "Gbiri-Niragu", None),
    Iso639Val("gri", None, None, None, Some("I"), Some("L"), "Ghari", None),
    Iso639Val("grj", None, None, None, Some("I"), Some("L"), "Southern Grebo", None),
    Iso639Val("grm", None, None, None, Some("I"), Some("L"), "Kota Marudu Talantang", None),
    Iso639Val("grn", Some("grn"), Some("grn"), Some("gn"), Some("M"), Some("L"), "Guarani", None),
    Iso639Val("gro", None, None, None, Some("I"), Some("L"), "Groma", None),
    Iso639Val("grq", None, None, None, Some("I"), Some("L"), "Gorovu", None),
    Iso639Val("grr", None, None, None, Some("I"), Some("L"), "Taznatit", None),
    Iso639Val("grs", None, None, None, Some("I"), Some("L"), "Gresi", None),
    Iso639Val("grt", None, None, None, Some("I"), Some("L"), "Garo", None),
    Iso639Val("gru", None, None, None, Some("I"), Some("L"), "Kistane", None),
    Iso639Val("grv", None, None, None, Some("I"), Some("L"), "Central Grebo", None),
    Iso639Val("grw", None, None, None, Some("I"), Some("L"), "Gweda", None),
    Iso639Val("grx", None, None, None, Some("I"), Some("L"), "Guriaso", None),
    Iso639Val("gry", None, None, None, Some("I"), Some("L"), "Barclayville Grebo", None),
    Iso639Val("grz", None, None, None, Some("I"), Some("L"), "Guramalum", None),
    Iso639Val("gse", None, None, None, Some("I"), Some("L"), "Ghanaian Sign Language", None),
    Iso639Val("gsg", None, None, None, Some("I"), Some("L"), "German Sign Language", None),
    Iso639Val("gsl", None, None, None, Some("I"), Some("L"), "Gusilay", None),
    Iso639Val("gsm", None, None, None, Some("I"), Some("L"), "Guatemalan Sign Language", None),
    Iso639Val("gsn", None, None, None, Some("I"), Some("L"), "Nema", None),
    Iso639Val("gso", None, None, None, Some("I"), Some("L"), "Southwest Gbaya", None),
    Iso639Val("gsp", None, None, None, Some("I"), Some("L"), "Wasembo", None),
    Iso639Val("gss", None, None, None, Some("I"), Some("L"), "Greek Sign Language", None),
    Iso639Val("gsw", Some("gsw"), Some("gsw"), None, Some("I"), Some("L"), "Swiss German", None),
    Iso639Val("gta", None, None, None, Some("I"), Some("L"), "Guató", None),
    Iso639Val("gtu", None, None, None, Some("I"), Some("E"), "Aghu-Tharnggala", None),
    Iso639Val("gua", None, None, None, Some("I"), Some("L"), "Shiki", None),
    Iso639Val("gub", None, None, None, Some("I"), Some("L"), "Guajajára", None),
    Iso639Val("guc", None, None, None, Some("I"), Some("L"), "Wayuu", None),
    Iso639Val("gud", None, None, None, Some("I"), Some("L"), "Yocoboué Dida", None),
    Iso639Val("gue", None, None, None, Some("I"), Some("L"), "Gurinji", None),
    Iso639Val("guf", None, None, None, Some("I"), Some("L"), "Gupapuyngu", None),
    Iso639Val("gug", None, None, None, Some("I"), Some("L"), "Paraguayan Guaraní", None),
    Iso639Val("guh", None, None, None, Some("I"), Some("L"), "Guahibo", None),
    Iso639Val("gui", None, None, None, Some("I"), Some("L"), "Eastern Bolivian Guaraní", None),
    Iso639Val("guj", Some("guj"), Some("guj"), Some("gu"), Some("I"), Some("L"), "Gujarati", None),
    Iso639Val("guk", None, None, None, Some("I"), Some("L"), "Gumuz", None),
    Iso639Val("gul", None, None, None, Some("I"), Some("L"), "Sea Island Creole English", None),
    Iso639Val("gum", None, None, None, Some("I"), Some("L"), "Guambiano", None),
    Iso639Val("gun", None, None, None, Some("I"), Some("L"), "Mbyá Guaraní", None),
    Iso639Val("guo", None, None, None, Some("I"), Some("L"), "Guayabero", None),
    Iso639Val("gup", None, None, None, Some("I"), Some("L"), "Gunwinggu", None),
    Iso639Val("guq", None, None, None, Some("I"), Some("L"), "Aché", None),
    Iso639Val("gur", None, None, None, Some("I"), Some("L"), "Farefare", None),
    Iso639Val("gus", None, None, None, Some("I"), Some("L"), "Guinean Sign Language", None),
    Iso639Val("gut", None, None, None, Some("I"), Some("L"), "Maléku Jaíka", None),
    Iso639Val("guu", None, None, None, Some("I"), Some("L"), "Yanomamö", None),
    Iso639Val("guw", None, None, None, Some("I"), Some("L"), "Gun", None),
    Iso639Val("gux", None, None, None, Some("I"), Some("L"), "Gourmanchéma", None),
    Iso639Val("guz", None, None, None, Some("I"), Some("L"), "Gusii", None),
    Iso639Val("gva", None, None, None, Some("I"), Some("L"), "Guana (Paraguay)", None),
    Iso639Val("gvc", None, None, None, Some("I"), Some("L"), "Guanano", None),
    Iso639Val("gve", None, None, None, Some("I"), Some("L"), "Duwet", None),
    Iso639Val("gvf", None, None, None, Some("I"), Some("L"), "Golin", None),
    Iso639Val("gvj", None, None, None, Some("I"), Some("L"), "Guajá", None),
    Iso639Val("gvl", None, None, None, Some("I"), Some("L"), "Gulay", None),
    Iso639Val("gvm", None, None, None, Some("I"), Some("L"), "Gurmana", None),
    Iso639Val("gvn", None, None, None, Some("I"), Some("L"), "Kuku-Yalanji", None),
    Iso639Val("gvo", None, None, None, Some("I"), Some("L"), "Gavião Do Jiparaná", None),
    Iso639Val("gvp", None, None, None, Some("I"), Some("L"), "Pará Gavião", None),
    Iso639Val("gvr", None, None, None, Some("I"), Some("L"), "Gurung", None),
    Iso639Val("gvs", None, None, None, Some("I"), Some("L"), "Gumawana", None),
    Iso639Val("gvy", None, None, None, Some("I"), Some("E"), "Guyani", None),
    Iso639Val("gwa", None, None, None, Some("I"), Some("L"), "Mbato", None),
    Iso639Val("gwb", None, None, None, Some("I"), Some("L"), "Gwa", None),
    Iso639Val("gwc", None, None, None, Some("I"), Some("L"), "Kalami", None),
    Iso639Val("gwd", None, None, None, Some("I"), Some("L"), "Gawwada", None),
    Iso639Val("gwe", None, None, None, Some("I"), Some("L"), "Gweno", None),
    Iso639Val("gwf", None, None, None, Some("I"), Some("L"), "Gowro", None),
    Iso639Val("gwg", None, None, None, Some("I"), Some("L"), "Moo", None),
    Iso639Val("gwi", Some("gwi"), Some("gwi"), None, Some("I"), Some("L"), "Gwichʼin", None),
    Iso639Val("gwj", None, None, None, Some("I"), Some("L"), "/Gwi", None),
    Iso639Val("gwm", None, None, None, Some("I"), Some("E"), "Awngthim", None),
    Iso639Val("gwn", None, None, None, Some("I"), Some("L"), "Gwandara", None),
    Iso639Val("gwr", None, None, None, Some("I"), Some("L"), "Gwere", None),
    Iso639Val("gwt", None, None, None, Some("I"), Some("L"), "Gawar-Bati", None),
    Iso639Val("gwu", None, None, None, Some("I"), Some("E"), "Guwamu", None),
    Iso639Val("gww", None, None, None, Some("I"), Some("L"), "Kwini", None),
    Iso639Val("gwx", None, None, None, Some("I"), Some("L"), "Gua", None),
    Iso639Val("gxx", None, None, None, Some("I"), Some("L"), "Wè Southern", None),
    Iso639Val("gya", None, None, None, Some("I"), Some("L"), "Northwest Gbaya", None),
    Iso639Val("gyb", None, None, None, Some("I"), Some("L"), "Garus", None),
    Iso639Val("gyd", None, None, None, Some("I"), Some("L"), "Kayardild", None),
    Iso639Val("gye", None, None, None, Some("I"), Some("L"), "Gyem", None),
    Iso639Val("gyf", None, None, None, Some("I"), Some("E"), "Gungabula", None),
    Iso639Val("gyg", None, None, None, Some("I"), Some("L"), "Gbayi", None),
    Iso639Val("gyi", None, None, None, Some("I"), Some("L"), "Gyele", None),
    Iso639Val("gyl", None, None, None, Some("I"), Some("L"), "Gayil", None),
    Iso639Val("gym", None, None, None, Some("I"), Some("L"), "Ngäbere", None),
    Iso639Val("gyn", None, None, None, Some("I"), Some("L"), "Guyanese Creole English", None),
    Iso639Val("gyr", None, None, None, Some("I"), Some("L"), "Guarayu", None),
    Iso639Val("gyy", None, None, None, Some("I"), Some("E"), "Gunya", None),
    Iso639Val("gza", None, None, None, Some("I"), Some("L"), "Ganza", None),
    Iso639Val("gzi", None, None, None, Some("I"), Some("L"), "Gazi", None),
    Iso639Val("gzn", None, None, None, Some("I"), Some("L"), "Gane", None),
    Iso639Val("haa", None, None, None, Some("I"), Some("L"), "Han", None),
    Iso639Val("hab", None, None, None, Some("I"), Some("L"), "Hanoi Sign Language", None),
    Iso639Val("hac", None, None, None, Some("I"), Some("L"), "Gurani", None),
    Iso639Val("had", None, None, None, Some("I"), Some("L"), "Hatam", None),
    Iso639Val("hae", None, None, None, Some("I"), Some("L"), "Eastern Oromo", None),
    Iso639Val("haf", None, None, None, Some("I"), Some("L"), "Haiphong Sign Language", None),
    Iso639Val("hag", None, None, None, Some("I"), Some("L"), "Hanga", None),
    Iso639Val("hah", None, None, None, Some("I"), Some("L"), "Hahon", None),
    Iso639Val("hai", Some("hai"), Some("hai"), None, Some("M"), Some("L"), "Haida", None),
    Iso639Val("haj", None, None, None, Some("I"), Some("L"), "Hajong", None),
    Iso639Val("hak", None, None, None, Some("I"), Some("L"), "Hakka Chinese", None),
    Iso639Val("hal", None, None, None, Some("I"), Some("L"), "Halang", None),
    Iso639Val("ham", None, None, None, Some("I"), Some("L"), "Hewa", None),
    Iso639Val("han", None, None, None, Some("I"), Some("L"), "Hangaza", None),
    Iso639Val("hao", None, None, None, Some("I"), Some("L"), "Hakö", None),
    Iso639Val("hap", None, None, None, Some("I"), Some("L"), "Hupla", None),
    Iso639Val("haq", None, None, None, Some("I"), Some("L"), "Ha", None),
    Iso639Val("har", None, None, None, Some("I"), Some("L"), "Harari", None),
    Iso639Val("has", None, None, None, Some("I"), Some("L"), "Haisla", None),
    Iso639Val("hat", Some("hat"), Some("hat"), Some("ht"), Some("I"), Some("L"), "Haitian", None),
    Iso639Val("hau", Some("hau"), Some("hau"), Some("ha"), Some("I"), Some("L"), "Hausa", None),
    Iso639Val("hav", None, None, None, Some("I"), Some("L"), "Havu", None),
    Iso639Val("haw", Some("haw"), Some("haw"), None, Some("I"), Some("L"), "Hawaiian", None),
    Iso639Val("hax", None, None, None, Some("I"), Some("L"), "Southern Haida", None),
    Iso639Val("hay", None, None, None, Some("I"), Some("L"), "Haya", None),
    Iso639Val("haz", None, None, None, Some("I"), Some("L"), "Hazaragi", None),
    Iso639Val("hba", None, None, None, Some("I"), Some("L"), "Hamba", None),
    Iso639Val("hbb", None, None, None, Some("I"), Some("L"), "Huba", None),
    Iso639Val("hbn", None, None, None, Some("I"), Some("L"), "Heiban", None),
    Iso639Val("hbo", None, None, None, Some("I"), Some("H"), "Ancient Hebrew", None),
    Iso639Val("hbs", None, None, Some("sh"), Some("M"), Some("L"), "Serbo-Croatian", Some("Code element for 639-1 has been deprecated")),
    Iso639Val("hbu", None, None, None, Some("I"), Some("L"), "Habu", None),
    Iso639Val("hca", None, None, None, Some("I"), Some("L"), "Andaman Creole Hindi", None),
    Iso639Val("hch", None, None, None, Some("I"), Some("L"), "Huichol", None),
    Iso639Val("hdn", None, None, None, Some("I"), Some("L"), "Northern Haida", None),
    Iso639Val("hds", None, None, None, Some("I"), Some("L"), "Honduras Sign Language", None),
    Iso639Val("hdy", None, None, None, Some("I"), Some("L"), "Hadiyya", None),
    Iso639Val("hea", None, None, None, Some("I"), Some("L"), "Northern Qiandong Miao", None),
    Iso639Val("heb", Some("heb"), Some("heb"), Some("he"), Some("I"), Some("L"), "Hebrew", None),
    Iso639Val("hed", None, None, None, Some("I"), Some("L"), "Herdé", None),
    Iso639Val("heg", None, None, None, Some("I"), Some("L"), "Helong", None),
    Iso639Val("heh", None, None, None, Some("I"), Some("L"), "Hehe", None),
    Iso639Val("hei", None, None, None, Some("I"), Some("L"), "Heiltsuk", None),
    Iso639Val("hem", None, None, None, Some("I"), Some("L"), "Hemba", None),
    Iso639Val("her", Some("her"), Some("her"), Some("hz"), Some("I"), Some("L"), "Herero", None),
    Iso639Val("hgm", None, None, None, Some("I"), Some("L"), "Hai//om", None),
    Iso639Val("hgw", None, None, None, Some("I"), Some("L"), "Haigwai", None),
    Iso639Val("hhi", None, None, None, Some("I"), Some("L"), "Hoia Hoia", None),
    Iso639Val("hhr", None, None, None, Some("I"), Some("L"), "Kerak", None),
    Iso639Val("hhy", None, None, None, Some("I"), Some("L"), "Hoyahoya", None),
    Iso639Val("hia", None, None, None, Some("I"), Some("L"), "Lamang", None),
    Iso639Val("hib", None, None, None, Some("I"), Some("E"), "Hibito", None),
    Iso639Val("hid", None, None, None, Some("I"), Some("L"), "Hidatsa", None),
    Iso639Val("hif", None, None, None, Some("I"), Some("L"), "Fiji Hindi", None),
    Iso639Val("hig", None, None, None, Some("I"), Some("L"), "Kamwe", None),
    Iso639Val("hih", None, None, None, Some("I"), Some("L"), "Pamosu", None),
    Iso639Val("hii", None, None, None, Some("I"), Some("L"), "Hinduri", None),
    Iso639Val("hij", None, None, None, Some("I"), Some("L"), "Hijuk", None),
    Iso639Val("hik", None, None, None, Some("I"), Some("L"), "Seit-Kaitetu", None),
    Iso639Val("hil", Some("hil"), Some("hil"), None, Some("I"), Some("L"), "Hiligaynon", None),
    Iso639Val("hin", Some("hin"), Some("hin"), Some("hi"), Some("I"), Some("L"), "Hindi", None),
    Iso639Val("hio", None, None, None, Some("I"), Some("L"), "Tsoa", None),
    Iso639Val("hir", None, None, None, Some("I"), Some("L"), "Himarimã", None),
    Iso639Val("hit", Some("hit"), Some("hit"), None, Some("I"), Some("A"), "Hittite", None),
    Iso639Val("hiw", None, None, None, Some("I"), Some("L"), "Hiw", None),
    Iso639Val("hix", None, None, None, Some("I"), Some("L"), "Hixkaryána", None),
    Iso639Val("hji", None, None, None, Some("I"), Some("L"), "Haji", None),
    Iso639Val("hka", None, None, None, Some("I"), Some("L"), "Kahe", None),
    Iso639Val("hke", None, None, None, Some("I"), Some("L"), "Hunde", None),
    Iso639Val("hkk", None, None, None, Some("I"), Some("L"), "Hunjara-Kaina Ke", None),
    Iso639Val("hks", None, None, None, Some("I"), Some("L"), "Hong Kong Sign Language", None),
    Iso639Val("hla", None, None, None, Some("I"), Some("L"), "Halia", None),
    Iso639Val("hlb", None, None, None, Some("I"), Some("L"), "Halbi", None),
    Iso639Val("hld", None, None, None, Some("I"), Some("L"), "Halang Doan", None),
    Iso639Val("hle", None, None, None, Some("I"), Some("L"), "Hlersu", None),
    Iso639Val("hlt", None, None, None, Some("I"), Some("L"), "Matu Chin", None),
    Iso639Val("hlu", None, None, None, Some("I"), Some("A"), "Hieroglyphic Luwian", None),
    Iso639Val("hma", None, None, None, Some("I"), Some("L"), "Southern Mashan Hmong", None),
    Iso639Val("hmb", None, None, None, Some("I"), Some("L"), "Humburi Senni Songhay", None),
    Iso639Val("hmc", None, None, None, Some("I"), Some("L"), "Central Huishui Hmong", None),
    Iso639Val("hmd", None, None, None, Some("I"), Some("L"), "Large Flowery Miao", None),
    Iso639Val("hme", None, None, None, Some("I"), Some("L"), "Eastern Huishui Hmong", None),
    Iso639Val("hmf", None, None, None, Some("I"), Some("L"), "Hmong Don", None),
    Iso639Val("hmg", None, None, None, Some("I"), Some("L"), "Southwestern Guiyang Hmong", None),
    Iso639Val("hmh", None, None, None, Some("I"), Some("L"), "Southwestern Huishui Hmong", None),
    Iso639Val("hmi", None, None, None, Some("I"), Some("L"), "Northern Huishui Hmong", None),
    Iso639Val("hmj", None, None, None, Some("I"), Some("L"), "Ge", None),
    Iso639Val("hmk", None, None, None, Some("I"), Some("E"), "Maek", None),
    Iso639Val("hml", None, None, None, Some("I"), Some("L"), "Luopohe Hmong", None),
    Iso639Val("hmm", None, None, None, Some("I"), Some("L"), "Central Mashan Hmong", None),
    Iso639Val("hmn", Some("hmn"), Some("hmn"), None, Some("M"), Some("L"), "Hmong", None)
  )
}
