
/*
 * Part of GDL language.
 * Copyright (C) 2017 Global Digital Library
 *
 * See LICENSE
 */

package io.digitallibrary.language.model

import io.digitallibrary.language.model.CodeLists.Iso639Val

object Iso639List_7 {
  val items = Seq(
    Iso639Val("nrx", None, None, None, Some("I"), Some("E"), "Ngurmbur", None),
    Iso639Val("nrz", None, None, None, Some("I"), Some("L"), "Lala", None),
    Iso639Val("nsa", None, None, None, Some("I"), Some("L"), "Sangtam Naga", None),
    Iso639Val("nsc", None, None, None, Some("I"), Some("L"), "Nshi", None),
    Iso639Val("nsd", None, None, None, Some("I"), Some("L"), "Southern Nisu", None),
    Iso639Val("nse", None, None, None, Some("I"), Some("L"), "Nsenga", None),
    Iso639Val("nsf", None, None, None, Some("I"), Some("L"), "Northwestern Nisu", None),
    Iso639Val("nsg", None, None, None, Some("I"), Some("L"), "Ngasa", None),
    Iso639Val("nsh", None, None, None, Some("I"), Some("L"), "Ngoshie", None),
    Iso639Val("nsi", None, None, None, Some("I"), Some("L"), "Nigerian Sign Language", None),
    Iso639Val("nsk", None, None, None, Some("I"), Some("L"), "Naskapi", None),
    Iso639Val("nsl", None, None, None, Some("I"), Some("L"), "Norwegian Sign Language", None),
    Iso639Val("nsm", None, None, None, Some("I"), Some("L"), "Sumi Naga", None),
    Iso639Val("nsn", None, None, None, Some("I"), Some("L"), "Nehan", None),
    Iso639Val("nso", Some("nso"), Some("nso"), None, Some("I"), Some("L"), "Pedi", None),
    Iso639Val("nsp", None, None, None, Some("I"), Some("L"), "Nepalese Sign Language", None),
    Iso639Val("nsq", None, None, None, Some("I"), Some("L"), "Northern Sierra Miwok", None),
    Iso639Val("nsr", None, None, None, Some("I"), Some("L"), "Maritime Sign Language", None),
    Iso639Val("nss", None, None, None, Some("I"), Some("L"), "Nali", None),
    Iso639Val("nst", None, None, None, Some("I"), Some("L"), "Tase Naga", None),
    Iso639Val("nsu", None, None, None, Some("I"), Some("L"), "Sierra Negra Nahuatl", None),
    Iso639Val("nsv", None, None, None, Some("I"), Some("L"), "Southwestern Nisu", None),
    Iso639Val("nsw", None, None, None, Some("I"), Some("L"), "Navut", None),
    Iso639Val("nsx", None, None, None, Some("I"), Some("L"), "Nsongo", None),
    Iso639Val("nsy", None, None, None, Some("I"), Some("L"), "Nasal", None),
    Iso639Val("nsz", None, None, None, Some("I"), Some("L"), "Nisenan", None),
    Iso639Val("ntd", None, None, None, Some("I"), Some("L"), "Northern Tidung", None),
    Iso639Val("nte", None, None, None, Some("I"), Some("L"), "Nathembo", None),
    Iso639Val("ntg", None, None, None, Some("I"), Some("E"), "Ngantangarra", None),
    Iso639Val("nti", None, None, None, Some("I"), Some("L"), "Natioro", None),
    Iso639Val("ntj", None, None, None, Some("I"), Some("L"), "Ngaanyatjarra", None),
    Iso639Val("ntk", None, None, None, Some("I"), Some("L"), "Ikoma-Nata-Isenye", None),
    Iso639Val("ntm", None, None, None, Some("I"), Some("L"), "Nateni", None),
    Iso639Val("nto", None, None, None, Some("I"), Some("L"), "Ntomba", None),
    Iso639Val("ntp", None, None, None, Some("I"), Some("L"), "Northern Tepehuan", None),
    Iso639Val("ntr", None, None, None, Some("I"), Some("L"), "Delo", None),
    Iso639Val("ntu", None, None, None, Some("I"), Some("L"), "Natügu", None),
    Iso639Val("ntw", None, None, None, Some("I"), Some("E"), "Nottoway", None),
    Iso639Val("ntx", None, None, None, Some("I"), Some("L"), "Tangkhul Naga (Myanmar)", None),
    Iso639Val("nty", None, None, None, Some("I"), Some("L"), "Mantsi", None),
    Iso639Val("ntz", None, None, None, Some("I"), Some("L"), "Natanzi", None),
    Iso639Val("nua", None, None, None, Some("I"), Some("L"), "Yuanga", None),
    Iso639Val("nuc", None, None, None, Some("I"), Some("E"), "Nukuini", None),
    Iso639Val("nud", None, None, None, Some("I"), Some("L"), "Ngala", None),
    Iso639Val("nue", None, None, None, Some("I"), Some("L"), "Ngundu", None),
    Iso639Val("nuf", None, None, None, Some("I"), Some("L"), "Nusu", None),
    Iso639Val("nug", None, None, None, Some("I"), Some("E"), "Nungali", None),
    Iso639Val("nuh", None, None, None, Some("I"), Some("L"), "Ndunda", None),
    Iso639Val("nui", None, None, None, Some("I"), Some("L"), "Ngumbi", None),
    Iso639Val("nuj", None, None, None, Some("I"), Some("L"), "Nyole", None),
    Iso639Val("nuk", None, None, None, Some("I"), Some("L"), "Nuu-chah-nulth", None),
    Iso639Val("nul", None, None, None, Some("I"), Some("L"), "Nusa Laut", None),
    Iso639Val("num", None, None, None, Some("I"), Some("L"), "Niuafo'ou", None),
    Iso639Val("nun", None, None, None, Some("I"), Some("L"), "Anong", None),
    Iso639Val("nuo", None, None, None, Some("I"), Some("L"), "Nguôn", None),
    Iso639Val("nup", None, None, None, Some("I"), Some("L"), "Nupe-Nupe-Tako", None),
    Iso639Val("nuq", None, None, None, Some("I"), Some("L"), "Nukumanu", None),
    Iso639Val("nur", None, None, None, Some("I"), Some("L"), "Nukuria", None),
    Iso639Val("nus", None, None, None, Some("I"), Some("L"), "Nuer", None),
    Iso639Val("nut", None, None, None, Some("I"), Some("L"), "Nung (Viet Nam)", None),
    Iso639Val("nuu", None, None, None, Some("I"), Some("L"), "Ngbundu", None),
    Iso639Val("nuv", None, None, None, Some("I"), Some("L"), "Northern Nuni", None),
    Iso639Val("nuw", None, None, None, Some("I"), Some("L"), "Nguluwan", None),
    Iso639Val("nux", None, None, None, Some("I"), Some("L"), "Mehek", None),
    Iso639Val("nuy", None, None, None, Some("I"), Some("L"), "Nunggubuyu", None),
    Iso639Val("nuz", None, None, None, Some("I"), Some("L"), "Tlamacazapa Nahuatl", None),
    Iso639Val("nvh", None, None, None, Some("I"), Some("L"), "Nasarian", None),
    Iso639Val("nvm", None, None, None, Some("I"), Some("L"), "Namiae", None),
    Iso639Val("nvo", None, None, None, Some("I"), Some("L"), "Nyokon", None),
    Iso639Val("nwa", None, None, None, Some("I"), Some("E"), "Nawathinehena", None),
    Iso639Val("nwb", None, None, None, Some("I"), Some("L"), "Nyabwa", None),
    Iso639Val("nwc", Some("nwc"), Some("nwc"), None, Some("I"), Some("H"), "Classical Newari", None),
    Iso639Val("nwe", None, None, None, Some("I"), Some("L"), "Ngwe", None),
    Iso639Val("nwg", None, None, None, Some("I"), Some("E"), "Ngayawung", None),
    Iso639Val("nwi", None, None, None, Some("I"), Some("L"), "Southwest Tanna", None),
    Iso639Val("nwm", None, None, None, Some("I"), Some("L"), "Nyamusa-Molo", None),
    Iso639Val("nwo", None, None, None, Some("I"), Some("E"), "Nauo", None),
    Iso639Val("nwr", None, None, None, Some("I"), Some("L"), "Nawaru", None),
    Iso639Val("nwx", None, None, None, Some("I"), Some("H"), "Middle Newar", None),
    Iso639Val("nwy", None, None, None, Some("I"), Some("E"), "Nottoway-Meherrin", None),
    Iso639Val("nxa", None, None, None, Some("I"), Some("L"), "Nauete", None),
    Iso639Val("nxd", None, None, None, Some("I"), Some("L"), "Ngando (Democratic Republic of Congo)", None),
    Iso639Val("nxe", None, None, None, Some("I"), Some("L"), "Nage", None),
    Iso639Val("nxg", None, None, None, Some("I"), Some("L"), "Ngad'a", None),
    Iso639Val("nxi", None, None, None, Some("I"), Some("L"), "Nindi", None),
    Iso639Val("nxk", None, None, None, Some("I"), Some("L"), "Koki Naga", None),
    Iso639Val("nxl", None, None, None, Some("I"), Some("L"), "South Nuaulu", None),
    Iso639Val("nxm", None, None, None, Some("I"), Some("A"), "Numidian", None),
    Iso639Val("nxn", None, None, None, Some("I"), Some("E"), "Ngawun", None),
    Iso639Val("nxo", None, None, None, Some("I"), Some("L"), "Ndambomo", None),
    Iso639Val("nxq", None, None, None, Some("I"), Some("L"), "Naxi", None),
    Iso639Val("nxr", None, None, None, Some("I"), Some("L"), "Ninggerum", None),
    Iso639Val("nxu", None, None, None, Some("I"), Some("E"), "Narau", None),
    Iso639Val("nxx", None, None, None, Some("I"), Some("L"), "Nafri", None),
    Iso639Val("nya", Some("nya"), Some("nya"), Some("ny"), Some("I"), Some("L"), "Nyanja", None),
    Iso639Val("nyb", None, None, None, Some("I"), Some("L"), "Nyangbo", None),
    Iso639Val("nyc", None, None, None, Some("I"), Some("L"), "Nyanga-li", None),
    Iso639Val("nyd", None, None, None, Some("I"), Some("L"), "Nyore", None),
    Iso639Val("nye", None, None, None, Some("I"), Some("L"), "Nyengo", None),
    Iso639Val("nyf", None, None, None, Some("I"), Some("L"), "Giryama", None),
    Iso639Val("nyg", None, None, None, Some("I"), Some("L"), "Nyindu", None),
    Iso639Val("nyh", None, None, None, Some("I"), Some("L"), "Nyigina", None),
    Iso639Val("nyi", None, None, None, Some("I"), Some("L"), "Ama (Sudan)", None),
    Iso639Val("nyj", None, None, None, Some("I"), Some("L"), "Nyanga", None),
    Iso639Val("nyk", None, None, None, Some("I"), Some("L"), "Nyaneka", None),
    Iso639Val("nyl", None, None, None, Some("I"), Some("L"), "Nyeu", None),
    Iso639Val("nym", Some("nym"), Some("nym"), None, Some("I"), Some("L"), "Nyamwezi", None),
    Iso639Val("nyn", Some("nyn"), Some("nyn"), None, Some("I"), Some("L"), "Nyankole", None),
    Iso639Val("nyo", Some("nyo"), Some("nyo"), None, Some("I"), Some("L"), "Nyoro", None),
    Iso639Val("nyp", None, None, None, Some("I"), Some("E"), "Nyang'i", None),
    Iso639Val("nyq", None, None, None, Some("I"), Some("L"), "Nayini", None),
    Iso639Val("nyr", None, None, None, Some("I"), Some("L"), "Nyiha (Malawi)", None),
    Iso639Val("nys", None, None, None, Some("I"), Some("L"), "Nyunga", None),
    Iso639Val("nyt", None, None, None, Some("I"), Some("E"), "Nyawaygi", None),
    Iso639Val("nyu", None, None, None, Some("I"), Some("L"), "Nyungwe", None),
    Iso639Val("nyv", None, None, None, Some("I"), Some("E"), "Nyulnyul", None),
    Iso639Val("nyw", None, None, None, Some("I"), Some("L"), "Nyaw", None),
    Iso639Val("nyx", None, None, None, Some("I"), Some("E"), "Nganyaywana", None),
    Iso639Val("nyy", None, None, None, Some("I"), Some("L"), "Nyakyusa-Ngonde", None),
    Iso639Val("nza", None, None, None, Some("I"), Some("L"), "Tigon Mbembe", None),
    Iso639Val("nzb", None, None, None, Some("I"), Some("L"), "Njebi", None),
    Iso639Val("nzi", Some("nzi"), Some("nzi"), None, Some("I"), Some("L"), "Nzima", None),
    Iso639Val("nzk", None, None, None, Some("I"), Some("L"), "Nzakara", None),
    Iso639Val("nzm", None, None, None, Some("I"), Some("L"), "Zeme Naga", None),
    Iso639Val("nzs", None, None, None, Some("I"), Some("L"), "New Zealand Sign Language", None),
    Iso639Val("nzu", None, None, None, Some("I"), Some("L"), "Teke-Nzikou", None),
    Iso639Val("nzy", None, None, None, Some("I"), Some("L"), "Nzakambay", None),
    Iso639Val("nzz", None, None, None, Some("I"), Some("L"), "Nanga Dama Dogon", None),
    Iso639Val("oaa", None, None, None, Some("I"), Some("L"), "Orok", None),
    Iso639Val("oac", None, None, None, Some("I"), Some("L"), "Oroch", None),
    Iso639Val("oar", None, None, None, Some("I"), Some("A"), "Old Aramaic (up to 700 BCE)", None),
    Iso639Val("oav", None, None, None, Some("I"), Some("H"), "Old Avar", None),
    Iso639Val("obi", None, None, None, Some("I"), Some("E"), "Obispeño", None),
    Iso639Val("obk", None, None, None, Some("I"), Some("L"), "Southern Bontok", None),
    Iso639Val("obl", None, None, None, Some("I"), Some("L"), "Oblo", None),
    Iso639Val("obm", None, None, None, Some("I"), Some("A"), "Moabite", None),
    Iso639Val("obo", None, None, None, Some("I"), Some("L"), "Obo Manobo", None),
    Iso639Val("obr", None, None, None, Some("I"), Some("H"), "Old Burmese", None),
    Iso639Val("obt", None, None, None, Some("I"), Some("H"), "Old Breton", None),
    Iso639Val("obu", None, None, None, Some("I"), Some("L"), "Obulom", None),
    Iso639Val("oca", None, None, None, Some("I"), Some("L"), "Ocaina", None),
    Iso639Val("och", None, None, None, Some("I"), Some("A"), "Old Chinese", None),
    Iso639Val("oci", Some("oci"), Some("oci"), Some("oc"), Some("I"), Some("L"), "Occitan (post 1500)", None),
    Iso639Val("oco", None, None, None, Some("I"), Some("H"), "Old Cornish", None),
    Iso639Val("ocu", None, None, None, Some("I"), Some("L"), "Atzingo Matlatzinca", None),
    Iso639Val("oda", None, None, None, Some("I"), Some("L"), "Odut", None),
    Iso639Val("odk", None, None, None, Some("I"), Some("L"), "Od", None),
    Iso639Val("odt", None, None, None, Some("I"), Some("H"), "Old Dutch", None),
    Iso639Val("odu", None, None, None, Some("I"), Some("L"), "Odual", None),
    Iso639Val("ofo", None, None, None, Some("I"), Some("E"), "Ofo", None),
    Iso639Val("ofs", None, None, None, Some("I"), Some("H"), "Old Frisian", None),
    Iso639Val("ofu", None, None, None, Some("I"), Some("L"), "Efutop", None),
    Iso639Val("ogb", None, None, None, Some("I"), Some("L"), "Ogbia", None),
    Iso639Val("ogc", None, None, None, Some("I"), Some("L"), "Ogbah", None),
    Iso639Val("oge", None, None, None, Some("I"), Some("H"), "Old Georgian", None),
    Iso639Val("ogg", None, None, None, Some("I"), Some("L"), "Ogbogolo", None),
    Iso639Val("ogo", None, None, None, Some("I"), Some("L"), "Khana", None),
    Iso639Val("ogu", None, None, None, Some("I"), Some("L"), "Ogbronuagum", None),
    Iso639Val("oht", None, None, None, Some("I"), Some("A"), "Old Hittite", None),
    Iso639Val("ohu", None, None, None, Some("I"), Some("H"), "Old Hungarian", None),
    Iso639Val("oia", None, None, None, Some("I"), Some("L"), "Oirata", None),
    Iso639Val("oin", None, None, None, Some("I"), Some("L"), "Inebu One", None),
    Iso639Val("ojb", None, None, None, Some("I"), Some("L"), "Northwestern Ojibwa", None),
    Iso639Val("ojc", None, None, None, Some("I"), Some("L"), "Central Ojibwa", None),
    Iso639Val("ojg", None, None, None, Some("I"), Some("L"), "Eastern Ojibwa", None),
    Iso639Val("oji", Some("oji"), Some("oji"), Some("oj"), Some("M"), Some("L"), "Ojibwa", None),
    Iso639Val("ojp", None, None, None, Some("I"), Some("H"), "Old Japanese", None),
    Iso639Val("ojs", None, None, None, Some("I"), Some("L"), "Severn Ojibwa", None),
    Iso639Val("ojv", None, None, None, Some("I"), Some("L"), "Ontong Java", None),
    Iso639Val("ojw", None, None, None, Some("I"), Some("L"), "Western Ojibwa", None),
    Iso639Val("oka", None, None, None, Some("I"), Some("L"), "Okanagan", None),
    Iso639Val("okb", None, None, None, Some("I"), Some("L"), "Okobo", None),
    Iso639Val("okd", None, None, None, Some("I"), Some("L"), "Okodia", None),
    Iso639Val("oke", None, None, None, Some("I"), Some("L"), "Okpe (Southwestern Edo)", None),
    Iso639Val("okg", None, None, None, Some("I"), Some("E"), "Koko Babangk", None),
    Iso639Val("okh", None, None, None, Some("I"), Some("L"), "Koresh-e Rostam", None),
    Iso639Val("oki", None, None, None, Some("I"), Some("L"), "Okiek", None),
    Iso639Val("okj", None, None, None, Some("I"), Some("E"), "Oko-Juwoi", None),
    Iso639Val("okk", None, None, None, Some("I"), Some("L"), "Kwamtim One", None),
    Iso639Val("okl", None, None, None, Some("I"), Some("E"), "Old Kentish Sign Language", None),
    Iso639Val("okm", None, None, None, Some("I"), Some("H"), "Middle Korean (10th-16th cent.)", None),
    Iso639Val("okn", None, None, None, Some("I"), Some("L"), "Oki-No-Erabu", None),
    Iso639Val("oko", None, None, None, Some("I"), Some("H"), "Old Korean (3rd-9th cent.)", None),
    Iso639Val("okr", None, None, None, Some("I"), Some("L"), "Kirike", None),
    Iso639Val("oks", None, None, None, Some("I"), Some("L"), "Oko-Eni-Osayen", None),
    Iso639Val("oku", None, None, None, Some("I"), Some("L"), "Oku", None),
    Iso639Val("okv", None, None, None, Some("I"), Some("L"), "Orokaiva", None),
    Iso639Val("okx", None, None, None, Some("I"), Some("L"), "Okpe (Northwestern Edo)", None),
    Iso639Val("ola", None, None, None, Some("I"), Some("L"), "Walungge", None),
    Iso639Val("old", None, None, None, Some("I"), Some("L"), "Mochi", None),
    Iso639Val("ole", None, None, None, Some("I"), Some("L"), "Olekha", None),
    Iso639Val("olk", None, None, None, Some("I"), Some("E"), "Olkol", None),
    Iso639Val("olm", None, None, None, Some("I"), Some("L"), "Oloma", None),
    Iso639Val("olo", None, None, None, Some("I"), Some("L"), "Livvi", None),
    Iso639Val("olr", None, None, None, Some("I"), Some("L"), "Olrat", None),
    Iso639Val("olt", None, None, None, Some("I"), Some("H"), "Old Lithuanian", None),
    Iso639Val("olu", None, None, None, Some("I"), Some("L"), "Kuvale", None),
    Iso639Val("oma", None, None, None, Some("I"), Some("L"), "Omaha-Ponca", None),
    Iso639Val("omb", None, None, None, Some("I"), Some("L"), "East Ambae", None),
    Iso639Val("omc", None, None, None, Some("I"), Some("E"), "Mochica", None),
    Iso639Val("omg", None, None, None, Some("I"), Some("L"), "Omagua", None),
    Iso639Val("omi", None, None, None, Some("I"), Some("L"), "Omi", None),
    Iso639Val("omk", None, None, None, Some("I"), Some("E"), "Omok", None),
    Iso639Val("oml", None, None, None, Some("I"), Some("L"), "Ombo", None),
    Iso639Val("omn", None, None, None, Some("I"), Some("A"), "Minoan", None),
    Iso639Val("omo", None, None, None, Some("I"), Some("L"), "Utarmbung", None),
    Iso639Val("omp", None, None, None, Some("I"), Some("H"), "Old Manipuri", None),
    Iso639Val("omr", None, None, None, Some("I"), Some("H"), "Old Marathi", None),
    Iso639Val("omt", None, None, None, Some("I"), Some("L"), "Omotik", None),
    Iso639Val("omu", None, None, None, Some("I"), Some("E"), "Omurano", None),
    Iso639Val("omw", None, None, None, Some("I"), Some("L"), "South Tairora", None),
    Iso639Val("omx", None, None, None, Some("I"), Some("H"), "Old Mon", None),
    Iso639Val("ona", None, None, None, Some("I"), Some("L"), "Ona", None),
    Iso639Val("onb", None, None, None, Some("I"), Some("L"), "Lingao", None),
    Iso639Val("one", None, None, None, Some("I"), Some("L"), "Oneida", None),
    Iso639Val("ong", None, None, None, Some("I"), Some("L"), "Olo", None),
    Iso639Val("oni", None, None, None, Some("I"), Some("L"), "Onin", None),
    Iso639Val("onj", None, None, None, Some("I"), Some("L"), "Onjob", None),
    Iso639Val("onk", None, None, None, Some("I"), Some("L"), "Kabore One", None),
    Iso639Val("onn", None, None, None, Some("I"), Some("L"), "Onobasulu", None),
    Iso639Val("ono", None, None, None, Some("I"), Some("L"), "Onondaga", None),
    Iso639Val("onp", None, None, None, Some("I"), Some("L"), "Sartang", None),
    Iso639Val("onr", None, None, None, Some("I"), Some("L"), "Northern One", None),
    Iso639Val("ons", None, None, None, Some("I"), Some("L"), "Ono", None),
    Iso639Val("ont", None, None, None, Some("I"), Some("L"), "Ontenu", None),
    Iso639Val("onu", None, None, None, Some("I"), Some("L"), "Unua", None),
    Iso639Val("onw", None, None, None, Some("I"), Some("H"), "Old Nubian", None),
    Iso639Val("onx", None, None, None, Some("I"), Some("L"), "Onin Based Pidgin", None),
    Iso639Val("ood", None, None, None, Some("I"), Some("L"), "Tohono O'odham", None),
    Iso639Val("oog", None, None, None, Some("I"), Some("L"), "Ong", None),
    Iso639Val("oon", None, None, None, Some("I"), Some("L"), "Önge", None),
    Iso639Val("oor", None, None, None, Some("I"), Some("L"), "Oorlams", None),
    Iso639Val("oos", None, None, None, Some("I"), Some("A"), "Old Ossetic", None),
    Iso639Val("opa", None, None, None, Some("I"), Some("L"), "Okpamheri", None),
    Iso639Val("opk", None, None, None, Some("I"), Some("L"), "Kopkaka", None),
    Iso639Val("opm", None, None, None, Some("I"), Some("L"), "Oksapmin", None),
    Iso639Val("opo", None, None, None, Some("I"), Some("L"), "Opao", None),
    Iso639Val("opt", None, None, None, Some("I"), Some("E"), "Opata", None),
    Iso639Val("opy", None, None, None, Some("I"), Some("L"), "Ofayé", None),
    Iso639Val("ora", None, None, None, Some("I"), Some("L"), "Oroha", None),
    Iso639Val("orc", None, None, None, Some("I"), Some("L"), "Orma", None),
    Iso639Val("ore", None, None, None, Some("I"), Some("L"), "Orejón", None),
    Iso639Val("org", None, None, None, Some("I"), Some("L"), "Oring", None),
    Iso639Val("orh", None, None, None, Some("I"), Some("L"), "Oroqen", None),
    Iso639Val("ori", Some("ori"), Some("ori"), Some("or"), Some("M"), Some("L"), "Oriya (macrolanguage)", None),
    Iso639Val("orm", Some("orm"), Some("orm"), Some("om"), Some("M"), Some("L"), "Oromo", None),
    Iso639Val("orn", None, None, None, Some("I"), Some("L"), "Orang Kanaq", None),
    Iso639Val("oro", None, None, None, Some("I"), Some("L"), "Orokolo", None),
    Iso639Val("orr", None, None, None, Some("I"), Some("L"), "Oruma", None),
    Iso639Val("ors", None, None, None, Some("I"), Some("L"), "Orang Seletar", None),
    Iso639Val("ort", None, None, None, Some("I"), Some("L"), "Adivasi Oriya", None),
    Iso639Val("oru", None, None, None, Some("I"), Some("L"), "Ormuri", None),
    Iso639Val("orv", None, None, None, Some("I"), Some("H"), "Old Russian", None),
    Iso639Val("orw", None, None, None, Some("I"), Some("L"), "Oro Win", None),
    Iso639Val("orx", None, None, None, Some("I"), Some("L"), "Oro", None),
    Iso639Val("ory", None, None, None, Some("I"), Some("L"), "Odia", None),
    Iso639Val("orz", None, None, None, Some("I"), Some("L"), "Ormu", None),
    Iso639Val("osa", Some("osa"), Some("osa"), None, Some("I"), Some("L"), "Osage", None),
    Iso639Val("osc", None, None, None, Some("I"), Some("A"), "Oscan", None),
    Iso639Val("osi", None, None, None, Some("I"), Some("L"), "Osing", None),
    Iso639Val("oso", None, None, None, Some("I"), Some("L"), "Ososo", None),
    Iso639Val("osp", None, None, None, Some("I"), Some("H"), "Old Spanish", None),
    Iso639Val("oss", Some("oss"), Some("oss"), Some("os"), Some("I"), Some("L"), "Ossetian", None),
    Iso639Val("ost", None, None, None, Some("I"), Some("L"), "Osatu", None),
    Iso639Val("osu", None, None, None, Some("I"), Some("L"), "Southern One", None),
    Iso639Val("osx", None, None, None, Some("I"), Some("H"), "Old Saxon", None),
    Iso639Val("ota", Some("ota"), Some("ota"), None, Some("I"), Some("H"), "Ottoman Turkish (1500-1928)", None),
    Iso639Val("otb", None, None, None, Some("I"), Some("H"), "Old Tibetan", None),
    Iso639Val("otd", None, None, None, Some("I"), Some("L"), "Ot Danum", None),
    Iso639Val("ote", None, None, None, Some("I"), Some("L"), "Mezquital Otomi", None),
    Iso639Val("oti", None, None, None, Some("I"), Some("E"), "Oti", None),
    Iso639Val("otk", None, None, None, Some("I"), Some("H"), "Old Turkish", None),
    Iso639Val("otl", None, None, None, Some("I"), Some("L"), "Tilapa Otomi", None),
    Iso639Val("otm", None, None, None, Some("I"), Some("L"), "Eastern Highland Otomi", None),
    Iso639Val("otn", None, None, None, Some("I"), Some("L"), "Tenango Otomi", None),
    Iso639Val("otq", None, None, None, Some("I"), Some("L"), "Querétaro Otomi", None),
    Iso639Val("otr", None, None, None, Some("I"), Some("L"), "Otoro", None),
    Iso639Val("ots", None, None, None, Some("I"), Some("L"), "Estado de México Otomi", None),
    Iso639Val("ott", None, None, None, Some("I"), Some("L"), "Temoaya Otomi", None),
    Iso639Val("otu", None, None, None, Some("I"), Some("E"), "Otuke", None),
    Iso639Val("otw", None, None, None, Some("I"), Some("L"), "Ottawa", None),
    Iso639Val("otx", None, None, None, Some("I"), Some("L"), "Texcatepec Otomi", None),
    Iso639Val("oty", None, None, None, Some("I"), Some("A"), "Old Tamil", None),
    Iso639Val("otz", None, None, None, Some("I"), Some("L"), "Ixtenco Otomi", None),
    Iso639Val("oua", None, None, None, Some("I"), Some("L"), "Tagargrent", None),
    Iso639Val("oub", None, None, None, Some("I"), Some("L"), "Glio-Oubi", None),
    Iso639Val("oue", None, None, None, Some("I"), Some("L"), "Oune", None),
    Iso639Val("oui", None, None, None, Some("I"), Some("H"), "Old Uighur", None),
    Iso639Val("oum", None, None, None, Some("I"), Some("E"), "Ouma", None),
    Iso639Val("ovd", None, None, None, Some("I"), Some("L"), "Elfdalian", None),
    Iso639Val("owi", None, None, None, Some("I"), Some("L"), "Owiniga", None),
    Iso639Val("owl", None, None, None, Some("I"), Some("H"), "Old Welsh", None),
    Iso639Val("oyb", None, None, None, Some("I"), Some("L"), "Oy", None),
    Iso639Val("oyd", None, None, None, Some("I"), Some("L"), "Oyda", None),
    Iso639Val("oym", None, None, None, Some("I"), Some("L"), "Wayampi", None),
    Iso639Val("oyy", None, None, None, Some("I"), Some("L"), "Oya'oya", None),
    Iso639Val("ozm", None, None, None, Some("I"), Some("L"), "Koonzime", None),
    Iso639Val("pab", None, None, None, Some("I"), Some("L"), "Parecís", None),
    Iso639Val("pac", None, None, None, Some("I"), Some("L"), "Pacoh", None),
    Iso639Val("pad", None, None, None, Some("I"), Some("L"), "Paumarí", None),
    Iso639Val("pae", None, None, None, Some("I"), Some("L"), "Pagibete", None),
    Iso639Val("paf", None, None, None, Some("I"), Some("E"), "Paranawát", None),
    Iso639Val("pag", Some("pag"), Some("pag"), None, Some("I"), Some("L"), "Pangasinan", None),
    Iso639Val("pah", None, None, None, Some("I"), Some("L"), "Tenharim", None),
    Iso639Val("pai", None, None, None, Some("I"), Some("L"), "Pe", None),
    Iso639Val("pak", None, None, None, Some("I"), Some("L"), "Parakanã", None),
    Iso639Val("pal", Some("pal"), Some("pal"), None, Some("I"), Some("A"), "Pahlavi", None),
    Iso639Val("pam", Some("pam"), Some("pam"), None, Some("I"), Some("L"), "Pampanga", None),
    Iso639Val("pan", Some("pan"), Some("pan"), Some("pa"), Some("I"), Some("L"), "Panjabi", None),
    Iso639Val("pao", None, None, None, Some("I"), Some("L"), "Northern Paiute", None),
    Iso639Val("pap", Some("pap"), Some("pap"), None, Some("I"), Some("L"), "Papiamento", None),
    Iso639Val("paq", None, None, None, Some("I"), Some("L"), "Parya", None),
    Iso639Val("par", None, None, None, Some("I"), Some("L"), "Panamint", None),
    Iso639Val("pas", None, None, None, Some("I"), Some("L"), "Papasena", None),
    Iso639Val("pat", None, None, None, Some("I"), Some("L"), "Papitalai", None),
    Iso639Val("pau", Some("pau"), Some("pau"), None, Some("I"), Some("L"), "Palauan", None),
    Iso639Val("pav", None, None, None, Some("I"), Some("L"), "Pakaásnovos", None),
    Iso639Val("paw", None, None, None, Some("I"), Some("L"), "Pawnee", None),
    Iso639Val("pax", None, None, None, Some("I"), Some("E"), "Pankararé", None),
    Iso639Val("pay", None, None, None, Some("I"), Some("L"), "Pech", None),
    Iso639Val("paz", None, None, None, Some("I"), Some("E"), "Pankararú", None),
    Iso639Val("pbb", None, None, None, Some("I"), Some("L"), "Páez", None),
    Iso639Val("pbc", None, None, None, Some("I"), Some("L"), "Patamona", None),
    Iso639Val("pbe", None, None, None, Some("I"), Some("L"), "Mezontla Popoloca", None),
    Iso639Val("pbf", None, None, None, Some("I"), Some("L"), "Coyotepec Popoloca", None),
    Iso639Val("pbg", None, None, None, Some("I"), Some("E"), "Paraujano", None),
    Iso639Val("pbh", None, None, None, Some("I"), Some("L"), "E'ñapa Woromaipu", None),
    Iso639Val("pbi", None, None, None, Some("I"), Some("L"), "Parkwa", None),
    Iso639Val("pbl", None, None, None, Some("I"), Some("L"), "Mak (Nigeria)", None),
    Iso639Val("pbn", None, None, None, Some("I"), Some("L"), "Kpasam", None),
    Iso639Val("pbo", None, None, None, Some("I"), Some("L"), "Papel", None),
    Iso639Val("pbp", None, None, None, Some("I"), Some("L"), "Badyara", None),
    Iso639Val("pbr", None, None, None, Some("I"), Some("L"), "Pangwa", None),
    Iso639Val("pbs", None, None, None, Some("I"), Some("L"), "Central Pame", None),
    Iso639Val("pbt", None, None, None, Some("I"), Some("L"), "Southern Pashto", None),
    Iso639Val("pbu", None, None, None, Some("I"), Some("L"), "Northern Pashto", None),
    Iso639Val("pbv", None, None, None, Some("I"), Some("L"), "Pnar", None),
    Iso639Val("pby", None, None, None, Some("I"), Some("L"), "Pyu (Papua New Guinea)", None),
    Iso639Val("pca", None, None, None, Some("I"), Some("L"), "Santa Inés Ahuatempan Popoloca", None),
    Iso639Val("pcb", None, None, None, Some("I"), Some("L"), "Pear", None),
    Iso639Val("pcc", None, None, None, Some("I"), Some("L"), "Bouyei", None),
    Iso639Val("pcd", None, None, None, Some("I"), Some("L"), "Picard", None),
    Iso639Val("pce", None, None, None, Some("I"), Some("L"), "Ruching Palaung", None),
    Iso639Val("pcf", None, None, None, Some("I"), Some("L"), "Paliyan", None),
    Iso639Val("pcg", None, None, None, Some("I"), Some("L"), "Paniya", None),
    Iso639Val("pch", None, None, None, Some("I"), Some("L"), "Pardhan", None),
    Iso639Val("pci", None, None, None, Some("I"), Some("L"), "Duruwa", None),
    Iso639Val("pcj", None, None, None, Some("I"), Some("L"), "Parenga", None),
    Iso639Val("pck", None, None, None, Some("I"), Some("L"), "Paite Chin", None),
    Iso639Val("pcl", None, None, None, Some("I"), Some("L"), "Pardhi", None),
    Iso639Val("pcm", None, None, None, Some("I"), Some("L"), "Nigerian Pidgin", None),
    Iso639Val("pcn", None, None, None, Some("I"), Some("L"), "Piti", None),
    Iso639Val("pcp", None, None, None, Some("I"), Some("L"), "Pacahuara", None),
    Iso639Val("pcw", None, None, None, Some("I"), Some("L"), "Pyapun", None),
    Iso639Val("pda", None, None, None, Some("I"), Some("L"), "Anam", None),
    Iso639Val("pdc", None, None, None, Some("I"), Some("L"), "Pennsylvania German", None),
    Iso639Val("pdi", None, None, None, Some("I"), Some("L"), "Pa Di", None),
    Iso639Val("pdn", None, None, None, Some("I"), Some("L"), "Podena", None),
    Iso639Val("pdo", None, None, None, Some("I"), Some("L"), "Padoe", None),
    Iso639Val("pdt", None, None, None, Some("I"), Some("L"), "Plautdietsch", None),
    Iso639Val("pdu", None, None, None, Some("I"), Some("L"), "Kayan", None),
    Iso639Val("pea", None, None, None, Some("I"), Some("L"), "Peranakan Indonesian", None),
    Iso639Val("peb", None, None, None, Some("I"), Some("E"), "Eastern Pomo", None),
    Iso639Val("ped", None, None, None, Some("I"), Some("L"), "Mala (Papua New Guinea)", None),
    Iso639Val("pee", None, None, None, Some("I"), Some("L"), "Taje", None),
    Iso639Val("pef", None, None, None, Some("I"), Some("E"), "Northeastern Pomo", None),
    Iso639Val("peg", None, None, None, Some("I"), Some("L"), "Pengo", None),
    Iso639Val("peh", None, None, None, Some("I"), Some("L"), "Bonan", None),
    Iso639Val("pei", None, None, None, Some("I"), Some("L"), "Chichimeca-Jonaz", None),
    Iso639Val("pej", None, None, None, Some("I"), Some("E"), "Northern Pomo", None),
    Iso639Val("pek", None, None, None, Some("I"), Some("L"), "Penchal", None),
    Iso639Val("pel", None, None, None, Some("I"), Some("L"), "Pekal", None),
    Iso639Val("pem", None, None, None, Some("I"), Some("L"), "Phende", None),
    Iso639Val("peo", Some("peo"), Some("peo"), None, Some("I"), Some("H"), "Old Persian (ca. 600-400 B.C.)", None),
    Iso639Val("pep", None, None, None, Some("I"), Some("L"), "Kunja", None),
    Iso639Val("peq", None, None, None, Some("I"), Some("L"), "Southern Pomo", None),
    Iso639Val("pes", None, None, None, Some("I"), Some("L"), "Iranian Persian", None),
    Iso639Val("pev", None, None, None, Some("I"), Some("L"), "Pémono", None),
    Iso639Val("pex", None, None, None, Some("I"), Some("L"), "Petats", None),
    Iso639Val("pey", None, None, None, Some("I"), Some("L"), "Petjo", None),
    Iso639Val("pez", None, None, None, Some("I"), Some("L"), "Eastern Penan", None),
    Iso639Val("pfa", None, None, None, Some("I"), Some("L"), "Pááfang", None),
    Iso639Val("pfe", None, None, None, Some("I"), Some("L"), "Peere", None),
    Iso639Val("pfl", None, None, None, Some("I"), Some("L"), "Pfaelzisch", None),
    Iso639Val("pga", None, None, None, Some("I"), Some("L"), "Sudanese Creole Arabic", None),
    Iso639Val("pgd", None, None, None, Some("I"), Some("H"), "Gāndhārī", None),
    Iso639Val("pgg", None, None, None, Some("I"), Some("L"), "Pangwali", None),
    Iso639Val("pgi", None, None, None, Some("I"), Some("L"), "Pagi", None),
    Iso639Val("pgk", None, None, None, Some("I"), Some("L"), "Rerep", None),
    Iso639Val("pgl", None, None, None, Some("I"), Some("A"), "Primitive Irish", None),
    Iso639Val("pgn", None, None, None, Some("I"), Some("A"), "Paelignian", None),
    Iso639Val("pgs", None, None, None, Some("I"), Some("L"), "Pangseng", None),
    Iso639Val("pgu", None, None, None, Some("I"), Some("L"), "Pagu", None),
    Iso639Val("pgz", None, None, None, Some("I"), Some("L"), "Papua New Guinean Sign Language", None),
    Iso639Val("pha", None, None, None, Some("I"), Some("L"), "Pa-Hng", None),
    Iso639Val("phd", None, None, None, Some("I"), Some("L"), "Phudagi", None),
    Iso639Val("phg", None, None, None, Some("I"), Some("L"), "Phuong", None),
    Iso639Val("phh", None, None, None, Some("I"), Some("L"), "Phukha", None),
    Iso639Val("phk", None, None, None, Some("I"), Some("L"), "Phake", None),
    Iso639Val("phl", None, None, None, Some("I"), Some("L"), "Phalura", None),
    Iso639Val("phm", None, None, None, Some("I"), Some("L"), "Phimbi", None),
    Iso639Val("phn", Some("phn"), Some("phn"), None, Some("I"), Some("A"), "Phoenician", None),
    Iso639Val("pho", None, None, None, Some("I"), Some("L"), "Phunoi", None),
    Iso639Val("phq", None, None, None, Some("I"), Some("L"), "Phana'", None),
    Iso639Val("phr", None, None, None, Some("I"), Some("L"), "Pahari-Potwari", None),
    Iso639Val("pht", None, None, None, Some("I"), Some("L"), "Phu Thai", None),
    Iso639Val("phu", None, None, None, Some("I"), Some("L"), "Phuan", None),
    Iso639Val("phv", None, None, None, Some("I"), Some("L"), "Pahlavani", None),
    Iso639Val("phw", None, None, None, Some("I"), Some("L"), "Phangduwali", None),
    Iso639Val("pia", None, None, None, Some("I"), Some("L"), "Pima Bajo", None),
    Iso639Val("pib", None, None, None, Some("I"), Some("L"), "Yine", None),
    Iso639Val("pic", None, None, None, Some("I"), Some("L"), "Pinji", None),
    Iso639Val("pid", None, None, None, Some("I"), Some("L"), "Piaroa", None),
    Iso639Val("pie", None, None, None, Some("I"), Some("E"), "Piro", None),
    Iso639Val("pif", None, None, None, Some("I"), Some("L"), "Pingelapese", None),
    Iso639Val("pig", None, None, None, Some("I"), Some("L"), "Pisabo", None),
    Iso639Val("pih", None, None, None, Some("I"), Some("L"), "Pitcairn-Norfolk", None),
    Iso639Val("pii", None, None, None, Some("I"), Some("L"), "Pini", None),
    Iso639Val("pij", None, None, None, Some("I"), Some("E"), "Pijao", None),
    Iso639Val("pil", None, None, None, Some("I"), Some("L"), "Yom", None),
    Iso639Val("pim", None, None, None, Some("I"), Some("E"), "Powhatan", None),
    Iso639Val("pin", None, None, None, Some("I"), Some("L"), "Piame", None),
    Iso639Val("pio", None, None, None, Some("I"), Some("L"), "Piapoco", None),
    Iso639Val("pip", None, None, None, Some("I"), Some("L"), "Pero", None),
    Iso639Val("pir", None, None, None, Some("I"), Some("L"), "Piratapuyo", None),
    Iso639Val("pis", None, None, None, Some("I"), Some("L"), "Pijin", None),
    Iso639Val("pit", None, None, None, Some("I"), Some("E"), "Pitta Pitta", None),
    Iso639Val("piu", None, None, None, Some("I"), Some("L"), "Pintupi-Luritja", None),
    Iso639Val("piv", None, None, None, Some("I"), Some("L"), "Pileni", None),
    Iso639Val("piw", None, None, None, Some("I"), Some("L"), "Pimbwe", None),
    Iso639Val("pix", None, None, None, Some("I"), Some("L"), "Piu", None),
    Iso639Val("piy", None, None, None, Some("I"), Some("L"), "Piya-Kwonci", None),
    Iso639Val("piz", None, None, None, Some("I"), Some("L"), "Pije", None),
    Iso639Val("pjt", None, None, None, Some("I"), Some("L"), "Pitjantjatjara", None),
    Iso639Val("pka", None, None, None, Some("I"), Some("H"), "Ardhamāgadhī Prākrit", None),
    Iso639Val("pkb", None, None, None, Some("I"), Some("L"), "Pokomo", None),
    Iso639Val("pkc", None, None, None, Some("I"), Some("E"), "Paekche", None),
    Iso639Val("pkg", None, None, None, Some("I"), Some("L"), "Pak-Tong", None),
    Iso639Val("pkh", None, None, None, Some("I"), Some("L"), "Pankhu", None),
    Iso639Val("pkn", None, None, None, Some("I"), Some("L"), "Pakanha", None),
    Iso639Val("pko", None, None, None, Some("I"), Some("L"), "Pökoot", None),
    Iso639Val("pkp", None, None, None, Some("I"), Some("L"), "Pukapuka", None),
    Iso639Val("pkr", None, None, None, Some("I"), Some("L"), "Attapady Kurumba", None),
    Iso639Val("pks", None, None, None, Some("I"), Some("L"), "Pakistan Sign Language", None),
    Iso639Val("pkt", None, None, None, Some("I"), Some("L"), "Maleng", None),
    Iso639Val("pku", None, None, None, Some("I"), Some("L"), "Paku", None),
    Iso639Val("pla", None, None, None, Some("I"), Some("L"), "Miani", None),
    Iso639Val("plb", None, None, None, Some("I"), Some("L"), "Polonombauk", None),
    Iso639Val("plc", None, None, None, Some("I"), Some("L"), "Central Palawano", None),
    Iso639Val("pld", None, None, None, Some("I"), Some("L"), "Polari", None),
    Iso639Val("ple", None, None, None, Some("I"), Some("L"), "Palu'e", None),
    Iso639Val("plg", None, None, None, Some("I"), Some("L"), "Pilagá", None),
    Iso639Val("plh", None, None, None, Some("I"), Some("L"), "Paulohi", None),
    Iso639Val("pli", Some("pli"), Some("pli"), Some("pi"), Some("I"), Some("A"), "Pali", None),
    Iso639Val("plj", None, None, None, Some("I"), Some("L"), "Polci", None),
    Iso639Val("plk", None, None, None, Some("I"), Some("L"), "Kohistani Shina", None),
    Iso639Val("pll", None, None, None, Some("I"), Some("L"), "Shwe Palaung", None),
    Iso639Val("pln", None, None, None, Some("I"), Some("L"), "Palenquero", None),
    Iso639Val("plo", None, None, None, Some("I"), Some("L"), "Oluta Popoluca", None),
    Iso639Val("plp", None, None, None, Some("I"), Some("L"), "Palpa", None),
    Iso639Val("plq", None, None, None, Some("I"), Some("A"), "Palaic", None),
    Iso639Val("plr", None, None, None, Some("I"), Some("L"), "Palaka Senoufo", None),
    Iso639Val("pls", None, None, None, Some("I"), Some("L"), "San Marcos Tlacoyalco Popoloca", None),
    Iso639Val("plt", None, None, None, Some("I"), Some("L"), "Plateau Malagasy", None),
    Iso639Val("plu", None, None, None, Some("I"), Some("L"), "Palikúr", None),
    Iso639Val("plv", None, None, None, Some("I"), Some("L"), "Southwest Palawano", None),
    Iso639Val("plw", None, None, None, Some("I"), Some("L"), "Brooke's Point Palawano", None),
    Iso639Val("ply", None, None, None, Some("I"), Some("L"), "Bolyu", None),
    Iso639Val("plz", None, None, None, Some("I"), Some("L"), "Paluan", None),
    Iso639Val("pma", None, None, None, Some("I"), Some("L"), "Paama", None),
    Iso639Val("pmb", None, None, None, Some("I"), Some("L"), "Pambia", None),
    Iso639Val("pmd", None, None, None, Some("I"), Some("E"), "Pallanganmiddang", None),
    Iso639Val("pme", None, None, None, Some("I"), Some("L"), "Pwaamei", None),
    Iso639Val("pmf", None, None, None, Some("I"), Some("L"), "Pamona", None),
    Iso639Val("pmh", None, None, None, Some("I"), Some("H"), "Māhārāṣṭri Prākrit", None),
    Iso639Val("pmi", None, None, None, Some("I"), Some("L"), "Northern Pumi", None),
    Iso639Val("pmj", None, None, None, Some("I"), Some("L"), "Southern Pumi", None),
    Iso639Val("pmk", None, None, None, Some("I"), Some("E"), "Pamlico", None),
    Iso639Val("pml", None, None, None, Some("I"), Some("E"), "Lingua Franca", None),
    Iso639Val("pmm", None, None, None, Some("I"), Some("L"), "Pomo", None),
    Iso639Val("pmn", None, None, None, Some("I"), Some("L"), "Pam", None),
    Iso639Val("pmo", None, None, None, Some("I"), Some("L"), "Pom", None),
    Iso639Val("pmq", None, None, None, Some("I"), Some("L"), "Northern Pame", None),
    Iso639Val("pmr", None, None, None, Some("I"), Some("L"), "Paynamar", None),
    Iso639Val("pms", None, None, None, Some("I"), Some("L"), "Piemontese", None),
    Iso639Val("pmt", None, None, None, Some("I"), Some("L"), "Tuamotuan", None),
    Iso639Val("pmw", None, None, None, Some("I"), Some("L"), "Plains Miwok", None),
    Iso639Val("pmx", None, None, None, Some("I"), Some("L"), "Poumei Naga", None),
    Iso639Val("pmy", None, None, None, Some("I"), Some("L"), "Papuan Malay", None),
    Iso639Val("pmz", None, None, None, Some("I"), Some("E"), "Southern Pame", None),
    Iso639Val("pna", None, None, None, Some("I"), Some("L"), "Punan Bah-Biau", None),
    Iso639Val("pnb", None, None, None, Some("I"), Some("L"), "Western Panjabi", None),
    Iso639Val("pnc", None, None, None, Some("I"), Some("L"), "Pannei", None),
    Iso639Val("pne", None, None, None, Some("I"), Some("L"), "Western Penan", None),
    Iso639Val("png", None, None, None, Some("I"), Some("L"), "Pongu", None),
    Iso639Val("pnh", None, None, None, Some("I"), Some("L"), "Penrhyn", None),
    Iso639Val("pni", None, None, None, Some("I"), Some("L"), "Aoheng", None),
    Iso639Val("pnj", None, None, None, Some("I"), Some("E"), "Pinjarup", None),
    Iso639Val("pnk", None, None, None, Some("I"), Some("L"), "Paunaka", None),
    Iso639Val("pnl", None, None, None, Some("I"), Some("L"), "Paleni", None),
    Iso639Val("pnm", None, None, None, Some("I"), Some("L"), "Punan Batu 1", None),
    Iso639Val("pnn", None, None, None, Some("I"), Some("L"), "Pinai-Hagahai", None),
    Iso639Val("pno", None, None, None, Some("I"), Some("E"), "Panobo", None),
    Iso639Val("pnp", None, None, None, Some("I"), Some("L"), "Pancana", None),
    Iso639Val("pnq", None, None, None, Some("I"), Some("L"), "Pana (Burkina Faso)", None),
    Iso639Val("pnr", None, None, None, Some("I"), Some("L"), "Panim", None),
    Iso639Val("pns", None, None, None, Some("I"), Some("L"), "Ponosakan", None),
    Iso639Val("pnt", None, None, None, Some("I"), Some("L"), "Pontic", None),
    Iso639Val("pnu", None, None, None, Some("I"), Some("L"), "Jiongnai Bunu", None),
    Iso639Val("pnv", None, None, None, Some("I"), Some("L"), "Pinigura", None),
    Iso639Val("pnw", None, None, None, Some("I"), Some("L"), "Panytyima", None),
    Iso639Val("pnx", None, None, None, Some("I"), Some("L"), "Phong-Kniang", None),
    Iso639Val("pny", None, None, None, Some("I"), Some("L"), "Pinyin", None),
    Iso639Val("pnz", None, None, None, Some("I"), Some("L"), "Pana (Central African Republic)", None),
    Iso639Val("poc", None, None, None, Some("I"), Some("L"), "Poqomam", None),
    Iso639Val("poe", None, None, None, Some("I"), Some("L"), "San Juan Atzingo Popoloca", None),
    Iso639Val("pof", None, None, None, Some("I"), Some("L"), "Poke", None),
    Iso639Val("pog", None, None, None, Some("I"), Some("E"), "Potiguára", None),
    Iso639Val("poh", None, None, None, Some("I"), Some("L"), "Poqomchi'", None),
    Iso639Val("poi", None, None, None, Some("I"), Some("L"), "Highland Popoluca", None),
    Iso639Val("pok", None, None, None, Some("I"), Some("L"), "Pokangá", None),
    Iso639Val("pol", Some("pol"), Some("pol"), Some("pl"), Some("I"), Some("L"), "Polish", None),
    Iso639Val("pom", None, None, None, Some("I"), Some("L"), "Southeastern Pomo", None),
    Iso639Val("pon", Some("pon"), Some("pon"), None, Some("I"), Some("L"), "Pohnpeian", None),
    Iso639Val("poo", None, None, None, Some("I"), Some("L"), "Central Pomo", None),
    Iso639Val("pop", None, None, None, Some("I"), Some("L"), "Pwapwâ", None),
    Iso639Val("poq", None, None, None, Some("I"), Some("L"), "Texistepec Popoluca", None),
    Iso639Val("por", Some("por"), Some("por"), Some("pt"), Some("I"), Some("L"), "Portuguese", None),
    Iso639Val("pos", None, None, None, Some("I"), Some("L"), "Sayula Popoluca", None),
    Iso639Val("pot", None, None, None, Some("I"), Some("L"), "Potawatomi", None),
    Iso639Val("pov", None, None, None, Some("I"), Some("L"), "Upper Guinea Crioulo", None),
    Iso639Val("pow", None, None, None, Some("I"), Some("L"), "San Felipe Otlaltepec Popoloca", None),
    Iso639Val("pox", None, None, None, Some("I"), Some("E"), "Polabian", None),
    Iso639Val("poy", None, None, None, Some("I"), Some("L"), "Pogolo", None),
    Iso639Val("ppe", None, None, None, Some("I"), Some("L"), "Papi", None),
    Iso639Val("ppi", None, None, None, Some("I"), Some("L"), "Paipai", None),
    Iso639Val("ppk", None, None, None, Some("I"), Some("L"), "Uma", None),
    Iso639Val("ppl", None, None, None, Some("I"), Some("L"), "Pipil", None),
    Iso639Val("ppm", None, None, None, Some("I"), Some("L"), "Papuma", None),
    Iso639Val("ppn", None, None, None, Some("I"), Some("L"), "Papapana", None),
    Iso639Val("ppo", None, None, None, Some("I"), Some("L"), "Folopa", None),
    Iso639Val("ppp", None, None, None, Some("I"), Some("L"), "Pelende", None),
    Iso639Val("ppq", None, None, None, Some("I"), Some("L"), "Pei", None),
    Iso639Val("pps", None, None, None, Some("I"), Some("L"), "San Luís Temalacayuca Popoloca", None),
    Iso639Val("ppt", None, None, None, Some("I"), Some("L"), "Pare", None),
    Iso639Val("ppu", None, None, None, Some("I"), Some("E"), "Papora", None),
    Iso639Val("pqa", None, None, None, Some("I"), Some("L"), "Pa'a", None),
    Iso639Val("pqm", None, None, None, Some("I"), Some("L"), "Malecite-Passamaquoddy", None),
    Iso639Val("prc", None, None, None, Some("I"), Some("L"), "Parachi", None),
    Iso639Val("prd", None, None, None, Some("I"), Some("L"), "Parsi-Dari", None),
    Iso639Val("pre", None, None, None, Some("I"), Some("L"), "Principense", None),
    Iso639Val("prf", None, None, None, Some("I"), Some("L"), "Paranan", None),
    Iso639Val("prg", None, None, None, Some("I"), Some("L"), "Prussian", None),
    Iso639Val("prh", None, None, None, Some("I"), Some("L"), "Porohanon", None),
    Iso639Val("pri", None, None, None, Some("I"), Some("L"), "Paicî", None),
    Iso639Val("prk", None, None, None, Some("I"), Some("L"), "Parauk", None),
    Iso639Val("prl", None, None, None, Some("I"), Some("L"), "Peruvian Sign Language", None),
    Iso639Val("prm", None, None, None, Some("I"), Some("L"), "Kibiri", None),
    Iso639Val("prn", None, None, None, Some("I"), Some("L"), "Prasuni", None),
    Iso639Val("pro", Some("pro"), Some("pro"), None, Some("I"), Some("H"), "Old Provençal (to 1500)", None),
    Iso639Val("prp", None, None, None, Some("I"), Some("L"), "Parsi", None),
    Iso639Val("prq", None, None, None, Some("I"), Some("L"), "Ashéninka Perené", None),
    Iso639Val("prr", None, None, None, Some("I"), Some("E"), "Puri", None),
    Iso639Val("prs", None, None, None, Some("I"), Some("L"), "Dari", None),
    Iso639Val("prt", None, None, None, Some("I"), Some("L"), "Phai", None),
    Iso639Val("pru", None, None, None, Some("I"), Some("L"), "Puragi", None),
    Iso639Val("prw", None, None, None, Some("I"), Some("L"), "Parawen", None),
    Iso639Val("prx", None, None, None, Some("I"), Some("L"), "Purik", None),
    Iso639Val("prz", None, None, None, Some("I"), Some("L"), "Providencia Sign Language", None),
    Iso639Val("psa", None, None, None, Some("I"), Some("L"), "Asue Awyu", None),
    Iso639Val("psc", None, None, None, Some("I"), Some("L"), "Persian Sign Language", None),
    Iso639Val("psd", None, None, None, Some("I"), Some("L"), "Plains Indian Sign Language", None),
    Iso639Val("pse", None, None, None, Some("I"), Some("L"), "Central Malay", None),
    Iso639Val("psg", None, None, None, Some("I"), Some("L"), "Penang Sign Language", None),
    Iso639Val("psh", None, None, None, Some("I"), Some("L"), "Southwest Pashai", None),
    Iso639Val("psi", None, None, None, Some("I"), Some("L"), "Southeast Pashai", None),
    Iso639Val("psl", None, None, None, Some("I"), Some("L"), "Puerto Rican Sign Language", None),
    Iso639Val("psm", None, None, None, Some("I"), Some("E"), "Pauserna", None),
    Iso639Val("psn", None, None, None, Some("I"), Some("L"), "Panasuan", None),
    Iso639Val("pso", None, None, None, Some("I"), Some("L"), "Polish Sign Language", None),
    Iso639Val("psp", None, None, None, Some("I"), Some("L"), "Philippine Sign Language", None),
    Iso639Val("psq", None, None, None, Some("I"), Some("L"), "Pasi", None),
    Iso639Val("psr", None, None, None, Some("I"), Some("L"), "Portuguese Sign Language", None),
    Iso639Val("pss", None, None, None, Some("I"), Some("L"), "Kaulong", None),
    Iso639Val("pst", None, None, None, Some("I"), Some("L"), "Central Pashto", None),
    Iso639Val("psu", None, None, None, Some("I"), Some("H"), "Sauraseni Prākrit", None),
    Iso639Val("psw", None, None, None, Some("I"), Some("L"), "Port Sandwich", None),
    Iso639Val("psy", None, None, None, Some("I"), Some("E"), "Piscataway", None),
    Iso639Val("pta", None, None, None, Some("I"), Some("L"), "Pai Tavytera", None),
    Iso639Val("pth", None, None, None, Some("I"), Some("E"), "Pataxó Hã-Ha-Hãe", None),
    Iso639Val("pti", None, None, None, Some("I"), Some("L"), "Pintiini", None),
    Iso639Val("ptn", None, None, None, Some("I"), Some("L"), "Patani", None),
    Iso639Val("pto", None, None, None, Some("I"), Some("L"), "Zo'é", None),
    Iso639Val("ptp", None, None, None, Some("I"), Some("L"), "Patep", None),
    Iso639Val("ptq", None, None, None, Some("I"), Some("L"), "Pattapu", None),
    Iso639Val("ptr", None, None, None, Some("I"), Some("L"), "Piamatsina", None),
    Iso639Val("ptt", None, None, None, Some("I"), Some("L"), "Enrekang", None),
    Iso639Val("ptu", None, None, None, Some("I"), Some("L"), "Bambam", None),
    Iso639Val("ptv", None, None, None, Some("I"), Some("L"), "Port Vato", None),
    Iso639Val("ptw", None, None, None, Some("I"), Some("E"), "Pentlatch", None),
    Iso639Val("pty", None, None, None, Some("I"), Some("L"), "Pathiya", None),
    Iso639Val("pua", None, None, None, Some("I"), Some("L"), "Western Highland Purepecha", None),
    Iso639Val("pub", None, None, None, Some("I"), Some("L"), "Purum", None),
    Iso639Val("puc", None, None, None, Some("I"), Some("L"), "Punan Merap", None),
    Iso639Val("pud", None, None, None, Some("I"), Some("L"), "Punan Aput", None),
    Iso639Val("pue", None, None, None, Some("I"), Some("E"), "Puelche", None),
    Iso639Val("puf", None, None, None, Some("I"), Some("L"), "Punan Merah", None),
    Iso639Val("pug", None, None, None, Some("I"), Some("L"), "Phuie", None),
    Iso639Val("pui", None, None, None, Some("I"), Some("L"), "Puinave", None),
    Iso639Val("puj", None, None, None, Some("I"), Some("L"), "Punan Tubu", None),
    Iso639Val("pum", None, None, None, Some("I"), Some("L"), "Puma", None),
    Iso639Val("puo", None, None, None, Some("I"), Some("L"), "Puoc", None),
    Iso639Val("pup", None, None, None, Some("I"), Some("L"), "Pulabu", None),
    Iso639Val("puq", None, None, None, Some("I"), Some("E"), "Puquina", None),
    Iso639Val("pur", None, None, None, Some("I"), Some("L"), "Puruborá", None),
    Iso639Val("pus", Some("pus"), Some("pus"), Some("ps"), Some("M"), Some("L"), "Pushto", None),
    Iso639Val("put", None, None, None, Some("I"), Some("L"), "Putoh", None),
    Iso639Val("puu", None, None, None, Some("I"), Some("L"), "Punu", None),
    Iso639Val("puw", None, None, None, Some("I"), Some("L"), "Puluwatese", None),
    Iso639Val("pux", None, None, None, Some("I"), Some("L"), "Puare", None),
    Iso639Val("puy", None, None, None, Some("I"), Some("E"), "Purisimeño", None),
    Iso639Val("pwa", None, None, None, Some("I"), Some("L"), "Pawaia", None),
    Iso639Val("pwb", None, None, None, Some("I"), Some("L"), "Panawa", None),
    Iso639Val("pwg", None, None, None, Some("I"), Some("L"), "Gapapaiwa", None),
    Iso639Val("pwi", None, None, None, Some("I"), Some("E"), "Patwin", None),
    Iso639Val("pwm", None, None, None, Some("I"), Some("L"), "Molbog", None),
    Iso639Val("pwn", None, None, None, Some("I"), Some("L"), "Paiwan", None),
    Iso639Val("pwo", None, None, None, Some("I"), Some("L"), "Pwo Western Karen", None),
    Iso639Val("pwr", None, None, None, Some("I"), Some("L"), "Powari", None),
    Iso639Val("pww", None, None, None, Some("I"), Some("L"), "Pwo Northern Karen", None),
    Iso639Val("pxm", None, None, None, Some("I"), Some("L"), "Quetzaltepec Mixe", None),
    Iso639Val("pye", None, None, None, Some("I"), Some("L"), "Pye Krumen", None),
    Iso639Val("pym", None, None, None, Some("I"), Some("L"), "Fyam", None),
    Iso639Val("pyn", None, None, None, Some("I"), Some("L"), "Poyanáwa", None),
    Iso639Val("pys", None, None, None, Some("I"), Some("L"), "Paraguayan Sign Language", None),
    Iso639Val("pyu", None, None, None, Some("I"), Some("L"), "Puyuma", None),
    Iso639Val("pyx", None, None, None, Some("I"), Some("A"), "Pyu (Myanmar)", None),
    Iso639Val("pyy", None, None, None, Some("I"), Some("L"), "Pyen", None),
    Iso639Val("pzn", None, None, None, Some("I"), Some("L"), "Para Naga", None),
    Iso639Val("qua", None, None, None, Some("I"), Some("L"), "Quapaw", None),
    Iso639Val("qub", None, None, None, Some("I"), Some("L"), "Huallaga Huánuco Quechua", None),
    Iso639Val("quc", None, None, None, Some("I"), Some("L"), "K'iche'", None),
    Iso639Val("qud", None, None, None, Some("I"), Some("L"), "Calderón Highland Quichua", None),
    Iso639Val("que", Some("que"), Some("que"), Some("qu"), Some("M"), Some("L"), "Quechua", None),
    Iso639Val("quf", None, None, None, Some("I"), Some("L"), "Lambayeque Quechua", None),
    Iso639Val("qug", None, None, None, Some("I"), Some("L"), "Chimborazo Highland Quichua", None),
    Iso639Val("quh", None, None, None, Some("I"), Some("L"), "South Bolivian Quechua", None),
    Iso639Val("qui", None, None, None, Some("I"), Some("L"), "Quileute", None),
    Iso639Val("quk", None, None, None, Some("I"), Some("L"), "Chachapoyas Quechua", None),
    Iso639Val("qul", None, None, None, Some("I"), Some("L"), "North Bolivian Quechua", None),
    Iso639Val("qum", None, None, None, Some("I"), Some("L"), "Sipacapense", None),
    Iso639Val("qun", None, None, None, Some("I"), Some("E"), "Quinault", None),
    Iso639Val("qup", None, None, None, Some("I"), Some("L"), "Southern Pastaza Quechua", None),
    Iso639Val("quq", None, None, None, Some("I"), Some("L"), "Quinqui", None),
    Iso639Val("qur", None, None, None, Some("I"), Some("L"), "Yanahuanca Pasco Quechua", None),
    Iso639Val("qus", None, None, None, Some("I"), Some("L"), "Santiago del Estero Quichua", None),
    Iso639Val("quv", None, None, None, Some("I"), Some("L"), "Sacapulteco", None),
    Iso639Val("quw", None, None, None, Some("I"), Some("L"), "Tena Lowland Quichua", None),
    Iso639Val("qux", None, None, None, Some("I"), Some("L"), "Yauyos Quechua", None),
    Iso639Val("quy", None, None, None, Some("I"), Some("L"), "Ayacucho Quechua", None),
    Iso639Val("quz", None, None, None, Some("I"), Some("L"), "Cusco Quechua", None),
    Iso639Val("qva", None, None, None, Some("I"), Some("L"), "Ambo-Pasco Quechua", None),
    Iso639Val("qvc", None, None, None, Some("I"), Some("L"), "Cajamarca Quechua", None),
    Iso639Val("qve", None, None, None, Some("I"), Some("L"), "Eastern Apurímac Quechua", None),
    Iso639Val("qvh", None, None, None, Some("I"), Some("L"), "Huamalíes-Dos de Mayo Huánuco Quechua", None),
    Iso639Val("qvi", None, None, None, Some("I"), Some("L"), "Imbabura Highland Quichua", None),
    Iso639Val("qvj", None, None, None, Some("I"), Some("L"), "Loja Highland Quichua", None),
    Iso639Val("qvl", None, None, None, Some("I"), Some("L"), "Cajatambo North Lima Quechua", None),
    Iso639Val("qvm", None, None, None, Some("I"), Some("L"), "Margos-Yarowilca-Lauricocha Quechua", None),
    Iso639Val("qvn", None, None, None, Some("I"), Some("L"), "North Junín Quechua", None),
    Iso639Val("qvo", None, None, None, Some("I"), Some("L"), "Napo Lowland Quechua", None),
    Iso639Val("qvp", None, None, None, Some("I"), Some("L"), "Pacaraos Quechua", None),
    Iso639Val("qvs", None, None, None, Some("I"), Some("L"), "San Martín Quechua", None),
    Iso639Val("qvw", None, None, None, Some("I"), Some("L"), "Huaylla Wanca Quechua", None),
    Iso639Val("qvy", None, None, None, Some("I"), Some("L"), "Queyu", None),
    Iso639Val("qvz", None, None, None, Some("I"), Some("L"), "Northern Pastaza Quichua", None),
    Iso639Val("qwa", None, None, None, Some("I"), Some("L"), "Corongo Ancash Quechua", None),
    Iso639Val("qwc", None, None, None, Some("I"), Some("H"), "Classical Quechua", None),
    Iso639Val("qwh", None, None, None, Some("I"), Some("L"), "Huaylas Ancash Quechua", None),
    Iso639Val("qwm", None, None, None, Some("I"), Some("E"), "Kuman (Russia)", None),
    Iso639Val("qws", None, None, None, Some("I"), Some("L"), "Sihuas Ancash Quechua", None),
    Iso639Val("qwt", None, None, None, Some("I"), Some("E"), "Kwalhioqua-Tlatskanai", None),
    Iso639Val("qxa", None, None, None, Some("I"), Some("L"), "Chiquián Ancash Quechua", None),
    Iso639Val("qxc", None, None, None, Some("I"), Some("L"), "Chincha Quechua", None),
    Iso639Val("qxh", None, None, None, Some("I"), Some("L"), "Panao Huánuco Quechua", None),
    Iso639Val("qxl", None, None, None, Some("I"), Some("L"), "Salasaca Highland Quichua", None),
    Iso639Val("qxn", None, None, None, Some("I"), Some("L"), "Northern Conchucos Ancash Quechua", None),
    Iso639Val("qxo", None, None, None, Some("I"), Some("L"), "Southern Conchucos Ancash Quechua", None),
    Iso639Val("qxp", None, None, None, Some("I"), Some("L"), "Puno Quechua", None),
    Iso639Val("qxq", None, None, None, Some("I"), Some("L"), "Qashqa'i", None),
    Iso639Val("qxr", None, None, None, Some("I"), Some("L"), "Cañar Highland Quichua", None),
    Iso639Val("qxs", None, None, None, Some("I"), Some("L"), "Southern Qiang", None),
    Iso639Val("qxt", None, None, None, Some("I"), Some("L"), "Santa Ana de Tusi Pasco Quechua", None),
    Iso639Val("qxu", None, None, None, Some("I"), Some("L"), "Arequipa-La Unión Quechua", None),
    Iso639Val("qxw", None, None, None, Some("I"), Some("L"), "Jauja Wanca Quechua", None),
    Iso639Val("qya", None, None, None, Some("I"), Some("C"), "Quenya", None),
    Iso639Val("qyp", None, None, None, Some("I"), Some("E"), "Quiripi", None),
    Iso639Val("raa", None, None, None, Some("I"), Some("L"), "Dungmali", None),
    Iso639Val("rab", None, None, None, Some("I"), Some("L"), "Camling", None),
    Iso639Val("rac", None, None, None, Some("I"), Some("L"), "Rasawa", None),
    Iso639Val("rad", None, None, None, Some("I"), Some("L"), "Rade", None),
    Iso639Val("raf", None, None, None, Some("I"), Some("L"), "Western Meohang", None),
    Iso639Val("rag", None, None, None, Some("I"), Some("L"), "Logooli", None),
    Iso639Val("rah", None, None, None, Some("I"), Some("L"), "Rabha", None),
    Iso639Val("rai", None, None, None, Some("I"), Some("L"), "Ramoaaina", None),
    Iso639Val("raj", Some("raj"), Some("raj"), None, Some("M"), Some("L"), "Rajasthani", None),
    Iso639Val("rak", None, None, None, Some("I"), Some("L"), "Tulu-Bohuai", None),
    Iso639Val("ral", None, None, None, Some("I"), Some("L"), "Ralte", None),
    Iso639Val("ram", None, None, None, Some("I"), Some("L"), "Canela", None),
    Iso639Val("ran", None, None, None, Some("I"), Some("L"), "Riantana", None),
    Iso639Val("rao", None, None, None, Some("I"), Some("L"), "Rao", None),
    Iso639Val("rap", Some("rap"), Some("rap"), None, Some("I"), Some("L"), "Rapanui", None),
    Iso639Val("raq", None, None, None, Some("I"), Some("L"), "Saam", None),
    Iso639Val("rar", Some("rar"), Some("rar"), None, Some("I"), Some("L"), "Rarotongan", None),
    Iso639Val("ras", None, None, None, Some("I"), Some("L"), "Tegali", None),
    Iso639Val("rat", None, None, None, Some("I"), Some("L"), "Razajerdi", None),
    Iso639Val("rau", None, None, None, Some("I"), Some("L"), "Raute", None),
    Iso639Val("rav", None, None, None, Some("I"), Some("L"), "Sampang", None),
    Iso639Val("raw", None, None, None, Some("I"), Some("L"), "Rawang", None),
    Iso639Val("rax", None, None, None, Some("I"), Some("L"), "Rang", None),
    Iso639Val("ray", None, None, None, Some("I"), Some("L"), "Rapa", None),
    Iso639Val("raz", None, None, None, Some("I"), Some("L"), "Rahambuu", None),
    Iso639Val("rbb", None, None, None, Some("I"), Some("L"), "Rumai Palaung", None),
    Iso639Val("rbk", None, None, None, Some("I"), Some("L"), "Northern Bontok", None),
    Iso639Val("rbl", None, None, None, Some("I"), Some("L"), "Miraya Bikol", None),
    Iso639Val("rbp", None, None, None, Some("I"), Some("E"), "Barababaraba", None),
    Iso639Val("rcf", None, None, None, Some("I"), Some("L"), "Réunion Creole French", None),
    Iso639Val("rdb", None, None, None, Some("I"), Some("L"), "Rudbari", None),
    Iso639Val("rea", None, None, None, Some("I"), Some("L"), "Rerau", None),
    Iso639Val("reb", None, None, None, Some("I"), Some("L"), "Rembong", None),
    Iso639Val("ree", None, None, None, Some("I"), Some("L"), "Rejang Kayan", None),
    Iso639Val("reg", None, None, None, Some("I"), Some("L"), "Kara (Tanzania)", None),
    Iso639Val("rei", None, None, None, Some("I"), Some("L"), "Reli", None),
    Iso639Val("rej", None, None, None, Some("I"), Some("L"), "Rejang", None),
    Iso639Val("rel", None, None, None, Some("I"), Some("L"), "Rendille", None),
    Iso639Val("rem", None, None, None, Some("I"), Some("E"), "Remo", None),
    Iso639Val("ren", None, None, None, Some("I"), Some("L"), "Rengao", None),
    Iso639Val("rer", None, None, None, Some("I"), Some("E"), "Rer Bare", None),
    Iso639Val("res", None, None, None, Some("I"), Some("L"), "Reshe", None),
    Iso639Val("ret", None, None, None, Some("I"), Some("L"), "Retta", None),
    Iso639Val("rey", None, None, None, Some("I"), Some("L"), "Reyesano", None),
    Iso639Val("rga", None, None, None, Some("I"), Some("L"), "Roria", None),
    Iso639Val("rge", None, None, None, Some("I"), Some("L"), "Romano-Greek", None),
    Iso639Val("rgk", None, None, None, Some("I"), Some("E"), "Rangkas", None),
    Iso639Val("rgn", None, None, None, Some("I"), Some("L"), "Romagnol", None),
    Iso639Val("rgr", None, None, None, Some("I"), Some("L"), "Resígaro", None),
    Iso639Val("rgs", None, None, None, Some("I"), Some("L"), "Southern Roglai", None),
    Iso639Val("rgu", None, None, None, Some("I"), Some("L"), "Ringgou", None),
    Iso639Val("rhg", None, None, None, Some("I"), Some("L"), "Rohingya", None),
    Iso639Val("rhp", None, None, None, Some("I"), Some("L"), "Yahang", None),
    Iso639Val("ria", None, None, None, Some("I"), Some("L"), "Riang (India)", None),
    Iso639Val("rif", None, None, None, Some("I"), Some("L"), "Tarifit", None),
    Iso639Val("ril", None, None, None, Some("I"), Some("L"), "Riang (Myanmar)", None),
    Iso639Val("rim", None, None, None, Some("I"), Some("L"), "Nyaturu", None),
    Iso639Val("rin", None, None, None, Some("I"), Some("L"), "Nungu", None),
    Iso639Val("rir", None, None, None, Some("I"), Some("L"), "Ribun", None),
    Iso639Val("rit", None, None, None, Some("I"), Some("L"), "Ritarungo", None),
    Iso639Val("riu", None, None, None, Some("I"), Some("L"), "Riung", None),
    Iso639Val("rjg", None, None, None, Some("I"), Some("L"), "Rajong", None),
    Iso639Val("rji", None, None, None, Some("I"), Some("L"), "Raji", None),
    Iso639Val("rjs", None, None, None, Some("I"), Some("L"), "Rajbanshi", None),
    Iso639Val("rka", None, None, None, Some("I"), Some("L"), "Kraol", None),
    Iso639Val("rkb", None, None, None, Some("I"), Some("L"), "Rikbaktsa", None),
    Iso639Val("rkh", None, None, None, Some("I"), Some("L"), "Rakahanga-Manihiki", None),
    Iso639Val("rki", None, None, None, Some("I"), Some("L"), "Rakhine", None),
    Iso639Val("rkm", None, None, None, Some("I"), Some("L"), "Marka", None),
    Iso639Val("rkt", None, None, None, Some("I"), Some("L"), "Rangpuri", None),
    Iso639Val("rkw", None, None, None, Some("I"), Some("E"), "Arakwal", None),
    Iso639Val("rma", None, None, None, Some("I"), Some("L"), "Rama", None),
    Iso639Val("rmb", None, None, None, Some("I"), Some("L"), "Rembarunga", None),
    Iso639Val("rmc", None, None, None, Some("I"), Some("L"), "Carpathian Romani", None),
    Iso639Val("rmd", None, None, None, Some("I"), Some("E"), "Traveller Danish", None),
    Iso639Val("rme", None, None, None, Some("I"), Some("L"), "Angloromani", None),
    Iso639Val("rmf", None, None, None, Some("I"), Some("L"), "Kalo Finnish Romani", None),
    Iso639Val("rmg", None, None, None, Some("I"), Some("L"), "Traveller Norwegian", None),
    Iso639Val("rmh", None, None, None, Some("I"), Some("L"), "Murkim", None),
    Iso639Val("rmi", None, None, None, Some("I"), Some("L"), "Lomavren", None),
    Iso639Val("rmk", None, None, None, Some("I"), Some("L"), "Romkun", None),
    Iso639Val("rml", None, None, None, Some("I"), Some("L"), "Baltic Romani", None),
    Iso639Val("rmm", None, None, None, Some("I"), Some("L"), "Roma", None),
    Iso639Val("rmn", None, None, None, Some("I"), Some("L"), "Balkan Romani", None),
    Iso639Val("rmo", None, None, None, Some("I"), Some("L"), "Sinte Romani", None),
    Iso639Val("rmp", None, None, None, Some("I"), Some("L"), "Rempi", None),
    Iso639Val("rmq", None, None, None, Some("I"), Some("L"), "Caló", None),
    Iso639Val("rms", None, None, None, Some("I"), Some("L"), "Romanian Sign Language", None),
    Iso639Val("rmt", None, None, None, Some("I"), Some("L"), "Domari", None),
    Iso639Val("rmu", None, None, None, Some("I"), Some("L"), "Tavringer Romani", None),
    Iso639Val("rmv", None, None, None, Some("I"), Some("C"), "Romanova", None),
    Iso639Val("rmw", None, None, None, Some("I"), Some("L"), "Welsh Romani", None),
    Iso639Val("rmx", None, None, None, Some("I"), Some("L"), "Romam", None),
    Iso639Val("rmy", None, None, None, Some("I"), Some("L"), "Vlax Romani", None),
    Iso639Val("rmz", None, None, None, Some("I"), Some("L"), "Marma", None),
    Iso639Val("rnd", None, None, None, Some("I"), Some("L"), "Ruund", None),
    Iso639Val("rng", None, None, None, Some("I"), Some("L"), "Ronga", None),
    Iso639Val("rnl", None, None, None, Some("I"), Some("L"), "Ranglong", None),
    Iso639Val("rnn", None, None, None, Some("I"), Some("L"), "Roon", None),
    Iso639Val("rnp", None, None, None, Some("I"), Some("L"), "Rongpo", None),
    Iso639Val("rnr", None, None, None, Some("I"), Some("E"), "Nari Nari", None),
    Iso639Val("rnw", None, None, None, Some("I"), Some("L"), "Rungwa", None),
    Iso639Val("rob", None, None, None, Some("I"), Some("L"), "Tae'", None)
  )
}
