
/*
 * Part of GDL language.
 * Copyright (C) 2018 Global Digital Library
 *
 * See LICENSE
 */

package io.digitallibrary.language.model

import io.digitallibrary.language.model.CodeLists.Iso639Val

object Iso639List_6 {
  val items = Seq(
    Iso639Val("mig", None, None, None, Some("I"), Some("L"), "San Miguel El Grande Mixtec", None),
    Iso639Val("mih", None, None, None, Some("I"), Some("L"), "Chayuco Mixtec", None),
    Iso639Val("mii", None, None, None, Some("I"), Some("L"), "Chigmecatitlán Mixtec", None),
    Iso639Val("mij", None, None, None, Some("I"), Some("L"), "Abar", None),
    Iso639Val("mik", None, None, None, Some("I"), Some("L"), "Mikasuki", None),
    Iso639Val("mil", None, None, None, Some("I"), Some("L"), "Peñoles Mixtec", None),
    Iso639Val("mim", None, None, None, Some("I"), Some("L"), "Alacatlatzala Mixtec", None),
    Iso639Val("min", Some("min"), Some("min"), None, Some("I"), Some("L"), "Minangkabau", None),
    Iso639Val("mio", None, None, None, Some("I"), Some("L"), "Pinotepa Nacional Mixtec", None),
    Iso639Val("mip", None, None, None, Some("I"), Some("L"), "Apasco-Apoala Mixtec", None),
    Iso639Val("miq", None, None, None, Some("I"), Some("L"), "Mískito", None),
    Iso639Val("mir", None, None, None, Some("I"), Some("L"), "Isthmus Mixe", None),
    Iso639Val("mis", Some("mis"), Some("mis"), None, Some("S"), Some("S"), "Uncoded languages", None),
    Iso639Val("mit", None, None, None, Some("I"), Some("L"), "Southern Puebla Mixtec", None),
    Iso639Val("miu", None, None, None, Some("I"), Some("L"), "Cacaloxtepec Mixtec", None),
    Iso639Val("miw", None, None, None, Some("I"), Some("L"), "Akoye", None),
    Iso639Val("mix", None, None, None, Some("I"), Some("L"), "Mixtepec Mixtec", None),
    Iso639Val("miy", None, None, None, Some("I"), Some("L"), "Ayutla Mixtec", None),
    Iso639Val("miz", None, None, None, Some("I"), Some("L"), "Coatzospan Mixtec", None),
    Iso639Val("mjb", None, None, None, Some("I"), Some("L"), "Makalero", None),
    Iso639Val("mjc", None, None, None, Some("I"), Some("L"), "San Juan Colorado Mixtec", None),
    Iso639Val("mjd", None, None, None, Some("I"), Some("L"), "Northwest Maidu", None),
    Iso639Val("mje", None, None, None, Some("I"), Some("E"), "Muskum", None),
    Iso639Val("mjg", None, None, None, Some("I"), Some("L"), "Tu", None),
    Iso639Val("mjh", None, None, None, Some("I"), Some("L"), "Mwera (Nyasa)", None),
    Iso639Val("mji", None, None, None, Some("I"), Some("L"), "Kim Mun", None),
    Iso639Val("mjj", None, None, None, Some("I"), Some("L"), "Mawak", None),
    Iso639Val("mjk", None, None, None, Some("I"), Some("L"), "Matukar", None),
    Iso639Val("mjl", None, None, None, Some("I"), Some("L"), "Mandeali", None),
    Iso639Val("mjm", None, None, None, Some("I"), Some("L"), "Medebur", None),
    Iso639Val("mjn", None, None, None, Some("I"), Some("L"), "Ma (Papua New Guinea)", None),
    Iso639Val("mjo", None, None, None, Some("I"), Some("L"), "Malankuravan", None),
    Iso639Val("mjp", None, None, None, Some("I"), Some("L"), "Malapandaram", None),
    Iso639Val("mjq", None, None, None, Some("I"), Some("E"), "Malaryan", None),
    Iso639Val("mjr", None, None, None, Some("I"), Some("L"), "Malavedan", None),
    Iso639Val("mjs", None, None, None, Some("I"), Some("L"), "Miship", None),
    Iso639Val("mjt", None, None, None, Some("I"), Some("L"), "Sauria Paharia", None),
    Iso639Val("mju", None, None, None, Some("I"), Some("L"), "Manna-Dora", None),
    Iso639Val("mjv", None, None, None, Some("I"), Some("L"), "Mannan", None),
    Iso639Val("mjw", None, None, None, Some("I"), Some("L"), "Karbi", None),
    Iso639Val("mjx", None, None, None, Some("I"), Some("L"), "Mahali", None),
    Iso639Val("mjy", None, None, None, Some("I"), Some("E"), "Mahican", None),
    Iso639Val("mjz", None, None, None, Some("I"), Some("L"), "Majhi", None),
    Iso639Val("mka", None, None, None, Some("I"), Some("L"), "Mbre", None),
    Iso639Val("mkb", None, None, None, Some("I"), Some("L"), "Mal Paharia", None),
    Iso639Val("mkc", None, None, None, Some("I"), Some("L"), "Siliput", None),
    Iso639Val("mkd", Some("mac"), Some("mkd"), Some("mk"), Some("I"), Some("L"), "Macedonian", None),
    Iso639Val("mke", None, None, None, Some("I"), Some("L"), "Mawchi", None),
    Iso639Val("mkf", None, None, None, Some("I"), Some("L"), "Miya", None),
    Iso639Val("mkg", None, None, None, Some("I"), Some("L"), "Mak (China)", None),
    Iso639Val("mki", None, None, None, Some("I"), Some("L"), "Dhatki", None),
    Iso639Val("mkj", None, None, None, Some("I"), Some("L"), "Mokilese", None),
    Iso639Val("mkk", None, None, None, Some("I"), Some("L"), "Byep", None),
    Iso639Val("mkl", None, None, None, Some("I"), Some("L"), "Mokole", None),
    Iso639Val("mkm", None, None, None, Some("I"), Some("L"), "Moklen", None),
    Iso639Val("mkn", None, None, None, Some("I"), Some("L"), "Kupang Malay", None),
    Iso639Val("mko", None, None, None, Some("I"), Some("L"), "Mingang Doso", None),
    Iso639Val("mkp", None, None, None, Some("I"), Some("L"), "Moikodi", None),
    Iso639Val("mkq", None, None, None, Some("I"), Some("E"), "Bay Miwok", None),
    Iso639Val("mkr", None, None, None, Some("I"), Some("L"), "Malas", None),
    Iso639Val("mks", None, None, None, Some("I"), Some("L"), "Silacayoapan Mixtec", None),
    Iso639Val("mkt", None, None, None, Some("I"), Some("L"), "Vamale", None),
    Iso639Val("mku", None, None, None, Some("I"), Some("L"), "Konyanka Maninka", None),
    Iso639Val("mkv", None, None, None, Some("I"), Some("L"), "Mafea", None),
    Iso639Val("mkw", None, None, None, Some("I"), Some("L"), "Kituba (Congo)", None),
    Iso639Val("mkx", None, None, None, Some("I"), Some("L"), "Kinamiging Manobo", None),
    Iso639Val("mky", None, None, None, Some("I"), Some("L"), "East Makian", None),
    Iso639Val("mkz", None, None, None, Some("I"), Some("L"), "Makasae", None),
    Iso639Val("mla", None, None, None, Some("I"), Some("L"), "Malo", None),
    Iso639Val("mlb", None, None, None, Some("I"), Some("L"), "Mbule", None),
    Iso639Val("mlc", None, None, None, Some("I"), Some("L"), "Cao Lan", None),
    Iso639Val("mle", None, None, None, Some("I"), Some("L"), "Manambu", None),
    Iso639Val("mlf", None, None, None, Some("I"), Some("L"), "Mal", None),
    Iso639Val("mlg", Some("mlg"), Some("mlg"), Some("mg"), Some("M"), Some("L"), "Malagasy", None),
    Iso639Val("mlh", None, None, None, Some("I"), Some("L"), "Mape", None),
    Iso639Val("mli", None, None, None, Some("I"), Some("L"), "Malimpung", None),
    Iso639Val("mlj", None, None, None, Some("I"), Some("L"), "Miltu", None),
    Iso639Val("mlk", None, None, None, Some("I"), Some("L"), "Ilwana", None),
    Iso639Val("mll", None, None, None, Some("I"), Some("L"), "Malua Bay", None),
    Iso639Val("mlm", None, None, None, Some("I"), Some("L"), "Mulam", None),
    Iso639Val("mln", None, None, None, Some("I"), Some("L"), "Malango", None),
    Iso639Val("mlo", None, None, None, Some("I"), Some("L"), "Mlomp", None),
    Iso639Val("mlp", None, None, None, Some("I"), Some("L"), "Bargam", None),
    Iso639Val("mlq", None, None, None, Some("I"), Some("L"), "Western Maninkakan", None),
    Iso639Val("mlr", None, None, None, Some("I"), Some("L"), "Vame", None),
    Iso639Val("mls", None, None, None, Some("I"), Some("L"), "Masalit", None),
    Iso639Val("mlt", Some("mlt"), Some("mlt"), Some("mt"), Some("I"), Some("L"), "Maltese", None),
    Iso639Val("mlu", None, None, None, Some("I"), Some("L"), "To'abaita", None),
    Iso639Val("mlv", None, None, None, Some("I"), Some("L"), "Motlav", None),
    Iso639Val("mlw", None, None, None, Some("I"), Some("L"), "Moloko", None),
    Iso639Val("mlx", None, None, None, Some("I"), Some("L"), "Malfaxal", None),
    Iso639Val("mlz", None, None, None, Some("I"), Some("L"), "Malaynon", None),
    Iso639Val("mma", None, None, None, Some("I"), Some("L"), "Mama", None),
    Iso639Val("mmb", None, None, None, Some("I"), Some("L"), "Momina", None),
    Iso639Val("mmc", None, None, None, Some("I"), Some("L"), "Michoacán Mazahua", None),
    Iso639Val("mmd", None, None, None, Some("I"), Some("L"), "Maonan", None),
    Iso639Val("mme", None, None, None, Some("I"), Some("L"), "Mae", None),
    Iso639Val("mmf", None, None, None, Some("I"), Some("L"), "Mundat", None),
    Iso639Val("mmg", None, None, None, Some("I"), Some("L"), "North Ambrym", None),
    Iso639Val("mmh", None, None, None, Some("I"), Some("L"), "Mehináku", None),
    Iso639Val("mmi", None, None, None, Some("I"), Some("L"), "Musar", None),
    Iso639Val("mmj", None, None, None, Some("I"), Some("L"), "Majhwar", None),
    Iso639Val("mmk", None, None, None, Some("I"), Some("L"), "Mukha-Dora", None),
    Iso639Val("mml", None, None, None, Some("I"), Some("L"), "Man Met", None),
    Iso639Val("mmm", None, None, None, Some("I"), Some("L"), "Maii", None),
    Iso639Val("mmn", None, None, None, Some("I"), Some("L"), "Mamanwa", None),
    Iso639Val("mmo", None, None, None, Some("I"), Some("L"), "Mangga Buang", None),
    Iso639Val("mmp", None, None, None, Some("I"), Some("L"), "Siawi", None),
    Iso639Val("mmq", None, None, None, Some("I"), Some("L"), "Musak", None),
    Iso639Val("mmr", None, None, None, Some("I"), Some("L"), "Western Xiangxi Miao", None),
    Iso639Val("mmt", None, None, None, Some("I"), Some("L"), "Malalamai", None),
    Iso639Val("mmu", None, None, None, Some("I"), Some("L"), "Mmaala", None),
    Iso639Val("mmv", None, None, None, Some("I"), Some("E"), "Miriti", None),
    Iso639Val("mmw", None, None, None, Some("I"), Some("L"), "Emae", None),
    Iso639Val("mmx", None, None, None, Some("I"), Some("L"), "Madak", None),
    Iso639Val("mmy", None, None, None, Some("I"), Some("L"), "Migaama", None),
    Iso639Val("mmz", None, None, None, Some("I"), Some("L"), "Mabaale", None),
    Iso639Val("mna", None, None, None, Some("I"), Some("L"), "Mbula", None),
    Iso639Val("mnb", None, None, None, Some("I"), Some("L"), "Muna", None),
    Iso639Val("mnc", Some("mnc"), Some("mnc"), None, Some("I"), Some("L"), "Manchu", None),
    Iso639Val("mnd", None, None, None, Some("I"), Some("L"), "Mondé", None),
    Iso639Val("mne", None, None, None, Some("I"), Some("L"), "Naba", None),
    Iso639Val("mnf", None, None, None, Some("I"), Some("L"), "Mundani", None),
    Iso639Val("mng", None, None, None, Some("I"), Some("L"), "Eastern Mnong", None),
    Iso639Val("mnh", None, None, None, Some("I"), Some("L"), "Mono (Democratic Republic of Congo)", None),
    Iso639Val("mni", Some("mni"), Some("mni"), None, Some("I"), Some("L"), "Manipuri", None),
    Iso639Val("mnj", None, None, None, Some("I"), Some("L"), "Munji", None),
    Iso639Val("mnk", None, None, None, Some("I"), Some("L"), "Mandinka", None),
    Iso639Val("mnl", None, None, None, Some("I"), Some("L"), "Tiale", None),
    Iso639Val("mnm", None, None, None, Some("I"), Some("L"), "Mapena", None),
    Iso639Val("mnn", None, None, None, Some("I"), Some("L"), "Southern Mnong", None),
    Iso639Val("mnp", None, None, None, Some("I"), Some("L"), "Min Bei Chinese", None),
    Iso639Val("mnq", None, None, None, Some("I"), Some("L"), "Minriq", None),
    Iso639Val("mnr", None, None, None, Some("I"), Some("L"), "Mono (USA)", None),
    Iso639Val("mns", None, None, None, Some("I"), Some("L"), "Mansi", None),
    Iso639Val("mnu", None, None, None, Some("I"), Some("L"), "Mer", None),
    Iso639Val("mnv", None, None, None, Some("I"), Some("L"), "Rennell-Bellona", None),
    Iso639Val("mnw", None, None, None, Some("I"), Some("L"), "Mon", None),
    Iso639Val("mnx", None, None, None, Some("I"), Some("L"), "Manikion", None),
    Iso639Val("mny", None, None, None, Some("I"), Some("L"), "Manyawa", None),
    Iso639Val("mnz", None, None, None, Some("I"), Some("L"), "Moni", None),
    Iso639Val("moa", None, None, None, Some("I"), Some("L"), "Mwan", None),
    Iso639Val("moc", None, None, None, Some("I"), Some("L"), "Mocoví", None),
    Iso639Val("mod", None, None, None, Some("I"), Some("E"), "Mobilian", None),
    Iso639Val("moe", None, None, None, Some("I"), Some("L"), "Montagnais", None),
    Iso639Val("mog", None, None, None, Some("I"), Some("L"), "Mongondow", None),
    Iso639Val("moh", Some("moh"), Some("moh"), None, Some("I"), Some("L"), "Mohawk", None),
    Iso639Val("moi", None, None, None, Some("I"), Some("L"), "Mboi", None),
    Iso639Val("moj", None, None, None, Some("I"), Some("L"), "Monzombo", None),
    Iso639Val("mok", None, None, None, Some("I"), Some("L"), "Morori", None),
    Iso639Val("mom", None, None, None, Some("I"), Some("E"), "Mangue", None),
    Iso639Val("mon", Some("mon"), Some("mon"), Some("mn"), Some("M"), Some("L"), "Mongolian", None),
    Iso639Val("moo", None, None, None, Some("I"), Some("L"), "Monom", None),
    Iso639Val("mop", None, None, None, Some("I"), Some("L"), "Mopán Maya", None),
    Iso639Val("moq", None, None, None, Some("I"), Some("L"), "Mor (Bomberai Peninsula)", None),
    Iso639Val("mor", None, None, None, Some("I"), Some("L"), "Moro", None),
    Iso639Val("mos", Some("mos"), Some("mos"), None, Some("I"), Some("L"), "Mossi", None),
    Iso639Val("mot", None, None, None, Some("I"), Some("L"), "Barí", None),
    Iso639Val("mou", None, None, None, Some("I"), Some("L"), "Mogum", None),
    Iso639Val("mov", None, None, None, Some("I"), Some("L"), "Mohave", None),
    Iso639Val("mow", None, None, None, Some("I"), Some("L"), "Moi (Congo)", None),
    Iso639Val("mox", None, None, None, Some("I"), Some("L"), "Molima", None),
    Iso639Val("moy", None, None, None, Some("I"), Some("L"), "Shekkacho", None),
    Iso639Val("moz", None, None, None, Some("I"), Some("L"), "Mukulu", None),
    Iso639Val("mpa", None, None, None, Some("I"), Some("L"), "Mpoto", None),
    Iso639Val("mpb", None, None, None, Some("I"), Some("L"), "Mullukmulluk", None),
    Iso639Val("mpc", None, None, None, Some("I"), Some("L"), "Mangarayi", None),
    Iso639Val("mpd", None, None, None, Some("I"), Some("L"), "Machinere", None),
    Iso639Val("mpe", None, None, None, Some("I"), Some("L"), "Majang", None),
    Iso639Val("mpg", None, None, None, Some("I"), Some("L"), "Marba", None),
    Iso639Val("mph", None, None, None, Some("I"), Some("L"), "Maung", None),
    Iso639Val("mpi", None, None, None, Some("I"), Some("L"), "Mpade", None),
    Iso639Val("mpj", None, None, None, Some("I"), Some("L"), "Martu Wangka", None),
    Iso639Val("mpk", None, None, None, Some("I"), Some("L"), "Mbara (Chad)", None),
    Iso639Val("mpl", None, None, None, Some("I"), Some("L"), "Middle Watut", None),
    Iso639Val("mpm", None, None, None, Some("I"), Some("L"), "Yosondúa Mixtec", None),
    Iso639Val("mpn", None, None, None, Some("I"), Some("L"), "Mindiri", None),
    Iso639Val("mpo", None, None, None, Some("I"), Some("L"), "Miu", None),
    Iso639Val("mpp", None, None, None, Some("I"), Some("L"), "Migabac", None),
    Iso639Val("mpq", None, None, None, Some("I"), Some("L"), "Matís", None),
    Iso639Val("mpr", None, None, None, Some("I"), Some("L"), "Vangunu", None),
    Iso639Val("mps", None, None, None, Some("I"), Some("L"), "Dadibi", None),
    Iso639Val("mpt", None, None, None, Some("I"), Some("L"), "Mian", None),
    Iso639Val("mpu", None, None, None, Some("I"), Some("L"), "Makuráp", None),
    Iso639Val("mpv", None, None, None, Some("I"), Some("L"), "Mungkip", None),
    Iso639Val("mpw", None, None, None, Some("I"), Some("L"), "Mapidian", None),
    Iso639Val("mpx", None, None, None, Some("I"), Some("L"), "Misima-Panaeati", None),
    Iso639Val("mpy", None, None, None, Some("I"), Some("L"), "Mapia", None),
    Iso639Val("mpz", None, None, None, Some("I"), Some("L"), "Mpi", None),
    Iso639Val("mqa", None, None, None, Some("I"), Some("L"), "Maba (Indonesia)", None),
    Iso639Val("mqb", None, None, None, Some("I"), Some("L"), "Mbuko", None),
    Iso639Val("mqc", None, None, None, Some("I"), Some("L"), "Mangole", None),
    Iso639Val("mqe", None, None, None, Some("I"), Some("L"), "Matepi", None),
    Iso639Val("mqf", None, None, None, Some("I"), Some("L"), "Momuna", None),
    Iso639Val("mqg", None, None, None, Some("I"), Some("L"), "Kota Bangun Kutai Malay", None),
    Iso639Val("mqh", None, None, None, Some("I"), Some("L"), "Tlazoyaltepec Mixtec", None),
    Iso639Val("mqi", None, None, None, Some("I"), Some("L"), "Mariri", None),
    Iso639Val("mqj", None, None, None, Some("I"), Some("L"), "Mamasa", None),
    Iso639Val("mqk", None, None, None, Some("I"), Some("L"), "Rajah Kabunsuwan Manobo", None),
    Iso639Val("mql", None, None, None, Some("I"), Some("L"), "Mbelime", None),
    Iso639Val("mqm", None, None, None, Some("I"), Some("L"), "South Marquesan", None),
    Iso639Val("mqn", None, None, None, Some("I"), Some("L"), "Moronene", None),
    Iso639Val("mqo", None, None, None, Some("I"), Some("L"), "Modole", None),
    Iso639Val("mqp", None, None, None, Some("I"), Some("L"), "Manipa", None),
    Iso639Val("mqq", None, None, None, Some("I"), Some("L"), "Minokok", None),
    Iso639Val("mqr", None, None, None, Some("I"), Some("L"), "Mander", None),
    Iso639Val("mqs", None, None, None, Some("I"), Some("L"), "West Makian", None),
    Iso639Val("mqt", None, None, None, Some("I"), Some("L"), "Mok", None),
    Iso639Val("mqu", None, None, None, Some("I"), Some("L"), "Mandari", None),
    Iso639Val("mqv", None, None, None, Some("I"), Some("L"), "Mosimo", None),
    Iso639Val("mqw", None, None, None, Some("I"), Some("L"), "Murupi", None),
    Iso639Val("mqx", None, None, None, Some("I"), Some("L"), "Mamuju", None),
    Iso639Val("mqy", None, None, None, Some("I"), Some("L"), "Manggarai", None),
    Iso639Val("mqz", None, None, None, Some("I"), Some("L"), "Pano", None),
    Iso639Val("mra", None, None, None, Some("I"), Some("L"), "Mlabri", None),
    Iso639Val("mrb", None, None, None, Some("I"), Some("L"), "Marino", None),
    Iso639Val("mrc", None, None, None, Some("I"), Some("L"), "Maricopa", None),
    Iso639Val("mrd", None, None, None, Some("I"), Some("L"), "Western Magar", None),
    Iso639Val("mre", None, None, None, Some("I"), Some("E"), "Martha's Vineyard Sign Language", None),
    Iso639Val("mrf", None, None, None, Some("I"), Some("L"), "Elseng", None),
    Iso639Val("mrg", None, None, None, Some("I"), Some("L"), "Mising", None),
    Iso639Val("mrh", None, None, None, Some("I"), Some("L"), "Mara Chin", None),
    Iso639Val("mri", Some("mao"), Some("mri"), Some("mi"), Some("I"), Some("L"), "Maori", None),
    Iso639Val("mrj", None, None, None, Some("I"), Some("L"), "Western Mari", None),
    Iso639Val("mrk", None, None, None, Some("I"), Some("L"), "Hmwaveke", None),
    Iso639Val("mrl", None, None, None, Some("I"), Some("L"), "Mortlockese", None),
    Iso639Val("mrm", None, None, None, Some("I"), Some("L"), "Merlav", None),
    Iso639Val("mrn", None, None, None, Some("I"), Some("L"), "Cheke Holo", None),
    Iso639Val("mro", None, None, None, Some("I"), Some("L"), "Mru", None),
    Iso639Val("mrp", None, None, None, Some("I"), Some("L"), "Morouas", None),
    Iso639Val("mrq", None, None, None, Some("I"), Some("L"), "North Marquesan", None),
    Iso639Val("mrr", None, None, None, Some("I"), Some("L"), "Maria (India)", None),
    Iso639Val("mrs", None, None, None, Some("I"), Some("L"), "Maragus", None),
    Iso639Val("mrt", None, None, None, Some("I"), Some("L"), "Marghi Central", None),
    Iso639Val("mru", None, None, None, Some("I"), Some("L"), "Mono (Cameroon)", None),
    Iso639Val("mrv", None, None, None, Some("I"), Some("L"), "Mangareva", None),
    Iso639Val("mrw", None, None, None, Some("I"), Some("L"), "Maranao", None),
    Iso639Val("mrx", None, None, None, Some("I"), Some("L"), "Maremgi", None),
    Iso639Val("mry", None, None, None, Some("I"), Some("L"), "Mandaya", None),
    Iso639Val("mrz", None, None, None, Some("I"), Some("L"), "Marind", None),
    Iso639Val("msa", Some("may"), Some("msa"), Some("ms"), Some("M"), Some("L"), "Malay", None),
    Iso639Val("msb", None, None, None, Some("I"), Some("L"), "Masbatenyo", None),
    Iso639Val("msc", None, None, None, Some("I"), Some("L"), "Sankaran Maninka", None),
    Iso639Val("msd", None, None, None, Some("I"), Some("L"), "Yucatec Maya Sign Language", None),
    Iso639Val("mse", None, None, None, Some("I"), Some("L"), "Musey", None),
    Iso639Val("msf", None, None, None, Some("I"), Some("L"), "Mekwei", None),
    Iso639Val("msg", None, None, None, Some("I"), Some("L"), "Moraid", None),
    Iso639Val("msh", None, None, None, Some("I"), Some("L"), "Masikoro Malagasy", None),
    Iso639Val("msi", None, None, None, Some("I"), Some("L"), "Sabah Malay", None),
    Iso639Val("msj", None, None, None, Some("I"), Some("L"), "Ma (Democratic Republic of Congo)", None),
    Iso639Val("msk", None, None, None, Some("I"), Some("L"), "Mansaka", None),
    Iso639Val("msl", None, None, None, Some("I"), Some("L"), "Molof", None),
    Iso639Val("msm", None, None, None, Some("I"), Some("L"), "Agusan Manobo", None),
    Iso639Val("msn", None, None, None, Some("I"), Some("L"), "Vurës", None),
    Iso639Val("mso", None, None, None, Some("I"), Some("L"), "Mombum", None),
    Iso639Val("msp", None, None, None, Some("I"), Some("E"), "Maritsauá", None),
    Iso639Val("msq", None, None, None, Some("I"), Some("L"), "Caac", None),
    Iso639Val("msr", None, None, None, Some("I"), Some("L"), "Mongolian Sign Language", None),
    Iso639Val("mss", None, None, None, Some("I"), Some("L"), "West Masela", None),
    Iso639Val("msu", None, None, None, Some("I"), Some("L"), "Musom", None),
    Iso639Val("msv", None, None, None, Some("I"), Some("L"), "Maslam", None),
    Iso639Val("msw", None, None, None, Some("I"), Some("L"), "Mansoanka", None),
    Iso639Val("msx", None, None, None, Some("I"), Some("L"), "Moresada", None),
    Iso639Val("msy", None, None, None, Some("I"), Some("L"), "Aruamu", None),
    Iso639Val("msz", None, None, None, Some("I"), Some("L"), "Momare", None),
    Iso639Val("mta", None, None, None, Some("I"), Some("L"), "Cotabato Manobo", None),
    Iso639Val("mtb", None, None, None, Some("I"), Some("L"), "Anyin Morofo", None),
    Iso639Val("mtc", None, None, None, Some("I"), Some("L"), "Munit", None),
    Iso639Val("mtd", None, None, None, Some("I"), Some("L"), "Mualang", None),
    Iso639Val("mte", None, None, None, Some("I"), Some("L"), "Mono (Solomon Islands)", None),
    Iso639Val("mtf", None, None, None, Some("I"), Some("L"), "Murik (Papua New Guinea)", None),
    Iso639Val("mtg", None, None, None, Some("I"), Some("L"), "Una", None),
    Iso639Val("mth", None, None, None, Some("I"), Some("L"), "Munggui", None),
    Iso639Val("mti", None, None, None, Some("I"), Some("L"), "Maiwa (Papua New Guinea)", None),
    Iso639Val("mtj", None, None, None, Some("I"), Some("L"), "Moskona", None),
    Iso639Val("mtk", None, None, None, Some("I"), Some("L"), "Mbe'", None),
    Iso639Val("mtl", None, None, None, Some("I"), Some("L"), "Montol", None),
    Iso639Val("mtm", None, None, None, Some("I"), Some("E"), "Mator", None),
    Iso639Val("mtn", None, None, None, Some("I"), Some("E"), "Matagalpa", None),
    Iso639Val("mto", None, None, None, Some("I"), Some("L"), "Totontepec Mixe", None),
    Iso639Val("mtp", None, None, None, Some("I"), Some("L"), "Wichí Lhamtés Nocten", None),
    Iso639Val("mtq", None, None, None, Some("I"), Some("L"), "Muong", None),
    Iso639Val("mtr", None, None, None, Some("I"), Some("L"), "Mewari", None),
    Iso639Val("mts", None, None, None, Some("I"), Some("L"), "Yora", None),
    Iso639Val("mtt", None, None, None, Some("I"), Some("L"), "Mota", None),
    Iso639Val("mtu", None, None, None, Some("I"), Some("L"), "Tututepec Mixtec", None),
    Iso639Val("mtv", None, None, None, Some("I"), Some("L"), "Asaro'o", None),
    Iso639Val("mtw", None, None, None, Some("I"), Some("L"), "Southern Binukidnon", None),
    Iso639Val("mtx", None, None, None, Some("I"), Some("L"), "Tidaá Mixtec", None),
    Iso639Val("mty", None, None, None, Some("I"), Some("L"), "Nabi", None),
    Iso639Val("mua", None, None, None, Some("I"), Some("L"), "Mundang", None),
    Iso639Val("mub", None, None, None, Some("I"), Some("L"), "Mubi", None),
    Iso639Val("muc", None, None, None, Some("I"), Some("L"), "Ajumbu", None),
    Iso639Val("mud", None, None, None, Some("I"), Some("L"), "Mednyj Aleut", None),
    Iso639Val("mue", None, None, None, Some("I"), Some("L"), "Media Lengua", None),
    Iso639Val("mug", None, None, None, Some("I"), Some("L"), "Musgu", None),
    Iso639Val("muh", None, None, None, Some("I"), Some("L"), "Mündü", None),
    Iso639Val("mui", None, None, None, Some("I"), Some("L"), "Musi", None),
    Iso639Val("muj", None, None, None, Some("I"), Some("L"), "Mabire", None),
    Iso639Val("muk", None, None, None, Some("I"), Some("L"), "Mugom", None),
    Iso639Val("mul", Some("mul"), Some("mul"), None, Some("S"), Some("S"), "Multiple languages", None),
    Iso639Val("mum", None, None, None, Some("I"), Some("L"), "Maiwala", None),
    Iso639Val("muo", None, None, None, Some("I"), Some("L"), "Nyong", None),
    Iso639Val("mup", None, None, None, Some("I"), Some("L"), "Malvi", None),
    Iso639Val("muq", None, None, None, Some("I"), Some("L"), "Eastern Xiangxi Miao", None),
    Iso639Val("mur", None, None, None, Some("I"), Some("L"), "Murle", None),
    Iso639Val("mus", Some("mus"), Some("mus"), None, Some("I"), Some("L"), "Creek", None),
    Iso639Val("mut", None, None, None, Some("I"), Some("L"), "Western Muria", None),
    Iso639Val("muu", None, None, None, Some("I"), Some("L"), "Yaaku", None),
    Iso639Val("muv", None, None, None, Some("I"), Some("L"), "Muthuvan", None),
    Iso639Val("mux", None, None, None, Some("I"), Some("L"), "Bo-Ung", None),
    Iso639Val("muy", None, None, None, Some("I"), Some("L"), "Muyang", None),
    Iso639Val("muz", None, None, None, Some("I"), Some("L"), "Mursi", None),
    Iso639Val("mva", None, None, None, Some("I"), Some("L"), "Manam", None),
    Iso639Val("mvb", None, None, None, Some("I"), Some("E"), "Mattole", None),
    Iso639Val("mvd", None, None, None, Some("I"), Some("L"), "Mamboru", None),
    Iso639Val("mve", None, None, None, Some("I"), Some("L"), "Marwari (Pakistan)", None),
    Iso639Val("mvf", None, None, None, Some("I"), Some("L"), "Peripheral Mongolian", None),
    Iso639Val("mvg", None, None, None, Some("I"), Some("L"), "Yucuañe Mixtec", None),
    Iso639Val("mvh", None, None, None, Some("I"), Some("L"), "Mulgi", None),
    Iso639Val("mvi", None, None, None, Some("I"), Some("L"), "Miyako", None),
    Iso639Val("mvk", None, None, None, Some("I"), Some("L"), "Mekmek", None),
    Iso639Val("mvl", None, None, None, Some("I"), Some("E"), "Mbara (Australia)", None),
    Iso639Val("mvm", None, None, None, Some("I"), Some("L"), "Muya", None),
    Iso639Val("mvn", None, None, None, Some("I"), Some("L"), "Minaveha", None),
    Iso639Val("mvo", None, None, None, Some("I"), Some("L"), "Marovo", None),
    Iso639Val("mvp", None, None, None, Some("I"), Some("L"), "Duri", None),
    Iso639Val("mvq", None, None, None, Some("I"), Some("L"), "Moere", None),
    Iso639Val("mvr", None, None, None, Some("I"), Some("L"), "Marau", None),
    Iso639Val("mvs", None, None, None, Some("I"), Some("L"), "Massep", None),
    Iso639Val("mvt", None, None, None, Some("I"), Some("L"), "Mpotovoro", None),
    Iso639Val("mvu", None, None, None, Some("I"), Some("L"), "Marfa", None),
    Iso639Val("mvv", None, None, None, Some("I"), Some("L"), "Tagal Murut", None),
    Iso639Val("mvw", None, None, None, Some("I"), Some("L"), "Machinga", None),
    Iso639Val("mvx", None, None, None, Some("I"), Some("L"), "Meoswar", None),
    Iso639Val("mvy", None, None, None, Some("I"), Some("L"), "Indus Kohistani", None),
    Iso639Val("mvz", None, None, None, Some("I"), Some("L"), "Mesqan", None),
    Iso639Val("mwa", None, None, None, Some("I"), Some("L"), "Mwatebu", None),
    Iso639Val("mwb", None, None, None, Some("I"), Some("L"), "Juwal", None),
    Iso639Val("mwc", None, None, None, Some("I"), Some("L"), "Are", None),
    Iso639Val("mwe", None, None, None, Some("I"), Some("L"), "Mwera (Chimwera)", None),
    Iso639Val("mwf", None, None, None, Some("I"), Some("L"), "Murrinh-Patha", None),
    Iso639Val("mwg", None, None, None, Some("I"), Some("L"), "Aiklep", None),
    Iso639Val("mwh", None, None, None, Some("I"), Some("L"), "Mouk-Aria", None),
    Iso639Val("mwi", None, None, None, Some("I"), Some("L"), "Labo", None),
    Iso639Val("mwk", None, None, None, Some("I"), Some("L"), "Kita Maninkakan", None),
    Iso639Val("mwl", Some("mwl"), Some("mwl"), None, Some("I"), Some("L"), "Mirandese", None),
    Iso639Val("mwm", None, None, None, Some("I"), Some("L"), "Sar", None),
    Iso639Val("mwn", None, None, None, Some("I"), Some("L"), "Nyamwanga", None),
    Iso639Val("mwo", None, None, None, Some("I"), Some("L"), "Central Maewo", None),
    Iso639Val("mwp", None, None, None, Some("I"), Some("L"), "Kala Lagaw Ya", None),
    Iso639Val("mwq", None, None, None, Some("I"), Some("L"), "Mün Chin", None),
    Iso639Val("mwr", Some("mwr"), Some("mwr"), None, Some("M"), Some("L"), "Marwari", None),
    Iso639Val("mws", None, None, None, Some("I"), Some("L"), "Mwimbi-Muthambi", None),
    Iso639Val("mwt", None, None, None, Some("I"), Some("L"), "Moken", None),
    Iso639Val("mwu", None, None, None, Some("I"), Some("E"), "Mittu", None),
    Iso639Val("mwv", None, None, None, Some("I"), Some("L"), "Mentawai", None),
    Iso639Val("mww", None, None, None, Some("I"), Some("L"), "Hmong Daw", None),
    Iso639Val("mwx", None, None, None, Some("I"), Some("L"), "Mediak", None),
    Iso639Val("mwy", None, None, None, Some("I"), Some("L"), "Mosiro", None),
    Iso639Val("mwz", None, None, None, Some("I"), Some("L"), "Moingi", None),
    Iso639Val("mxa", None, None, None, Some("I"), Some("L"), "Northwest Oaxaca Mixtec", None),
    Iso639Val("mxb", None, None, None, Some("I"), Some("L"), "Tezoatlán Mixtec", None),
    Iso639Val("mxc", None, None, None, Some("I"), Some("L"), "Manyika", None),
    Iso639Val("mxd", None, None, None, Some("I"), Some("L"), "Modang", None),
    Iso639Val("mxe", None, None, None, Some("I"), Some("L"), "Mele-Fila", None),
    Iso639Val("mxf", None, None, None, Some("I"), Some("L"), "Malgbe", None),
    Iso639Val("mxg", None, None, None, Some("I"), Some("L"), "Mbangala", None),
    Iso639Val("mxh", None, None, None, Some("I"), Some("L"), "Mvuba", None),
    Iso639Val("mxi", None, None, None, Some("I"), Some("E"), "Mozarabic", None),
    Iso639Val("mxj", None, None, None, Some("I"), Some("L"), "Miju-Mishmi", None),
    Iso639Val("mxk", None, None, None, Some("I"), Some("L"), "Monumbo", None),
    Iso639Val("mxl", None, None, None, Some("I"), Some("L"), "Maxi Gbe", None),
    Iso639Val("mxm", None, None, None, Some("I"), Some("L"), "Meramera", None),
    Iso639Val("mxn", None, None, None, Some("I"), Some("L"), "Moi (Indonesia)", None),
    Iso639Val("mxo", None, None, None, Some("I"), Some("L"), "Mbowe", None),
    Iso639Val("mxp", None, None, None, Some("I"), Some("L"), "Tlahuitoltepec Mixe", None),
    Iso639Val("mxq", None, None, None, Some("I"), Some("L"), "Juquila Mixe", None),
    Iso639Val("mxr", None, None, None, Some("I"), Some("L"), "Murik (Malaysia)", None),
    Iso639Val("mxs", None, None, None, Some("I"), Some("L"), "Huitepec Mixtec", None),
    Iso639Val("mxt", None, None, None, Some("I"), Some("L"), "Jamiltepec Mixtec", None),
    Iso639Val("mxu", None, None, None, Some("I"), Some("L"), "Mada (Cameroon)", None),
    Iso639Val("mxv", None, None, None, Some("I"), Some("L"), "Metlatónoc Mixtec", None),
    Iso639Val("mxw", None, None, None, Some("I"), Some("L"), "Namo", None),
    Iso639Val("mxx", None, None, None, Some("I"), Some("L"), "Mahou", None),
    Iso639Val("mxy", None, None, None, Some("I"), Some("L"), "Southeastern Nochixtlán Mixtec", None),
    Iso639Val("mxz", None, None, None, Some("I"), Some("L"), "Central Masela", None),
    Iso639Val("mya", Some("bur"), Some("mya"), Some("my"), Some("I"), Some("L"), "Burmese", None),
    Iso639Val("myb", None, None, None, Some("I"), Some("L"), "Mbay", None),
    Iso639Val("myc", None, None, None, Some("I"), Some("L"), "Mayeka", None),
    Iso639Val("myd", None, None, None, Some("I"), Some("L"), "Maramba", None),
    Iso639Val("mye", None, None, None, Some("I"), Some("L"), "Myene", None),
    Iso639Val("myf", None, None, None, Some("I"), Some("L"), "Bambassi", None),
    Iso639Val("myg", None, None, None, Some("I"), Some("L"), "Manta", None),
    Iso639Val("myh", None, None, None, Some("I"), Some("L"), "Makah", None),
    Iso639Val("myi", None, None, None, Some("I"), Some("L"), "Mina (India)", None),
    Iso639Val("myj", None, None, None, Some("I"), Some("L"), "Mangayat", None),
    Iso639Val("myk", None, None, None, Some("I"), Some("L"), "Mamara Senoufo", None),
    Iso639Val("myl", None, None, None, Some("I"), Some("L"), "Moma", None),
    Iso639Val("mym", None, None, None, Some("I"), Some("L"), "Me'en", None),
    Iso639Val("myo", None, None, None, Some("I"), Some("L"), "Anfillo", None),
    Iso639Val("myp", None, None, None, Some("I"), Some("L"), "Pirahã", None),
    Iso639Val("myr", None, None, None, Some("I"), Some("L"), "Muniche", None),
    Iso639Val("mys", None, None, None, Some("I"), Some("E"), "Mesmes", None),
    Iso639Val("myu", None, None, None, Some("I"), Some("L"), "Mundurukú", None),
    Iso639Val("myv", Some("myv"), Some("myv"), None, Some("I"), Some("L"), "Erzya", None),
    Iso639Val("myw", None, None, None, Some("I"), Some("L"), "Muyuw", None),
    Iso639Val("myx", None, None, None, Some("I"), Some("L"), "Masaaba", None),
    Iso639Val("myy", None, None, None, Some("I"), Some("L"), "Macuna", None),
    Iso639Val("myz", None, None, None, Some("I"), Some("H"), "Classical Mandaic", None),
    Iso639Val("mza", None, None, None, Some("I"), Some("L"), "Santa María Zacatepec Mixtec", None),
    Iso639Val("mzb", None, None, None, Some("I"), Some("L"), "Tumzabt", None),
    Iso639Val("mzc", None, None, None, Some("I"), Some("L"), "Madagascar Sign Language", None),
    Iso639Val("mzd", None, None, None, Some("I"), Some("L"), "Malimba", None),
    Iso639Val("mze", None, None, None, Some("I"), Some("L"), "Morawa", None),
    Iso639Val("mzg", None, None, None, Some("I"), Some("L"), "Monastic Sign Language", None),
    Iso639Val("mzh", None, None, None, Some("I"), Some("L"), "Wichí Lhamtés Güisnay", None),
    Iso639Val("mzi", None, None, None, Some("I"), Some("L"), "Ixcatlán Mazatec", None),
    Iso639Val("mzj", None, None, None, Some("I"), Some("L"), "Manya", None),
    Iso639Val("mzk", None, None, None, Some("I"), Some("L"), "Nigeria Mambila", None),
    Iso639Val("mzl", None, None, None, Some("I"), Some("L"), "Mazatlán Mixe", None),
    Iso639Val("mzm", None, None, None, Some("I"), Some("L"), "Mumuye", None),
    Iso639Val("mzn", None, None, None, Some("I"), Some("L"), "Mazanderani", None),
    Iso639Val("mzo", None, None, None, Some("I"), Some("E"), "Matipuhy", None),
    Iso639Val("mzp", None, None, None, Some("I"), Some("L"), "Movima", None),
    Iso639Val("mzq", None, None, None, Some("I"), Some("L"), "Mori Atas", None),
    Iso639Val("mzr", None, None, None, Some("I"), Some("L"), "Marúbo", None),
    Iso639Val("mzs", None, None, None, Some("I"), Some("L"), "Macanese", None),
    Iso639Val("mzt", None, None, None, Some("I"), Some("L"), "Mintil", None),
    Iso639Val("mzu", None, None, None, Some("I"), Some("L"), "Inapang", None),
    Iso639Val("mzv", None, None, None, Some("I"), Some("L"), "Manza", None),
    Iso639Val("mzw", None, None, None, Some("I"), Some("L"), "Deg", None),
    Iso639Val("mzx", None, None, None, Some("I"), Some("L"), "Mawayana", None),
    Iso639Val("mzy", None, None, None, Some("I"), Some("L"), "Mozambican Sign Language", None),
    Iso639Val("mzz", None, None, None, Some("I"), Some("L"), "Maiadomu", None),
    Iso639Val("naa", None, None, None, Some("I"), Some("L"), "Namla", None),
    Iso639Val("nab", None, None, None, Some("I"), Some("L"), "Southern Nambikuára", None),
    Iso639Val("nac", None, None, None, Some("I"), Some("L"), "Narak", None),
    Iso639Val("nae", None, None, None, Some("I"), Some("L"), "Naka'ela", None),
    Iso639Val("naf", None, None, None, Some("I"), Some("L"), "Nabak", None),
    Iso639Val("nag", None, None, None, Some("I"), Some("L"), "Naga Pidgin", None),
    Iso639Val("naj", None, None, None, Some("I"), Some("L"), "Nalu", None),
    Iso639Val("nak", None, None, None, Some("I"), Some("L"), "Nakanai", None),
    Iso639Val("nal", None, None, None, Some("I"), Some("L"), "Nalik", None),
    Iso639Val("nam", None, None, None, Some("I"), Some("L"), "Ngan'gityemerri", None),
    Iso639Val("nan", None, None, None, Some("I"), Some("L"), "Min Nan Chinese", None),
    Iso639Val("nao", None, None, None, Some("I"), Some("L"), "Naaba", None),
    Iso639Val("nap", Some("nap"), Some("nap"), None, Some("I"), Some("L"), "Neapolitan", None),
    Iso639Val("naq", None, None, None, Some("I"), Some("L"), "Khoekhoe", None),
    Iso639Val("nar", None, None, None, Some("I"), Some("L"), "Iguta", None),
    Iso639Val("nas", None, None, None, Some("I"), Some("L"), "Naasioi", None),
    Iso639Val("nat", None, None, None, Some("I"), Some("L"), "Ca̱hungwa̱rya̱", None),
    Iso639Val("nau", Some("nau"), Some("nau"), Some("na"), Some("I"), Some("L"), "Nauru", None),
    Iso639Val("nav", Some("nav"), Some("nav"), Some("nv"), Some("I"), Some("L"), "Navajo", None),
    Iso639Val("naw", None, None, None, Some("I"), Some("L"), "Nawuri", None),
    Iso639Val("nax", None, None, None, Some("I"), Some("L"), "Nakwi", None),
    Iso639Val("nay", None, None, None, Some("I"), Some("E"), "Narrinyeri", None),
    Iso639Val("naz", None, None, None, Some("I"), Some("L"), "Coatepec Nahuatl", None),
    Iso639Val("nba", None, None, None, Some("I"), Some("L"), "Nyemba", None),
    Iso639Val("nbb", None, None, None, Some("I"), Some("L"), "Ndoe", None),
    Iso639Val("nbc", None, None, None, Some("I"), Some("L"), "Chang Naga", None),
    Iso639Val("nbd", None, None, None, Some("I"), Some("L"), "Ngbinda", None),
    Iso639Val("nbe", None, None, None, Some("I"), Some("L"), "Konyak Naga", None),
    Iso639Val("nbg", None, None, None, Some("I"), Some("L"), "Nagarchal", None),
    Iso639Val("nbh", None, None, None, Some("I"), Some("L"), "Ngamo", None),
    Iso639Val("nbi", None, None, None, Some("I"), Some("L"), "Mao Naga", None),
    Iso639Val("nbj", None, None, None, Some("I"), Some("L"), "Ngarinman", None),
    Iso639Val("nbk", None, None, None, Some("I"), Some("L"), "Nake", None),
    Iso639Val("nbl", Some("nbl"), Some("nbl"), Some("nr"), Some("I"), Some("L"), "South Ndebele", None),
    Iso639Val("nbm", None, None, None, Some("I"), Some("L"), "Ngbaka Ma'bo", None),
    Iso639Val("nbn", None, None, None, Some("I"), Some("L"), "Kuri", None),
    Iso639Val("nbo", None, None, None, Some("I"), Some("L"), "Nkukoli", None),
    Iso639Val("nbp", None, None, None, Some("I"), Some("L"), "Nnam", None),
    Iso639Val("nbq", None, None, None, Some("I"), Some("L"), "Nggem", None),
    Iso639Val("nbr", None, None, None, Some("I"), Some("L"), "Numana-Nunku-Gbantu-Numbu", None),
    Iso639Val("nbs", None, None, None, Some("I"), Some("L"), "Namibian Sign Language", None),
    Iso639Val("nbt", None, None, None, Some("I"), Some("L"), "Na", None),
    Iso639Val("nbu", None, None, None, Some("I"), Some("L"), "Rongmei Naga", None),
    Iso639Val("nbv", None, None, None, Some("I"), Some("L"), "Ngamambo", None),
    Iso639Val("nbw", None, None, None, Some("I"), Some("L"), "Southern Ngbandi", None),
    Iso639Val("nby", None, None, None, Some("I"), Some("L"), "Ningera", None),
    Iso639Val("nca", None, None, None, Some("I"), Some("L"), "Iyo", None),
    Iso639Val("ncb", None, None, None, Some("I"), Some("L"), "Central Nicobarese", None),
    Iso639Val("ncc", None, None, None, Some("I"), Some("L"), "Ponam", None),
    Iso639Val("ncd", None, None, None, Some("I"), Some("L"), "Nachering", None),
    Iso639Val("nce", None, None, None, Some("I"), Some("L"), "Yale", None),
    Iso639Val("ncf", None, None, None, Some("I"), Some("L"), "Notsi", None),
    Iso639Val("ncg", None, None, None, Some("I"), Some("L"), "Nisga'a", None),
    Iso639Val("nch", None, None, None, Some("I"), Some("L"), "Central Huasteca Nahuatl", None),
    Iso639Val("nci", None, None, None, Some("I"), Some("H"), "Classical Nahuatl", None),
    Iso639Val("ncj", None, None, None, Some("I"), Some("L"), "Northern Puebla Nahuatl", None),
    Iso639Val("nck", None, None, None, Some("I"), Some("L"), "Nakara", None),
    Iso639Val("ncl", None, None, None, Some("I"), Some("L"), "Michoacán Nahuatl", None),
    Iso639Val("ncm", None, None, None, Some("I"), Some("L"), "Nambo", None),
    Iso639Val("ncn", None, None, None, Some("I"), Some("L"), "Nauna", None),
    Iso639Val("nco", None, None, None, Some("I"), Some("L"), "Sibe", None),
    Iso639Val("ncp", None, None, None, Some("I"), Some("L"), "Ndaktup", None),
    Iso639Val("ncq", None, None, None, Some("I"), Some("L"), "Northern Katang", None),
    Iso639Val("ncr", None, None, None, Some("I"), Some("L"), "Ncane", None),
    Iso639Val("ncs", None, None, None, Some("I"), Some("L"), "Nicaraguan Sign Language", None),
    Iso639Val("nct", None, None, None, Some("I"), Some("L"), "Chothe Naga", None),
    Iso639Val("ncu", None, None, None, Some("I"), Some("L"), "Chumburung", None),
    Iso639Val("ncx", None, None, None, Some("I"), Some("L"), "Central Puebla Nahuatl", None),
    Iso639Val("ncz", None, None, None, Some("I"), Some("E"), "Natchez", None),
    Iso639Val("nda", None, None, None, Some("I"), Some("L"), "Ndasa", None),
    Iso639Val("ndb", None, None, None, Some("I"), Some("L"), "Kenswei Nsei", None),
    Iso639Val("ndc", None, None, None, Some("I"), Some("L"), "Ndau", None),
    Iso639Val("ndd", None, None, None, Some("I"), Some("L"), "Nde-Nsele-Nta", None),
    Iso639Val("nde", Some("nde"), Some("nde"), Some("nd"), Some("I"), Some("L"), "North Ndebele", None),
    Iso639Val("ndf", None, None, None, Some("I"), Some("E"), "Nadruvian", None),
    Iso639Val("ndg", None, None, None, Some("I"), Some("L"), "Ndengereko", None),
    Iso639Val("ndh", None, None, None, Some("I"), Some("L"), "Ndali", None),
    Iso639Val("ndi", None, None, None, Some("I"), Some("L"), "Samba Leko", None),
    Iso639Val("ndj", None, None, None, Some("I"), Some("L"), "Ndamba", None),
    Iso639Val("ndk", None, None, None, Some("I"), Some("L"), "Ndaka", None),
    Iso639Val("ndl", None, None, None, Some("I"), Some("L"), "Ndolo", None),
    Iso639Val("ndm", None, None, None, Some("I"), Some("L"), "Ndam", None),
    Iso639Val("ndn", None, None, None, Some("I"), Some("L"), "Ngundi", None),
    Iso639Val("ndo", Some("ndo"), Some("ndo"), Some("ng"), Some("I"), Some("L"), "Ndonga", None),
    Iso639Val("ndp", None, None, None, Some("I"), Some("L"), "Ndo", None),
    Iso639Val("ndq", None, None, None, Some("I"), Some("L"), "Ndombe", None),
    Iso639Val("ndr", None, None, None, Some("I"), Some("L"), "Ndoola", None),
    Iso639Val("nds", Some("nds"), Some("nds"), None, Some("I"), Some("L"), "Low German", None),
    Iso639Val("ndt", None, None, None, Some("I"), Some("L"), "Ndunga", None),
    Iso639Val("ndu", None, None, None, Some("I"), Some("L"), "Dugun", None),
    Iso639Val("ndv", None, None, None, Some("I"), Some("L"), "Ndut", None),
    Iso639Val("ndw", None, None, None, Some("I"), Some("L"), "Ndobo", None),
    Iso639Val("ndx", None, None, None, Some("I"), Some("L"), "Nduga", None),
    Iso639Val("ndy", None, None, None, Some("I"), Some("L"), "Lutos", None),
    Iso639Val("ndz", None, None, None, Some("I"), Some("L"), "Ndogo", None),
    Iso639Val("nea", None, None, None, Some("I"), Some("L"), "Eastern Ngad'a", None),
    Iso639Val("neb", None, None, None, Some("I"), Some("L"), "Toura (Côte d'Ivoire)", None),
    Iso639Val("nec", None, None, None, Some("I"), Some("L"), "Nedebang", None),
    Iso639Val("ned", None, None, None, Some("I"), Some("L"), "Nde-Gbite", None),
    Iso639Val("nee", None, None, None, Some("I"), Some("L"), "Nêlêmwa-Nixumwak", None),
    Iso639Val("nef", None, None, None, Some("I"), Some("L"), "Nefamese", None),
    Iso639Val("neg", None, None, None, Some("I"), Some("L"), "Negidal", None),
    Iso639Val("neh", None, None, None, Some("I"), Some("L"), "Nyenkha", None),
    Iso639Val("nei", None, None, None, Some("I"), Some("A"), "Neo-Hittite", None),
    Iso639Val("nej", None, None, None, Some("I"), Some("L"), "Neko", None),
    Iso639Val("nek", None, None, None, Some("I"), Some("L"), "Neku", None),
    Iso639Val("nem", None, None, None, Some("I"), Some("L"), "Nemi", None),
    Iso639Val("nen", None, None, None, Some("I"), Some("L"), "Nengone", None),
    Iso639Val("neo", None, None, None, Some("I"), Some("L"), "Ná-Meo", None),
    Iso639Val("nep", Some("nep"), Some("nep"), Some("ne"), Some("M"), Some("L"), "Nepali", None),
    Iso639Val("neq", None, None, None, Some("I"), Some("L"), "North Central Mixe", None),
    Iso639Val("ner", None, None, None, Some("I"), Some("L"), "Yahadian", None),
    Iso639Val("nes", None, None, None, Some("I"), Some("L"), "Bhoti Kinnauri", None),
    Iso639Val("net", None, None, None, Some("I"), Some("L"), "Nete", None),
    Iso639Val("neu", None, None, None, Some("I"), Some("C"), "Neo", None),
    Iso639Val("nev", None, None, None, Some("I"), Some("L"), "Nyaheun", None),
    Iso639Val("new", Some("new"), Some("new"), None, Some("I"), Some("L"), "Newari", None),
    Iso639Val("nex", None, None, None, Some("I"), Some("L"), "Neme", None),
    Iso639Val("ney", None, None, None, Some("I"), Some("L"), "Neyo", None),
    Iso639Val("nez", None, None, None, Some("I"), Some("L"), "Nez Perce", None),
    Iso639Val("nfa", None, None, None, Some("I"), Some("L"), "Dhao", None),
    Iso639Val("nfd", None, None, None, Some("I"), Some("L"), "Ahwai", None),
    Iso639Val("nfl", None, None, None, Some("I"), Some("L"), "Ayiwo", None),
    Iso639Val("nfr", None, None, None, Some("I"), Some("L"), "Nafaanra", None),
    Iso639Val("nfu", None, None, None, Some("I"), Some("L"), "Mfumte", None),
    Iso639Val("nga", None, None, None, Some("I"), Some("L"), "Ngbaka", None),
    Iso639Val("ngb", None, None, None, Some("I"), Some("L"), "Northern Ngbandi", None),
    Iso639Val("ngc", None, None, None, Some("I"), Some("L"), "Ngombe (Democratic Republic of Congo)", None),
    Iso639Val("ngd", None, None, None, Some("I"), Some("L"), "Ngando (Central African Republic)", None),
    Iso639Val("nge", None, None, None, Some("I"), Some("L"), "Ngemba", None),
    Iso639Val("ngg", None, None, None, Some("I"), Some("L"), "Ngbaka Manza", None),
    Iso639Val("ngh", None, None, None, Some("I"), Some("L"), "N/u", None),
    Iso639Val("ngi", None, None, None, Some("I"), Some("L"), "Ngizim", None),
    Iso639Val("ngj", None, None, None, Some("I"), Some("L"), "Ngie", None),
    Iso639Val("ngk", None, None, None, Some("I"), Some("L"), "Dalabon", None),
    Iso639Val("ngl", None, None, None, Some("I"), Some("L"), "Lomwe", None),
    Iso639Val("ngm", None, None, None, Some("I"), Some("L"), "Ngatik Men's Creole", None),
    Iso639Val("ngn", None, None, None, Some("I"), Some("L"), "Ngwo", None),
    Iso639Val("ngo", None, None, None, Some("I"), Some("L"), "Ngoni", None),
    Iso639Val("ngp", None, None, None, Some("I"), Some("L"), "Ngulu", None),
    Iso639Val("ngq", None, None, None, Some("I"), Some("L"), "Ngurimi", None),
    Iso639Val("ngr", None, None, None, Some("I"), Some("L"), "Engdewu", None),
    Iso639Val("ngs", None, None, None, Some("I"), Some("L"), "Gvoko", None),
    Iso639Val("ngt", None, None, None, Some("I"), Some("L"), "Kriang", None),
    Iso639Val("ngu", None, None, None, Some("I"), Some("L"), "Guerrero Nahuatl", None),
    Iso639Val("ngv", None, None, None, Some("I"), Some("E"), "Nagumi", None),
    Iso639Val("ngw", None, None, None, Some("I"), Some("L"), "Ngwaba", None),
    Iso639Val("ngx", None, None, None, Some("I"), Some("L"), "Nggwahyi", None),
    Iso639Val("ngy", None, None, None, Some("I"), Some("L"), "Tibea", None),
    Iso639Val("ngz", None, None, None, Some("I"), Some("L"), "Ngungwel", None),
    Iso639Val("nha", None, None, None, Some("I"), Some("L"), "Nhanda", None),
    Iso639Val("nhb", None, None, None, Some("I"), Some("L"), "Beng", None),
    Iso639Val("nhc", None, None, None, Some("I"), Some("E"), "Tabasco Nahuatl", None),
    Iso639Val("nhd", None, None, None, Some("I"), Some("L"), "Chiripá", None),
    Iso639Val("nhe", None, None, None, Some("I"), Some("L"), "Eastern Huasteca Nahuatl", None),
    Iso639Val("nhf", None, None, None, Some("I"), Some("L"), "Nhuwala", None),
    Iso639Val("nhg", None, None, None, Some("I"), Some("L"), "Tetelcingo Nahuatl", None),
    Iso639Val("nhh", None, None, None, Some("I"), Some("L"), "Nahari", None),
    Iso639Val("nhi", None, None, None, Some("I"), Some("L"), "Zacatlán-Ahuacatlán-Tepetzintla Nahuatl", None),
    Iso639Val("nhk", None, None, None, Some("I"), Some("L"), "Isthmus-Cosoleacaque Nahuatl", None),
    Iso639Val("nhm", None, None, None, Some("I"), Some("L"), "Morelos Nahuatl", None),
    Iso639Val("nhn", None, None, None, Some("I"), Some("L"), "Central Nahuatl", None),
    Iso639Val("nho", None, None, None, Some("I"), Some("L"), "Takuu", None),
    Iso639Val("nhp", None, None, None, Some("I"), Some("L"), "Isthmus-Pajapan Nahuatl", None),
    Iso639Val("nhq", None, None, None, Some("I"), Some("L"), "Huaxcaleca Nahuatl", None),
    Iso639Val("nhr", None, None, None, Some("I"), Some("L"), "Naro", None),
    Iso639Val("nht", None, None, None, Some("I"), Some("L"), "Ometepec Nahuatl", None),
    Iso639Val("nhu", None, None, None, Some("I"), Some("L"), "Noone", None),
    Iso639Val("nhv", None, None, None, Some("I"), Some("L"), "Temascaltepec Nahuatl", None),
    Iso639Val("nhw", None, None, None, Some("I"), Some("L"), "Western Huasteca Nahuatl", None),
    Iso639Val("nhx", None, None, None, Some("I"), Some("L"), "Isthmus-Mecayapan Nahuatl", None),
    Iso639Val("nhy", None, None, None, Some("I"), Some("L"), "Northern Oaxaca Nahuatl", None),
    Iso639Val("nhz", None, None, None, Some("I"), Some("L"), "Santa María La Alta Nahuatl", None),
    Iso639Val("nia", Some("nia"), Some("nia"), None, Some("I"), Some("L"), "Nias", None),
    Iso639Val("nib", None, None, None, Some("I"), Some("L"), "Nakame", None),
    Iso639Val("nid", None, None, None, Some("I"), Some("E"), "Ngandi", None),
    Iso639Val("nie", None, None, None, Some("I"), Some("L"), "Niellim", None),
    Iso639Val("nif", None, None, None, Some("I"), Some("L"), "Nek", None),
    Iso639Val("nig", None, None, None, Some("I"), Some("E"), "Ngalakan", None),
    Iso639Val("nih", None, None, None, Some("I"), Some("L"), "Nyiha (Tanzania)", None),
    Iso639Val("nii", None, None, None, Some("I"), Some("L"), "Nii", None),
    Iso639Val("nij", None, None, None, Some("I"), Some("L"), "Ngaju", None),
    Iso639Val("nik", None, None, None, Some("I"), Some("L"), "Southern Nicobarese", None),
    Iso639Val("nil", None, None, None, Some("I"), Some("L"), "Nila", None),
    Iso639Val("nim", None, None, None, Some("I"), Some("L"), "Nilamba", None),
    Iso639Val("nin", None, None, None, Some("I"), Some("L"), "Ninzo", None),
    Iso639Val("nio", None, None, None, Some("I"), Some("L"), "Nganasan", None),
    Iso639Val("niq", None, None, None, Some("I"), Some("L"), "Nandi", None),
    Iso639Val("nir", None, None, None, Some("I"), Some("L"), "Nimboran", None),
    Iso639Val("nis", None, None, None, Some("I"), Some("L"), "Nimi", None),
    Iso639Val("nit", None, None, None, Some("I"), Some("L"), "Southeastern Kolami", None),
    Iso639Val("niu", Some("niu"), Some("niu"), None, Some("I"), Some("L"), "Niuean", None),
    Iso639Val("niv", None, None, None, Some("I"), Some("L"), "Gilyak", None),
    Iso639Val("niw", None, None, None, Some("I"), Some("L"), "Nimo", None),
    Iso639Val("nix", None, None, None, Some("I"), Some("L"), "Hema", None),
    Iso639Val("niy", None, None, None, Some("I"), Some("L"), "Ngiti", None),
    Iso639Val("niz", None, None, None, Some("I"), Some("L"), "Ningil", None),
    Iso639Val("nja", None, None, None, Some("I"), Some("L"), "Nzanyi", None),
    Iso639Val("njb", None, None, None, Some("I"), Some("L"), "Nocte Naga", None),
    Iso639Val("njd", None, None, None, Some("I"), Some("L"), "Ndonde Hamba", None),
    Iso639Val("njh", None, None, None, Some("I"), Some("L"), "Lotha Naga", None),
    Iso639Val("nji", None, None, None, Some("I"), Some("L"), "Gudanji", None),
    Iso639Val("njj", None, None, None, Some("I"), Some("L"), "Njen", None),
    Iso639Val("njl", None, None, None, Some("I"), Some("L"), "Njalgulgule", None),
    Iso639Val("njm", None, None, None, Some("I"), Some("L"), "Angami Naga", None),
    Iso639Val("njn", None, None, None, Some("I"), Some("L"), "Liangmai Naga", None),
    Iso639Val("njo", None, None, None, Some("I"), Some("L"), "Ao Naga", None),
    Iso639Val("njr", None, None, None, Some("I"), Some("L"), "Njerep", None),
    Iso639Val("njs", None, None, None, Some("I"), Some("L"), "Nisa", None),
    Iso639Val("njt", None, None, None, Some("I"), Some("L"), "Ndyuka-Trio Pidgin", None),
    Iso639Val("nju", None, None, None, Some("I"), Some("L"), "Ngadjunmaya", None),
    Iso639Val("njx", None, None, None, Some("I"), Some("L"), "Kunyi", None),
    Iso639Val("njy", None, None, None, Some("I"), Some("L"), "Njyem", None),
    Iso639Val("njz", None, None, None, Some("I"), Some("L"), "Nyishi", None),
    Iso639Val("nka", None, None, None, Some("I"), Some("L"), "Nkoya", None),
    Iso639Val("nkb", None, None, None, Some("I"), Some("L"), "Khoibu Naga", None),
    Iso639Val("nkc", None, None, None, Some("I"), Some("L"), "Nkongho", None),
    Iso639Val("nkd", None, None, None, Some("I"), Some("L"), "Koireng", None),
    Iso639Val("nke", None, None, None, Some("I"), Some("L"), "Duke", None),
    Iso639Val("nkf", None, None, None, Some("I"), Some("L"), "Inpui Naga", None),
    Iso639Val("nkg", None, None, None, Some("I"), Some("L"), "Nekgini", None),
    Iso639Val("nkh", None, None, None, Some("I"), Some("L"), "Khezha Naga", None),
    Iso639Val("nki", None, None, None, Some("I"), Some("L"), "Thangal Naga", None),
    Iso639Val("nkj", None, None, None, Some("I"), Some("L"), "Nakai", None),
    Iso639Val("nkk", None, None, None, Some("I"), Some("L"), "Nokuku", None),
    Iso639Val("nkm", None, None, None, Some("I"), Some("L"), "Namat", None),
    Iso639Val("nkn", None, None, None, Some("I"), Some("L"), "Nkangala", None),
    Iso639Val("nko", None, None, None, Some("I"), Some("L"), "Nkonya", None),
    Iso639Val("nkp", None, None, None, Some("I"), Some("E"), "Niuatoputapu", None),
    Iso639Val("nkq", None, None, None, Some("I"), Some("L"), "Nkami", None),
    Iso639Val("nkr", None, None, None, Some("I"), Some("L"), "Nukuoro", None),
    Iso639Val("nks", None, None, None, Some("I"), Some("L"), "North Asmat", None),
    Iso639Val("nkt", None, None, None, Some("I"), Some("L"), "Nyika (Tanzania)", None),
    Iso639Val("nku", None, None, None, Some("I"), Some("L"), "Bouna Kulango", None),
    Iso639Val("nkv", None, None, None, Some("I"), Some("L"), "Nyika (Malawi and Zambia)", None),
    Iso639Val("nkw", None, None, None, Some("I"), Some("L"), "Nkutu", None),
    Iso639Val("nkx", None, None, None, Some("I"), Some("L"), "Nkoroo", None),
    Iso639Val("nkz", None, None, None, Some("I"), Some("L"), "Nkari", None),
    Iso639Val("nla", None, None, None, Some("I"), Some("L"), "Ngombale", None),
    Iso639Val("nlc", None, None, None, Some("I"), Some("L"), "Nalca", None),
    Iso639Val("nld", Some("dut"), Some("nld"), Some("nl"), Some("I"), Some("L"), "Dutch", None),
    Iso639Val("nle", None, None, None, Some("I"), Some("L"), "East Nyala", None),
    Iso639Val("nlg", None, None, None, Some("I"), Some("L"), "Gela", None),
    Iso639Val("nli", None, None, None, Some("I"), Some("L"), "Grangali", None),
    Iso639Val("nlj", None, None, None, Some("I"), Some("L"), "Nyali", None),
    Iso639Val("nlk", None, None, None, Some("I"), Some("L"), "Ninia Yali", None),
    Iso639Val("nll", None, None, None, Some("I"), Some("L"), "Nihali", None),
    Iso639Val("nlo", None, None, None, Some("I"), Some("L"), "Ngul", None),
    Iso639Val("nlq", None, None, None, Some("I"), Some("L"), "Lao Naga", None),
    Iso639Val("nlu", None, None, None, Some("I"), Some("L"), "Nchumbulu", None),
    Iso639Val("nlv", None, None, None, Some("I"), Some("L"), "Orizaba Nahuatl", None),
    Iso639Val("nlw", None, None, None, Some("I"), Some("E"), "Walangama", None),
    Iso639Val("nlx", None, None, None, Some("I"), Some("L"), "Nahali", None),
    Iso639Val("nly", None, None, None, Some("I"), Some("L"), "Nyamal", None),
    Iso639Val("nlz", None, None, None, Some("I"), Some("L"), "Nalögo", None),
    Iso639Val("nma", None, None, None, Some("I"), Some("L"), "Maram Naga", None),
    Iso639Val("nmb", None, None, None, Some("I"), Some("L"), "Big Nambas", None),
    Iso639Val("nmc", None, None, None, Some("I"), Some("L"), "Ngam", None),
    Iso639Val("nmd", None, None, None, Some("I"), Some("L"), "Ndumu", None),
    Iso639Val("nme", None, None, None, Some("I"), Some("L"), "Mzieme Naga", None),
    Iso639Val("nmf", None, None, None, Some("I"), Some("L"), "Tangkhul Naga (India)", None),
    Iso639Val("nmg", None, None, None, Some("I"), Some("L"), "Kwasio", None),
    Iso639Val("nmh", None, None, None, Some("I"), Some("L"), "Monsang Naga", None),
    Iso639Val("nmi", None, None, None, Some("I"), Some("L"), "Nyam", None),
    Iso639Val("nmj", None, None, None, Some("I"), Some("L"), "Ngombe (Central African Republic)", None),
    Iso639Val("nmk", None, None, None, Some("I"), Some("L"), "Namakura", None),
    Iso639Val("nml", None, None, None, Some("I"), Some("L"), "Ndemli", None),
    Iso639Val("nmm", None, None, None, Some("I"), Some("L"), "Manangba", None),
    Iso639Val("nmn", None, None, None, Some("I"), Some("L"), "!Xóõ", None),
    Iso639Val("nmo", None, None, None, Some("I"), Some("L"), "Moyon Naga", None),
    Iso639Val("nmp", None, None, None, Some("I"), Some("E"), "Nimanbur", None),
    Iso639Val("nmq", None, None, None, Some("I"), Some("L"), "Nambya", None),
    Iso639Val("nmr", None, None, None, Some("I"), Some("E"), "Nimbari", None),
    Iso639Val("nms", None, None, None, Some("I"), Some("L"), "Letemboi", None),
    Iso639Val("nmt", None, None, None, Some("I"), Some("L"), "Namonuito", None),
    Iso639Val("nmu", None, None, None, Some("I"), Some("L"), "Northeast Maidu", None),
    Iso639Val("nmv", None, None, None, Some("I"), Some("E"), "Ngamini", None),
    Iso639Val("nmw", None, None, None, Some("I"), Some("L"), "Nimoa", None),
    Iso639Val("nmx", None, None, None, Some("I"), Some("L"), "Nama (Papua New Guinea)", None),
    Iso639Val("nmy", None, None, None, Some("I"), Some("L"), "Namuyi", None),
    Iso639Val("nmz", None, None, None, Some("I"), Some("L"), "Nawdm", None),
    Iso639Val("nna", None, None, None, Some("I"), Some("L"), "Nyangumarta", None),
    Iso639Val("nnb", None, None, None, Some("I"), Some("L"), "Nande", None),
    Iso639Val("nnc", None, None, None, Some("I"), Some("L"), "Nancere", None),
    Iso639Val("nnd", None, None, None, Some("I"), Some("L"), "West Ambae", None),
    Iso639Val("nne", None, None, None, Some("I"), Some("L"), "Ngandyera", None),
    Iso639Val("nnf", None, None, None, Some("I"), Some("L"), "Ngaing", None),
    Iso639Val("nng", None, None, None, Some("I"), Some("L"), "Maring Naga", None),
    Iso639Val("nnh", None, None, None, Some("I"), Some("L"), "Ngiemboon", None),
    Iso639Val("nni", None, None, None, Some("I"), Some("L"), "North Nuaulu", None),
    Iso639Val("nnj", None, None, None, Some("I"), Some("L"), "Nyangatom", None),
    Iso639Val("nnk", None, None, None, Some("I"), Some("L"), "Nankina", None),
    Iso639Val("nnl", None, None, None, Some("I"), Some("L"), "Northern Rengma Naga", None),
    Iso639Val("nnm", None, None, None, Some("I"), Some("L"), "Namia", None),
    Iso639Val("nnn", None, None, None, Some("I"), Some("L"), "Ngete", None),
    Iso639Val("nno", Some("nno"), Some("nno"), Some("nn"), Some("I"), Some("L"), "Norwegian Nynorsk", None),
    Iso639Val("nnp", None, None, None, Some("I"), Some("L"), "Wancho Naga", None),
    Iso639Val("nnq", None, None, None, Some("I"), Some("L"), "Ngindo", None),
    Iso639Val("nnr", None, None, None, Some("I"), Some("E"), "Narungga", None),
    Iso639Val("nns", None, None, None, Some("I"), Some("L"), "Ningye", None),
    Iso639Val("nnt", None, None, None, Some("I"), Some("E"), "Nanticoke", None),
    Iso639Val("nnu", None, None, None, Some("I"), Some("L"), "Dwang", None),
    Iso639Val("nnv", None, None, None, Some("I"), Some("E"), "Nugunu (Australia)", None),
    Iso639Val("nnw", None, None, None, Some("I"), Some("L"), "Southern Nuni", None),
    Iso639Val("nny", None, None, None, Some("I"), Some("E"), "Nyangga", None),
    Iso639Val("nnz", None, None, None, Some("I"), Some("L"), "Nda'nda'", None),
    Iso639Val("noa", None, None, None, Some("I"), Some("L"), "Woun Meu", None),
    Iso639Val("nob", Some("nob"), Some("nob"), Some("nb"), Some("I"), Some("L"), "Norwegian Bokmål", None),
    Iso639Val("noc", None, None, None, Some("I"), Some("L"), "Nuk", None),
    Iso639Val("nod", None, None, None, Some("I"), Some("L"), "Northern Thai", None),
    Iso639Val("noe", None, None, None, Some("I"), Some("L"), "Nimadi", None),
    Iso639Val("nof", None, None, None, Some("I"), Some("L"), "Nomane", None),
    Iso639Val("nog", Some("nog"), Some("nog"), None, Some("I"), Some("L"), "Nogai", None),
    Iso639Val("noh", None, None, None, Some("I"), Some("L"), "Nomu", None),
    Iso639Val("noi", None, None, None, Some("I"), Some("L"), "Noiri", None),
    Iso639Val("noj", None, None, None, Some("I"), Some("L"), "Nonuya", None),
    Iso639Val("nok", None, None, None, Some("I"), Some("E"), "Nooksack", None),
    Iso639Val("nol", None, None, None, Some("I"), Some("E"), "Nomlaki", None),
    Iso639Val("nom", None, None, None, Some("I"), Some("E"), "Nocamán", None),
    Iso639Val("non", Some("non"), Some("non"), None, Some("I"), Some("H"), "Old Norse", None),
    Iso639Val("nop", None, None, None, Some("I"), Some("L"), "Numanggang", None),
    Iso639Val("noq", None, None, None, Some("I"), Some("L"), "Ngongo", None),
    Iso639Val("nor", Some("nor"), Some("nor"), Some("no"), Some("M"), Some("L"), "Norwegian", None),
    Iso639Val("nos", None, None, None, Some("I"), Some("L"), "Eastern Nisu", None),
    Iso639Val("not", None, None, None, Some("I"), Some("L"), "Nomatsiguenga", None),
    Iso639Val("nou", None, None, None, Some("I"), Some("L"), "Ewage-Notu", None),
    Iso639Val("nov", None, None, None, Some("I"), Some("C"), "Novial", None),
    Iso639Val("now", None, None, None, Some("I"), Some("L"), "Nyambo", None),
    Iso639Val("noy", None, None, None, Some("I"), Some("L"), "Noy", None),
    Iso639Val("noz", None, None, None, Some("I"), Some("L"), "Nayi", None),
    Iso639Val("npa", None, None, None, Some("I"), Some("L"), "Nar Phu", None),
    Iso639Val("npb", None, None, None, Some("I"), Some("L"), "Nupbikha", None),
    Iso639Val("npg", None, None, None, Some("I"), Some("L"), "Ponyo-Gongwang Naga", None),
    Iso639Val("nph", None, None, None, Some("I"), Some("L"), "Phom Naga", None),
    Iso639Val("npi", None, None, None, Some("I"), Some("L"), "Nepali (individual language)", None),
    Iso639Val("npl", None, None, None, Some("I"), Some("L"), "Southeastern Puebla Nahuatl", None),
    Iso639Val("npn", None, None, None, Some("I"), Some("L"), "Mondropolon", None),
    Iso639Val("npo", None, None, None, Some("I"), Some("L"), "Pochuri Naga", None),
    Iso639Val("nps", None, None, None, Some("I"), Some("L"), "Nipsan", None),
    Iso639Val("npu", None, None, None, Some("I"), Some("L"), "Puimei Naga", None),
    Iso639Val("npx", None, None, None, Some("I"), Some("L"), "Noipx", None),
    Iso639Val("npy", None, None, None, Some("I"), Some("L"), "Napu", None),
    Iso639Val("nqg", None, None, None, Some("I"), Some("L"), "Southern Nago", None),
    Iso639Val("nqk", None, None, None, Some("I"), Some("L"), "Kura Ede Nago", None),
    Iso639Val("nql", None, None, None, Some("I"), Some("L"), "Ngendelengo", None),
    Iso639Val("nqm", None, None, None, Some("I"), Some("L"), "Ndom", None),
    Iso639Val("nqn", None, None, None, Some("I"), Some("L"), "Nen", None),
    Iso639Val("nqo", Some("nqo"), Some("nqo"), None, Some("I"), Some("L"), "N'Ko", None),
    Iso639Val("nqq", None, None, None, Some("I"), Some("L"), "Kyan-Karyaw Naga", None),
    Iso639Val("nqy", None, None, None, Some("I"), Some("L"), "Akyaung Ari Naga", None),
    Iso639Val("nra", None, None, None, Some("I"), Some("L"), "Ngom", None),
    Iso639Val("nrb", None, None, None, Some("I"), Some("L"), "Nara", None),
    Iso639Val("nrc", None, None, None, Some("I"), Some("A"), "Noric", None),
    Iso639Val("nre", None, None, None, Some("I"), Some("L"), "Southern Rengma Naga", None),
    Iso639Val("nrf", None, None, None, Some("I"), Some("L"), "Jèrriais", None),
    Iso639Val("nrg", None, None, None, Some("I"), Some("L"), "Narango", None),
    Iso639Val("nri", None, None, None, Some("I"), Some("L"), "Chokri Naga", None),
    Iso639Val("nrk", None, None, None, Some("I"), Some("L"), "Ngarla", None),
    Iso639Val("nrl", None, None, None, Some("I"), Some("L"), "Ngarluma", None),
    Iso639Val("nrm", None, None, None, Some("I"), Some("L"), "Narom", None),
    Iso639Val("nrn", None, None, None, Some("I"), Some("E"), "Norn", None),
    Iso639Val("nrp", None, None, None, Some("I"), Some("A"), "North Picene", None),
    Iso639Val("nrr", None, None, None, Some("I"), Some("E"), "Norra", None),
    Iso639Val("nrt", None, None, None, Some("I"), Some("E"), "Northern Kalapuya", None),
    Iso639Val("nru", None, None, None, Some("I"), Some("L"), "Narua", None)
  )
}
