
/*
 * Part of GDL language.
 * Copyright (C) 2018 Global Digital Library
 *
 * See LICENSE
 */

package io.digitallibrary.language.model

import io.digitallibrary.language.model.CodeLists.Iso639Val

object Iso639List_5 {
  val items = Seq(
    Iso639Val("kpu", None, None, None, Some("I"), Some("L"), "Kafoa", None),
    Iso639Val("kpv", None, None, None, Some("I"), Some("L"), "Komi-Zyrian", None),
    Iso639Val("kpw", None, None, None, Some("I"), Some("L"), "Kobon", None),
    Iso639Val("kpx", None, None, None, Some("I"), Some("L"), "Mountain Koiali", None),
    Iso639Val("kpy", None, None, None, Some("I"), Some("L"), "Koryak", None),
    Iso639Val("kpz", None, None, None, Some("I"), Some("L"), "Kupsabiny", None),
    Iso639Val("kqa", None, None, None, Some("I"), Some("L"), "Mum", None),
    Iso639Val("kqb", None, None, None, Some("I"), Some("L"), "Kovai", None),
    Iso639Val("kqc", None, None, None, Some("I"), Some("L"), "Doromu-Koki", None),
    Iso639Val("kqd", None, None, None, Some("I"), Some("L"), "Koy Sanjaq Surat", None),
    Iso639Val("kqe", None, None, None, Some("I"), Some("L"), "Kalagan", None),
    Iso639Val("kqf", None, None, None, Some("I"), Some("L"), "Kakabai", None),
    Iso639Val("kqg", None, None, None, Some("I"), Some("L"), "Khe", None),
    Iso639Val("kqh", None, None, None, Some("I"), Some("L"), "Kisankasa", None),
    Iso639Val("kqi", None, None, None, Some("I"), Some("L"), "Koitabu", None),
    Iso639Val("kqj", None, None, None, Some("I"), Some("L"), "Koromira", None),
    Iso639Val("kqk", None, None, None, Some("I"), Some("L"), "Kotafon Gbe", None),
    Iso639Val("kql", None, None, None, Some("I"), Some("L"), "Kyenele", None),
    Iso639Val("kqm", None, None, None, Some("I"), Some("L"), "Khisa", None),
    Iso639Val("kqn", None, None, None, Some("I"), Some("L"), "Kaonde", None),
    Iso639Val("kqo", None, None, None, Some("I"), Some("L"), "Eastern Krahn", None),
    Iso639Val("kqp", None, None, None, Some("I"), Some("L"), "Kimré", None),
    Iso639Val("kqq", None, None, None, Some("I"), Some("L"), "Krenak", None),
    Iso639Val("kqr", None, None, None, Some("I"), Some("L"), "Kimaragang", None),
    Iso639Val("kqs", None, None, None, Some("I"), Some("L"), "Northern Kissi", None),
    Iso639Val("kqt", None, None, None, Some("I"), Some("L"), "Klias River Kadazan", None),
    Iso639Val("kqu", None, None, None, Some("I"), Some("E"), "Seroa", None),
    Iso639Val("kqv", None, None, None, Some("I"), Some("L"), "Okolod", None),
    Iso639Val("kqw", None, None, None, Some("I"), Some("L"), "Kandas", None),
    Iso639Val("kqx", None, None, None, Some("I"), Some("L"), "Mser", None),
    Iso639Val("kqy", None, None, None, Some("I"), Some("L"), "Koorete", None),
    Iso639Val("kqz", None, None, None, Some("I"), Some("E"), "Korana", None),
    Iso639Val("kra", None, None, None, Some("I"), Some("L"), "Kumhali", None),
    Iso639Val("krb", None, None, None, Some("I"), Some("E"), "Karkin", None),
    Iso639Val("krc", Some("krc"), Some("krc"), None, Some("I"), Some("L"), "Karachay-Balkar", None),
    Iso639Val("krd", None, None, None, Some("I"), Some("L"), "Kairui-Midiki", None),
    Iso639Val("kre", None, None, None, Some("I"), Some("L"), "Panará", None),
    Iso639Val("krf", None, None, None, Some("I"), Some("L"), "Koro (Vanuatu)", None),
    Iso639Val("krh", None, None, None, Some("I"), Some("L"), "Kurama", None),
    Iso639Val("kri", None, None, None, Some("I"), Some("L"), "Krio", None),
    Iso639Val("krj", None, None, None, Some("I"), Some("L"), "Kinaray-A", None),
    Iso639Val("krk", None, None, None, Some("I"), Some("E"), "Kerek", None),
    Iso639Val("krl", Some("krl"), Some("krl"), None, Some("I"), Some("L"), "Karelian", None),
    Iso639Val("krn", None, None, None, Some("I"), Some("L"), "Sapo", None),
    Iso639Val("krp", None, None, None, Some("I"), Some("L"), "Korop", None),
    Iso639Val("krr", None, None, None, Some("I"), Some("L"), "Krung", None),
    Iso639Val("krs", None, None, None, Some("I"), Some("L"), "Gbaya (Sudan)", None),
    Iso639Val("krt", None, None, None, Some("I"), Some("L"), "Tumari Kanuri", None),
    Iso639Val("kru", Some("kru"), Some("kru"), None, Some("I"), Some("L"), "Kurukh", None),
    Iso639Val("krv", None, None, None, Some("I"), Some("L"), "Kavet", None),
    Iso639Val("krw", None, None, None, Some("I"), Some("L"), "Western Krahn", None),
    Iso639Val("krx", None, None, None, Some("I"), Some("L"), "Karon", None),
    Iso639Val("kry", None, None, None, Some("I"), Some("L"), "Kryts", None),
    Iso639Val("krz", None, None, None, Some("I"), Some("L"), "Sota Kanum", None),
    Iso639Val("ksa", None, None, None, Some("I"), Some("L"), "Shuwa-Zamani", None),
    Iso639Val("ksb", None, None, None, Some("I"), Some("L"), "Shambala", None),
    Iso639Val("ksc", None, None, None, Some("I"), Some("L"), "Southern Kalinga", None),
    Iso639Val("ksd", None, None, None, Some("I"), Some("L"), "Kuanua", None),
    Iso639Val("kse", None, None, None, Some("I"), Some("L"), "Kuni", None),
    Iso639Val("ksf", None, None, None, Some("I"), Some("L"), "Bafia", None),
    Iso639Val("ksg", None, None, None, Some("I"), Some("L"), "Kusaghe", None),
    Iso639Val("ksh", None, None, None, Some("I"), Some("L"), "Kölsch", None),
    Iso639Val("ksi", None, None, None, Some("I"), Some("L"), "Krisa", None),
    Iso639Val("ksj", None, None, None, Some("I"), Some("L"), "Uare", None),
    Iso639Val("ksk", None, None, None, Some("I"), Some("L"), "Kansa", None),
    Iso639Val("ksl", None, None, None, Some("I"), Some("L"), "Kumalu", None),
    Iso639Val("ksm", None, None, None, Some("I"), Some("L"), "Kumba", None),
    Iso639Val("ksn", None, None, None, Some("I"), Some("L"), "Kasiguranin", None),
    Iso639Val("kso", None, None, None, Some("I"), Some("L"), "Kofa", None),
    Iso639Val("ksp", None, None, None, Some("I"), Some("L"), "Kaba", None),
    Iso639Val("ksq", None, None, None, Some("I"), Some("L"), "Kwaami", None),
    Iso639Val("ksr", None, None, None, Some("I"), Some("L"), "Borong", None),
    Iso639Val("kss", None, None, None, Some("I"), Some("L"), "Southern Kisi", None),
    Iso639Val("kst", None, None, None, Some("I"), Some("L"), "Winyé", None),
    Iso639Val("ksu", None, None, None, Some("I"), Some("L"), "Khamyang", None),
    Iso639Val("ksv", None, None, None, Some("I"), Some("L"), "Kusu", None),
    Iso639Val("ksw", None, None, None, Some("I"), Some("L"), "S'gaw Karen", None),
    Iso639Val("ksx", None, None, None, Some("I"), Some("L"), "Kedang", None),
    Iso639Val("ksy", None, None, None, Some("I"), Some("L"), "Kharia Thar", None),
    Iso639Val("ksz", None, None, None, Some("I"), Some("L"), "Kodaku", None),
    Iso639Val("kta", None, None, None, Some("I"), Some("L"), "Katua", None),
    Iso639Val("ktb", None, None, None, Some("I"), Some("L"), "Kambaata", None),
    Iso639Val("ktc", None, None, None, Some("I"), Some("L"), "Kholok", None),
    Iso639Val("ktd", None, None, None, Some("I"), Some("L"), "Kokata", None),
    Iso639Val("kte", None, None, None, Some("I"), Some("L"), "Nubri", None),
    Iso639Val("ktf", None, None, None, Some("I"), Some("L"), "Kwami", None),
    Iso639Val("ktg", None, None, None, Some("I"), Some("E"), "Kalkutung", None),
    Iso639Val("kth", None, None, None, Some("I"), Some("L"), "Karanga", None),
    Iso639Val("kti", None, None, None, Some("I"), Some("L"), "North Muyu", None),
    Iso639Val("ktj", None, None, None, Some("I"), Some("L"), "Plapo Krumen", None),
    Iso639Val("ktk", None, None, None, Some("I"), Some("E"), "Kaniet", None),
    Iso639Val("ktl", None, None, None, Some("I"), Some("L"), "Koroshi", None),
    Iso639Val("ktm", None, None, None, Some("I"), Some("L"), "Kurti", None),
    Iso639Val("ktn", None, None, None, Some("I"), Some("L"), "Karitiâna", None),
    Iso639Val("kto", None, None, None, Some("I"), Some("L"), "Kuot", None),
    Iso639Val("ktp", None, None, None, Some("I"), Some("L"), "Kaduo", None),
    Iso639Val("ktq", None, None, None, Some("I"), Some("E"), "Katabaga", None),
    Iso639Val("kts", None, None, None, Some("I"), Some("L"), "South Muyu", None),
    Iso639Val("ktt", None, None, None, Some("I"), Some("L"), "Ketum", None),
    Iso639Val("ktu", None, None, None, Some("I"), Some("L"), "Kituba (Democratic Republic of Congo)", None),
    Iso639Val("ktv", None, None, None, Some("I"), Some("L"), "Eastern Katu", None),
    Iso639Val("ktw", None, None, None, Some("I"), Some("E"), "Kato", None),
    Iso639Val("ktx", None, None, None, Some("I"), Some("L"), "Kaxararí", None),
    Iso639Val("kty", None, None, None, Some("I"), Some("L"), "Kango (Bas-Uélé District)", None),
    Iso639Val("ktz", None, None, None, Some("I"), Some("L"), "Ju/'hoan", None),
    Iso639Val("kua", Some("kua"), Some("kua"), Some("kj"), Some("I"), Some("L"), "Kuanyama", None),
    Iso639Val("kub", None, None, None, Some("I"), Some("L"), "Kutep", None),
    Iso639Val("kuc", None, None, None, Some("I"), Some("L"), "Kwinsu", None),
    Iso639Val("kud", None, None, None, Some("I"), Some("L"), "'Auhelawa", None),
    Iso639Val("kue", None, None, None, Some("I"), Some("L"), "Kuman (Papua New Guinea)", None),
    Iso639Val("kuf", None, None, None, Some("I"), Some("L"), "Western Katu", None),
    Iso639Val("kug", None, None, None, Some("I"), Some("L"), "Kupa", None),
    Iso639Val("kuh", None, None, None, Some("I"), Some("L"), "Kushi", None),
    Iso639Val("kui", None, None, None, Some("I"), Some("L"), "Kuikúro-Kalapálo", None),
    Iso639Val("kuj", None, None, None, Some("I"), Some("L"), "Kuria", None),
    Iso639Val("kuk", None, None, None, Some("I"), Some("L"), "Kepo'", None),
    Iso639Val("kul", None, None, None, Some("I"), Some("L"), "Kulere", None),
    Iso639Val("kum", Some("kum"), Some("kum"), None, Some("I"), Some("L"), "Kumyk", None),
    Iso639Val("kun", None, None, None, Some("I"), Some("L"), "Kunama", None),
    Iso639Val("kuo", None, None, None, Some("I"), Some("L"), "Kumukio", None),
    Iso639Val("kup", None, None, None, Some("I"), Some("L"), "Kunimaipa", None),
    Iso639Val("kuq", None, None, None, Some("I"), Some("L"), "Karipuna", None),
    Iso639Val("kur", Some("kur"), Some("kur"), Some("ku"), Some("M"), Some("L"), "Kurdish", None),
    Iso639Val("kus", None, None, None, Some("I"), Some("L"), "Kusaal", None),
    Iso639Val("kut", Some("kut"), Some("kut"), None, Some("I"), Some("L"), "Kutenai", None),
    Iso639Val("kuu", None, None, None, Some("I"), Some("L"), "Upper Kuskokwim", None),
    Iso639Val("kuv", None, None, None, Some("I"), Some("L"), "Kur", None),
    Iso639Val("kuw", None, None, None, Some("I"), Some("L"), "Kpagua", None),
    Iso639Val("kux", None, None, None, Some("I"), Some("L"), "Kukatja", None),
    Iso639Val("kuy", None, None, None, Some("I"), Some("L"), "Kuuku-Ya'u", None),
    Iso639Val("kuz", None, None, None, Some("I"), Some("E"), "Kunza", None),
    Iso639Val("kva", None, None, None, Some("I"), Some("L"), "Bagvalal", None),
    Iso639Val("kvb", None, None, None, Some("I"), Some("L"), "Kubu", None),
    Iso639Val("kvc", None, None, None, Some("I"), Some("L"), "Kove", None),
    Iso639Val("kvd", None, None, None, Some("I"), Some("L"), "Kui (Indonesia)", None),
    Iso639Val("kve", None, None, None, Some("I"), Some("L"), "Kalabakan", None),
    Iso639Val("kvf", None, None, None, Some("I"), Some("L"), "Kabalai", None),
    Iso639Val("kvg", None, None, None, Some("I"), Some("L"), "Kuni-Boazi", None),
    Iso639Val("kvh", None, None, None, Some("I"), Some("L"), "Komodo", None),
    Iso639Val("kvi", None, None, None, Some("I"), Some("L"), "Kwang", None),
    Iso639Val("kvj", None, None, None, Some("I"), Some("L"), "Psikye", None),
    Iso639Val("kvk", None, None, None, Some("I"), Some("L"), "Korean Sign Language", None),
    Iso639Val("kvl", None, None, None, Some("I"), Some("L"), "Kayaw", None),
    Iso639Val("kvm", None, None, None, Some("I"), Some("L"), "Kendem", None),
    Iso639Val("kvn", None, None, None, Some("I"), Some("L"), "Border Kuna", None),
    Iso639Val("kvo", None, None, None, Some("I"), Some("L"), "Dobel", None),
    Iso639Val("kvp", None, None, None, Some("I"), Some("L"), "Kompane", None),
    Iso639Val("kvq", None, None, None, Some("I"), Some("L"), "Geba Karen", None),
    Iso639Val("kvr", None, None, None, Some("I"), Some("L"), "Kerinci", None),
    Iso639Val("kvt", None, None, None, Some("I"), Some("L"), "Lahta Karen", None),
    Iso639Val("kvu", None, None, None, Some("I"), Some("L"), "Yinbaw Karen", None),
    Iso639Val("kvv", None, None, None, Some("I"), Some("L"), "Kola", None),
    Iso639Val("kvw", None, None, None, Some("I"), Some("L"), "Wersing", None),
    Iso639Val("kvx", None, None, None, Some("I"), Some("L"), "Parkari Koli", None),
    Iso639Val("kvy", None, None, None, Some("I"), Some("L"), "Yintale Karen", None),
    Iso639Val("kvz", None, None, None, Some("I"), Some("L"), "Tsakwambo", None),
    Iso639Val("kwa", None, None, None, Some("I"), Some("L"), "Dâw", None),
    Iso639Val("kwb", None, None, None, Some("I"), Some("L"), "Kwa", None),
    Iso639Val("kwc", None, None, None, Some("I"), Some("L"), "Likwala", None),
    Iso639Val("kwd", None, None, None, Some("I"), Some("L"), "Kwaio", None),
    Iso639Val("kwe", None, None, None, Some("I"), Some("L"), "Kwerba", None),
    Iso639Val("kwf", None, None, None, Some("I"), Some("L"), "Kwara'ae", None),
    Iso639Val("kwg", None, None, None, Some("I"), Some("L"), "Sara Kaba Deme", None),
    Iso639Val("kwh", None, None, None, Some("I"), Some("L"), "Kowiai", None),
    Iso639Val("kwi", None, None, None, Some("I"), Some("L"), "Awa-Cuaiquer", None),
    Iso639Val("kwj", None, None, None, Some("I"), Some("L"), "Kwanga", None),
    Iso639Val("kwk", None, None, None, Some("I"), Some("L"), "Kwakiutl", None),
    Iso639Val("kwl", None, None, None, Some("I"), Some("L"), "Kofyar", None),
    Iso639Val("kwm", None, None, None, Some("I"), Some("L"), "Kwambi", None),
    Iso639Val("kwn", None, None, None, Some("I"), Some("L"), "Kwangali", None),
    Iso639Val("kwo", None, None, None, Some("I"), Some("L"), "Kwomtari", None),
    Iso639Val("kwp", None, None, None, Some("I"), Some("L"), "Kodia", None),
    Iso639Val("kwr", None, None, None, Some("I"), Some("L"), "Kwer", None),
    Iso639Val("kws", None, None, None, Some("I"), Some("L"), "Kwese", None),
    Iso639Val("kwt", None, None, None, Some("I"), Some("L"), "Kwesten", None),
    Iso639Val("kwu", None, None, None, Some("I"), Some("L"), "Kwakum", None),
    Iso639Val("kwv", None, None, None, Some("I"), Some("L"), "Sara Kaba Náà", None),
    Iso639Val("kww", None, None, None, Some("I"), Some("L"), "Kwinti", None),
    Iso639Val("kwx", None, None, None, Some("I"), Some("L"), "Khirwar", None),
    Iso639Val("kwy", None, None, None, Some("I"), Some("L"), "San Salvador Kongo", None),
    Iso639Val("kwz", None, None, None, Some("I"), Some("E"), "Kwadi", None),
    Iso639Val("kxa", None, None, None, Some("I"), Some("L"), "Kairiru", None),
    Iso639Val("kxb", None, None, None, Some("I"), Some("L"), "Krobu", None),
    Iso639Val("kxc", None, None, None, Some("I"), Some("L"), "Konso", None),
    Iso639Val("kxd", None, None, None, Some("I"), Some("L"), "Brunei", None),
    Iso639Val("kxf", None, None, None, Some("I"), Some("L"), "Manumanaw Karen", None),
    Iso639Val("kxh", None, None, None, Some("I"), Some("L"), "Karo (Ethiopia)", None),
    Iso639Val("kxi", None, None, None, Some("I"), Some("L"), "Keningau Murut", None),
    Iso639Val("kxj", None, None, None, Some("I"), Some("L"), "Kulfa", None),
    Iso639Val("kxk", None, None, None, Some("I"), Some("L"), "Zayein Karen", None),
    Iso639Val("kxl", None, None, None, Some("I"), Some("L"), "Nepali Kurux", None),
    Iso639Val("kxm", None, None, None, Some("I"), Some("L"), "Northern Khmer", None),
    Iso639Val("kxn", None, None, None, Some("I"), Some("L"), "Kanowit-Tanjong Melanau", None),
    Iso639Val("kxo", None, None, None, Some("I"), Some("E"), "Kanoé", None),
    Iso639Val("kxp", None, None, None, Some("I"), Some("L"), "Wadiyara Koli", None),
    Iso639Val("kxq", None, None, None, Some("I"), Some("L"), "Smärky Kanum", None),
    Iso639Val("kxr", None, None, None, Some("I"), Some("L"), "Koro (Papua New Guinea)", None),
    Iso639Val("kxs", None, None, None, Some("I"), Some("L"), "Kangjia", None),
    Iso639Val("kxt", None, None, None, Some("I"), Some("L"), "Koiwat", None),
    Iso639Val("kxu", None, None, None, Some("I"), Some("L"), "Kui (India)", None),
    Iso639Val("kxv", None, None, None, Some("I"), Some("L"), "Kuvi", None),
    Iso639Val("kxw", None, None, None, Some("I"), Some("L"), "Konai", None),
    Iso639Val("kxx", None, None, None, Some("I"), Some("L"), "Likuba", None),
    Iso639Val("kxy", None, None, None, Some("I"), Some("L"), "Kayong", None),
    Iso639Val("kxz", None, None, None, Some("I"), Some("L"), "Kerewo", None),
    Iso639Val("kya", None, None, None, Some("I"), Some("L"), "Kwaya", None),
    Iso639Val("kyb", None, None, None, Some("I"), Some("L"), "Butbut Kalinga", None),
    Iso639Val("kyc", None, None, None, Some("I"), Some("L"), "Kyaka", None),
    Iso639Val("kyd", None, None, None, Some("I"), Some("L"), "Karey", None),
    Iso639Val("kye", None, None, None, Some("I"), Some("L"), "Krache", None),
    Iso639Val("kyf", None, None, None, Some("I"), Some("L"), "Kouya", None),
    Iso639Val("kyg", None, None, None, Some("I"), Some("L"), "Keyagana", None),
    Iso639Val("kyh", None, None, None, Some("I"), Some("L"), "Karok", None),
    Iso639Val("kyi", None, None, None, Some("I"), Some("L"), "Kiput", None),
    Iso639Val("kyj", None, None, None, Some("I"), Some("L"), "Karao", None),
    Iso639Val("kyk", None, None, None, Some("I"), Some("L"), "Kamayo", None),
    Iso639Val("kyl", None, None, None, Some("I"), Some("L"), "Kalapuya", None),
    Iso639Val("kym", None, None, None, Some("I"), Some("L"), "Kpatili", None),
    Iso639Val("kyn", None, None, None, Some("I"), Some("L"), "Northern Binukidnon", None),
    Iso639Val("kyo", None, None, None, Some("I"), Some("L"), "Kelon", None),
    Iso639Val("kyp", None, None, None, Some("I"), Some("L"), "Kang", None),
    Iso639Val("kyq", None, None, None, Some("I"), Some("L"), "Kenga", None),
    Iso639Val("kyr", None, None, None, Some("I"), Some("L"), "Kuruáya", None),
    Iso639Val("kys", None, None, None, Some("I"), Some("L"), "Baram Kayan", None),
    Iso639Val("kyt", None, None, None, Some("I"), Some("L"), "Kayagar", None),
    Iso639Val("kyu", None, None, None, Some("I"), Some("L"), "Western Kayah", None),
    Iso639Val("kyv", None, None, None, Some("I"), Some("L"), "Kayort", None),
    Iso639Val("kyw", None, None, None, Some("I"), Some("L"), "Kudmali", None),
    Iso639Val("kyx", None, None, None, Some("I"), Some("L"), "Rapoisi", None),
    Iso639Val("kyy", None, None, None, Some("I"), Some("L"), "Kambaira", None),
    Iso639Val("kyz", None, None, None, Some("I"), Some("L"), "Kayabí", None),
    Iso639Val("kza", None, None, None, Some("I"), Some("L"), "Western Karaboro", None),
    Iso639Val("kzb", None, None, None, Some("I"), Some("L"), "Kaibobo", None),
    Iso639Val("kzc", None, None, None, Some("I"), Some("L"), "Bondoukou Kulango", None),
    Iso639Val("kzd", None, None, None, Some("I"), Some("L"), "Kadai", None),
    Iso639Val("kze", None, None, None, Some("I"), Some("L"), "Kosena", None),
    Iso639Val("kzf", None, None, None, Some("I"), Some("L"), "Da'a Kaili", None),
    Iso639Val("kzg", None, None, None, Some("I"), Some("L"), "Kikai", None),
    Iso639Val("kzi", None, None, None, Some("I"), Some("L"), "Kelabit", None),
    Iso639Val("kzk", None, None, None, Some("I"), Some("E"), "Kazukuru", None),
    Iso639Val("kzl", None, None, None, Some("I"), Some("L"), "Kayeli", None),
    Iso639Val("kzm", None, None, None, Some("I"), Some("L"), "Kais", None),
    Iso639Val("kzn", None, None, None, Some("I"), Some("L"), "Kokola", None),
    Iso639Val("kzo", None, None, None, Some("I"), Some("L"), "Kaningi", None),
    Iso639Val("kzp", None, None, None, Some("I"), Some("L"), "Kaidipang", None),
    Iso639Val("kzq", None, None, None, Some("I"), Some("L"), "Kaike", None),
    Iso639Val("kzr", None, None, None, Some("I"), Some("L"), "Karang", None),
    Iso639Val("kzs", None, None, None, Some("I"), Some("L"), "Sugut Dusun", None),
    Iso639Val("kzu", None, None, None, Some("I"), Some("L"), "Kayupulau", None),
    Iso639Val("kzv", None, None, None, Some("I"), Some("L"), "Komyandaret", None),
    Iso639Val("kzw", None, None, None, Some("I"), Some("E"), "Karirí-Xocó", None),
    Iso639Val("kzx", None, None, None, Some("I"), Some("L"), "Kamarian", None),
    Iso639Val("kzy", None, None, None, Some("I"), Some("L"), "Kango (Tshopo District)", None),
    Iso639Val("kzz", None, None, None, Some("I"), Some("L"), "Kalabra", None),
    Iso639Val("laa", None, None, None, Some("I"), Some("L"), "Southern Subanen", None),
    Iso639Val("lab", None, None, None, Some("I"), Some("A"), "Linear A", None),
    Iso639Val("lac", None, None, None, Some("I"), Some("L"), "Lacandon", None),
    Iso639Val("lad", Some("lad"), Some("lad"), None, Some("I"), Some("L"), "Ladino", None),
    Iso639Val("lae", None, None, None, Some("I"), Some("L"), "Pattani", None),
    Iso639Val("laf", None, None, None, Some("I"), Some("L"), "Lafofa", None),
    Iso639Val("lag", None, None, None, Some("I"), Some("L"), "Langi", None),
    Iso639Val("lah", Some("lah"), Some("lah"), None, Some("M"), Some("L"), "Lahnda", None),
    Iso639Val("lai", None, None, None, Some("I"), Some("L"), "Lambya", None),
    Iso639Val("laj", None, None, None, Some("I"), Some("L"), "Lango (Uganda)", None),
    Iso639Val("lak", None, None, None, Some("I"), Some("L"), "Laka (Nigeria)", None),
    Iso639Val("lal", None, None, None, Some("I"), Some("L"), "Lalia", None),
    Iso639Val("lam", Some("lam"), Some("lam"), None, Some("I"), Some("L"), "Lamba", None),
    Iso639Val("lan", None, None, None, Some("I"), Some("L"), "Laru", None),
    Iso639Val("lao", Some("lao"), Some("lao"), Some("lo"), Some("I"), Some("L"), "Lao", None),
    Iso639Val("lap", None, None, None, Some("I"), Some("L"), "Laka (Chad)", None),
    Iso639Val("laq", None, None, None, Some("I"), Some("L"), "Qabiao", None),
    Iso639Val("lar", None, None, None, Some("I"), Some("L"), "Larteh", None),
    Iso639Val("las", None, None, None, Some("I"), Some("L"), "Lama (Togo)", None),
    Iso639Val("lat", Some("lat"), Some("lat"), Some("la"), Some("I"), Some("A"), "Latin", None),
    Iso639Val("lau", None, None, None, Some("I"), Some("L"), "Laba", None),
    Iso639Val("lav", Some("lav"), Some("lav"), Some("lv"), Some("M"), Some("L"), "Latvian", None),
    Iso639Val("law", None, None, None, Some("I"), Some("L"), "Lauje", None),
    Iso639Val("lax", None, None, None, Some("I"), Some("L"), "Tiwa", None),
    Iso639Val("lay", None, None, None, Some("I"), Some("L"), "Lama Bai", None),
    Iso639Val("laz", None, None, None, Some("I"), Some("E"), "Aribwatsa", None),
    Iso639Val("lba", None, None, None, Some("I"), Some("E"), "Lui", None),
    Iso639Val("lbb", None, None, None, Some("I"), Some("L"), "Label", None),
    Iso639Val("lbc", None, None, None, Some("I"), Some("L"), "Lakkia", None),
    Iso639Val("lbe", None, None, None, Some("I"), Some("L"), "Lak", None),
    Iso639Val("lbf", None, None, None, Some("I"), Some("L"), "Tinani", None),
    Iso639Val("lbg", None, None, None, Some("I"), Some("L"), "Laopang", None),
    Iso639Val("lbi", None, None, None, Some("I"), Some("L"), "La'bi", None),
    Iso639Val("lbj", None, None, None, Some("I"), Some("L"), "Ladakhi", None),
    Iso639Val("lbk", None, None, None, Some("I"), Some("L"), "Central Bontok", None),
    Iso639Val("lbl", None, None, None, Some("I"), Some("L"), "Libon Bikol", None),
    Iso639Val("lbm", None, None, None, Some("I"), Some("L"), "Lodhi", None),
    Iso639Val("lbn", None, None, None, Some("I"), Some("L"), "Lamet", None),
    Iso639Val("lbo", None, None, None, Some("I"), Some("L"), "Laven", None),
    Iso639Val("lbq", None, None, None, Some("I"), Some("L"), "Wampar", None),
    Iso639Val("lbr", None, None, None, Some("I"), Some("L"), "Lohorung", None),
    Iso639Val("lbs", None, None, None, Some("I"), Some("L"), "Libyan Sign Language", None),
    Iso639Val("lbt", None, None, None, Some("I"), Some("L"), "Lachi", None),
    Iso639Val("lbu", None, None, None, Some("I"), Some("L"), "Labu", None),
    Iso639Val("lbv", None, None, None, Some("I"), Some("L"), "Lavatbura-Lamusong", None),
    Iso639Val("lbw", None, None, None, Some("I"), Some("L"), "Tolaki", None),
    Iso639Val("lbx", None, None, None, Some("I"), Some("L"), "Lawangan", None),
    Iso639Val("lby", None, None, None, Some("I"), Some("E"), "Lamu-Lamu", None),
    Iso639Val("lbz", None, None, None, Some("I"), Some("L"), "Lardil", None),
    Iso639Val("lcc", None, None, None, Some("I"), Some("L"), "Legenyem", None),
    Iso639Val("lcd", None, None, None, Some("I"), Some("L"), "Lola", None),
    Iso639Val("lce", None, None, None, Some("I"), Some("L"), "Loncong", None),
    Iso639Val("lcf", None, None, None, Some("I"), Some("L"), "Lubu", None),
    Iso639Val("lch", None, None, None, Some("I"), Some("L"), "Luchazi", None),
    Iso639Val("lcl", None, None, None, Some("I"), Some("L"), "Lisela", None),
    Iso639Val("lcm", None, None, None, Some("I"), Some("L"), "Tungag", None),
    Iso639Val("lcp", None, None, None, Some("I"), Some("L"), "Western Lawa", None),
    Iso639Val("lcq", None, None, None, Some("I"), Some("L"), "Luhu", None),
    Iso639Val("lcs", None, None, None, Some("I"), Some("L"), "Lisabata-Nuniali", None),
    Iso639Val("lda", None, None, None, Some("I"), Some("L"), "Kla-Dan", None),
    Iso639Val("ldb", None, None, None, Some("I"), Some("L"), "Dũya", None),
    Iso639Val("ldd", None, None, None, Some("I"), Some("L"), "Luri", None),
    Iso639Val("ldg", None, None, None, Some("I"), Some("L"), "Lenyima", None),
    Iso639Val("ldh", None, None, None, Some("I"), Some("L"), "Lamja-Dengsa-Tola", None),
    Iso639Val("ldi", None, None, None, Some("I"), Some("L"), "Laari", None),
    Iso639Val("ldj", None, None, None, Some("I"), Some("L"), "Lemoro", None),
    Iso639Val("ldk", None, None, None, Some("I"), Some("L"), "Leelau", None),
    Iso639Val("ldl", None, None, None, Some("I"), Some("L"), "Kaan", None),
    Iso639Val("ldm", None, None, None, Some("I"), Some("L"), "Landoma", None),
    Iso639Val("ldn", None, None, None, Some("I"), Some("C"), "Láadan", None),
    Iso639Val("ldo", None, None, None, Some("I"), Some("L"), "Loo", None),
    Iso639Val("ldp", None, None, None, Some("I"), Some("L"), "Tso", None),
    Iso639Val("ldq", None, None, None, Some("I"), Some("L"), "Lufu", None),
    Iso639Val("lea", None, None, None, Some("I"), Some("L"), "Lega-Shabunda", None),
    Iso639Val("leb", None, None, None, Some("I"), Some("L"), "Lala-Bisa", None),
    Iso639Val("lec", None, None, None, Some("I"), Some("L"), "Leco", None),
    Iso639Val("led", None, None, None, Some("I"), Some("L"), "Lendu", None),
    Iso639Val("lee", None, None, None, Some("I"), Some("L"), "Lyélé", None),
    Iso639Val("lef", None, None, None, Some("I"), Some("L"), "Lelemi", None),
    Iso639Val("leh", None, None, None, Some("I"), Some("L"), "Lenje", None),
    Iso639Val("lei", None, None, None, Some("I"), Some("L"), "Lemio", None),
    Iso639Val("lej", None, None, None, Some("I"), Some("L"), "Lengola", None),
    Iso639Val("lek", None, None, None, Some("I"), Some("L"), "Leipon", None),
    Iso639Val("lel", None, None, None, Some("I"), Some("L"), "Lele (Democratic Republic of Congo)", None),
    Iso639Val("lem", None, None, None, Some("I"), Some("L"), "Nomaande", None),
    Iso639Val("len", None, None, None, Some("I"), Some("E"), "Lenca", None),
    Iso639Val("leo", None, None, None, Some("I"), Some("L"), "Leti (Cameroon)", None),
    Iso639Val("lep", None, None, None, Some("I"), Some("L"), "Lepcha", None),
    Iso639Val("leq", None, None, None, Some("I"), Some("L"), "Lembena", None),
    Iso639Val("ler", None, None, None, Some("I"), Some("L"), "Lenkau", None),
    Iso639Val("les", None, None, None, Some("I"), Some("L"), "Lese", None),
    Iso639Val("let", None, None, None, Some("I"), Some("L"), "Lesing-Gelimi", None),
    Iso639Val("leu", None, None, None, Some("I"), Some("L"), "Kara (Papua New Guinea)", None),
    Iso639Val("lev", None, None, None, Some("I"), Some("L"), "Lamma", None),
    Iso639Val("lew", None, None, None, Some("I"), Some("L"), "Ledo Kaili", None),
    Iso639Val("lex", None, None, None, Some("I"), Some("L"), "Luang", None),
    Iso639Val("ley", None, None, None, Some("I"), Some("L"), "Lemolang", None),
    Iso639Val("lez", Some("lez"), Some("lez"), None, Some("I"), Some("L"), "Lezghian", None),
    Iso639Val("lfa", None, None, None, Some("I"), Some("L"), "Lefa", None),
    Iso639Val("lfn", None, None, None, Some("I"), Some("C"), "Lingua Franca Nova", None),
    Iso639Val("lga", None, None, None, Some("I"), Some("L"), "Lungga", None),
    Iso639Val("lgb", None, None, None, Some("I"), Some("L"), "Laghu", None),
    Iso639Val("lgg", None, None, None, Some("I"), Some("L"), "Lugbara", None),
    Iso639Val("lgh", None, None, None, Some("I"), Some("L"), "Laghuu", None),
    Iso639Val("lgi", None, None, None, Some("I"), Some("L"), "Lengilu", None),
    Iso639Val("lgk", None, None, None, Some("I"), Some("L"), "Lingarak", None),
    Iso639Val("lgl", None, None, None, Some("I"), Some("L"), "Wala", None),
    Iso639Val("lgm", None, None, None, Some("I"), Some("L"), "Lega-Mwenga", None),
    Iso639Val("lgn", None, None, None, Some("I"), Some("L"), "T'apo", None),
    Iso639Val("lgq", None, None, None, Some("I"), Some("L"), "Logba", None),
    Iso639Val("lgr", None, None, None, Some("I"), Some("L"), "Lengo", None),
    Iso639Val("lgt", None, None, None, Some("I"), Some("L"), "Pahi", None),
    Iso639Val("lgu", None, None, None, Some("I"), Some("L"), "Longgu", None),
    Iso639Val("lgz", None, None, None, Some("I"), Some("L"), "Ligenza", None),
    Iso639Val("lha", None, None, None, Some("I"), Some("L"), "Laha (Viet Nam)", None),
    Iso639Val("lhh", None, None, None, Some("I"), Some("L"), "Laha (Indonesia)", None),
    Iso639Val("lhi", None, None, None, Some("I"), Some("L"), "Lahu Shi", None),
    Iso639Val("lhl", None, None, None, Some("I"), Some("L"), "Lahul Lohar", None),
    Iso639Val("lhm", None, None, None, Some("I"), Some("L"), "Lhomi", None),
    Iso639Val("lhn", None, None, None, Some("I"), Some("L"), "Lahanan", None),
    Iso639Val("lhp", None, None, None, Some("I"), Some("L"), "Lhokpu", None),
    Iso639Val("lhs", None, None, None, Some("I"), Some("E"), "Mlahsö", None),
    Iso639Val("lht", None, None, None, Some("I"), Some("L"), "Lo-Toga", None),
    Iso639Val("lhu", None, None, None, Some("I"), Some("L"), "Lahu", None),
    Iso639Val("lia", None, None, None, Some("I"), Some("L"), "West-Central Limba", None),
    Iso639Val("lib", None, None, None, Some("I"), Some("L"), "Likum", None),
    Iso639Val("lic", None, None, None, Some("I"), Some("L"), "Hlai", None),
    Iso639Val("lid", None, None, None, Some("I"), Some("L"), "Nyindrou", None),
    Iso639Val("lie", None, None, None, Some("I"), Some("L"), "Likila", None),
    Iso639Val("lif", None, None, None, Some("I"), Some("L"), "Limbu", None),
    Iso639Val("lig", None, None, None, Some("I"), Some("L"), "Ligbi", None),
    Iso639Val("lih", None, None, None, Some("I"), Some("L"), "Lihir", None),
    Iso639Val("lij", None, None, None, Some("I"), Some("L"), "Ligurian", None),
    Iso639Val("lik", None, None, None, Some("I"), Some("L"), "Lika", None),
    Iso639Val("lil", None, None, None, Some("I"), Some("L"), "Lillooet", None),
    Iso639Val("lim", Some("lim"), Some("lim"), Some("li"), Some("I"), Some("L"), "Limburgan", None),
    Iso639Val("lin", Some("lin"), Some("lin"), Some("ln"), Some("I"), Some("L"), "Lingala", None),
    Iso639Val("lio", None, None, None, Some("I"), Some("L"), "Liki", None),
    Iso639Val("lip", None, None, None, Some("I"), Some("L"), "Sekpele", None),
    Iso639Val("liq", None, None, None, Some("I"), Some("L"), "Libido", None),
    Iso639Val("lir", None, None, None, Some("I"), Some("L"), "Liberian English", None),
    Iso639Val("lis", None, None, None, Some("I"), Some("L"), "Lisu", None),
    Iso639Val("lit", Some("lit"), Some("lit"), Some("lt"), Some("I"), Some("L"), "Lithuanian", None),
    Iso639Val("liu", None, None, None, Some("I"), Some("L"), "Logorik", None),
    Iso639Val("liv", None, None, None, Some("I"), Some("L"), "Liv", None),
    Iso639Val("liw", None, None, None, Some("I"), Some("L"), "Col", None),
    Iso639Val("lix", None, None, None, Some("I"), Some("L"), "Liabuku", None),
    Iso639Val("liy", None, None, None, Some("I"), Some("L"), "Banda-Bambari", None),
    Iso639Val("liz", None, None, None, Some("I"), Some("L"), "Libinza", None),
    Iso639Val("lja", None, None, None, Some("I"), Some("E"), "Golpa", None),
    Iso639Val("lje", None, None, None, Some("I"), Some("L"), "Rampi", None),
    Iso639Val("lji", None, None, None, Some("I"), Some("L"), "Laiyolo", None),
    Iso639Val("ljl", None, None, None, Some("I"), Some("L"), "Li'o", None),
    Iso639Val("ljp", None, None, None, Some("I"), Some("L"), "Lampung Api", None),
    Iso639Val("ljw", None, None, None, Some("I"), Some("L"), "Yirandali", None),
    Iso639Val("ljx", None, None, None, Some("I"), Some("E"), "Yuru", None),
    Iso639Val("lka", None, None, None, Some("I"), Some("L"), "Lakalei", None),
    Iso639Val("lkb", None, None, None, Some("I"), Some("L"), "Kabras", None),
    Iso639Val("lkc", None, None, None, Some("I"), Some("L"), "Kucong", None),
    Iso639Val("lkd", None, None, None, Some("I"), Some("L"), "Lakondê", None),
    Iso639Val("lke", None, None, None, Some("I"), Some("L"), "Kenyi", None),
    Iso639Val("lkh", None, None, None, Some("I"), Some("L"), "Lakha", None),
    Iso639Val("lki", None, None, None, Some("I"), Some("L"), "Laki", None),
    Iso639Val("lkj", None, None, None, Some("I"), Some("L"), "Remun", None),
    Iso639Val("lkl", None, None, None, Some("I"), Some("L"), "Laeko-Libuat", None),
    Iso639Val("lkm", None, None, None, Some("I"), Some("E"), "Kalaamaya", None),
    Iso639Val("lkn", None, None, None, Some("I"), Some("L"), "Lakon", None),
    Iso639Val("lko", None, None, None, Some("I"), Some("L"), "Khayo", None),
    Iso639Val("lkr", None, None, None, Some("I"), Some("L"), "Päri", None),
    Iso639Val("lks", None, None, None, Some("I"), Some("L"), "Kisa", None),
    Iso639Val("lkt", None, None, None, Some("I"), Some("L"), "Lakota", None),
    Iso639Val("lku", None, None, None, Some("I"), Some("E"), "Kungkari", None),
    Iso639Val("lky", None, None, None, Some("I"), Some("L"), "Lokoya", None),
    Iso639Val("lla", None, None, None, Some("I"), Some("L"), "Lala-Roba", None),
    Iso639Val("llb", None, None, None, Some("I"), Some("L"), "Lolo", None),
    Iso639Val("llc", None, None, None, Some("I"), Some("L"), "Lele (Guinea)", None),
    Iso639Val("lld", None, None, None, Some("I"), Some("L"), "Ladin", None),
    Iso639Val("lle", None, None, None, Some("I"), Some("L"), "Lele (Papua New Guinea)", None),
    Iso639Val("llf", None, None, None, Some("I"), Some("E"), "Hermit", None),
    Iso639Val("llg", None, None, None, Some("I"), Some("L"), "Lole", None),
    Iso639Val("llh", None, None, None, Some("I"), Some("L"), "Lamu", None),
    Iso639Val("lli", None, None, None, Some("I"), Some("L"), "Teke-Laali", None),
    Iso639Val("llj", None, None, None, Some("I"), Some("E"), "Ladji Ladji", None),
    Iso639Val("llk", None, None, None, Some("I"), Some("E"), "Lelak", None),
    Iso639Val("lll", None, None, None, Some("I"), Some("L"), "Lilau", None),
    Iso639Val("llm", None, None, None, Some("I"), Some("L"), "Lasalimu", None),
    Iso639Val("lln", None, None, None, Some("I"), Some("L"), "Lele (Chad)", None),
    Iso639Val("llo", None, None, None, Some("I"), Some("L"), "Khlor", None),
    Iso639Val("llp", None, None, None, Some("I"), Some("L"), "North Efate", None),
    Iso639Val("llq", None, None, None, Some("I"), Some("L"), "Lolak", None),
    Iso639Val("lls", None, None, None, Some("I"), Some("L"), "Lithuanian Sign Language", None),
    Iso639Val("llu", None, None, None, Some("I"), Some("L"), "Lau", None),
    Iso639Val("llx", None, None, None, Some("I"), Some("L"), "Lauan", None),
    Iso639Val("lma", None, None, None, Some("I"), Some("L"), "East Limba", None),
    Iso639Val("lmb", None, None, None, Some("I"), Some("L"), "Merei", None),
    Iso639Val("lmc", None, None, None, Some("I"), Some("E"), "Limilngan", None),
    Iso639Val("lmd", None, None, None, Some("I"), Some("L"), "Lumun", None),
    Iso639Val("lme", None, None, None, Some("I"), Some("L"), "Pévé", None),
    Iso639Val("lmf", None, None, None, Some("I"), Some("L"), "South Lembata", None),
    Iso639Val("lmg", None, None, None, Some("I"), Some("L"), "Lamogai", None),
    Iso639Val("lmh", None, None, None, Some("I"), Some("L"), "Lambichhong", None),
    Iso639Val("lmi", None, None, None, Some("I"), Some("L"), "Lombi", None),
    Iso639Val("lmj", None, None, None, Some("I"), Some("L"), "West Lembata", None),
    Iso639Val("lmk", None, None, None, Some("I"), Some("L"), "Lamkang", None),
    Iso639Val("lml", None, None, None, Some("I"), Some("L"), "Hano", None),
    Iso639Val("lmn", None, None, None, Some("I"), Some("L"), "Lambadi", None),
    Iso639Val("lmo", None, None, None, Some("I"), Some("L"), "Lombard", None),
    Iso639Val("lmp", None, None, None, Some("I"), Some("L"), "Limbum", None),
    Iso639Val("lmq", None, None, None, Some("I"), Some("L"), "Lamatuka", None),
    Iso639Val("lmr", None, None, None, Some("I"), Some("L"), "Lamalera", None),
    Iso639Val("lmu", None, None, None, Some("I"), Some("L"), "Lamenu", None),
    Iso639Val("lmv", None, None, None, Some("I"), Some("L"), "Lomaiviti", None),
    Iso639Val("lmw", None, None, None, Some("I"), Some("L"), "Lake Miwok", None),
    Iso639Val("lmx", None, None, None, Some("I"), Some("L"), "Laimbue", None),
    Iso639Val("lmy", None, None, None, Some("I"), Some("L"), "Lamboya", None),
    Iso639Val("lmz", None, None, None, Some("I"), Some("E"), "Lumbee", None),
    Iso639Val("lna", None, None, None, Some("I"), Some("L"), "Langbashe", None),
    Iso639Val("lnb", None, None, None, Some("I"), Some("L"), "Mbalanhu", None),
    Iso639Val("lnd", None, None, None, Some("I"), Some("L"), "Lundayeh", None),
    Iso639Val("lng", None, None, None, Some("I"), Some("A"), "Langobardic", None),
    Iso639Val("lnh", None, None, None, Some("I"), Some("L"), "Lanoh", None),
    Iso639Val("lni", None, None, None, Some("I"), Some("L"), "Daantanai'", None),
    Iso639Val("lnj", None, None, None, Some("I"), Some("E"), "Leningitij", None),
    Iso639Val("lnl", None, None, None, Some("I"), Some("L"), "South Central Banda", None),
    Iso639Val("lnm", None, None, None, Some("I"), Some("L"), "Langam", None),
    Iso639Val("lnn", None, None, None, Some("I"), Some("L"), "Lorediakarkar", None),
    Iso639Val("lno", None, None, None, Some("I"), Some("L"), "Lango (Sudan)", None),
    Iso639Val("lns", None, None, None, Some("I"), Some("L"), "Lamnso'", None),
    Iso639Val("lnu", None, None, None, Some("I"), Some("L"), "Longuda", None),
    Iso639Val("lnw", None, None, None, Some("I"), Some("E"), "Lanima", None),
    Iso639Val("lnz", None, None, None, Some("I"), Some("L"), "Lonzo", None),
    Iso639Val("loa", None, None, None, Some("I"), Some("L"), "Loloda", None),
    Iso639Val("lob", None, None, None, Some("I"), Some("L"), "Lobi", None),
    Iso639Val("loc", None, None, None, Some("I"), Some("L"), "Inonhan", None),
    Iso639Val("loe", None, None, None, Some("I"), Some("L"), "Saluan", None),
    Iso639Val("lof", None, None, None, Some("I"), Some("L"), "Logol", None),
    Iso639Val("log", None, None, None, Some("I"), Some("L"), "Logo", None),
    Iso639Val("loh", None, None, None, Some("I"), Some("L"), "Narim", None),
    Iso639Val("loi", None, None, None, Some("I"), Some("L"), "Loma (Côte d'Ivoire)", None),
    Iso639Val("loj", None, None, None, Some("I"), Some("L"), "Lou", None),
    Iso639Val("lok", None, None, None, Some("I"), Some("L"), "Loko", None),
    Iso639Val("lol", Some("lol"), Some("lol"), None, Some("I"), Some("L"), "Mongo", None),
    Iso639Val("lom", None, None, None, Some("I"), Some("L"), "Loma (Liberia)", None),
    Iso639Val("lon", None, None, None, Some("I"), Some("L"), "Malawi Lomwe", None),
    Iso639Val("loo", None, None, None, Some("I"), Some("L"), "Lombo", None),
    Iso639Val("lop", None, None, None, Some("I"), Some("L"), "Lopa", None),
    Iso639Val("loq", None, None, None, Some("I"), Some("L"), "Lobala", None),
    Iso639Val("lor", None, None, None, Some("I"), Some("L"), "Téén", None),
    Iso639Val("los", None, None, None, Some("I"), Some("L"), "Loniu", None),
    Iso639Val("lot", None, None, None, Some("I"), Some("L"), "Otuho", None),
    Iso639Val("lou", None, None, None, Some("I"), Some("L"), "Louisiana Creole", None),
    Iso639Val("lov", None, None, None, Some("I"), Some("L"), "Lopi", None),
    Iso639Val("low", None, None, None, Some("I"), Some("L"), "Tampias Lobu", None),
    Iso639Val("lox", None, None, None, Some("I"), Some("L"), "Loun", None),
    Iso639Val("loy", None, None, None, Some("I"), Some("L"), "Loke", None),
    Iso639Val("loz", Some("loz"), Some("loz"), None, Some("I"), Some("L"), "Lozi", None),
    Iso639Val("lpa", None, None, None, Some("I"), Some("L"), "Lelepa", None),
    Iso639Val("lpe", None, None, None, Some("I"), Some("L"), "Lepki", None),
    Iso639Val("lpn", None, None, None, Some("I"), Some("L"), "Long Phuri Naga", None),
    Iso639Val("lpo", None, None, None, Some("I"), Some("L"), "Lipo", None),
    Iso639Val("lpx", None, None, None, Some("I"), Some("L"), "Lopit", None),
    Iso639Val("lra", None, None, None, Some("I"), Some("L"), "Rara Bakati'", None),
    Iso639Val("lrc", None, None, None, Some("I"), Some("L"), "Northern Luri", None),
    Iso639Val("lre", None, None, None, Some("I"), Some("E"), "Laurentian", None),
    Iso639Val("lrg", None, None, None, Some("I"), Some("E"), "Laragia", None),
    Iso639Val("lri", None, None, None, Some("I"), Some("L"), "Marachi", None),
    Iso639Val("lrk", None, None, None, Some("I"), Some("L"), "Loarki", None),
    Iso639Val("lrl", None, None, None, Some("I"), Some("L"), "Lari", None),
    Iso639Val("lrm", None, None, None, Some("I"), Some("L"), "Marama", None),
    Iso639Val("lrn", None, None, None, Some("I"), Some("L"), "Lorang", None),
    Iso639Val("lro", None, None, None, Some("I"), Some("L"), "Laro", None),
    Iso639Val("lrr", None, None, None, Some("I"), Some("L"), "Southern Yamphu", None),
    Iso639Val("lrt", None, None, None, Some("I"), Some("L"), "Larantuka Malay", None),
    Iso639Val("lrv", None, None, None, Some("I"), Some("L"), "Larevat", None),
    Iso639Val("lrz", None, None, None, Some("I"), Some("L"), "Lemerig", None),
    Iso639Val("lsa", None, None, None, Some("I"), Some("L"), "Lasgerdi", None),
    Iso639Val("lsd", None, None, None, Some("I"), Some("L"), "Lishana Deni", None),
    Iso639Val("lse", None, None, None, Some("I"), Some("L"), "Lusengo", None),
    Iso639Val("lsg", None, None, None, Some("I"), Some("L"), "Lyons Sign Language", None),
    Iso639Val("lsh", None, None, None, Some("I"), Some("L"), "Lish", None),
    Iso639Val("lsi", None, None, None, Some("I"), Some("L"), "Lashi", None),
    Iso639Val("lsl", None, None, None, Some("I"), Some("L"), "Latvian Sign Language", None),
    Iso639Val("lsm", None, None, None, Some("I"), Some("L"), "Saamia", None),
    Iso639Val("lso", None, None, None, Some("I"), Some("L"), "Laos Sign Language", None),
    Iso639Val("lsp", None, None, None, Some("I"), Some("L"), "Panamanian Sign Language", None),
    Iso639Val("lsr", None, None, None, Some("I"), Some("L"), "Aruop", None),
    Iso639Val("lss", None, None, None, Some("I"), Some("L"), "Lasi", None),
    Iso639Val("lst", None, None, None, Some("I"), Some("L"), "Trinidad and Tobago Sign Language", None),
    Iso639Val("lsy", None, None, None, Some("I"), Some("L"), "Mauritian Sign Language", None),
    Iso639Val("ltc", None, None, None, Some("I"), Some("H"), "Late Middle Chinese", None),
    Iso639Val("ltg", None, None, None, Some("I"), Some("L"), "Latgalian", None),
    Iso639Val("lth", None, None, None, Some("I"), Some("L"), "Thur", None),
    Iso639Val("lti", None, None, None, Some("I"), Some("L"), "Leti (Indonesia)", None),
    Iso639Val("ltn", None, None, None, Some("I"), Some("L"), "Latundê", None),
    Iso639Val("lto", None, None, None, Some("I"), Some("L"), "Tsotso", None),
    Iso639Val("lts", None, None, None, Some("I"), Some("L"), "Tachoni", None),
    Iso639Val("ltu", None, None, None, Some("I"), Some("L"), "Latu", None),
    Iso639Val("ltz", Some("ltz"), Some("ltz"), Some("lb"), Some("I"), Some("L"), "Luxembourgish", None),
    Iso639Val("lua", Some("lua"), Some("lua"), None, Some("I"), Some("L"), "Luba-Lulua", None),
    Iso639Val("lub", Some("lub"), Some("lub"), Some("lu"), Some("I"), Some("L"), "Luba-Katanga", None),
    Iso639Val("luc", None, None, None, Some("I"), Some("L"), "Aringa", None),
    Iso639Val("lud", None, None, None, Some("I"), Some("L"), "Ludian", None),
    Iso639Val("lue", None, None, None, Some("I"), Some("L"), "Luvale", None),
    Iso639Val("luf", None, None, None, Some("I"), Some("L"), "Laua", None),
    Iso639Val("lug", Some("lug"), Some("lug"), Some("lg"), Some("I"), Some("L"), "Ganda", None),
    Iso639Val("lui", Some("lui"), Some("lui"), None, Some("I"), Some("L"), "Luiseno", None),
    Iso639Val("luj", None, None, None, Some("I"), Some("L"), "Luna", None),
    Iso639Val("luk", None, None, None, Some("I"), Some("L"), "Lunanakha", None),
    Iso639Val("lul", None, None, None, Some("I"), Some("L"), "Olu'bo", None),
    Iso639Val("lum", None, None, None, Some("I"), Some("L"), "Luimbi", None),
    Iso639Val("lun", Some("lun"), Some("lun"), None, Some("I"), Some("L"), "Lunda", None),
    Iso639Val("luo", Some("luo"), Some("luo"), None, Some("I"), Some("L"), "Luo (Kenya and Tanzania)", None),
    Iso639Val("lup", None, None, None, Some("I"), Some("L"), "Lumbu", None),
    Iso639Val("luq", None, None, None, Some("I"), Some("L"), "Lucumi", None),
    Iso639Val("lur", None, None, None, Some("I"), Some("L"), "Laura", None),
    Iso639Val("lus", Some("lus"), Some("lus"), None, Some("I"), Some("L"), "Lushai", None),
    Iso639Val("lut", None, None, None, Some("I"), Some("L"), "Lushootseed", None),
    Iso639Val("luu", None, None, None, Some("I"), Some("L"), "Lumba-Yakkha", None),
    Iso639Val("luv", None, None, None, Some("I"), Some("L"), "Luwati", None),
    Iso639Val("luw", None, None, None, Some("I"), Some("L"), "Luo (Cameroon)", None),
    Iso639Val("luy", None, None, None, Some("M"), Some("L"), "Luyia", None),
    Iso639Val("luz", None, None, None, Some("I"), Some("L"), "Southern Luri", None),
    Iso639Val("lva", None, None, None, Some("I"), Some("L"), "Maku'a", None),
    Iso639Val("lvk", None, None, None, Some("I"), Some("L"), "Lavukaleve", None),
    Iso639Val("lvs", None, None, None, Some("I"), Some("L"), "Standard Latvian", None),
    Iso639Val("lvu", None, None, None, Some("I"), Some("L"), "Levuka", None),
    Iso639Val("lwa", None, None, None, Some("I"), Some("L"), "Lwalu", None),
    Iso639Val("lwe", None, None, None, Some("I"), Some("L"), "Lewo Eleng", None),
    Iso639Val("lwg", None, None, None, Some("I"), Some("L"), "Wanga", None),
    Iso639Val("lwh", None, None, None, Some("I"), Some("L"), "White Lachi", None),
    Iso639Val("lwl", None, None, None, Some("I"), Some("L"), "Eastern Lawa", None),
    Iso639Val("lwm", None, None, None, Some("I"), Some("L"), "Laomian", None),
    Iso639Val("lwo", None, None, None, Some("I"), Some("L"), "Luwo", None),
    Iso639Val("lwt", None, None, None, Some("I"), Some("L"), "Lewotobi", None),
    Iso639Val("lwu", None, None, None, Some("I"), Some("L"), "Lawu", None),
    Iso639Val("lww", None, None, None, Some("I"), Some("L"), "Lewo", None),
    Iso639Val("lya", None, None, None, Some("I"), Some("L"), "Layakha", None),
    Iso639Val("lyg", None, None, None, Some("I"), Some("L"), "Lyngngam", None),
    Iso639Val("lyn", None, None, None, Some("I"), Some("L"), "Luyana", None),
    Iso639Val("lzh", None, None, None, Some("I"), Some("H"), "Literary Chinese", None),
    Iso639Val("lzl", None, None, None, Some("I"), Some("L"), "Litzlitz", None),
    Iso639Val("lzn", None, None, None, Some("I"), Some("L"), "Leinong Naga", None),
    Iso639Val("lzz", None, None, None, Some("I"), Some("L"), "Laz", None),
    Iso639Val("maa", None, None, None, Some("I"), Some("L"), "San Jerónimo Tecóatl Mazatec", None),
    Iso639Val("mab", None, None, None, Some("I"), Some("L"), "Yutanduchi Mixtec", None),
    Iso639Val("mad", Some("mad"), Some("mad"), None, Some("I"), Some("L"), "Madurese", None),
    Iso639Val("mae", None, None, None, Some("I"), Some("L"), "Bo-Rukul", None),
    Iso639Val("maf", None, None, None, Some("I"), Some("L"), "Mafa", None),
    Iso639Val("mag", Some("mag"), Some("mag"), None, Some("I"), Some("L"), "Magahi", None),
    Iso639Val("mah", Some("mah"), Some("mah"), Some("mh"), Some("I"), Some("L"), "Marshallese", None),
    Iso639Val("mai", Some("mai"), Some("mai"), None, Some("I"), Some("L"), "Maithili", None),
    Iso639Val("maj", None, None, None, Some("I"), Some("L"), "Jalapa De Díaz Mazatec", None),
    Iso639Val("mak", Some("mak"), Some("mak"), None, Some("I"), Some("L"), "Makasar", None),
    Iso639Val("mal", Some("mal"), Some("mal"), Some("ml"), Some("I"), Some("L"), "Malayalam", None),
    Iso639Val("mam", None, None, None, Some("I"), Some("L"), "Mam", None),
    Iso639Val("man", Some("man"), Some("man"), None, Some("M"), Some("L"), "Mandingo", None),
    Iso639Val("maq", None, None, None, Some("I"), Some("L"), "Chiquihuitlán Mazatec", None),
    Iso639Val("mar", Some("mar"), Some("mar"), Some("mr"), Some("I"), Some("L"), "Marathi", None),
    Iso639Val("mas", Some("mas"), Some("mas"), None, Some("I"), Some("L"), "Masai", None),
    Iso639Val("mat", None, None, None, Some("I"), Some("L"), "San Francisco Matlatzinca", None),
    Iso639Val("mau", None, None, None, Some("I"), Some("L"), "Huautla Mazatec", None),
    Iso639Val("mav", None, None, None, Some("I"), Some("L"), "Sateré-Mawé", None),
    Iso639Val("maw", None, None, None, Some("I"), Some("L"), "Mampruli", None),
    Iso639Val("max", None, None, None, Some("I"), Some("L"), "North Moluccan Malay", None),
    Iso639Val("maz", None, None, None, Some("I"), Some("L"), "Central Mazahua", None),
    Iso639Val("mba", None, None, None, Some("I"), Some("L"), "Higaonon", None),
    Iso639Val("mbb", None, None, None, Some("I"), Some("L"), "Western Bukidnon Manobo", None),
    Iso639Val("mbc", None, None, None, Some("I"), Some("L"), "Macushi", None),
    Iso639Val("mbd", None, None, None, Some("I"), Some("L"), "Dibabawon Manobo", None),
    Iso639Val("mbe", None, None, None, Some("I"), Some("E"), "Molale", None),
    Iso639Val("mbf", None, None, None, Some("I"), Some("L"), "Baba Malay", None),
    Iso639Val("mbh", None, None, None, Some("I"), Some("L"), "Mangseng", None),
    Iso639Val("mbi", None, None, None, Some("I"), Some("L"), "Ilianen Manobo", None),
    Iso639Val("mbj", None, None, None, Some("I"), Some("L"), "Nadëb", None),
    Iso639Val("mbk", None, None, None, Some("I"), Some("L"), "Malol", None),
    Iso639Val("mbl", None, None, None, Some("I"), Some("L"), "Maxakalí", None),
    Iso639Val("mbm", None, None, None, Some("I"), Some("L"), "Ombamba", None),
    Iso639Val("mbn", None, None, None, Some("I"), Some("L"), "Macaguán", None),
    Iso639Val("mbo", None, None, None, Some("I"), Some("L"), "Mbo (Cameroon)", None),
    Iso639Val("mbp", None, None, None, Some("I"), Some("L"), "Malayo", None),
    Iso639Val("mbq", None, None, None, Some("I"), Some("L"), "Maisin", None),
    Iso639Val("mbr", None, None, None, Some("I"), Some("L"), "Nukak Makú", None),
    Iso639Val("mbs", None, None, None, Some("I"), Some("L"), "Sarangani Manobo", None),
    Iso639Val("mbt", None, None, None, Some("I"), Some("L"), "Matigsalug Manobo", None),
    Iso639Val("mbu", None, None, None, Some("I"), Some("L"), "Mbula-Bwazza", None),
    Iso639Val("mbv", None, None, None, Some("I"), Some("L"), "Mbulungish", None),
    Iso639Val("mbw", None, None, None, Some("I"), Some("L"), "Maring", None),
    Iso639Val("mbx", None, None, None, Some("I"), Some("L"), "Mari (East Sepik Province)", None),
    Iso639Val("mby", None, None, None, Some("I"), Some("L"), "Memoni", None),
    Iso639Val("mbz", None, None, None, Some("I"), Some("L"), "Amoltepec Mixtec", None),
    Iso639Val("mca", None, None, None, Some("I"), Some("L"), "Maca", None),
    Iso639Val("mcb", None, None, None, Some("I"), Some("L"), "Machiguenga", None),
    Iso639Val("mcc", None, None, None, Some("I"), Some("L"), "Bitur", None),
    Iso639Val("mcd", None, None, None, Some("I"), Some("L"), "Sharanahua", None),
    Iso639Val("mce", None, None, None, Some("I"), Some("L"), "Itundujia Mixtec", None),
    Iso639Val("mcf", None, None, None, Some("I"), Some("L"), "Matsés", None),
    Iso639Val("mcg", None, None, None, Some("I"), Some("L"), "Mapoyo", None),
    Iso639Val("mch", None, None, None, Some("I"), Some("L"), "Maquiritari", None),
    Iso639Val("mci", None, None, None, Some("I"), Some("L"), "Mese", None),
    Iso639Val("mcj", None, None, None, Some("I"), Some("L"), "Mvanip", None),
    Iso639Val("mck", None, None, None, Some("I"), Some("L"), "Mbunda", None),
    Iso639Val("mcl", None, None, None, Some("I"), Some("E"), "Macaguaje", None),
    Iso639Val("mcm", None, None, None, Some("I"), Some("L"), "Malaccan Creole Portuguese", None),
    Iso639Val("mcn", None, None, None, Some("I"), Some("L"), "Masana", None),
    Iso639Val("mco", None, None, None, Some("I"), Some("L"), "Coatlán Mixe", None),
    Iso639Val("mcp", None, None, None, Some("I"), Some("L"), "Makaa", None),
    Iso639Val("mcq", None, None, None, Some("I"), Some("L"), "Ese", None),
    Iso639Val("mcr", None, None, None, Some("I"), Some("L"), "Menya", None),
    Iso639Val("mcs", None, None, None, Some("I"), Some("L"), "Mambai", None),
    Iso639Val("mct", None, None, None, Some("I"), Some("L"), "Mengisa", None),
    Iso639Val("mcu", None, None, None, Some("I"), Some("L"), "Cameroon Mambila", None),
    Iso639Val("mcv", None, None, None, Some("I"), Some("L"), "Minanibai", None),
    Iso639Val("mcw", None, None, None, Some("I"), Some("L"), "Mawa (Chad)", None),
    Iso639Val("mcx", None, None, None, Some("I"), Some("L"), "Mpiemo", None),
    Iso639Val("mcy", None, None, None, Some("I"), Some("L"), "South Watut", None),
    Iso639Val("mcz", None, None, None, Some("I"), Some("L"), "Mawan", None),
    Iso639Val("mda", None, None, None, Some("I"), Some("L"), "Mada (Nigeria)", None),
    Iso639Val("mdb", None, None, None, Some("I"), Some("L"), "Morigi", None),
    Iso639Val("mdc", None, None, None, Some("I"), Some("L"), "Male (Papua New Guinea)", None),
    Iso639Val("mdd", None, None, None, Some("I"), Some("L"), "Mbum", None),
    Iso639Val("mde", None, None, None, Some("I"), Some("L"), "Maba (Chad)", None),
    Iso639Val("mdf", Some("mdf"), Some("mdf"), None, Some("I"), Some("L"), "Moksha", None),
    Iso639Val("mdg", None, None, None, Some("I"), Some("L"), "Massalat", None),
    Iso639Val("mdh", None, None, None, Some("I"), Some("L"), "Maguindanaon", None),
    Iso639Val("mdi", None, None, None, Some("I"), Some("L"), "Mamvu", None),
    Iso639Val("mdj", None, None, None, Some("I"), Some("L"), "Mangbetu", None),
    Iso639Val("mdk", None, None, None, Some("I"), Some("L"), "Mangbutu", None),
    Iso639Val("mdl", None, None, None, Some("I"), Some("L"), "Maltese Sign Language", None),
    Iso639Val("mdm", None, None, None, Some("I"), Some("L"), "Mayogo", None),
    Iso639Val("mdn", None, None, None, Some("I"), Some("L"), "Mbati", None),
    Iso639Val("mdp", None, None, None, Some("I"), Some("L"), "Mbala", None),
    Iso639Val("mdq", None, None, None, Some("I"), Some("L"), "Mbole", None),
    Iso639Val("mdr", Some("mdr"), Some("mdr"), None, Some("I"), Some("L"), "Mandar", None),
    Iso639Val("mds", None, None, None, Some("I"), Some("L"), "Maria (Papua New Guinea)", None),
    Iso639Val("mdt", None, None, None, Some("I"), Some("L"), "Mbere", None),
    Iso639Val("mdu", None, None, None, Some("I"), Some("L"), "Mboko", None),
    Iso639Val("mdv", None, None, None, Some("I"), Some("L"), "Santa Lucía Monteverde Mixtec", None),
    Iso639Val("mdw", None, None, None, Some("I"), Some("L"), "Mbosi", None),
    Iso639Val("mdx", None, None, None, Some("I"), Some("L"), "Dizin", None),
    Iso639Val("mdy", None, None, None, Some("I"), Some("L"), "Male (Ethiopia)", None),
    Iso639Val("mdz", None, None, None, Some("I"), Some("L"), "Suruí Do Pará", None),
    Iso639Val("mea", None, None, None, Some("I"), Some("L"), "Menka", None),
    Iso639Val("meb", None, None, None, Some("I"), Some("L"), "Ikobi", None),
    Iso639Val("mec", None, None, None, Some("I"), Some("L"), "Mara", None),
    Iso639Val("med", None, None, None, Some("I"), Some("L"), "Melpa", None),
    Iso639Val("mee", None, None, None, Some("I"), Some("L"), "Mengen", None),
    Iso639Val("mef", None, None, None, Some("I"), Some("L"), "Megam", None),
    Iso639Val("meh", None, None, None, Some("I"), Some("L"), "Southwestern Tlaxiaco Mixtec", None),
    Iso639Val("mei", None, None, None, Some("I"), Some("L"), "Midob", None),
    Iso639Val("mej", None, None, None, Some("I"), Some("L"), "Meyah", None),
    Iso639Val("mek", None, None, None, Some("I"), Some("L"), "Mekeo", None),
    Iso639Val("mel", None, None, None, Some("I"), Some("L"), "Central Melanau", None),
    Iso639Val("mem", None, None, None, Some("I"), Some("E"), "Mangala", None),
    Iso639Val("men", Some("men"), Some("men"), None, Some("I"), Some("L"), "Mende (Sierra Leone)", None),
    Iso639Val("meo", None, None, None, Some("I"), Some("L"), "Kedah Malay", None),
    Iso639Val("mep", None, None, None, Some("I"), Some("L"), "Miriwung", None),
    Iso639Val("meq", None, None, None, Some("I"), Some("L"), "Merey", None),
    Iso639Val("mer", None, None, None, Some("I"), Some("L"), "Meru", None),
    Iso639Val("mes", None, None, None, Some("I"), Some("L"), "Masmaje", None),
    Iso639Val("met", None, None, None, Some("I"), Some("L"), "Mato", None),
    Iso639Val("meu", None, None, None, Some("I"), Some("L"), "Motu", None),
    Iso639Val("mev", None, None, None, Some("I"), Some("L"), "Mano", None),
    Iso639Val("mew", None, None, None, Some("I"), Some("L"), "Maaka", None),
    Iso639Val("mey", None, None, None, Some("I"), Some("L"), "Hassaniyya", None),
    Iso639Val("mez", None, None, None, Some("I"), Some("L"), "Menominee", None),
    Iso639Val("mfa", None, None, None, Some("I"), Some("L"), "Pattani Malay", None),
    Iso639Val("mfb", None, None, None, Some("I"), Some("L"), "Bangka", None),
    Iso639Val("mfc", None, None, None, Some("I"), Some("L"), "Mba", None),
    Iso639Val("mfd", None, None, None, Some("I"), Some("L"), "Mendankwe-Nkwen", None),
    Iso639Val("mfe", None, None, None, Some("I"), Some("L"), "Morisyen", None),
    Iso639Val("mff", None, None, None, Some("I"), Some("L"), "Naki", None),
    Iso639Val("mfg", None, None, None, Some("I"), Some("L"), "Mogofin", None),
    Iso639Val("mfh", None, None, None, Some("I"), Some("L"), "Matal", None),
    Iso639Val("mfi", None, None, None, Some("I"), Some("L"), "Wandala", None),
    Iso639Val("mfj", None, None, None, Some("I"), Some("L"), "Mefele", None),
    Iso639Val("mfk", None, None, None, Some("I"), Some("L"), "North Mofu", None),
    Iso639Val("mfl", None, None, None, Some("I"), Some("L"), "Putai", None),
    Iso639Val("mfm", None, None, None, Some("I"), Some("L"), "Marghi South", None),
    Iso639Val("mfn", None, None, None, Some("I"), Some("L"), "Cross River Mbembe", None),
    Iso639Val("mfo", None, None, None, Some("I"), Some("L"), "Mbe", None),
    Iso639Val("mfp", None, None, None, Some("I"), Some("L"), "Makassar Malay", None),
    Iso639Val("mfq", None, None, None, Some("I"), Some("L"), "Moba", None),
    Iso639Val("mfr", None, None, None, Some("I"), Some("L"), "Marithiel", None),
    Iso639Val("mfs", None, None, None, Some("I"), Some("L"), "Mexican Sign Language", None),
    Iso639Val("mft", None, None, None, Some("I"), Some("L"), "Mokerang", None),
    Iso639Val("mfu", None, None, None, Some("I"), Some("L"), "Mbwela", None),
    Iso639Val("mfv", None, None, None, Some("I"), Some("L"), "Mandjak", None),
    Iso639Val("mfw", None, None, None, Some("I"), Some("E"), "Mulaha", None),
    Iso639Val("mfx", None, None, None, Some("I"), Some("L"), "Melo", None),
    Iso639Val("mfy", None, None, None, Some("I"), Some("L"), "Mayo", None),
    Iso639Val("mfz", None, None, None, Some("I"), Some("L"), "Mabaan", None),
    Iso639Val("mga", Some("mga"), Some("mga"), None, Some("I"), Some("H"), "Middle Irish (900-1200)", None),
    Iso639Val("mgb", None, None, None, Some("I"), Some("L"), "Mararit", None),
    Iso639Val("mgc", None, None, None, Some("I"), Some("L"), "Morokodo", None),
    Iso639Val("mgd", None, None, None, Some("I"), Some("L"), "Moru", None),
    Iso639Val("mge", None, None, None, Some("I"), Some("L"), "Mango", None),
    Iso639Val("mgf", None, None, None, Some("I"), Some("L"), "Maklew", None),
    Iso639Val("mgg", None, None, None, Some("I"), Some("L"), "Mpumpong", None),
    Iso639Val("mgh", None, None, None, Some("I"), Some("L"), "Makhuwa-Meetto", None),
    Iso639Val("mgi", None, None, None, Some("I"), Some("L"), "Lijili", None),
    Iso639Val("mgj", None, None, None, Some("I"), Some("L"), "Abureni", None),
    Iso639Val("mgk", None, None, None, Some("I"), Some("L"), "Mawes", None),
    Iso639Val("mgl", None, None, None, Some("I"), Some("L"), "Maleu-Kilenge", None),
    Iso639Val("mgm", None, None, None, Some("I"), Some("L"), "Mambae", None),
    Iso639Val("mgn", None, None, None, Some("I"), Some("L"), "Mbangi", None),
    Iso639Val("mgo", None, None, None, Some("I"), Some("L"), "Meta'", None),
    Iso639Val("mgp", None, None, None, Some("I"), Some("L"), "Eastern Magar", None),
    Iso639Val("mgq", None, None, None, Some("I"), Some("L"), "Malila", None),
    Iso639Val("mgr", None, None, None, Some("I"), Some("L"), "Mambwe-Lungu", None),
    Iso639Val("mgs", None, None, None, Some("I"), Some("L"), "Manda (Tanzania)", None),
    Iso639Val("mgt", None, None, None, Some("I"), Some("L"), "Mongol", None),
    Iso639Val("mgu", None, None, None, Some("I"), Some("L"), "Mailu", None),
    Iso639Val("mgv", None, None, None, Some("I"), Some("L"), "Matengo", None),
    Iso639Val("mgw", None, None, None, Some("I"), Some("L"), "Matumbi", None),
    Iso639Val("mgy", None, None, None, Some("I"), Some("L"), "Mbunga", None),
    Iso639Val("mgz", None, None, None, Some("I"), Some("L"), "Mbugwe", None),
    Iso639Val("mha", None, None, None, Some("I"), Some("L"), "Manda (India)", None),
    Iso639Val("mhb", None, None, None, Some("I"), Some("L"), "Mahongwe", None),
    Iso639Val("mhc", None, None, None, Some("I"), Some("L"), "Mocho", None),
    Iso639Val("mhd", None, None, None, Some("I"), Some("L"), "Mbugu", None),
    Iso639Val("mhe", None, None, None, Some("I"), Some("L"), "Besisi", None),
    Iso639Val("mhf", None, None, None, Some("I"), Some("L"), "Mamaa", None),
    Iso639Val("mhg", None, None, None, Some("I"), Some("L"), "Margu", None),
    Iso639Val("mhi", None, None, None, Some("I"), Some("L"), "Ma'di", None),
    Iso639Val("mhj", None, None, None, Some("I"), Some("L"), "Mogholi", None),
    Iso639Val("mhk", None, None, None, Some("I"), Some("L"), "Mungaka", None),
    Iso639Val("mhl", None, None, None, Some("I"), Some("L"), "Mauwake", None),
    Iso639Val("mhm", None, None, None, Some("I"), Some("L"), "Makhuwa-Moniga", None),
    Iso639Val("mhn", None, None, None, Some("I"), Some("L"), "Mócheno", None),
    Iso639Val("mho", None, None, None, Some("I"), Some("L"), "Mashi (Zambia)", None),
    Iso639Val("mhp", None, None, None, Some("I"), Some("L"), "Balinese Malay", None),
    Iso639Val("mhq", None, None, None, Some("I"), Some("L"), "Mandan", None),
    Iso639Val("mhr", None, None, None, Some("I"), Some("L"), "Eastern Mari", None),
    Iso639Val("mhs", None, None, None, Some("I"), Some("L"), "Buru (Indonesia)", None),
    Iso639Val("mht", None, None, None, Some("I"), Some("L"), "Mandahuaca", None),
    Iso639Val("mhu", None, None, None, Some("I"), Some("L"), "Digaro-Mishmi", None),
    Iso639Val("mhw", None, None, None, Some("I"), Some("L"), "Mbukushu", None),
    Iso639Val("mhx", None, None, None, Some("I"), Some("L"), "Maru", None),
    Iso639Val("mhy", None, None, None, Some("I"), Some("L"), "Ma'anyan", None),
    Iso639Val("mhz", None, None, None, Some("I"), Some("L"), "Mor (Mor Islands)", None),
    Iso639Val("mia", None, None, None, Some("I"), Some("L"), "Miami", None),
    Iso639Val("mib", None, None, None, Some("I"), Some("L"), "Atatláhuca Mixtec", None),
    Iso639Val("mic", Some("mic"), Some("mic"), None, Some("I"), Some("L"), "Mi'kmaq", None),
    Iso639Val("mid", None, None, None, Some("I"), Some("L"), "Mandaic", None),
    Iso639Val("mie", None, None, None, Some("I"), Some("L"), "Ocotepec Mixtec", None),
    Iso639Val("mif", None, None, None, Some("I"), Some("L"), "Mofu-Gudur", None)
  )
}
