
/*
 * Part of GDL language.
 * Copyright (C) 2017 Global Digital Library
 *
 * See LICENSE
 */

package io.digitallibrary.language.model

import io.digitallibrary.language.model.CodeLists.Iso639Val

object Iso639List_4 {
  val items = Seq(
    Iso639Val("hmo", Some("hmo"), Some("hmo"), Some("ho"), Some("I"), Some("L"), "Hiri Motu", None),
    Iso639Val("hmp", None, None, None, Some("I"), Some("L"), "Northern Mashan Hmong", None),
    Iso639Val("hmq", None, None, None, Some("I"), Some("L"), "Eastern Qiandong Miao", None),
    Iso639Val("hmr", None, None, None, Some("I"), Some("L"), "Hmar", None),
    Iso639Val("hms", None, None, None, Some("I"), Some("L"), "Southern Qiandong Miao", None),
    Iso639Val("hmt", None, None, None, Some("I"), Some("L"), "Hamtai", None),
    Iso639Val("hmu", None, None, None, Some("I"), Some("L"), "Hamap", None),
    Iso639Val("hmv", None, None, None, Some("I"), Some("L"), "Hmong Dô", None),
    Iso639Val("hmw", None, None, None, Some("I"), Some("L"), "Western Mashan Hmong", None),
    Iso639Val("hmy", None, None, None, Some("I"), Some("L"), "Southern Guiyang Hmong", None),
    Iso639Val("hmz", None, None, None, Some("I"), Some("L"), "Hmong Shua", None),
    Iso639Val("hna", None, None, None, Some("I"), Some("L"), "Mina (Cameroon)", None),
    Iso639Val("hnd", None, None, None, Some("I"), Some("L"), "Southern Hindko", None),
    Iso639Val("hne", None, None, None, Some("I"), Some("L"), "Chhattisgarhi", None),
    Iso639Val("hnh", None, None, None, Some("I"), Some("L"), "//Ani", None),
    Iso639Val("hni", None, None, None, Some("I"), Some("L"), "Hani", None),
    Iso639Val("hnj", None, None, None, Some("I"), Some("L"), "Hmong Njua", None),
    Iso639Val("hnn", None, None, None, Some("I"), Some("L"), "Hanunoo", None),
    Iso639Val("hno", None, None, None, Some("I"), Some("L"), "Northern Hindko", None),
    Iso639Val("hns", None, None, None, Some("I"), Some("L"), "Caribbean Hindustani", None),
    Iso639Val("hnu", None, None, None, Some("I"), Some("L"), "Hung", None),
    Iso639Val("hoa", None, None, None, Some("I"), Some("L"), "Hoava", None),
    Iso639Val("hob", None, None, None, Some("I"), Some("L"), "Mari (Madang Province)", None),
    Iso639Val("hoc", None, None, None, Some("I"), Some("L"), "Ho", None),
    Iso639Val("hod", None, None, None, Some("I"), Some("E"), "Holma", None),
    Iso639Val("hoe", None, None, None, Some("I"), Some("L"), "Horom", None),
    Iso639Val("hoh", None, None, None, Some("I"), Some("L"), "Hobyót", None),
    Iso639Val("hoi", None, None, None, Some("I"), Some("L"), "Holikachuk", None),
    Iso639Val("hoj", None, None, None, Some("I"), Some("L"), "Hadothi", None),
    Iso639Val("hol", None, None, None, Some("I"), Some("L"), "Holu", None),
    Iso639Val("hom", None, None, None, Some("I"), Some("E"), "Homa", None),
    Iso639Val("hoo", None, None, None, Some("I"), Some("L"), "Holoholo", None),
    Iso639Val("hop", None, None, None, Some("I"), Some("L"), "Hopi", None),
    Iso639Val("hor", None, None, None, Some("I"), Some("E"), "Horo", None),
    Iso639Val("hos", None, None, None, Some("I"), Some("L"), "Ho Chi Minh City Sign Language", None),
    Iso639Val("hot", None, None, None, Some("I"), Some("L"), "Hote", None),
    Iso639Val("hov", None, None, None, Some("I"), Some("L"), "Hovongan", None),
    Iso639Val("how", None, None, None, Some("I"), Some("L"), "Honi", None),
    Iso639Val("hoy", None, None, None, Some("I"), Some("L"), "Holiya", None),
    Iso639Val("hoz", None, None, None, Some("I"), Some("L"), "Hozo", None),
    Iso639Val("hpo", None, None, None, Some("I"), Some("L"), "Hpon", None),
    Iso639Val("hps", None, None, None, Some("I"), Some("L"), "Hawai'i Sign Language (HSL)", None),
    Iso639Val("hra", None, None, None, Some("I"), Some("L"), "Hrangkhol", None),
    Iso639Val("hrc", None, None, None, Some("I"), Some("L"), "Niwer Mil", None),
    Iso639Val("hre", None, None, None, Some("I"), Some("L"), "Hre", None),
    Iso639Val("hrk", None, None, None, Some("I"), Some("L"), "Haruku", None),
    Iso639Val("hrm", None, None, None, Some("I"), Some("L"), "Horned Miao", None),
    Iso639Val("hro", None, None, None, Some("I"), Some("L"), "Haroi", None),
    Iso639Val("hrp", None, None, None, Some("I"), Some("E"), "Nhirrpi", None),
    Iso639Val("hrt", None, None, None, Some("I"), Some("L"), "Hértevin", None),
    Iso639Val("hru", None, None, None, Some("I"), Some("L"), "Hruso", None),
    Iso639Val("hrv", Some("hrv"), Some("hrv"), Some("hr"), Some("I"), Some("L"), "Croatian", None),
    Iso639Val("hrw", None, None, None, Some("I"), Some("L"), "Warwar Feni", None),
    Iso639Val("hrx", None, None, None, Some("I"), Some("L"), "Hunsrik", None),
    Iso639Val("hrz", None, None, None, Some("I"), Some("L"), "Harzani", None),
    Iso639Val("hsb", Some("hsb"), Some("hsb"), None, Some("I"), Some("L"), "Upper Sorbian", None),
    Iso639Val("hsh", None, None, None, Some("I"), Some("L"), "Hungarian Sign Language", None),
    Iso639Val("hsl", None, None, None, Some("I"), Some("L"), "Hausa Sign Language", None),
    Iso639Val("hsn", None, None, None, Some("I"), Some("L"), "Xiang Chinese", None),
    Iso639Val("hss", None, None, None, Some("I"), Some("L"), "Harsusi", None),
    Iso639Val("hti", None, None, None, Some("I"), Some("L"), "Hoti", None),
    Iso639Val("hto", None, None, None, Some("I"), Some("L"), "Minica Huitoto", None),
    Iso639Val("hts", None, None, None, Some("I"), Some("L"), "Hadza", None),
    Iso639Val("htu", None, None, None, Some("I"), Some("L"), "Hitu", None),
    Iso639Val("htx", None, None, None, Some("I"), Some("A"), "Middle Hittite", None),
    Iso639Val("hub", None, None, None, Some("I"), Some("L"), "Huambisa", None),
    Iso639Val("huc", None, None, None, Some("I"), Some("L"), "=/Hua", None),
    Iso639Val("hud", None, None, None, Some("I"), Some("L"), "Huaulu", None),
    Iso639Val("hue", None, None, None, Some("I"), Some("L"), "San Francisco Del Mar Huave", None),
    Iso639Val("huf", None, None, None, Some("I"), Some("L"), "Humene", None),
    Iso639Val("hug", None, None, None, Some("I"), Some("L"), "Huachipaeri", None),
    Iso639Val("huh", None, None, None, Some("I"), Some("L"), "Huilliche", None),
    Iso639Val("hui", None, None, None, Some("I"), Some("L"), "Huli", None),
    Iso639Val("huj", None, None, None, Some("I"), Some("L"), "Northern Guiyang Hmong", None),
    Iso639Val("huk", None, None, None, Some("I"), Some("L"), "Hulung", None),
    Iso639Val("hul", None, None, None, Some("I"), Some("L"), "Hula", None),
    Iso639Val("hum", None, None, None, Some("I"), Some("L"), "Hungana", None),
    Iso639Val("hun", Some("hun"), Some("hun"), Some("hu"), Some("I"), Some("L"), "Hungarian", None),
    Iso639Val("huo", None, None, None, Some("I"), Some("L"), "Hu", None),
    Iso639Val("hup", Some("hup"), Some("hup"), None, Some("I"), Some("L"), "Hupa", None),
    Iso639Val("huq", None, None, None, Some("I"), Some("L"), "Tsat", None),
    Iso639Val("hur", None, None, None, Some("I"), Some("L"), "Halkomelem", None),
    Iso639Val("hus", None, None, None, Some("I"), Some("L"), "Huastec", None),
    Iso639Val("hut", None, None, None, Some("I"), Some("L"), "Humla", None),
    Iso639Val("huu", None, None, None, Some("I"), Some("L"), "Murui Huitoto", None),
    Iso639Val("huv", None, None, None, Some("I"), Some("L"), "San Mateo Del Mar Huave", None),
    Iso639Val("huw", None, None, None, Some("I"), Some("E"), "Hukumina", None),
    Iso639Val("hux", None, None, None, Some("I"), Some("L"), "Nüpode Huitoto", None),
    Iso639Val("huy", None, None, None, Some("I"), Some("L"), "Hulaulá", None),
    Iso639Val("huz", None, None, None, Some("I"), Some("L"), "Hunzib", None),
    Iso639Val("hvc", None, None, None, Some("I"), Some("L"), "Haitian Vodoun Culture Language", None),
    Iso639Val("hve", None, None, None, Some("I"), Some("L"), "San Dionisio Del Mar Huave", None),
    Iso639Val("hvk", None, None, None, Some("I"), Some("L"), "Haveke", None),
    Iso639Val("hvn", None, None, None, Some("I"), Some("L"), "Sabu", None),
    Iso639Val("hvv", None, None, None, Some("I"), Some("L"), "Santa María Del Mar Huave", None),
    Iso639Val("hwa", None, None, None, Some("I"), Some("L"), "Wané", None),
    Iso639Val("hwc", None, None, None, Some("I"), Some("L"), "Hawai'i Creole English", None),
    Iso639Val("hwo", None, None, None, Some("I"), Some("L"), "Hwana", None),
    Iso639Val("hya", None, None, None, Some("I"), Some("L"), "Hya", None),
    Iso639Val("hye", Some("arm"), Some("hye"), Some("hy"), Some("I"), Some("L"), "Armenian", None),
    Iso639Val("iai", None, None, None, Some("I"), Some("L"), "Iaai", None),
    Iso639Val("ian", None, None, None, Some("I"), Some("L"), "Iatmul", None),
    Iso639Val("iar", None, None, None, Some("I"), Some("L"), "Purari", None),
    Iso639Val("iba", Some("iba"), Some("iba"), None, Some("I"), Some("L"), "Iban", None),
    Iso639Val("ibb", None, None, None, Some("I"), Some("L"), "Ibibio", None),
    Iso639Val("ibd", None, None, None, Some("I"), Some("L"), "Iwaidja", None),
    Iso639Val("ibe", None, None, None, Some("I"), Some("L"), "Akpes", None),
    Iso639Val("ibg", None, None, None, Some("I"), Some("L"), "Ibanag", None),
    Iso639Val("ibh", None, None, None, Some("I"), Some("L"), "Bih", None),
    Iso639Val("ibl", None, None, None, Some("I"), Some("L"), "Ibaloi", None),
    Iso639Val("ibm", None, None, None, Some("I"), Some("L"), "Agoi", None),
    Iso639Val("ibn", None, None, None, Some("I"), Some("L"), "Ibino", None),
    Iso639Val("ibo", Some("ibo"), Some("ibo"), Some("ig"), Some("I"), Some("L"), "Igbo", None),
    Iso639Val("ibr", None, None, None, Some("I"), Some("L"), "Ibuoro", None),
    Iso639Val("ibu", None, None, None, Some("I"), Some("L"), "Ibu", None),
    Iso639Val("iby", None, None, None, Some("I"), Some("L"), "Ibani", None),
    Iso639Val("ica", None, None, None, Some("I"), Some("L"), "Ede Ica", None),
    Iso639Val("ich", None, None, None, Some("I"), Some("L"), "Etkywan", None),
    Iso639Val("icl", None, None, None, Some("I"), Some("L"), "Icelandic Sign Language", None),
    Iso639Val("icr", None, None, None, Some("I"), Some("L"), "Islander Creole English", None),
    Iso639Val("ida", None, None, None, Some("I"), Some("L"), "Idakho-Isukha-Tiriki", None),
    Iso639Val("idb", None, None, None, Some("I"), Some("L"), "Indo-Portuguese", None),
    Iso639Val("idc", None, None, None, Some("I"), Some("L"), "Idon", None),
    Iso639Val("idd", None, None, None, Some("I"), Some("L"), "Ede Idaca", None),
    Iso639Val("ide", None, None, None, Some("I"), Some("L"), "Idere", None),
    Iso639Val("idi", None, None, None, Some("I"), Some("L"), "Idi", None),
    Iso639Val("ido", Some("ido"), Some("ido"), Some("io"), Some("I"), Some("C"), "Ido", None),
    Iso639Val("idr", None, None, None, Some("I"), Some("L"), "Indri", None),
    Iso639Val("ids", None, None, None, Some("I"), Some("L"), "Idesa", None),
    Iso639Val("idt", None, None, None, Some("I"), Some("L"), "Idaté", None),
    Iso639Val("idu", None, None, None, Some("I"), Some("L"), "Idoma", None),
    Iso639Val("ifa", None, None, None, Some("I"), Some("L"), "Amganad Ifugao", None),
    Iso639Val("ifb", None, None, None, Some("I"), Some("L"), "Batad Ifugao", None),
    Iso639Val("ife", None, None, None, Some("I"), Some("L"), "Ifè", None),
    Iso639Val("iff", None, None, None, Some("I"), Some("E"), "Ifo", None),
    Iso639Val("ifk", None, None, None, Some("I"), Some("L"), "Tuwali Ifugao", None),
    Iso639Val("ifm", None, None, None, Some("I"), Some("L"), "Teke-Fuumu", None),
    Iso639Val("ifu", None, None, None, Some("I"), Some("L"), "Mayoyao Ifugao", None),
    Iso639Val("ify", None, None, None, Some("I"), Some("L"), "Keley-I Kallahan", None),
    Iso639Val("igb", None, None, None, Some("I"), Some("L"), "Ebira", None),
    Iso639Val("ige", None, None, None, Some("I"), Some("L"), "Igede", None),
    Iso639Val("igg", None, None, None, Some("I"), Some("L"), "Igana", None),
    Iso639Val("igl", None, None, None, Some("I"), Some("L"), "Igala", None),
    Iso639Val("igm", None, None, None, Some("I"), Some("L"), "Kanggape", None),
    Iso639Val("ign", None, None, None, Some("I"), Some("L"), "Ignaciano", None),
    Iso639Val("igo", None, None, None, Some("I"), Some("L"), "Isebe", None),
    Iso639Val("igs", None, None, None, Some("I"), Some("C"), "Interglossa", None),
    Iso639Val("igw", None, None, None, Some("I"), Some("L"), "Igwe", None),
    Iso639Val("ihb", None, None, None, Some("I"), Some("L"), "Iha Based Pidgin", None),
    Iso639Val("ihi", None, None, None, Some("I"), Some("L"), "Ihievbe", None),
    Iso639Val("ihp", None, None, None, Some("I"), Some("L"), "Iha", None),
    Iso639Val("ihw", None, None, None, Some("I"), Some("E"), "Bidhawal", None),
    Iso639Val("iii", Some("iii"), Some("iii"), Some("ii"), Some("I"), Some("L"), "Sichuan Yi", None),
    Iso639Val("iin", None, None, None, Some("I"), Some("E"), "Thiin", None),
    Iso639Val("ijc", None, None, None, Some("I"), Some("L"), "Izon", None),
    Iso639Val("ije", None, None, None, Some("I"), Some("L"), "Biseni", None),
    Iso639Val("ijj", None, None, None, Some("I"), Some("L"), "Ede Ije", None),
    Iso639Val("ijn", None, None, None, Some("I"), Some("L"), "Kalabari", None),
    Iso639Val("ijs", None, None, None, Some("I"), Some("L"), "Southeast Ijo", None),
    Iso639Val("ike", None, None, None, Some("I"), Some("L"), "Eastern Canadian Inuktitut", None),
    Iso639Val("iki", None, None, None, Some("I"), Some("L"), "Iko", None),
    Iso639Val("ikk", None, None, None, Some("I"), Some("L"), "Ika", None),
    Iso639Val("ikl", None, None, None, Some("I"), Some("L"), "Ikulu", None),
    Iso639Val("iko", None, None, None, Some("I"), Some("L"), "Olulumo-Ikom", None),
    Iso639Val("ikp", None, None, None, Some("I"), Some("L"), "Ikpeshi", None),
    Iso639Val("ikr", None, None, None, Some("I"), Some("E"), "Ikaranggal", None),
    Iso639Val("iks", None, None, None, Some("I"), Some("L"), "Inuit Sign Language", None),
    Iso639Val("ikt", None, None, None, Some("I"), Some("L"), "Inuinnaqtun", None),
    Iso639Val("iku", Some("iku"), Some("iku"), Some("iu"), Some("M"), Some("L"), "Inuktitut", None),
    Iso639Val("ikv", None, None, None, Some("I"), Some("L"), "Iku-Gora-Ankwa", None),
    Iso639Val("ikw", None, None, None, Some("I"), Some("L"), "Ikwere", None),
    Iso639Val("ikx", None, None, None, Some("I"), Some("L"), "Ik", None),
    Iso639Val("ikz", None, None, None, Some("I"), Some("L"), "Ikizu", None),
    Iso639Val("ila", None, None, None, Some("I"), Some("L"), "Ile Ape", None),
    Iso639Val("ilb", None, None, None, Some("I"), Some("L"), "Ila", None),
    Iso639Val("ile", Some("ile"), Some("ile"), Some("ie"), Some("I"), Some("C"), "Interlingue", None),
    Iso639Val("ilg", None, None, None, Some("I"), Some("E"), "Garig-Ilgar", None),
    Iso639Val("ili", None, None, None, Some("I"), Some("L"), "Ili Turki", None),
    Iso639Val("ilk", None, None, None, Some("I"), Some("L"), "Ilongot", None),
    Iso639Val("ilm", None, None, None, Some("I"), Some("L"), "Iranun (Malaysia)", None),
    Iso639Val("ilo", Some("ilo"), Some("ilo"), None, Some("I"), Some("L"), "Iloko", None),
    Iso639Val("ilp", None, None, None, Some("I"), Some("L"), "Iranun (Philippines)", None),
    Iso639Val("ils", None, None, None, Some("I"), Some("L"), "International Sign", None),
    Iso639Val("ilu", None, None, None, Some("I"), Some("L"), "Ili'uun", None),
    Iso639Val("ilv", None, None, None, Some("I"), Some("L"), "Ilue", None),
    Iso639Val("ima", None, None, None, Some("I"), Some("L"), "Mala Malasar", None),
    Iso639Val("imi", None, None, None, Some("I"), Some("L"), "Anamgura", None),
    Iso639Val("iml", None, None, None, Some("I"), Some("E"), "Miluk", None),
    Iso639Val("imn", None, None, None, Some("I"), Some("L"), "Imonda", None),
    Iso639Val("imo", None, None, None, Some("I"), Some("L"), "Imbongu", None),
    Iso639Val("imr", None, None, None, Some("I"), Some("L"), "Imroing", None),
    Iso639Val("ims", None, None, None, Some("I"), Some("A"), "Marsian", None),
    Iso639Val("imy", None, None, None, Some("I"), Some("A"), "Milyan", None),
    Iso639Val("ina", Some("ina"), Some("ina"), Some("ia"), Some("I"), Some("C"), "Interlingua (International Auxiliary Language Association)", None),
    Iso639Val("inb", None, None, None, Some("I"), Some("L"), "Inga", None),
    Iso639Val("ind", Some("ind"), Some("ind"), Some("id"), Some("I"), Some("L"), "Indonesian", None),
    Iso639Val("ing", None, None, None, Some("I"), Some("L"), "Degexit'an", None),
    Iso639Val("inh", Some("inh"), Some("inh"), None, Some("I"), Some("L"), "Ingush", None),
    Iso639Val("inj", None, None, None, Some("I"), Some("L"), "Jungle Inga", None),
    Iso639Val("inl", None, None, None, Some("I"), Some("L"), "Indonesian Sign Language", None),
    Iso639Val("inm", None, None, None, Some("I"), Some("A"), "Minaean", None),
    Iso639Val("inn", None, None, None, Some("I"), Some("L"), "Isinai", None),
    Iso639Val("ino", None, None, None, Some("I"), Some("L"), "Inoke-Yate", None),
    Iso639Val("inp", None, None, None, Some("I"), Some("L"), "Iñapari", None),
    Iso639Val("ins", None, None, None, Some("I"), Some("L"), "Indian Sign Language", None),
    Iso639Val("int", None, None, None, Some("I"), Some("L"), "Intha", None),
    Iso639Val("inz", None, None, None, Some("I"), Some("E"), "Ineseño", None),
    Iso639Val("ior", None, None, None, Some("I"), Some("L"), "Inor", None),
    Iso639Val("iou", None, None, None, Some("I"), Some("L"), "Tuma-Irumu", None),
    Iso639Val("iow", None, None, None, Some("I"), Some("E"), "Iowa-Oto", None),
    Iso639Val("ipi", None, None, None, Some("I"), Some("L"), "Ipili", None),
    Iso639Val("ipk", Some("ipk"), Some("ipk"), Some("ik"), Some("M"), Some("L"), "Inupiaq", None),
    Iso639Val("ipo", None, None, None, Some("I"), Some("L"), "Ipiko", None),
    Iso639Val("iqu", None, None, None, Some("I"), Some("L"), "Iquito", None),
    Iso639Val("iqw", None, None, None, Some("I"), Some("L"), "Ikwo", None),
    Iso639Val("ire", None, None, None, Some("I"), Some("L"), "Iresim", None),
    Iso639Val("irh", None, None, None, Some("I"), Some("L"), "Irarutu", None),
    Iso639Val("iri", None, None, None, Some("I"), Some("L"), "Irigwe", None),
    Iso639Val("irk", None, None, None, Some("I"), Some("L"), "Iraqw", None),
    Iso639Val("irn", None, None, None, Some("I"), Some("L"), "Irántxe", None),
    Iso639Val("irr", None, None, None, Some("I"), Some("L"), "Ir", None),
    Iso639Val("iru", None, None, None, Some("I"), Some("L"), "Irula", None),
    Iso639Val("irx", None, None, None, Some("I"), Some("L"), "Kamberau", None),
    Iso639Val("iry", None, None, None, Some("I"), Some("L"), "Iraya", None),
    Iso639Val("isa", None, None, None, Some("I"), Some("L"), "Isabi", None),
    Iso639Val("isc", None, None, None, Some("I"), Some("L"), "Isconahua", None),
    Iso639Val("isd", None, None, None, Some("I"), Some("L"), "Isnag", None),
    Iso639Val("ise", None, None, None, Some("I"), Some("L"), "Italian Sign Language", None),
    Iso639Val("isg", None, None, None, Some("I"), Some("L"), "Irish Sign Language", None),
    Iso639Val("ish", None, None, None, Some("I"), Some("L"), "Esan", None),
    Iso639Val("isi", None, None, None, Some("I"), Some("L"), "Nkem-Nkum", None),
    Iso639Val("isk", None, None, None, Some("I"), Some("L"), "Ishkashimi", None),
    Iso639Val("isl", Some("ice"), Some("isl"), Some("is"), Some("I"), Some("L"), "Icelandic", None),
    Iso639Val("ism", None, None, None, Some("I"), Some("L"), "Masimasi", None),
    Iso639Val("isn", None, None, None, Some("I"), Some("L"), "Isanzu", None),
    Iso639Val("iso", None, None, None, Some("I"), Some("L"), "Isoko", None),
    Iso639Val("isr", None, None, None, Some("I"), Some("L"), "Israeli Sign Language", None),
    Iso639Val("ist", None, None, None, Some("I"), Some("L"), "Istriot", None),
    Iso639Val("isu", None, None, None, Some("I"), Some("L"), "Isu (Menchum Division)", None),
    Iso639Val("ita", Some("ita"), Some("ita"), Some("it"), Some("I"), Some("L"), "Italian", None),
    Iso639Val("itb", None, None, None, Some("I"), Some("L"), "Binongan Itneg", None),
    Iso639Val("itd", None, None, None, Some("I"), Some("L"), "Southern Tidung", None),
    Iso639Val("ite", None, None, None, Some("I"), Some("E"), "Itene", None),
    Iso639Val("iti", None, None, None, Some("I"), Some("L"), "Inlaod Itneg", None),
    Iso639Val("itk", None, None, None, Some("I"), Some("L"), "Judeo-Italian", None),
    Iso639Val("itl", None, None, None, Some("I"), Some("L"), "Itelmen", None),
    Iso639Val("itm", None, None, None, Some("I"), Some("L"), "Itu Mbon Uzo", None),
    Iso639Val("ito", None, None, None, Some("I"), Some("L"), "Itonama", None),
    Iso639Val("itr", None, None, None, Some("I"), Some("L"), "Iteri", None),
    Iso639Val("its", None, None, None, Some("I"), Some("L"), "Isekiri", None),
    Iso639Val("itt", None, None, None, Some("I"), Some("L"), "Maeng Itneg", None),
    Iso639Val("itv", None, None, None, Some("I"), Some("L"), "Itawit", None),
    Iso639Val("itw", None, None, None, Some("I"), Some("L"), "Ito", None),
    Iso639Val("itx", None, None, None, Some("I"), Some("L"), "Itik", None),
    Iso639Val("ity", None, None, None, Some("I"), Some("L"), "Moyadan Itneg", None),
    Iso639Val("itz", None, None, None, Some("I"), Some("L"), "Itzá", None),
    Iso639Val("ium", None, None, None, Some("I"), Some("L"), "Iu Mien", None),
    Iso639Val("ivb", None, None, None, Some("I"), Some("L"), "Ibatan", None),
    Iso639Val("ivv", None, None, None, Some("I"), Some("L"), "Ivatan", None),
    Iso639Val("iwk", None, None, None, Some("I"), Some("L"), "I-Wak", None),
    Iso639Val("iwm", None, None, None, Some("I"), Some("L"), "Iwam", None),
    Iso639Val("iwo", None, None, None, Some("I"), Some("L"), "Iwur", None),
    Iso639Val("iws", None, None, None, Some("I"), Some("L"), "Sepik Iwam", None),
    Iso639Val("ixc", None, None, None, Some("I"), Some("L"), "Ixcatec", None),
    Iso639Val("ixl", None, None, None, Some("I"), Some("L"), "Ixil", None),
    Iso639Val("iya", None, None, None, Some("I"), Some("L"), "Iyayu", None),
    Iso639Val("iyo", None, None, None, Some("I"), Some("L"), "Mesaka", None),
    Iso639Val("iyx", None, None, None, Some("I"), Some("L"), "Yaka (Congo)", None),
    Iso639Val("izh", None, None, None, Some("I"), Some("L"), "Ingrian", None),
    Iso639Val("izr", None, None, None, Some("I"), Some("L"), "Izere", None),
    Iso639Val("izz", None, None, None, Some("I"), Some("L"), "Izii", None),
    Iso639Val("jaa", None, None, None, Some("I"), Some("L"), "Jamamadí", None),
    Iso639Val("jab", None, None, None, Some("I"), Some("L"), "Hyam", None),
    Iso639Val("jac", None, None, None, Some("I"), Some("L"), "Popti'", None),
    Iso639Val("jad", None, None, None, Some("I"), Some("L"), "Jahanka", None),
    Iso639Val("jae", None, None, None, Some("I"), Some("L"), "Yabem", None),
    Iso639Val("jaf", None, None, None, Some("I"), Some("L"), "Jara", None),
    Iso639Val("jah", None, None, None, Some("I"), Some("L"), "Jah Hut", None),
    Iso639Val("jaj", None, None, None, Some("I"), Some("L"), "Zazao", None),
    Iso639Val("jak", None, None, None, Some("I"), Some("L"), "Jakun", None),
    Iso639Val("jal", None, None, None, Some("I"), Some("L"), "Yalahatan", None),
    Iso639Val("jam", None, None, None, Some("I"), Some("L"), "Jamaican Creole English", None),
    Iso639Val("jan", None, None, None, Some("I"), Some("E"), "Jandai", None),
    Iso639Val("jao", None, None, None, Some("I"), Some("L"), "Yanyuwa", None),
    Iso639Val("jaq", None, None, None, Some("I"), Some("L"), "Yaqay", None),
    Iso639Val("jas", None, None, None, Some("I"), Some("L"), "New Caledonian Javanese", None),
    Iso639Val("jat", None, None, None, Some("I"), Some("L"), "Jakati", None),
    Iso639Val("jau", None, None, None, Some("I"), Some("L"), "Yaur", None),
    Iso639Val("jav", Some("jav"), Some("jav"), Some("jv"), Some("I"), Some("L"), "Javanese", None),
    Iso639Val("jax", None, None, None, Some("I"), Some("L"), "Jambi Malay", None),
    Iso639Val("jay", None, None, None, Some("I"), Some("L"), "Yan-nhangu", None),
    Iso639Val("jaz", None, None, None, Some("I"), Some("L"), "Jawe", None),
    Iso639Val("jbe", None, None, None, Some("I"), Some("L"), "Judeo-Berber", None),
    Iso639Val("jbi", None, None, None, Some("I"), Some("E"), "Badjiri", None),
    Iso639Val("jbj", None, None, None, Some("I"), Some("L"), "Arandai", None),
    Iso639Val("jbk", None, None, None, Some("I"), Some("L"), "Barikewa", None),
    Iso639Val("jbn", None, None, None, Some("I"), Some("L"), "Nafusi", None),
    Iso639Val("jbo", Some("jbo"), Some("jbo"), None, Some("I"), Some("C"), "Lojban", None),
    Iso639Val("jbr", None, None, None, Some("I"), Some("L"), "Jofotek-Bromnya", None),
    Iso639Val("jbt", None, None, None, Some("I"), Some("L"), "Jabutí", None),
    Iso639Val("jbu", None, None, None, Some("I"), Some("L"), "Jukun Takum", None),
    Iso639Val("jbw", None, None, None, Some("I"), Some("E"), "Yawijibaya", None),
    Iso639Val("jcs", None, None, None, Some("I"), Some("L"), "Jamaican Country Sign Language", None),
    Iso639Val("jct", None, None, None, Some("I"), Some("L"), "Krymchak", None),
    Iso639Val("jda", None, None, None, Some("I"), Some("L"), "Jad", None),
    Iso639Val("jdg", None, None, None, Some("I"), Some("L"), "Jadgali", None),
    Iso639Val("jdt", None, None, None, Some("I"), Some("L"), "Judeo-Tat", None),
    Iso639Val("jeb", None, None, None, Some("I"), Some("L"), "Jebero", None),
    Iso639Val("jee", None, None, None, Some("I"), Some("L"), "Jerung", None),
    Iso639Val("jeh", None, None, None, Some("I"), Some("L"), "Jeh", None),
    Iso639Val("jei", None, None, None, Some("I"), Some("L"), "Yei", None),
    Iso639Val("jek", None, None, None, Some("I"), Some("L"), "Jeri Kuo", None),
    Iso639Val("jel", None, None, None, Some("I"), Some("L"), "Yelmek", None),
    Iso639Val("jen", None, None, None, Some("I"), Some("L"), "Dza", None),
    Iso639Val("jer", None, None, None, Some("I"), Some("L"), "Jere", None),
    Iso639Val("jet", None, None, None, Some("I"), Some("L"), "Manem", None),
    Iso639Val("jeu", None, None, None, Some("I"), Some("L"), "Jonkor Bourmataguil", None),
    Iso639Val("jgb", None, None, None, Some("I"), Some("E"), "Ngbee", None),
    Iso639Val("jge", None, None, None, Some("I"), Some("L"), "Judeo-Georgian", None),
    Iso639Val("jgk", None, None, None, Some("I"), Some("L"), "Gwak", None),
    Iso639Val("jgo", None, None, None, Some("I"), Some("L"), "Ngomba", None),
    Iso639Val("jhi", None, None, None, Some("I"), Some("L"), "Jehai", None),
    Iso639Val("jhs", None, None, None, Some("I"), Some("L"), "Jhankot Sign Language", None),
    Iso639Val("jia", None, None, None, Some("I"), Some("L"), "Jina", None),
    Iso639Val("jib", None, None, None, Some("I"), Some("L"), "Jibu", None),
    Iso639Val("jic", None, None, None, Some("I"), Some("L"), "Tol", None),
    Iso639Val("jid", None, None, None, Some("I"), Some("L"), "Bu", None),
    Iso639Val("jie", None, None, None, Some("I"), Some("L"), "Jilbe", None),
    Iso639Val("jig", None, None, None, Some("I"), Some("L"), "Djingili", None),
    Iso639Val("jih", None, None, None, Some("I"), Some("L"), "sTodsde", None),
    Iso639Val("jii", None, None, None, Some("I"), Some("L"), "Jiiddu", None),
    Iso639Val("jil", None, None, None, Some("I"), Some("L"), "Jilim", None),
    Iso639Val("jim", None, None, None, Some("I"), Some("L"), "Jimi (Cameroon)", None),
    Iso639Val("jio", None, None, None, Some("I"), Some("L"), "Jiamao", None),
    Iso639Val("jiq", None, None, None, Some("I"), Some("L"), "Guanyinqiao", None),
    Iso639Val("jit", None, None, None, Some("I"), Some("L"), "Jita", None),
    Iso639Val("jiu", None, None, None, Some("I"), Some("L"), "Youle Jinuo", None),
    Iso639Val("jiv", None, None, None, Some("I"), Some("L"), "Shuar", None),
    Iso639Val("jiy", None, None, None, Some("I"), Some("L"), "Buyuan Jinuo", None),
    Iso639Val("jje", None, None, None, Some("I"), Some("L"), "Jejueo", None),
    Iso639Val("jjr", None, None, None, Some("I"), Some("L"), "Bankal", None),
    Iso639Val("jka", None, None, None, Some("I"), Some("L"), "Kaera", None),
    Iso639Val("jkm", None, None, None, Some("I"), Some("L"), "Mobwa Karen", None),
    Iso639Val("jko", None, None, None, Some("I"), Some("L"), "Kubo", None),
    Iso639Val("jkp", None, None, None, Some("I"), Some("L"), "Paku Karen", None),
    Iso639Val("jkr", None, None, None, Some("I"), Some("L"), "Koro (India)", None),
    Iso639Val("jku", None, None, None, Some("I"), Some("L"), "Labir", None),
    Iso639Val("jle", None, None, None, Some("I"), Some("L"), "Ngile", None),
    Iso639Val("jls", None, None, None, Some("I"), Some("L"), "Jamaican Sign Language", None),
    Iso639Val("jma", None, None, None, Some("I"), Some("L"), "Dima", None),
    Iso639Val("jmb", None, None, None, Some("I"), Some("L"), "Zumbun", None),
    Iso639Val("jmc", None, None, None, Some("I"), Some("L"), "Machame", None),
    Iso639Val("jmd", None, None, None, Some("I"), Some("L"), "Yamdena", None),
    Iso639Val("jmi", None, None, None, Some("I"), Some("L"), "Jimi (Nigeria)", None),
    Iso639Val("jml", None, None, None, Some("I"), Some("L"), "Jumli", None),
    Iso639Val("jmn", None, None, None, Some("I"), Some("L"), "Makuri Naga", None),
    Iso639Val("jmr", None, None, None, Some("I"), Some("L"), "Kamara", None),
    Iso639Val("jms", None, None, None, Some("I"), Some("L"), "Mashi (Nigeria)", None),
    Iso639Val("jmw", None, None, None, Some("I"), Some("L"), "Mouwase", None),
    Iso639Val("jmx", None, None, None, Some("I"), Some("L"), "Western Juxtlahuaca Mixtec", None),
    Iso639Val("jna", None, None, None, Some("I"), Some("L"), "Jangshung", None),
    Iso639Val("jnd", None, None, None, Some("I"), Some("L"), "Jandavra", None),
    Iso639Val("jng", None, None, None, Some("I"), Some("E"), "Yangman", None),
    Iso639Val("jni", None, None, None, Some("I"), Some("L"), "Janji", None),
    Iso639Val("jnj", None, None, None, Some("I"), Some("L"), "Yemsa", None),
    Iso639Val("jnl", None, None, None, Some("I"), Some("L"), "Rawat", None),
    Iso639Val("jns", None, None, None, Some("I"), Some("L"), "Jaunsari", None),
    Iso639Val("job", None, None, None, Some("I"), Some("L"), "Joba", None),
    Iso639Val("jod", None, None, None, Some("I"), Some("L"), "Wojenaka", None),
    Iso639Val("jog", None, None, None, Some("I"), Some("L"), "Jogi", None),
    Iso639Val("jor", None, None, None, Some("I"), Some("E"), "Jorá", None),
    Iso639Val("jos", None, None, None, Some("I"), Some("L"), "Jordanian Sign Language", None),
    Iso639Val("jow", None, None, None, Some("I"), Some("L"), "Jowulu", None),
    Iso639Val("jpa", None, None, None, Some("I"), Some("H"), "Jewish Palestinian Aramaic", None),
    Iso639Val("jpn", Some("jpn"), Some("jpn"), Some("ja"), Some("I"), Some("L"), "Japanese", None),
    Iso639Val("jpr", Some("jpr"), Some("jpr"), None, Some("I"), Some("L"), "Judeo-Persian", None),
    Iso639Val("jqr", None, None, None, Some("I"), Some("L"), "Jaqaru", None),
    Iso639Val("jra", None, None, None, Some("I"), Some("L"), "Jarai", None),
    Iso639Val("jrb", Some("jrb"), Some("jrb"), None, Some("M"), Some("L"), "Judeo-Arabic", None),
    Iso639Val("jrr", None, None, None, Some("I"), Some("L"), "Jiru", None),
    Iso639Val("jrt", None, None, None, Some("I"), Some("L"), "Jorto", None),
    Iso639Val("jru", None, None, None, Some("I"), Some("L"), "Japrería", None),
    Iso639Val("jsl", None, None, None, Some("I"), Some("L"), "Japanese Sign Language", None),
    Iso639Val("jua", None, None, None, Some("I"), Some("L"), "Júma", None),
    Iso639Val("jub", None, None, None, Some("I"), Some("L"), "Wannu", None),
    Iso639Val("juc", None, None, None, Some("I"), Some("E"), "Jurchen", None),
    Iso639Val("jud", None, None, None, Some("I"), Some("L"), "Worodougou", None),
    Iso639Val("juh", None, None, None, Some("I"), Some("L"), "Hõne", None),
    Iso639Val("jui", None, None, None, Some("I"), Some("E"), "Ngadjuri", None),
    Iso639Val("juk", None, None, None, Some("I"), Some("L"), "Wapan", None),
    Iso639Val("jul", None, None, None, Some("I"), Some("L"), "Jirel", None),
    Iso639Val("jum", None, None, None, Some("I"), Some("L"), "Jumjum", None),
    Iso639Val("jun", None, None, None, Some("I"), Some("L"), "Juang", None),
    Iso639Val("juo", None, None, None, Some("I"), Some("L"), "Jiba", None),
    Iso639Val("jup", None, None, None, Some("I"), Some("L"), "Hupdë", None),
    Iso639Val("jur", None, None, None, Some("I"), Some("L"), "Jurúna", None),
    Iso639Val("jus", None, None, None, Some("I"), Some("L"), "Jumla Sign Language", None),
    Iso639Val("jut", None, None, None, Some("I"), Some("H"), "Jutish", None),
    Iso639Val("juu", None, None, None, Some("I"), Some("L"), "Ju", None),
    Iso639Val("juw", None, None, None, Some("I"), Some("L"), "Wãpha", None),
    Iso639Val("juy", None, None, None, Some("I"), Some("L"), "Juray", None),
    Iso639Val("jvd", None, None, None, Some("I"), Some("E"), "Javindo", None),
    Iso639Val("jvn", None, None, None, Some("I"), Some("L"), "Caribbean Javanese", None),
    Iso639Val("jwi", None, None, None, Some("I"), Some("L"), "Jwira-Pepesa", None),
    Iso639Val("jya", None, None, None, Some("I"), Some("L"), "Jiarong", None),
    Iso639Val("jye", None, None, None, Some("I"), Some("L"), "Judeo-Yemeni Arabic", None),
    Iso639Val("jyy", None, None, None, Some("I"), Some("L"), "Jaya", None),
    Iso639Val("kaa", Some("kaa"), Some("kaa"), None, Some("I"), Some("L"), "Kara-Kalpak", None),
    Iso639Val("kab", Some("kab"), Some("kab"), None, Some("I"), Some("L"), "Kabyle", None),
    Iso639Val("kac", Some("kac"), Some("kac"), None, Some("I"), Some("L"), "Kachin", None),
    Iso639Val("kad", None, None, None, Some("I"), Some("L"), "Adara", None),
    Iso639Val("kae", None, None, None, Some("I"), Some("E"), "Ketangalan", None),
    Iso639Val("kaf", None, None, None, Some("I"), Some("L"), "Katso", None),
    Iso639Val("kag", None, None, None, Some("I"), Some("L"), "Kajaman", None),
    Iso639Val("kah", None, None, None, Some("I"), Some("L"), "Kara (Central African Republic)", None),
    Iso639Val("kai", None, None, None, Some("I"), Some("L"), "Karekare", None),
    Iso639Val("kaj", None, None, None, Some("I"), Some("L"), "Jju", None),
    Iso639Val("kak", None, None, None, Some("I"), Some("L"), "Kalanguya", None),
    Iso639Val("kal", Some("kal"), Some("kal"), Some("kl"), Some("I"), Some("L"), "Kalaallisut", None),
    Iso639Val("kam", Some("kam"), Some("kam"), None, Some("I"), Some("L"), "Kamba (Kenya)", None),
    Iso639Val("kan", Some("kan"), Some("kan"), Some("kn"), Some("I"), Some("L"), "Kannada", None),
    Iso639Val("kao", None, None, None, Some("I"), Some("L"), "Xaasongaxango", None),
    Iso639Val("kap", None, None, None, Some("I"), Some("L"), "Bezhta", None),
    Iso639Val("kaq", None, None, None, Some("I"), Some("L"), "Capanahua", None),
    Iso639Val("kas", Some("kas"), Some("kas"), Some("ks"), Some("I"), Some("L"), "Kashmiri", None),
    Iso639Val("kat", Some("geo"), Some("kat"), Some("ka"), Some("I"), Some("L"), "Georgian", None),
    Iso639Val("kau", Some("kau"), Some("kau"), Some("kr"), Some("M"), Some("L"), "Kanuri", None),
    Iso639Val("kav", None, None, None, Some("I"), Some("L"), "Katukína", None),
    Iso639Val("kaw", Some("kaw"), Some("kaw"), None, Some("I"), Some("A"), "Kawi", None),
    Iso639Val("kax", None, None, None, Some("I"), Some("L"), "Kao", None),
    Iso639Val("kay", None, None, None, Some("I"), Some("L"), "Kamayurá", None),
    Iso639Val("kaz", Some("kaz"), Some("kaz"), Some("kk"), Some("I"), Some("L"), "Kazakh", None),
    Iso639Val("kba", None, None, None, Some("I"), Some("E"), "Kalarko", None),
    Iso639Val("kbb", None, None, None, Some("I"), Some("E"), "Kaxuiâna", None),
    Iso639Val("kbc", None, None, None, Some("I"), Some("L"), "Kadiwéu", None),
    Iso639Val("kbd", Some("kbd"), Some("kbd"), None, Some("I"), Some("L"), "Kabardian", None),
    Iso639Val("kbe", None, None, None, Some("I"), Some("L"), "Kanju", None),
    Iso639Val("kbg", None, None, None, Some("I"), Some("L"), "Khamba", None),
    Iso639Val("kbh", None, None, None, Some("I"), Some("L"), "Camsá", None),
    Iso639Val("kbi", None, None, None, Some("I"), Some("L"), "Kaptiau", None),
    Iso639Val("kbj", None, None, None, Some("I"), Some("L"), "Kari", None),
    Iso639Val("kbk", None, None, None, Some("I"), Some("L"), "Grass Koiari", None),
    Iso639Val("kbl", None, None, None, Some("I"), Some("L"), "Kanembu", None),
    Iso639Val("kbm", None, None, None, Some("I"), Some("L"), "Iwal", None),
    Iso639Val("kbn", None, None, None, Some("I"), Some("L"), "Kare (Central African Republic)", None),
    Iso639Val("kbo", None, None, None, Some("I"), Some("L"), "Keliko", None),
    Iso639Val("kbp", None, None, None, Some("I"), Some("L"), "Kabiyè", None),
    Iso639Val("kbq", None, None, None, Some("I"), Some("L"), "Kamano", None),
    Iso639Val("kbr", None, None, None, Some("I"), Some("L"), "Kafa", None),
    Iso639Val("kbs", None, None, None, Some("I"), Some("L"), "Kande", None),
    Iso639Val("kbt", None, None, None, Some("I"), Some("L"), "Abadi", None),
    Iso639Val("kbu", None, None, None, Some("I"), Some("L"), "Kabutra", None),
    Iso639Val("kbv", None, None, None, Some("I"), Some("L"), "Dera (Indonesia)", None),
    Iso639Val("kbw", None, None, None, Some("I"), Some("L"), "Kaiep", None),
    Iso639Val("kbx", None, None, None, Some("I"), Some("L"), "Ap Ma", None),
    Iso639Val("kby", None, None, None, Some("I"), Some("L"), "Manga Kanuri", None),
    Iso639Val("kbz", None, None, None, Some("I"), Some("L"), "Duhwa", None),
    Iso639Val("kca", None, None, None, Some("I"), Some("L"), "Khanty", None),
    Iso639Val("kcb", None, None, None, Some("I"), Some("L"), "Kawacha", None),
    Iso639Val("kcc", None, None, None, Some("I"), Some("L"), "Lubila", None),
    Iso639Val("kcd", None, None, None, Some("I"), Some("L"), "Ngkâlmpw Kanum", None),
    Iso639Val("kce", None, None, None, Some("I"), Some("L"), "Kaivi", None),
    Iso639Val("kcf", None, None, None, Some("I"), Some("L"), "Ukaan", None),
    Iso639Val("kcg", None, None, None, Some("I"), Some("L"), "Tyap", None),
    Iso639Val("kch", None, None, None, Some("I"), Some("L"), "Vono", None),
    Iso639Val("kci", None, None, None, Some("I"), Some("L"), "Kamantan", None),
    Iso639Val("kcj", None, None, None, Some("I"), Some("L"), "Kobiana", None),
    Iso639Val("kck", None, None, None, Some("I"), Some("L"), "Kalanga", None),
    Iso639Val("kcl", None, None, None, Some("I"), Some("L"), "Kela (Papua New Guinea)", None),
    Iso639Val("kcm", None, None, None, Some("I"), Some("L"), "Gula (Central African Republic)", None),
    Iso639Val("kcn", None, None, None, Some("I"), Some("L"), "Nubi", None),
    Iso639Val("kco", None, None, None, Some("I"), Some("L"), "Kinalakna", None),
    Iso639Val("kcp", None, None, None, Some("I"), Some("L"), "Kanga", None),
    Iso639Val("kcq", None, None, None, Some("I"), Some("L"), "Kamo", None),
    Iso639Val("kcr", None, None, None, Some("I"), Some("L"), "Katla", None),
    Iso639Val("kcs", None, None, None, Some("I"), Some("L"), "Koenoem", None),
    Iso639Val("kct", None, None, None, Some("I"), Some("L"), "Kaian", None),
    Iso639Val("kcu", None, None, None, Some("I"), Some("L"), "Kami (Tanzania)", None),
    Iso639Val("kcv", None, None, None, Some("I"), Some("L"), "Kete", None),
    Iso639Val("kcw", None, None, None, Some("I"), Some("L"), "Kabwari", None),
    Iso639Val("kcx", None, None, None, Some("I"), Some("L"), "Kachama-Ganjule", None),
    Iso639Val("kcy", None, None, None, Some("I"), Some("L"), "Korandje", None),
    Iso639Val("kcz", None, None, None, Some("I"), Some("L"), "Konongo", None),
    Iso639Val("kda", None, None, None, Some("I"), Some("E"), "Worimi", None),
    Iso639Val("kdc", None, None, None, Some("I"), Some("L"), "Kutu", None),
    Iso639Val("kdd", None, None, None, Some("I"), Some("L"), "Yankunytjatjara", None),
    Iso639Val("kde", None, None, None, Some("I"), Some("L"), "Makonde", None),
    Iso639Val("kdf", None, None, None, Some("I"), Some("L"), "Mamusi", None),
    Iso639Val("kdg", None, None, None, Some("I"), Some("L"), "Seba", None),
    Iso639Val("kdh", None, None, None, Some("I"), Some("L"), "Tem", None),
    Iso639Val("kdi", None, None, None, Some("I"), Some("L"), "Kumam", None),
    Iso639Val("kdj", None, None, None, Some("I"), Some("L"), "Karamojong", None),
    Iso639Val("kdk", None, None, None, Some("I"), Some("L"), "Numèè", None),
    Iso639Val("kdl", None, None, None, Some("I"), Some("L"), "Tsikimba", None),
    Iso639Val("kdm", None, None, None, Some("I"), Some("L"), "Kagoma", None),
    Iso639Val("kdn", None, None, None, Some("I"), Some("L"), "Kunda", None),
    Iso639Val("kdp", None, None, None, Some("I"), Some("L"), "Kaningdon-Nindem", None),
    Iso639Val("kdq", None, None, None, Some("I"), Some("L"), "Koch", None),
    Iso639Val("kdr", None, None, None, Some("I"), Some("L"), "Karaim", None),
    Iso639Val("kdt", None, None, None, Some("I"), Some("L"), "Kuy", None),
    Iso639Val("kdu", None, None, None, Some("I"), Some("L"), "Kadaru", None),
    Iso639Val("kdw", None, None, None, Some("I"), Some("L"), "Koneraw", None),
    Iso639Val("kdx", None, None, None, Some("I"), Some("L"), "Kam", None),
    Iso639Val("kdy", None, None, None, Some("I"), Some("L"), "Keder", None),
    Iso639Val("kdz", None, None, None, Some("I"), Some("L"), "Kwaja", None),
    Iso639Val("kea", None, None, None, Some("I"), Some("L"), "Kabuverdianu", None),
    Iso639Val("keb", None, None, None, Some("I"), Some("L"), "Kélé", None),
    Iso639Val("kec", None, None, None, Some("I"), Some("L"), "Keiga", None),
    Iso639Val("ked", None, None, None, Some("I"), Some("L"), "Kerewe", None),
    Iso639Val("kee", None, None, None, Some("I"), Some("L"), "Eastern Keres", None),
    Iso639Val("kef", None, None, None, Some("I"), Some("L"), "Kpessi", None),
    Iso639Val("keg", None, None, None, Some("I"), Some("L"), "Tese", None),
    Iso639Val("keh", None, None, None, Some("I"), Some("L"), "Keak", None),
    Iso639Val("kei", None, None, None, Some("I"), Some("L"), "Kei", None),
    Iso639Val("kej", None, None, None, Some("I"), Some("L"), "Kadar", None),
    Iso639Val("kek", None, None, None, Some("I"), Some("L"), "Kekchí", None),
    Iso639Val("kel", None, None, None, Some("I"), Some("L"), "Kela (Democratic Republic of Congo)", None),
    Iso639Val("kem", None, None, None, Some("I"), Some("L"), "Kemak", None),
    Iso639Val("ken", None, None, None, Some("I"), Some("L"), "Kenyang", None),
    Iso639Val("keo", None, None, None, Some("I"), Some("L"), "Kakwa", None),
    Iso639Val("kep", None, None, None, Some("I"), Some("L"), "Kaikadi", None),
    Iso639Val("keq", None, None, None, Some("I"), Some("L"), "Kamar", None),
    Iso639Val("ker", None, None, None, Some("I"), Some("L"), "Kera", None),
    Iso639Val("kes", None, None, None, Some("I"), Some("L"), "Kugbo", None),
    Iso639Val("ket", None, None, None, Some("I"), Some("L"), "Ket", None),
    Iso639Val("keu", None, None, None, Some("I"), Some("L"), "Akebu", None),
    Iso639Val("kev", None, None, None, Some("I"), Some("L"), "Kanikkaran", None),
    Iso639Val("kew", None, None, None, Some("I"), Some("L"), "West Kewa", None),
    Iso639Val("kex", None, None, None, Some("I"), Some("L"), "Kukna", None),
    Iso639Val("key", None, None, None, Some("I"), Some("L"), "Kupia", None),
    Iso639Val("kez", None, None, None, Some("I"), Some("L"), "Kukele", None),
    Iso639Val("kfa", None, None, None, Some("I"), Some("L"), "Kodava", None),
    Iso639Val("kfb", None, None, None, Some("I"), Some("L"), "Northwestern Kolami", None),
    Iso639Val("kfc", None, None, None, Some("I"), Some("L"), "Konda-Dora", None),
    Iso639Val("kfd", None, None, None, Some("I"), Some("L"), "Korra Koraga", None),
    Iso639Val("kfe", None, None, None, Some("I"), Some("L"), "Kota (India)", None),
    Iso639Val("kff", None, None, None, Some("I"), Some("L"), "Koya", None),
    Iso639Val("kfg", None, None, None, Some("I"), Some("L"), "Kudiya", None),
    Iso639Val("kfh", None, None, None, Some("I"), Some("L"), "Kurichiya", None),
    Iso639Val("kfi", None, None, None, Some("I"), Some("L"), "Kannada Kurumba", None),
    Iso639Val("kfj", None, None, None, Some("I"), Some("L"), "Kemiehua", None),
    Iso639Val("kfk", None, None, None, Some("I"), Some("L"), "Kinnauri", None),
    Iso639Val("kfl", None, None, None, Some("I"), Some("L"), "Kung", None),
    Iso639Val("kfm", None, None, None, Some("I"), Some("L"), "Khunsari", None),
    Iso639Val("kfn", None, None, None, Some("I"), Some("L"), "Kuk", None),
    Iso639Val("kfo", None, None, None, Some("I"), Some("L"), "Koro (Côte d'Ivoire)", None),
    Iso639Val("kfp", None, None, None, Some("I"), Some("L"), "Korwa", None),
    Iso639Val("kfq", None, None, None, Some("I"), Some("L"), "Korku", None),
    Iso639Val("kfr", None, None, None, Some("I"), Some("L"), "Kachhi", None),
    Iso639Val("kfs", None, None, None, Some("I"), Some("L"), "Bilaspuri", None),
    Iso639Val("kft", None, None, None, Some("I"), Some("L"), "Kanjari", None),
    Iso639Val("kfu", None, None, None, Some("I"), Some("L"), "Katkari", None),
    Iso639Val("kfv", None, None, None, Some("I"), Some("L"), "Kurmukar", None),
    Iso639Val("kfw", None, None, None, Some("I"), Some("L"), "Kharam Naga", None),
    Iso639Val("kfx", None, None, None, Some("I"), Some("L"), "Kullu Pahari", None),
    Iso639Val("kfy", None, None, None, Some("I"), Some("L"), "Kumaoni", None),
    Iso639Val("kfz", None, None, None, Some("I"), Some("L"), "Koromfé", None),
    Iso639Val("kga", None, None, None, Some("I"), Some("L"), "Koyaga", None),
    Iso639Val("kgb", None, None, None, Some("I"), Some("L"), "Kawe", None),
    Iso639Val("kge", None, None, None, Some("I"), Some("L"), "Komering", None),
    Iso639Val("kgf", None, None, None, Some("I"), Some("L"), "Kube", None),
    Iso639Val("kgg", None, None, None, Some("I"), Some("L"), "Kusunda", None),
    Iso639Val("kgi", None, None, None, Some("I"), Some("L"), "Selangor Sign Language", None),
    Iso639Val("kgj", None, None, None, Some("I"), Some("L"), "Gamale Kham", None),
    Iso639Val("kgk", None, None, None, Some("I"), Some("L"), "Kaiwá", None),
    Iso639Val("kgl", None, None, None, Some("I"), Some("E"), "Kunggari", None),
    Iso639Val("kgm", None, None, None, Some("I"), Some("E"), "Karipúna", None),
    Iso639Val("kgn", None, None, None, Some("I"), Some("L"), "Karingani", None),
    Iso639Val("kgo", None, None, None, Some("I"), Some("L"), "Krongo", None),
    Iso639Val("kgp", None, None, None, Some("I"), Some("L"), "Kaingang", None),
    Iso639Val("kgq", None, None, None, Some("I"), Some("L"), "Kamoro", None),
    Iso639Val("kgr", None, None, None, Some("I"), Some("L"), "Abun", None),
    Iso639Val("kgs", None, None, None, Some("I"), Some("L"), "Kumbainggar", None),
    Iso639Val("kgt", None, None, None, Some("I"), Some("L"), "Somyev", None),
    Iso639Val("kgu", None, None, None, Some("I"), Some("L"), "Kobol", None),
    Iso639Val("kgv", None, None, None, Some("I"), Some("L"), "Karas", None),
    Iso639Val("kgw", None, None, None, Some("I"), Some("L"), "Karon Dori", None),
    Iso639Val("kgx", None, None, None, Some("I"), Some("L"), "Kamaru", None),
    Iso639Val("kgy", None, None, None, Some("I"), Some("L"), "Kyerung", None),
    Iso639Val("kha", Some("kha"), Some("kha"), None, Some("I"), Some("L"), "Khasi", None),
    Iso639Val("khb", None, None, None, Some("I"), Some("L"), "Lü", None),
    Iso639Val("khc", None, None, None, Some("I"), Some("L"), "Tukang Besi North", None),
    Iso639Val("khd", None, None, None, Some("I"), Some("L"), "Bädi Kanum", None),
    Iso639Val("khe", None, None, None, Some("I"), Some("L"), "Korowai", None),
    Iso639Val("khf", None, None, None, Some("I"), Some("L"), "Khuen", None),
    Iso639Val("khg", None, None, None, Some("I"), Some("L"), "Khams Tibetan", None),
    Iso639Val("khh", None, None, None, Some("I"), Some("L"), "Kehu", None),
    Iso639Val("khj", None, None, None, Some("I"), Some("L"), "Kuturmi", None),
    Iso639Val("khk", None, None, None, Some("I"), Some("L"), "Halh Mongolian", None),
    Iso639Val("khl", None, None, None, Some("I"), Some("L"), "Lusi", None),
    Iso639Val("khm", Some("khm"), Some("khm"), Some("km"), Some("I"), Some("L"), "Central Khmer", None),
    Iso639Val("khn", None, None, None, Some("I"), Some("L"), "Khandesi", None),
    Iso639Val("kho", Some("kho"), Some("kho"), None, Some("I"), Some("A"), "Khotanese", None),
    Iso639Val("khp", None, None, None, Some("I"), Some("L"), "Kapori", None),
    Iso639Val("khq", None, None, None, Some("I"), Some("L"), "Koyra Chiini Songhay", None),
    Iso639Val("khr", None, None, None, Some("I"), Some("L"), "Kharia", None),
    Iso639Val("khs", None, None, None, Some("I"), Some("L"), "Kasua", None),
    Iso639Val("kht", None, None, None, Some("I"), Some("L"), "Khamti", None),
    Iso639Val("khu", None, None, None, Some("I"), Some("L"), "Nkhumbi", None),
    Iso639Val("khv", None, None, None, Some("I"), Some("L"), "Khvarshi", None),
    Iso639Val("khw", None, None, None, Some("I"), Some("L"), "Khowar", None),
    Iso639Val("khx", None, None, None, Some("I"), Some("L"), "Kanu", None),
    Iso639Val("khy", None, None, None, Some("I"), Some("L"), "Kele (Democratic Republic of Congo)", None),
    Iso639Val("khz", None, None, None, Some("I"), Some("L"), "Keapara", None),
    Iso639Val("kia", None, None, None, Some("I"), Some("L"), "Kim", None),
    Iso639Val("kib", None, None, None, Some("I"), Some("L"), "Koalib", None),
    Iso639Val("kic", None, None, None, Some("I"), Some("L"), "Kickapoo", None),
    Iso639Val("kid", None, None, None, Some("I"), Some("L"), "Koshin", None),
    Iso639Val("kie", None, None, None, Some("I"), Some("L"), "Kibet", None),
    Iso639Val("kif", None, None, None, Some("I"), Some("L"), "Eastern Parbate Kham", None),
    Iso639Val("kig", None, None, None, Some("I"), Some("L"), "Kimaama", None),
    Iso639Val("kih", None, None, None, Some("I"), Some("L"), "Kilmeri", None),
    Iso639Val("kii", None, None, None, Some("I"), Some("E"), "Kitsai", None),
    Iso639Val("kij", None, None, None, Some("I"), Some("L"), "Kilivila", None),
    Iso639Val("kik", Some("kik"), Some("kik"), Some("ki"), Some("I"), Some("L"), "Kikuyu", None),
    Iso639Val("kil", None, None, None, Some("I"), Some("L"), "Kariya", None),
    Iso639Val("kim", None, None, None, Some("I"), Some("L"), "Karagas", None),
    Iso639Val("kin", Some("kin"), Some("kin"), Some("rw"), Some("I"), Some("L"), "Kinyarwanda", None),
    Iso639Val("kio", None, None, None, Some("I"), Some("L"), "Kiowa", None),
    Iso639Val("kip", None, None, None, Some("I"), Some("L"), "Sheshi Kham", None),
    Iso639Val("kiq", None, None, None, Some("I"), Some("L"), "Kosadle", None),
    Iso639Val("kir", Some("kir"), Some("kir"), Some("ky"), Some("I"), Some("L"), "Kirghiz", None),
    Iso639Val("kis", None, None, None, Some("I"), Some("L"), "Kis", None),
    Iso639Val("kit", None, None, None, Some("I"), Some("L"), "Agob", None),
    Iso639Val("kiu", None, None, None, Some("I"), Some("L"), "Kirmanjki (individual language)", None),
    Iso639Val("kiv", None, None, None, Some("I"), Some("L"), "Kimbu", None),
    Iso639Val("kiw", None, None, None, Some("I"), Some("L"), "Northeast Kiwai", None),
    Iso639Val("kix", None, None, None, Some("I"), Some("L"), "Khiamniungan Naga", None),
    Iso639Val("kiy", None, None, None, Some("I"), Some("L"), "Kirikiri", None),
    Iso639Val("kiz", None, None, None, Some("I"), Some("L"), "Kisi", None),
    Iso639Val("kja", None, None, None, Some("I"), Some("L"), "Mlap", None),
    Iso639Val("kjb", None, None, None, Some("I"), Some("L"), "Q'anjob'al", None),
    Iso639Val("kjc", None, None, None, Some("I"), Some("L"), "Coastal Konjo", None),
    Iso639Val("kjd", None, None, None, Some("I"), Some("L"), "Southern Kiwai", None),
    Iso639Val("kje", None, None, None, Some("I"), Some("L"), "Kisar", None),
    Iso639Val("kjf", None, None, None, Some("I"), Some("L"), "Khalaj", None),
    Iso639Val("kjg", None, None, None, Some("I"), Some("L"), "Khmu", None),
    Iso639Val("kjh", None, None, None, Some("I"), Some("L"), "Khakas", None),
    Iso639Val("kji", None, None, None, Some("I"), Some("L"), "Zabana", None),
    Iso639Val("kjj", None, None, None, Some("I"), Some("L"), "Khinalugh", None),
    Iso639Val("kjk", None, None, None, Some("I"), Some("L"), "Highland Konjo", None),
    Iso639Val("kjl", None, None, None, Some("I"), Some("L"), "Western Parbate Kham", None),
    Iso639Val("kjm", None, None, None, Some("I"), Some("L"), "Kháng", None),
    Iso639Val("kjn", None, None, None, Some("I"), Some("L"), "Kunjen", None),
    Iso639Val("kjo", None, None, None, Some("I"), Some("L"), "Harijan Kinnauri", None),
    Iso639Val("kjp", None, None, None, Some("I"), Some("L"), "Pwo Eastern Karen", None),
    Iso639Val("kjq", None, None, None, Some("I"), Some("L"), "Western Keres", None),
    Iso639Val("kjr", None, None, None, Some("I"), Some("L"), "Kurudu", None),
    Iso639Val("kjs", None, None, None, Some("I"), Some("L"), "East Kewa", None),
    Iso639Val("kjt", None, None, None, Some("I"), Some("L"), "Phrae Pwo Karen", None),
    Iso639Val("kju", None, None, None, Some("I"), Some("L"), "Kashaya", None),
    Iso639Val("kjv", None, None, None, Some("I"), Some("H"), "Kaikavian Literary Language", None),
    Iso639Val("kjx", None, None, None, Some("I"), Some("L"), "Ramopa", None),
    Iso639Val("kjy", None, None, None, Some("I"), Some("L"), "Erave", None),
    Iso639Val("kjz", None, None, None, Some("I"), Some("L"), "Bumthangkha", None),
    Iso639Val("kka", None, None, None, Some("I"), Some("L"), "Kakanda", None),
    Iso639Val("kkb", None, None, None, Some("I"), Some("L"), "Kwerisa", None),
    Iso639Val("kkc", None, None, None, Some("I"), Some("L"), "Odoodee", None),
    Iso639Val("kkd", None, None, None, Some("I"), Some("L"), "Kinuku", None),
    Iso639Val("kke", None, None, None, Some("I"), Some("L"), "Kakabe", None),
    Iso639Val("kkf", None, None, None, Some("I"), Some("L"), "Kalaktang Monpa", None),
    Iso639Val("kkg", None, None, None, Some("I"), Some("L"), "Mabaka Valley Kalinga", None),
    Iso639Val("kkh", None, None, None, Some("I"), Some("L"), "Khün", None),
    Iso639Val("kki", None, None, None, Some("I"), Some("L"), "Kagulu", None),
    Iso639Val("kkj", None, None, None, Some("I"), Some("L"), "Kako", None),
    Iso639Val("kkk", None, None, None, Some("I"), Some("L"), "Kokota", None),
    Iso639Val("kkl", None, None, None, Some("I"), Some("L"), "Kosarek Yale", None),
    Iso639Val("kkm", None, None, None, Some("I"), Some("L"), "Kiong", None),
    Iso639Val("kkn", None, None, None, Some("I"), Some("L"), "Kon Keu", None),
    Iso639Val("kko", None, None, None, Some("I"), Some("L"), "Karko", None),
    Iso639Val("kkp", None, None, None, Some("I"), Some("L"), "Gugubera", None),
    Iso639Val("kkq", None, None, None, Some("I"), Some("L"), "Kaiku", None),
    Iso639Val("kkr", None, None, None, Some("I"), Some("L"), "Kir-Balar", None),
    Iso639Val("kks", None, None, None, Some("I"), Some("L"), "Giiwo", None),
    Iso639Val("kkt", None, None, None, Some("I"), Some("L"), "Koi", None),
    Iso639Val("kku", None, None, None, Some("I"), Some("L"), "Tumi", None),
    Iso639Val("kkv", None, None, None, Some("I"), Some("L"), "Kangean", None),
    Iso639Val("kkw", None, None, None, Some("I"), Some("L"), "Teke-Kukuya", None),
    Iso639Val("kkx", None, None, None, Some("I"), Some("L"), "Kohin", None),
    Iso639Val("kky", None, None, None, Some("I"), Some("L"), "Guguyimidjir", None),
    Iso639Val("kkz", None, None, None, Some("I"), Some("L"), "Kaska", None),
    Iso639Val("kla", None, None, None, Some("I"), Some("E"), "Klamath-Modoc", None),
    Iso639Val("klb", None, None, None, Some("I"), Some("L"), "Kiliwa", None),
    Iso639Val("klc", None, None, None, Some("I"), Some("L"), "Kolbila", None),
    Iso639Val("kld", None, None, None, Some("I"), Some("L"), "Gamilaraay", None),
    Iso639Val("kle", None, None, None, Some("I"), Some("L"), "Kulung (Nepal)", None),
    Iso639Val("klf", None, None, None, Some("I"), Some("L"), "Kendeje", None),
    Iso639Val("klg", None, None, None, Some("I"), Some("L"), "Tagakaulo", None),
    Iso639Val("klh", None, None, None, Some("I"), Some("L"), "Weliki", None),
    Iso639Val("kli", None, None, None, Some("I"), Some("L"), "Kalumpang", None),
    Iso639Val("klj", None, None, None, Some("I"), Some("L"), "Turkic Khalaj", None),
    Iso639Val("klk", None, None, None, Some("I"), Some("L"), "Kono (Nigeria)", None),
    Iso639Val("kll", None, None, None, Some("I"), Some("L"), "Kagan Kalagan", None),
    Iso639Val("klm", None, None, None, Some("I"), Some("L"), "Migum", None),
    Iso639Val("kln", None, None, None, Some("M"), Some("L"), "Kalenjin", None),
    Iso639Val("klo", None, None, None, Some("I"), Some("L"), "Kapya", None),
    Iso639Val("klp", None, None, None, Some("I"), Some("L"), "Kamasa", None),
    Iso639Val("klq", None, None, None, Some("I"), Some("L"), "Rumu", None),
    Iso639Val("klr", None, None, None, Some("I"), Some("L"), "Khaling", None),
    Iso639Val("kls", None, None, None, Some("I"), Some("L"), "Kalasha", None),
    Iso639Val("klt", None, None, None, Some("I"), Some("L"), "Nukna", None),
    Iso639Val("klu", None, None, None, Some("I"), Some("L"), "Klao", None),
    Iso639Val("klv", None, None, None, Some("I"), Some("L"), "Maskelynes", None),
    Iso639Val("klw", None, None, None, Some("I"), Some("L"), "Tado", None),
    Iso639Val("klx", None, None, None, Some("I"), Some("L"), "Koluwawa", None),
    Iso639Val("kly", None, None, None, Some("I"), Some("L"), "Kalao", None),
    Iso639Val("klz", None, None, None, Some("I"), Some("L"), "Kabola", None),
    Iso639Val("kma", None, None, None, Some("I"), Some("L"), "Konni", None),
    Iso639Val("kmb", Some("kmb"), Some("kmb"), None, Some("I"), Some("L"), "Kimbundu", None),
    Iso639Val("kmc", None, None, None, Some("I"), Some("L"), "Southern Dong", None),
    Iso639Val("kmd", None, None, None, Some("I"), Some("L"), "Majukayang Kalinga", None),
    Iso639Val("kme", None, None, None, Some("I"), Some("L"), "Bakole", None),
    Iso639Val("kmf", None, None, None, Some("I"), Some("L"), "Kare (Papua New Guinea)", None),
    Iso639Val("kmg", None, None, None, Some("I"), Some("L"), "Kâte", None),
    Iso639Val("kmh", None, None, None, Some("I"), Some("L"), "Kalam", None),
    Iso639Val("kmi", None, None, None, Some("I"), Some("L"), "Kami (Nigeria)", None),
    Iso639Val("kmj", None, None, None, Some("I"), Some("L"), "Kumarbhag Paharia", None),
    Iso639Val("kmk", None, None, None, Some("I"), Some("L"), "Limos Kalinga", None),
    Iso639Val("kml", None, None, None, Some("I"), Some("L"), "Tanudan Kalinga", None),
    Iso639Val("kmm", None, None, None, Some("I"), Some("L"), "Kom (India)", None),
    Iso639Val("kmn", None, None, None, Some("I"), Some("L"), "Awtuw", None),
    Iso639Val("kmo", None, None, None, Some("I"), Some("L"), "Kwoma", None),
    Iso639Val("kmp", None, None, None, Some("I"), Some("L"), "Gimme", None),
    Iso639Val("kmq", None, None, None, Some("I"), Some("L"), "Kwama", None),
    Iso639Val("kmr", None, None, None, Some("I"), Some("L"), "Northern Kurdish", None),
    Iso639Val("kms", None, None, None, Some("I"), Some("L"), "Kamasau", None),
    Iso639Val("kmt", None, None, None, Some("I"), Some("L"), "Kemtuik", None),
    Iso639Val("kmu", None, None, None, Some("I"), Some("L"), "Kanite", None),
    Iso639Val("kmv", None, None, None, Some("I"), Some("L"), "Karipúna Creole French", None),
    Iso639Val("kmw", None, None, None, Some("I"), Some("L"), "Komo (Democratic Republic of Congo)", None),
    Iso639Val("kmx", None, None, None, Some("I"), Some("L"), "Waboda", None),
    Iso639Val("kmy", None, None, None, Some("I"), Some("L"), "Koma", None),
    Iso639Val("kmz", None, None, None, Some("I"), Some("L"), "Khorasani Turkish", None),
    Iso639Val("kna", None, None, None, Some("I"), Some("L"), "Dera (Nigeria)", None),
    Iso639Val("knb", None, None, None, Some("I"), Some("L"), "Lubuagan Kalinga", None),
    Iso639Val("knc", None, None, None, Some("I"), Some("L"), "Central Kanuri", None),
    Iso639Val("knd", None, None, None, Some("I"), Some("L"), "Konda", None),
    Iso639Val("kne", None, None, None, Some("I"), Some("L"), "Kankanaey", None),
    Iso639Val("knf", None, None, None, Some("I"), Some("L"), "Mankanya", None),
    Iso639Val("kng", None, None, None, Some("I"), Some("L"), "Koongo", None),
    Iso639Val("kni", None, None, None, Some("I"), Some("L"), "Kanufi", None),
    Iso639Val("knj", None, None, None, Some("I"), Some("L"), "Western Kanjobal", None),
    Iso639Val("knk", None, None, None, Some("I"), Some("L"), "Kuranko", None),
    Iso639Val("knl", None, None, None, Some("I"), Some("L"), "Keninjal", None),
    Iso639Val("knm", None, None, None, Some("I"), Some("L"), "Kanamarí", None),
    Iso639Val("knn", None, None, None, Some("I"), Some("L"), "Konkani (individual language)", None),
    Iso639Val("kno", None, None, None, Some("I"), Some("L"), "Kono (Sierra Leone)", None),
    Iso639Val("knp", None, None, None, Some("I"), Some("L"), "Kwanja", None),
    Iso639Val("knq", None, None, None, Some("I"), Some("L"), "Kintaq", None),
    Iso639Val("knr", None, None, None, Some("I"), Some("L"), "Kaningra", None),
    Iso639Val("kns", None, None, None, Some("I"), Some("L"), "Kensiu", None),
    Iso639Val("knt", None, None, None, Some("I"), Some("L"), "Panoan Katukína", None),
    Iso639Val("knu", None, None, None, Some("I"), Some("L"), "Kono (Guinea)", None),
    Iso639Val("knv", None, None, None, Some("I"), Some("L"), "Tabo", None),
    Iso639Val("knw", None, None, None, Some("I"), Some("L"), "Kung-Ekoka", None),
    Iso639Val("knx", None, None, None, Some("I"), Some("L"), "Kendayan", None),
    Iso639Val("kny", None, None, None, Some("I"), Some("L"), "Kanyok", None),
    Iso639Val("knz", None, None, None, Some("I"), Some("L"), "Kalamsé", None),
    Iso639Val("koa", None, None, None, Some("I"), Some("L"), "Konomala", None),
    Iso639Val("koc", None, None, None, Some("I"), Some("E"), "Kpati", None),
    Iso639Val("kod", None, None, None, Some("I"), Some("L"), "Kodi", None),
    Iso639Val("koe", None, None, None, Some("I"), Some("L"), "Kacipo-Balesi", None),
    Iso639Val("kof", None, None, None, Some("I"), Some("E"), "Kubi", None),
    Iso639Val("kog", None, None, None, Some("I"), Some("L"), "Cogui", None),
    Iso639Val("koh", None, None, None, Some("I"), Some("L"), "Koyo", None),
    Iso639Val("koi", None, None, None, Some("I"), Some("L"), "Komi-Permyak", None),
    Iso639Val("kok", Some("kok"), Some("kok"), None, Some("M"), Some("L"), "Konkani (macrolanguage)", None),
    Iso639Val("kol", None, None, None, Some("I"), Some("L"), "Kol (Papua New Guinea)", None),
    Iso639Val("kom", Some("kom"), Some("kom"), Some("kv"), Some("M"), Some("L"), "Komi", None),
    Iso639Val("kon", Some("kon"), Some("kon"), Some("kg"), Some("M"), Some("L"), "Kongo", None),
    Iso639Val("koo", None, None, None, Some("I"), Some("L"), "Konzo", None),
    Iso639Val("kop", None, None, None, Some("I"), Some("L"), "Waube", None),
    Iso639Val("koq", None, None, None, Some("I"), Some("L"), "Kota (Gabon)", None),
    Iso639Val("kor", Some("kor"), Some("kor"), Some("ko"), Some("I"), Some("L"), "Korean", None),
    Iso639Val("kos", Some("kos"), Some("kos"), None, Some("I"), Some("L"), "Kosraean", None),
    Iso639Val("kot", None, None, None, Some("I"), Some("L"), "Lagwan", None),
    Iso639Val("kou", None, None, None, Some("I"), Some("L"), "Koke", None),
    Iso639Val("kov", None, None, None, Some("I"), Some("L"), "Kudu-Camo", None),
    Iso639Val("kow", None, None, None, Some("I"), Some("L"), "Kugama", None),
    Iso639Val("koy", None, None, None, Some("I"), Some("L"), "Koyukon", None),
    Iso639Val("koz", None, None, None, Some("I"), Some("L"), "Korak", None),
    Iso639Val("kpa", None, None, None, Some("I"), Some("L"), "Kutto", None),
    Iso639Val("kpb", None, None, None, Some("I"), Some("L"), "Mullu Kurumba", None),
    Iso639Val("kpc", None, None, None, Some("I"), Some("L"), "Curripaco", None),
    Iso639Val("kpd", None, None, None, Some("I"), Some("L"), "Koba", None),
    Iso639Val("kpe", Some("kpe"), Some("kpe"), None, Some("M"), Some("L"), "Kpelle", None),
    Iso639Val("kpf", None, None, None, Some("I"), Some("L"), "Komba", None),
    Iso639Val("kpg", None, None, None, Some("I"), Some("L"), "Kapingamarangi", None),
    Iso639Val("kph", None, None, None, Some("I"), Some("L"), "Kplang", None),
    Iso639Val("kpi", None, None, None, Some("I"), Some("L"), "Kofei", None),
    Iso639Val("kpj", None, None, None, Some("I"), Some("L"), "Karajá", None),
    Iso639Val("kpk", None, None, None, Some("I"), Some("L"), "Kpan", None),
    Iso639Val("kpl", None, None, None, Some("I"), Some("L"), "Kpala", None),
    Iso639Val("kpm", None, None, None, Some("I"), Some("L"), "Koho", None),
    Iso639Val("kpn", None, None, None, Some("I"), Some("E"), "Kepkiriwát", None),
    Iso639Val("kpo", None, None, None, Some("I"), Some("L"), "Ikposo", None),
    Iso639Val("kpq", None, None, None, Some("I"), Some("L"), "Korupun-Sela", None),
    Iso639Val("kpr", None, None, None, Some("I"), Some("L"), "Korafe-Yegha", None),
    Iso639Val("kps", None, None, None, Some("I"), Some("L"), "Tehit", None),
    Iso639Val("kpt", None, None, None, Some("I"), Some("L"), "Karata", None)
  )
}
