package build.common

import mill._, mill.scalalib._
import build.modules.{BaseModule, SharedDependencies}

object `package` extends BaseModule {
  override def moduleName  = "common"
  override def isComponent = false
  def mvnDeps: T[Seq[Dep]] = SharedDependencies.logging ++ SharedDependencies.enumeratum ++ Seq(
    SharedDependencies.sttp,
    SharedDependencies.scalikejdbc,
    SharedDependencies.awsS3,
    SharedDependencies.awsTranscribe
  ) ++ SharedDependencies.tapirHttp4sCirce
  override def moduleDeps = Seq(build.language)
  object test extends TestBase {
    override def moduleDeps = super.moduleDeps :+ build.testbase
  }
}
