package build.common

import mill._, mill.scalalib._
import build.modules.{BaseModule, SharedDependencies}

object `package` extends BaseModule {
  def mvnDeps: T[Seq[Dep]] = SharedDependencies.logging ++ SharedDependencies.enumeratum ++ Seq(
    SharedDependencies.sttp,
    SharedDependencies.scalikejdbc,
    SharedDependencies.awsS3,
    SharedDependencies.awsTranscribe,
  ) ++ SharedDependencies.tapirHttp4sCirce
  override def moduleDeps = Seq(build.language)
  object test extends ScalaTester {
    override def moduleDeps = super.moduleDeps :+ build.testbase
  }
}
