package build.common

import mill._, mill.scalalib._
import build.modules.{BaseModule, SharedDependencies}

object `package` extends BaseModule {
  def mvnDeps: T[Seq[Dep]] = SharedDependencies.logging ++ SharedDependencies.enumeratum ++ Seq(
    SharedDependencies.sttp,
    SharedDependencies.scalikejdbc,
    SharedDependencies.awsS3,
    SharedDependencies.awsTranscribe,
  ) ++ SharedDependencies.tapirHttp4sCirce
  override def moduleDeps = Seq(build.language)
  override def sources: T[Seq[PathRef]] = Task.Sources ( "src/main/scala", "src/main/scala-2" )
  object test extends ScalaTester {
    override def moduleDeps = super.moduleDeps :+ build.testbase
    override def sources: T[Seq[PathRef]] = Task.Sources ( "src/test/scala", "src/test/scala-2" )
  }
}
