package build.`search-api`

import mill._, mill.scalalib._
import build.modules.{BaseModule, SharedDependencies}

object `package` extends BaseModule {
  def mvnDeps: T[Seq[Dep]] = 
    SharedDependencies.logging ++ 
      SharedDependencies.enumeratum ++
      SharedDependencies.tapirHttp4sCirce ++ 
      Seq(
        SharedDependencies.sttp,
        SharedDependencies.scalaUri,
        SharedDependencies.jsoup
      )
  override def moduleDeps = Seq(build.common, build.network, build.mapping, build.language, build.search, build.database)
  object test extends ScalaTester {
    override def moduleDeps = super.moduleDeps ++ Seq(build.tapirtesting, build.scalatestsuite)
  }
}
