package build.`oembed-proxy`

import mill._, mill.scalalib._
import build.modules.{BaseModule, SharedDependencies}

object `package` extends BaseModule {
  def mvnDeps: T[Seq[Dep]] = SharedDependencies.logging ++
    SharedDependencies.tapir ++ Seq(
      SharedDependencies.scalaUri,
      SharedDependencies.sttp,
      SharedDependencies.jsoup
    )
  override def moduleDeps = Seq(build.common, build.network, build.scalatestsuite)
  object test extends ScalaTester {
    override def moduleDeps = super.moduleDeps :+ build.tapirtesting
  }
}
